<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MAL_1020P" width="900" titletext="메일 템플릿 조회" onload="form_onload" height="780">
    <Layouts>
      <Layout>
        <Div id="divPopup" taborder="0" text="" left="0" top="0" height="780" width="900" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="staPopupTitle" taborder="0" text="메일 템플릿 조회" left="0" top="0" height="50" cssclass="sta_WF_popupTitle" right="0"/>
              <Div id="divSearch" taborder="1" left="32" top="80" height="97" cssclass="div_WF_popup" text="" right="28">
                <Layouts>
                  <Layout width="1032" height="72">
                    <Combo id="cboSearch" taborder="2" left="10" top="49" width="140" height="26" codecolumn="codecolumn" datacolumn="datacolumn" value="" index="-1" innerdataset="innerdataset" onkeyup="onkeyup">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">템플릿 명</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">템플릿 ID</Col>
                            <Col id="codecolumn">emlTmpltId</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Static id="staSubTitle" taborder="0" text="검색조건" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="20" width="169" bottom="cboSearch:0" height="39"/>
                    <Button id="btnSearch" text="조회" cssclass="btn_WF_icoSearch" top="9" width="65" height="28" right="20" taborder="1" onclick="btn_search_onclick"/>
                    <Edit id="edtSearch" taborder="3" left="cboSearch:10" top="49" width="658" height="26" onkeyup="onkeyup"/>
                  </Layout>
                </Layouts>
                <InitValue/>
              </Div>
              <Button id="btnPopupClose" text="닫기" cssclass="" visible="true" width="65" height="28" taborder="2" bottom="23" onclick="divPopup_btnPopupClose_onclick" left="452"/>
              <Button id="btnAdd" taborder="3" text="선택" cssclass="btn_WF_icoSelect" width="65" left="384" bottom="23" height="28" onclick="divPopup_btnAdd_onclick"/>
              <Div id="divResult" taborder="4" left="30" top="203" right="30" text="" cssclass="div_WF_popup" bottom="120">
                <Layouts>
                  <Layout>
                    <Static id="Static09" taborder="0" text="검색결과" cssclass="sta_WF_subTitle01" left="20" top="8" onclick="Static09_onclick" width="169" bottom="413"/>
                    <Static id="staGridRowCnt" taborder="1" text="(총 0건)" cssclass="sta_WF_subResult" left="120" top="7" width="149" bottom="413"/>
                    <Grid id="grdList" taborder="2" left="0" top="44" binddataset="dsList" right="0" autofittype="col" autoenter="select" autoupdatetype="itemselect" bottom="0" oncelldblclick="divResult_grdList_oncelldblclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40" band="left"/>
                            <Column size="150"/>
                            <Column size="400"/>
                            <Column size="100"/>
                            <Column size="100"/>
                            <Column size="80"/>
                          </Columns>
                          <Rows>
                            <Row size="30" band="head"/>
                            <Row size="34"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="normal" edittype="none" text="순번"/>
                            <Cell col="1" text="템플릿 ID"/>
                            <Cell col="2" text="템플릿 명"/>
                            <Cell col="3" text="작성일"/>
                            <Cell col="4" text="작성자"/>
                            <Cell col="5" text="사용여부"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="normal" edittype="none" textAlign="center" text="expr:currow+1" expr="currow+1"/>
                            <Cell col="1" text="bind:emlTmpltId"/>
                            <Cell col="2" text="bind:emlTmpltNm"/>
                            <Cell col="3" text="bind:rtstDt"/>
                            <Cell col="4" text="bind:rgstrId"/>
                            <Cell col="5" text="bind:useYn"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" updatecontrol="true">
        <ColumnInfo>
          <Column id="emlTmpltId" type="STRING" size="256"/>
          <Column id="emlTmpltNm" type="STRING" size="256"/>
          <Column id="emlTmpltCn" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rgstrId" type="STRING" size="256"/>
          <Column id="rtstDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
          <Column id="sndStrDtF" type="STRING" size="256"/>
          <Column id="sndStrDtT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Popup Template
*  MenuPath      -
*  FileName      MAL_1020P.xfdl 
*  Creator 	     kangjw
*  CreateDate    2023.12.13
*  Desction      기관코드 조회
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.12.13    kangjw 	 최초 생성
*******************************************************************************/
include "lib::common.xjs";

/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	this.btn_search_onclick();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 템플릿 목록 조회
*/
this.fnSearch = function ()
{
	var strSvcId    = "getTmpltList";
	var strSvcUrl   = "mal/emlSndMaster/getTmpltList.do";
	var inData      = "dsSearch";
	var outData     = "dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * description Transaction CallBack 함수
*/
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "getTmpltList":
			//총 건수 계산
			this.gfnRowCount(this.dsList, this.divPopup.form.divResult.form.staGridRowCnt); 
		break;
		default:
		break;
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/**
 * description 선택버튼
*/

this.divPopup_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fnValidation();
};

/**
 * description 닫기버튼
*/
this.divPopup_btnPopupClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

this.fnValidation = function ()
{
	if(this.dsList.getColumn(this.dsList.rowposition, "useYn") == 'N'){
		this.gfnAlert("CM_MSG_NOT_USED");
	} else {
		this.opener.dsList.setColumn(0, "emlTmpltId", this.dsList.getColumn(this.dsList.rowposition, "emlTmpltId"));
		this.opener.dsList.setColumn(0, "emlTmpltNm", this.dsList.getColumn(this.dsList.rowposition, "emlTmpltNm"));
		this.opener.dsList.setColumn(0, "sndCn", this.dsList.getColumn(this.dsList.rowposition, "emlTmpltCn"));
		
		var oRtn = new Object();
		this.gfnPopupClose(oRtn);
		this.close();
	}
};


/**
 * description 엔터키 이벤트
*/
this.onkeyup = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.btn_search_onclick();
	}
};

this.divResult_grdList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if(this.dsList.getColumn(this.dsList.rowposition, "useYn") == 'N'){
		this.gfnAlert("CM_MSG_NOT_USED");
	} else {
		this.opener.dsList.setColumn(0, "emlTmpltId", this.dsList.getColumn(this.dsList.rowposition, "emlTmpltId"));
		this.opener.dsList.setColumn(0, "emlTmpltNm", this.dsList.getColumn(this.dsList.rowposition, "emlTmpltNm"));
		this.opener.dsList.setColumn(0, "sndCn", this.dsList.getColumn(this.dsList.rowposition, "emlTmpltCn"));
		
		var oRtn = new Object();
		this.gfnPopupClose(oRtn);
		this.close();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item3" compid="divPopup.form.divSearch.form.cboSearch" propid="value" datasetid="dsSearch" columnid="searchType"/>
      <BindItem id="item4" compid="divPopup.form.divSearch.form.edtSearch" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
    </Bind>
  </Form>
</FDL>
