<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Pattern06" width="1920" height="794" titletext="Pattern06">
    <Layouts>
      <Layout>
        <Static id="sta_title" taborder="0" text="Master Detail" left="50" top="0" width="205" height="58" cssclass="sta_WF_compTitle01"/>
        <Static id="Static02" taborder="1" text="W 50" visible="false" left="0" top="0" width="50" background="antiquewhite" color="blue" bottom="0"/>
        <Button id="btn_help" text="도움말" top="20" height="28" cssclass="btn_WF_icoHelp" width="73" right="322" taborder="2"/>
        <Button id="btn_registration" taborder="3" text="신규" cssclass="" top="20" right="254" width="65" height="28"/>
        <Button id="btn_save" text="저장" cssclass="btn_WF_Save" visible="true" top="20" width="65" height="28" right="186" taborder="4"/>
        <Button id="btn_delete" text=" 삭제" cssclass="btn_WF_Delete" visible="true" top="20" width="65" height="28" right="118" taborder="5"/>
        <Button id="btn_list" text="목록" cssclass="" visible="true" top="20" width="65" height="28" right="50" taborder="6"/>
        <Static id="Static02_00" taborder="7" text="W 50" visible="false" top="0" width="50" background="antiquewhite" color="blue" bottom="0" right="0"/>
        <Static id="Static03_00" taborder="8" text="H 58" visible="false" left="257" top="0" width="50" height="58" background="aqua" color="blue" textAlign="center" verticalAlign="middle"/>
        <Div id="div_Search00" taborder="9" left="50" top="58" height="71" cssclass="div_WF_Transparent" right="50">
          <Layouts>
            <Layout width="1032" height="72">
              <Static id="Static05_00" taborder="0" text="h 15" visible="false" left="0" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="44" bottom="0"/>
              <Static id="Static00_01" taborder="1" left="0" top="0" right="0" cssclass="sta_WF_bg" text="" bottom="15"/>
              <Static id="Static00_00" taborder="2" left="17" top="1" right="23" cssclass="sta_WF_bg" text="" bottom="108"/>
              <Static id="Static11_00" taborder="3" text="h 15" visible="false" left="20" top="0" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="20"/>
              <Static id="Static15_00" taborder="4" text="h 15" visible="false" left="20" top="41" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="20"/>
              <Static id="Static12_00" taborder="5" text="w 20" visible="false" left="0" top="0" width="20" height="56" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="div_Search_Static12_onclick" opacity="0.5"/>
              <Static id="Static12_00_00" taborder="6" text="w 20" visible="false" top="0" width="20" height="56" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="div_Search_Static12_onclick" opacity="0.5" right="0"/>
              <Static id="Static12_01" taborder="7" text="w 60" visible="false" left="392" top="0" width="60" height="56" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="div_Search_Static12_onclick"/>
              <Static id="Static12_01_00" taborder="8" text="w 60" visible="false" left="847" top="0" width="60" height="56" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="div_Search_Static12_onclick"/>
              <Static id="Static12_01_00_00" taborder="9" text="w 60" visible="false" left="1302" top="0" width="60" height="56" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="div_Search_Static12_onclick"/>
              <Static id="Static34" taborder="10" text="w 10" visible="false" left="120" top="15" width="10" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static34_00" taborder="11" text="w 10" visible="false" left="552" top="15" width="10" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static34_00_00" taborder="12" text="w 10" visible="false" left="1007" top="15" width="10" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static34_00_00_00" taborder="13" text="w 10" visible="false" left="1462" top="15" width="10" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static01" taborder="14" text="신청번호" cssclass="sta_WF_condition01" left="20" top="15" width="5.44%" height="26"/>
              <Static id="Static00" taborder="15" text="신청일" cssclass="sta_WF_condition01" left="25.00%" top="15" width="5.44%" height="26"/>
              <Calendar id="Calendar01" taborder="16" left="Static00:10" top="15" width="118" height="26" daysize="28 28" headheight="28" popupsize="220" weekformat="일 월 화 수 목 금 토"/>
              <Static id="Static03" taborder="17" text="신청자" cssclass="sta_WF_condition01" left="50.00%" top="15" width="5.44%" height="26"/>
              <MaskEdit id="MaskEdit01" taborder="18" left="Static03:10" top="15" width="118" height="26"/>
              <Button id="Button00" taborder="19" cssclass="btn_WF_frmSearch" left="MaskEdit01:5" top="15" width="24" height="26"/>
              <Static id="Static05" taborder="20" text="결재상태" cssclass="sta_WF_condition01" left="75.00%" top="15" width="5.44%" height="26"/>
              <Combo id="Combo00" taborder="21" text="Combo00" left="Static05:10" top="15" width="118" height="26"/>
              <Edit id="Edit00" taborder="22" left="Static01:10" top="15" width="250" height="26"/>
              <Static id="Static13_00_00" taborder="23" text="w 5" visible="false" left="1135" top="15" width="5" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00" taborder="10" text="Div00" left="50" top="124" height="668" width="568" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="Static37" taborder="0" text="Grid Master" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="375" onclick="Div00_Static37_onclick"/>
              <Static id="Static39" taborder="1" text="w 10" visible="false" left="97" top="0" width="10" height="45" background="fuchsia" color="white" textAlign="center" verticalAlign="middle" onclick="Div00_Static39_onclick"/>
              <Button id="Button02" taborder="2" text="행삭제" cssclass="btn_WF_Row_Delete" top="14" width="73" height="26" left="495"/>
              <Button id="Button01" taborder="3" text="행추가" cssclass="btn_WF_Row_Add" top="14" width="73" height="26" left="417"/>
              <Static id="Static44" taborder="4" text="(총 4건)" cssclass="sta_WF_subTxt" left="107" top="0" width="68" height="45"/>
              <Static id="Static05" taborder="5" text="h 14" visible="false" left="524" height="14" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="44" top="0"/>
              <Static id="Static30" taborder="6" text="w 5" visible="false" left="490" top="14" width="5" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static05_00" taborder="7" text="h 5" visible="false" left="344" height="5" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="224" top="40"/>
              <Grid id="Grid01_00" taborder="8" binddataset="ds_List" left="0" top="45" autofittype="none" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="47"/>
                      <Column size="99"/>
                      <Column size="132"/>
                      <Column size="97"/>
                      <Column size="55"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="선택" textAlign="center" verticalAlign="middle"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="공통코드"/>
                      <Cell col="4" text="코드명"/>
                      <Cell col="5" text="관련코드"/>
                      <Cell col="6" text="상위코드"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:NUM"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                      <Cell col="2" displaytype="text" edittype="text" text="bind:HEAD_STAT_CD" editdisplay="edit" textAlign="center" verticalAlign="middle"/>
                      <Cell col="3" displaytype="text" edittype="text" text="bind:COMM_CD" editdisplay="edit"/>
                      <Cell col="4" displaytype="text" edittype="text" text="bind:COMM_NM" editdisplay="edit" calendardisplay="display"/>
                      <Cell col="5" displaytype="text" edittype="text" text="bind:REF_CD" editdisplay="edit"/>
                      <Cell col="6" displaytype="text" edittype="text" text="bind:UP_COMM_CD" editdisplay="edit"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static05_00_00" taborder="9" text="h 45" visible="false" left="206" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="44" top="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03_00_00" taborder="11" text="h 10" visible="false" top="48" width="50" height="10" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="50"/>
        <Div id="Div01" taborder="12" text="Div01" left="Div00:15" top="124" height="668" right="50" cssclass="div_WF_Transparent">
          <Layouts>
            <Layout>
              <Div id="Div02" taborder="0" text="Div02" top="0" height="269" left="0" cssclass="div_WF_Area" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static13_00" taborder="0" text="상세정보" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" onclick="Div00_Static13_onclick" width="500"/>
                    <Button id="Button03" taborder="1" text="행추가" cssclass="btn_WF_Row_Add" top="14" right="78" width="73" height="26"/>
                    <Button id="Button04" taborder="2" text="행삭제" cssclass="btn_WF_Row_Delete" top="14" right="0" width="73" height="26"/>
                    <Static id="Static05_01_00" taborder="3" text="h 14" visible="false" left="1185" height="14" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="44" top="0"/>
                    <Static id="Static30_00_00" taborder="4" text="w 5" visible="false" left="1164" top="14" width="5" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
                    <Static id="Static05_00_00_00" taborder="5" text="h 5" visible="false" height="5" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="364" top="40" right="0"/>
                    <Static id="Static12_01_00" taborder="6" cssclass="sta_WF_condition02box" left="20" top="45" right="0" height="34"/>
                    <Static id="Static20_00_00" taborder="7" cssclass="sta_WF_condition02box" left="22" top="78" right="0" height="34"/>
                    <Static id="Static18_00" taborder="8" cssclass="sta_WF_condition02box" left="22" top="111" right="0" height="34"/>
                    <Static id="Static25_00_00" taborder="9" cssclass="sta_WF_condition02box" left="22" top="144" right="0" height="125" text=""/>
                    <Static id="Static30_01_00" taborder="10" text="w 10" visible="false" left="150" top="46" width="10" height="225" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
                    <Static id="Static32_00_00" taborder="11" text="w 10" visible="false" left="771" top="47" width="10" height="100" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
                    <Static id="Static11_00" taborder="12" text="수기입력" cssclass="sta_WF_condition02_L" left="0" top="45" width="12.08%" height="34"/>
                    <Static id="Static21_00" taborder="13" text="라디오버튼입력" cssclass="sta_WF_condition02_L" left="0" top="78" width="12.08%" height="34"/>
                    <Static id="Static05_02_00" taborder="14" text="일자입력" cssclass="sta_WF_condition02_L" left="0" top="111" width="12.08%" height="34"/>
                    <Static id="Static19_00" taborder="15" text="textarea입력" cssclass="sta_WF_condition02_L" left="0" top="144" width="12.08%" height="125"/>
                    <Static id="Static23_00" taborder="16" text="콤보입력" cssclass="sta_WF_condition02" left="50.00%" top="78" width="12.08%" height="34"/>
                    <Static id="Static25_01" taborder="17" text="readonly" cssclass="sta_WF_condition02" left="50.00%" top="111" width="12.08%" height="34"/>
                    <Static id="Static22_00" taborder="18" text="필수입력" cssclass="sta_WF_condition02" left="50%" top="45" width="12.08%" height="34"/>
                    <Radio id="Radio00_00" taborder="19" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="Div00_Radio00_onitemclick" left="Static21_00:10" top="82" width="136" height="26" innerdataset="innerdataset">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">조건01</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">조건02</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Calendar id="Calendar00_00" taborder="20" displaynulltext="____-__-__" left="Static05_02_00:10" top="115" width="11.92%" height="26" cssclass=""/>
                    <Combo id="Combo00_00" taborder="21" displaynulltext="선택" left="Static23_00:10" top="82" width="25.68%" height="26"/>
                    <Edit id="Edit05_00" taborder="22" cssclass="" left="Static22_00:10" top="49" width="25.76%" height="26"/>
                    <Edit id="Edit02_00" taborder="23" cssclass="" left="Static25_01:10" top="115" width="25.60%" height="26"/>
                    <Edit id="Edit01_00" taborder="24" left="Static11_00:10" top="49" width="25.76%" height="26"/>
                    <Static id="Static05" taborder="25" text="h 14" visible="false" height="14" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="44" top="0" right="0"/>
                    <TextArea id="TextArea01" taborder="26" oneditclick="TextArea01_oneditclick" left="Static19_00:10" top="148" height="116" right="20"/>
                    <Static id="Static05_00_00" taborder="27" text="h 45" visible="false" left="206" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="44" top="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02_00_00" taborder="1" text="Div02" top="544" height="124" left="0" right="0" cssclass="div_WF_Area">
                <Layouts>
                  <Layout>
                    <Static id="Static13_00" taborder="0" text="파일첨부" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" onclick="Div00_Static13_onclick" width="500"/>
                    <Button id="btn_add00" taborder="1" text="추가" cssclass="btn_WF_Row_Add" top="14" right="66" width="61" height="26"/>
                    <Button id="btn_delete01" taborder="2" text="삭제" cssclass="btn_WF_Row_Delete" top="14" right="0" width="61" height="26"/>
                    <Static id="Static05_01_00" taborder="3" text="h 14" visible="false" left="1203" height="14" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="44" top="0"/>
                    <Static id="Static30_00_00" taborder="4" text="w 5" visible="false" left="1181" top="14" width="5" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
                    <Static id="Static05_00_00_00" taborder="5" text="h 5" visible="false" left="883" height="5" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="364" top="40"/>
                    <Grid id="Grid05" taborder="6" autofittype="col" left="0" top="45" right="0" bottom="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="748"/>
                          </Columns>
                          <Rows>
                            <Row size="30" band="head"/>
                            <Row size="30"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="파일"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:Column1"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02_00_01" taborder="2" text="Div02" top="279" height="255" left="0" right="0" cssclass="div_WF_Area">
                <Layouts>
                  <Layout>
                    <Static id="Static13_00" taborder="0" text="Grid입력" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" onclick="Div00_Static13_onclick" width="500"/>
                    <Button id="Button05" taborder="1" text="행추가" cssclass="btn_WF_Row_Add" top="14" right="78" width="73" height="26"/>
                    <Button id="Button06" taborder="2" text="행삭제" cssclass="btn_WF_Row_Delete" top="14" right="0" width="73" height="26"/>
                    <Static id="Static05_01_00" taborder="3" text="h 14" visible="false" left="1203" height="14" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="44" top="0"/>
                    <Static id="Static30_00_00" taborder="4" text="w 5" visible="false" left="1169" top="14" width="5" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
                    <Static id="Static05_00_00_00" taborder="5" text="h 5" visible="false" left="883" height="5" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="364" top="40"/>
                    <Grid id="Grid02_00" taborder="6" binddataset="ds_List_Detail" autofittype="col" left="0" top="45" right="0" bottom="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="47"/>
                            <Column size="99"/>
                            <Column size="85"/>
                            <Column size="95"/>
                            <Column size="292"/>
                          </Columns>
                          <Rows>
                            <Row size="30" band="head"/>
                            <Row size="34"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="No"/>
                            <Cell col="1" displaytype="checkbox" edittype="checkbox" text="선택" textAlign="center" verticalAlign="middle"/>
                            <Cell col="2" text="상태"/>
                            <Cell col="3" text="신청번호"/>
                            <Cell col="4" text="신청일"/>
                            <Cell col="5" text="신청금액"/>
                            <Cell col="6" text="제목"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:NUM"/>
                            <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                            <Cell col="2" text="bind:HEAD_STAT_CD" textAlign="center" verticalAlign="middle"/>
                            <Cell col="3" displaytype="text" edittype="text" text="bind:RQST_NO" editdisplay="display"/>
                            <Cell col="4" displaytype="date" edittype="date" text="bind:RQST_DT" editdisplay="edit" calendardisplay="display"/>
                            <Cell col="5" displaytype="number" edittype="text" text="bind:RQST_AMT" editdisplay="display" textAlign="right" verticalAlign="middle"/>
                            <Cell col="6" displaytype="text" edittype="text" text="bind:SBJ" editdisplay="display"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static04_00" taborder="13" text="h 20" visible="false" left="1660" top="0" height="20" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="50"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_List" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NUM" type="STRING" size="256"/>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="COMM_NM" type="STRING" size="256"/>
          <Column id="UP_COMM_CD" type="STRING" size="256"/>
          <Column id="REF_CD" type="STRING" size="256"/>
          <Column id="HEAD_STAT_CD" type="STRING" size="256"/>
          <Column id="INS_ID" type="STRING" size="256"/>
          <Column id="INS_DT" type="STRING" size="256"/>
          <Column id="UPT_ID" type="STRING" size="256"/>
          <Column id="UPT_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMM_CD">000</Col>
            <Col id="COMM_NM">학위</Col>
            <Col id="UP_COMM_CD">0</Col>
            <Col id="REF_CD">01</Col>
            <Col id="HEAD_STAT_CD">I</Col>
            <Col id="INS_ID">ADMIN</Col>
            <Col id="INS_DT">20160101</Col>
            <Col id="UPT_ID">ADMIN</Col>
            <Col id="UPT_DT">20160101</Col>
            <Col id="NUM">1</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_List_Detail">
        <ColumnInfo>
          <Column id="NUM" type="STRING" size="256"/>
          <Column id="RQST_NO" type="STRING" size="256"/>
          <Column id="RQST_DT" type="STRING" size="256"/>
          <Column id="RQST_AMT" type="STRING" size="256"/>
          <Column id="SBJ" type="STRING" size="256"/>
          <Column id="HEAD_STAT_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="RQST_NO">COMM001</Col>
            <Col id="RQST_DT">20160101</Col>
            <Col id="RQST_AMT">10000</Col>
            <Col id="SBJ">신청서1</Col>
            <Col id="NUM">1</Col>
            <Col id="HEAD_STAT_CD">I</Col>
          </Row>
          <Row>
            <Col id="RQST_NO">COMM002</Col>
            <Col id="RQST_DT">20160101</Col>
            <Col id="RQST_AMT">20000</Col>
            <Col id="SBJ">신청서2</Col>
            <Col id="NUM">2</Col>
            <Col id="HEAD_STAT_CD">I</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
