<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMS_2030P_01" width="900" titletext="게시판목록 조회" onload="form_onload" height="440">
    <Layouts>
      <Layout>
        <Div id="divPopup" taborder="0" text="" left="0" top="0" height="440" width="900">
          <Layouts>
            <Layout>
              <Static id="staPopupTitle" taborder="0" text="게시판 목록 조회" left="0" top="0" height="50" cssclass="sta_WF_popupTitle" right="0"/>
              <Static id="Static10" taborder="1" text="w30" visible="false" left="0" top="50" width="30" height="586" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static10_00" taborder="2" text="w30" visible="false" top="50" width="30" height="586" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static04_00_00_01" taborder="3" text="h 20" onclick="Static31_onclick" visible="false" left="30" top="50" width="103" height="20" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static04_00_00_01_00" taborder="4" text="h 23" onclick="Static31_onclick" visible="false" left="0" height="23" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="60" right="0"/>
              <Static id="Static04_00_00_01_00_00" taborder="5" text="h 25" onclick="Static31_onclick" visible="false" left="0" height="25" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="0" right="0"/>
              <Button id="btnPopupClose" text="닫기" cssclass="" visible="true" width="65" height="28" taborder="6" right="383" bottom="23" onclick="divPopup_btnPopupClose_onclick"/>
              <Static id="sta_g001" taborder="7" text="w12" visible="false" left="449" top="393" width="3" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static04_00_00" taborder="8" text="h 18" onclick="Static31_onclick" visible="false" left="30" top="97" width="60" height="18" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="staGridRowCnt" taborder="9" text="(총 0건)" cssclass="sta_WF_subResult" left="120" top="86" width="149" height="27"/>
              <Static id="Static04_00_00_00" taborder="10" text="h 45" onclick="Static31_onclick" visible="false" left="130" top="50" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static09" taborder="11" text="검색결과" cssclass="sta_WF_subTitle01" left="30" top="75" height="27" onclick="Static09_onclick" width="169"/>
              <Grid id="grdBoard" taborder="12" binddataset="dsBoard" autofittype="col" autoenter="select" autoupdatetype="itemselect" top="119" left="30" bottom="166" right="30" oncelldblclick="divPopup_grdBoard_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="200"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="46" band="head"/>
                      <Row size="33"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="게시판명"/>
                      <Cell col="2" text="게시판 유형"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" text="bind:rowCheck"/>
                      <Cell col="1" text="bind:boardNm" edittype="none"/>
                      <Cell col="2" text="bind:boardType"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_search" text="조회" cssclass="" top="76" width="65" height="28" right="40" taborder="13" onclick="btn_search_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_add" taborder="1" text="추가" cssclass="btn_WF_icoAdd" top="389" width="65" height="28" left="384" onclick="btn_add_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsBoard" useclientlayout="true">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="boardNm" type="STRING" size="256"/>
          <Column id="boardType" type="STRING" size="256"/>
          <Column id="boardId" type="STRING" size="256"/>
          <Column id="sysNm" type="STRING" size="256"/>
          <Column id="sysId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  게시글목록 조회 팝업
*  MenuPath      시스템 관리 - 관리메뉴 - 금지 단어 관리 팝업
*  FileName      CMS_2030P_01.xfdl 
*  Creator 	     moonsj
*  CreateDate    2023.04.07
*  Desction      사용자 조회
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.04.07    moonsj 	 최초 생성
*  2023.04.21    parksw      폼 ID 변경(2030M_01 -> 2030P_01)
*******************************************************************************/
include "lib::common.xjs";
/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.fnBoardSearch();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 조회
*/
this.fnBoardSearch = function()
{  
	this.gfnTransaction("getBoardList", "cms/getBoardList.do", "dsBoard", "dsBoard", "", "fnCallBack");
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * description Transaction CallBack 함수
*/
this.fnCallBack = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "getBoardList":
			// 총 건수 계산
			this.gfnRowCount(this.dsBoard, this.divPopup.form.stc_gridRowCnt);
		break;
		default:
		break;
	}
};

/**
 * description Popup CallBack 함수
*/
this.fnPopupAfter = function (sPopupId, vArg)
{

};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 조회 버튼
*/
this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnBoardSearch();
};

/**
 * description 추가버튼
*/
this.btn_add_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(!this.gfnIsGridChecked(this.dsBoard, "rowCheck")){
		this.gfnAlert("목록을 체크해주세요");
		return;
	}
	this.opener.dsForbiddenWord.setColumn(this.opener.dsForbiddenWord.rowposition, "sysId", this.dsBoard.getColumn(this.dsBoard.rowposition, "sysId"));
	this.opener.dsForbiddenWord.setColumn(this.opener.dsForbiddenWord.rowposition, "boardId", this.dsBoard.getColumn(this.dsBoard.rowposition, "boardId"));
	this.opener.dsForbiddenWord.setColumn(this.opener.dsForbiddenWord.rowposition, "sysNm", this.dsBoard.getColumn(this.dsBoard.rowposition, "sysNm"));
	this.opener.dsForbiddenWord.setColumn(this.opener.dsForbiddenWord.rowposition, "boardNm", this.dsBoard.getColumn(this.dsBoard.rowposition, "boardNm"));
	
	// pat 3. 임의의 Object Return / dataset 하나의 row는 gfnGetRowObj 이용
	var oRtn = new Object();
	oRtn.CONFIRM = "Y";
	this.gfnPopupClose(oRtn);
	this.close();
};

/**
 * description 행 더블클릭 이벤트
*/
this.divPopup_grdBoard_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    {
	this.opener.dsForbiddenWord.setColumn(this.opener.dsForbiddenWord.rowposition, "sysId", this.dsBoard.getColumn(this.dsBoard.rowposition, "sysId"));
	this.opener.dsForbiddenWord.setColumn(this.opener.dsForbiddenWord.rowposition, "boardId", this.dsBoard.getColumn(this.dsBoard.rowposition, "boardId"));
	this.opener.dsForbiddenWord.setColumn(this.opener.dsForbiddenWord.rowposition, "sysNm", this.dsBoard.getColumn(this.dsBoard.rowposition, "sysNm"));
	this.opener.dsForbiddenWord.setColumn(this.opener.dsForbiddenWord.rowposition, "boardNm", this.dsBoard.getColumn(this.dsBoard.rowposition, "boardNm"));
	this.close();
    };
	
};

/**
 * description 닫기버튼
*/
this.divPopup_btnPopupClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

]]></Script>
    <Bind>
      <BindItem id="item0" compid="divPopup.form.divForm.form.edt_001" propid="value" datasetid="dsSearch" columnid="searchUserId"/>
      <BindItem id="item1" compid="divPopup.form.divForm.form.edt_003" propid="value" datasetid="dsSearch" columnid="userNm"/>
    </Bind>
  </Form>
</FDL>
