<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMS_2010M" width="1920" height="720" titletext="게시판 관리" cssclass="frm_WF_comp" onload="form_onload">
    <Layouts>
      <Layout height="720" width="1920">
        <Static id="Static02" taborder="0" text="W&#13;&#10; 50" visible="false" top="0" height="690" onclick="Static02_onclick" background="antiquewhite" color="blue" width="50" right="0"/>
        <Static id="Static34" taborder="1" text="W 50" onclick="Static02_onclick" visible="false" left="0" top="51" width="50" height="639" background="antiquewhite" color="blue"/>
        <Button id="btnNew" text="신규" cssclass="" visible="true" top="19" width="65" height="28" right="118" taborder="2" onclick="btnNew_onclick"/>
        <Static id="sta_title" taborder="3" text="게시판 관리" left="50" top="18" width="205" height="37" cssclass="sta_WF_compTitle01" expr="comp.parent.getOwnerFrame().tabArgs.title"/>
        <Button id="btnSearch" text="조회" cssclass="" top="19" width="65" height="28" right="50" taborder="4" onclick="btnSearch_onclick"/>
        <Static id="Static04" taborder="5" text="h 19" onclick="Static31_onclick" visible="false" left="940" top="0" width="60" height="19" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
        <Static id="Static05" taborder="6" text="h 30" onclick="Static31_onclick" visible="false" left="50" top="0" width="60" height="30" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
        <Static id="Static04_00" taborder="7" text="h 12" onclick="Static31_onclick" visible="false" left="50" top="45" width="60" height="12" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
        <Static id="Static04_00_00" taborder="8" text="h 10" onclick="Static31_onclick" visible="false" left="50" top="167" width="60" height="10" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
        <Static id="Static03" taborder="9" left="50" top="57" height="110" cssclass="sta_WF_bgWhite" right="50" text=""/>
        <Static id="Static04_01" taborder="10" text="h 10" onclick="Static31_onclick" visible="false" left="893" top="47" width="60" height="10" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
        <Static id="Static00" taborder="11" left="70" top="102" height="50" cssclass="sta_WF_bg" right="70" onclick="div_Search_Static00_onclick" text=""/>
        <Static id="sch_RQST_NO" taborder="12" text="게시판명" cssclass="sta_WF_condition01" top="110" width="110" height="34" onclick="div_Search_Static01_onclick" left="70"/>
        <Static id="edt_schBoardType" taborder="13" text="게시판 유형" left="534" top="110" width="110" height="34" cssclass="sta_WF_condition01"/>
        <Static id="sch_APV_STAT_CD" taborder="14" text="사용 여부" cssclass="sta_WF_condition01" left="1348" top="110" width="110" height="34"/>
        <Edit id="edt_schBoardNm" taborder="15" left="180" top="114" width="12.97%" height="26" maxlength="100"/>
        <Static id="Static05_00" taborder="16" text="검색조건" left="70" top="68" width="169" height="27" cssclass="sta_WF_subTitle01" onclick="div_Search_Static05_onclick"/>
        <Static id="Static04_00_00_00" taborder="17" text="h 18" onclick="Static31_onclick" visible="false" left="70" top="57" width="60" height="18" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
        <Static id="Static15_01" taborder="18" text="h 12" onclick="Static31_onclick" visible="false" left="239" top="140" width="50" height="12" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
        <Static id="Static04_00_00_00_00" taborder="19" text="h 45" onclick="Static31_onclick" visible="false" left="160" top="57" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
        <Combo id="combo_useYn" taborder="20" left="1458" top="114" width="12.97%" height="26" codecolumn="value" datacolumn="text" innerdataset="dsUseYnCombo" index="0" text=""/>
        <Static id="Static04_00_00_01" taborder="21" text="h 15" onclick="Static31_onclick" visible="false" left="70" top="152" width="100" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
        <Static id="sch_RQST_DT00" taborder="22" text="등록일" left="948" top="110" width="110" height="34" cssclass="sta_WF_condition01"/>
        <Static id="Static10_00_00" taborder="23" text="w40" visible="false" left="495" top="102" width="40" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" onclick="div_Search_Static10_00_onclick" bottom="568"/>
        <Static id="Static15_01_00" taborder="24" text="h 12" onclick="Static31_onclick" visible="false" left="280" top="102" width="50" height="12" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
        <Static id="Static10_00" taborder="25" text="w20" visible="false" left="50" top="57" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="553"/>
        <Combo id="combo_schBoardType" taborder="26" left="644" top="114" width="12.97%" height="26" codecolumn="value" datacolumn="text" innerdataset="dsTypeCombo" index="0" text=""/>
        <Calendar id="edt_schRgstDtBgn" taborder="27" left="1058" top="114" width="112" height="26" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" backgroundcolumn="disabled" readonly="false"/>
        <Static id="Static10_00_00_00" taborder="28" text="w40" visible="false" left="1309" top="102" width="40" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" onclick="div_Search_Static10_00_onclick" bottom="568"/>
        <Calendar id="edt_schRgstDtEnd" taborder="29" left="1197" top="114" width="112" height="26" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" backgroundcolumn="disabled" readonly="false"/>
        <Static id="Static26" taborder="30" text="~" left="1170" top="115" width="25" height="24" textAlign="center"/>
        <Div id="divResult" taborder="31" left="50" top="177" height="513" cssclass="" text="" right="50">
          <Layouts>
            <Layout width="1032" height="72">
              <Static id="Static10" taborder="1" text="w20" visible="false" left="0" top="-1" width="20" height="295" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static04_00_00" taborder="2" text="h 18" onclick="Static31_onclick" visible="false" left="20" top="0" width="60" height="18" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static04_00_00_00" taborder="3" text="h 45" onclick="Static31_onclick" visible="false" left="280" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static09" taborder="4" text="게시판 목록" cssclass="sta_WF_subTitle01" left="20" top="11" height="27" onclick="Static09_onclick" width="169"/>
              <Static id="stc_gridRowCnt" taborder="5" text="(총 0건)" cssclass="sta_WF_subResult" left="120" top="11" width="149" height="27"/>
              <Static id="Static10_00" taborder="0" text="w20" visible="false" top="0" width="20" height="295" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" right="0"/>
              <Grid id="grdBoard" taborder="6" left="20" top="45" binddataset="dsBoard" right="20" bottom="19" autofittype="col" autoenter="select" autoupdatetype="itemselect" oncelldblclick="divResult_grdBoard_oncelldblclick" onkeyup="divResult_grdBoard_onkeyup">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="240"/>
                      <Column size="640"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="128"/>
                      <Column size="120"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="46" band="head"/>
                      <Row size="33"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="게시판명"/>
                      <Cell col="2" text="게시판 설명"/>
                      <Cell col="3" text="게시판 유형"/>
                      <Cell col="4" text="게시판 속성"/>
                      <Cell col="5" text="댓글 가능 여부"/>
                      <Cell col="6" text="파일 첨부 가능 여부"/>
                      <Cell col="7" text="사용 여부"/>
                      <Cell col="8" text="등록일"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1" text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:boardNm" textAlign="left"/>
                      <Cell col="2" text="bind:boardIntro" textAlign="left"/>
                      <Cell col="3" text="bind:boardType" displaytype="combotext" combodataset="dsTypeCombo" combocodecol="value" combodatacol="text"/>
                      <Cell col="4" combodataset="dsAttrCombo" displaytype="combotext" text="bind:boardAttr" combocodecol="value" combodatacol="text"/>
                      <Cell col="5" displaytype="combotext" text="bind:replyPosblYn" combodataset="dsAvailCombo" combocodecol="value" combodatacol="text"/>
                      <Cell col="6" displaytype="combotext" text="bind:fileAtchPosblYn" combodataset="dsAvailCombo" combocodecol="value" combodatacol="text"/>
                      <Cell col="7" displaytype="combotext" text="bind:useYn" combodataset="dsUseYnCombo" combocodecol="value" combodatacol="text"/>
                      <Cell col="8" text="bind:rgstDt"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item4" compid="edt_schBoardNm" propid="value" datasetid="dsSearch" columnid="boardNm"/>
      <BindItem id="item0" compid="combo_schBoardType" propid="value" datasetid="dsSearch" columnid="boardType"/>
      <BindItem id="item1" compid="edt_schRgstDtBgn" propid="value" datasetid="dsSearch" columnid="rgstDtBgn"/>
      <BindItem id="item2" compid="edt_schRgstDtEnd" propid="value" datasetid="dsSearch" columnid="rgstDtEnd"/>
      <BindItem id="item3" compid="combo_useYn" propid="value" datasetid="dsSearch" columnid="useYn"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
*  게시판 관리
*  MenuPath      관리 메뉴 - 관리자 - 게시판 관리
*  FileName      CMS_2010M.xfdl 
*  Creator 	     parksw
*  CreateDate    2023.03.27
*  Desction      게시판 목록 관리
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.03.27    parksw 	 최초 생성
*  2023.04.18    parksw      폼 ID 변경
*******************************************************************************/

include "lib::common.xjs";

/***********************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ***********************************************************************************************/

/**
 * @description 화면 onload
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
    this.gfnLoadCombo("loadCombo", "dsTypeCombo=PMS:CMS:BOARD_TYPE:A dsAttrCombo=PMS:CMS:BOARD_ATTR:A dsAvailCombo=PMS:CMS:BOARD_AVAIL:A dsUseYnCombo=PMS:SM:USE_YN:A", "fnComboCallback");
};

/************************************************************************************************
 * TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

this.fnSearch = function ()
{
	var strSvcId    = "getBoardList";
	var strSvcUrl   = "cms/getBoardManageList.do";
	var inData      = "dsSearch";
	var outData     = "dsBoard";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

this.fnSave = function ()
{
    this.fnSearch();
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

this.fnComboCallback = function (svcId, errorCode, errorMsg)
{
    if (svcId == "loadCombo") {
        this.fnSearch();
    }
}

this.fnCallback = function (svcId, errorCode, errorMsg)
{
};

this.fnPopupCallback = function (popupId, args)
{
    var result = this.gfnGetPopupRtn();
    if (popupId == "boardRegistPopup" && result) {
        this.fnSearch();
    }
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.btnNew_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnOpenRegistPopup();
};

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

this.divResult_grdBoard_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var sysId = this.dsBoard.getColumn(e.row, "sysId");
    var boardId = this.dsBoard.getColumn(e.row, "boardId");

    this.fnOpenRegistPopup(sysId, boardId);
};

this.divResult_grdBoard_onkeyup = function(obj:nexacro.Grid,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
        var row = this.dsBoard.rowposition;
        var sysId = this.dsBoard.getColumn(row, "sysId");
        var boardId = this.dsBoard.getColumn(row, "boardId");

        this.fnOpenRegistPopup(sysId, boardId);
    }
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

/**
 * @description 게시판 등록/수정 팝업을 연다.
 * @param {string} boardId
 *     (수정 시) 게시판 ID
 * @returns {void}
 */
this.fnOpenRegistPopup = function (sysId, boardId) {
    var args = {};
    
    if (sysId != null && sysId != "") {
        args.sysId = sysId;
    } else {
        var app = nexacro.getApplication();
        args.sysId = app.gdsUserInfo.getColumn(0, "sysId");
    }
    
    if (boardId != null && boardId != "") {
        args.boardId = boardId;
    }
    
    this.gfnOpenPopup("boardRegistPopup", "sys::cms/CMS_2010P.xfdl", args, "fnPopupCallback", "");
};
]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="boardNm" type="STRING" size="256"/>
          <Column id="boardType" type="STRING" size="256"/>
          <Column id="rgstDtBgn" type="STRING" size="256"/>
          <Column id="rgstDtEnd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsBoard">
        <ColumnInfo>
          <Column id="sysId" type="STRING" size="256"/>
          <Column id="boardId" type="STRING" size="256"/>
          <Column id="boardIntro" type="STRING" size="256"/>
          <Column id="boardNm" type="STRING" size="256"/>
          <Column id="boardType" type="STRING" size="256"/>
          <Column id="boardAttr" type="STRING" size="256"/>
          <Column id="replyPosblYn" type="STRING" size="256"/>
          <Column id="fileAtchPosblYn" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rgstDt" type="DATE" size="256"/>
          <Column id="rsgtId" type="STRING" size="256"/>
          <Column id="rgstIp" type="STRING" size="256"/>
          <Column id="updtId" type="DATE" size="256"/>
          <Column id="updtDt" type="STRING" size="256"/>
          <Column id="updtIp" type="STRING" size="256"/>
          <Column id="upperMenuId" type="STRING" size="256"/>
          <Column id="upperMenuNm" type="STRING" size="256"/>
          <Column id="sortOrdr" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsTypeCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAttrCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAvailCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYnCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
  </Form>
</FDL>
