<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMS_2010P" width="800" height="720" titletext="게시판 등록 팝업" onload="boardRegistPopup_onload">
    <Layouts>
      <Layout height="720" width="800">
        <Div id="popup" taborder="0" text="" left="0" top="0" right="0" bottom="0">
          <Layouts>
            <Layout>
              <Static id="popupTitle" taborder="1" text="게시판 등록" left="0" top="0" height="50" cssclass="sta_WF_popupTitle" right="0"/>
              <Static id="Static10" taborder="2" text="w30" visible="false" left="0" top="50" width="30" height="586" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static10_00" taborder="3" text="w30" visible="false" top="50" width="30" height="586" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static04_00_00_01" taborder="4" text="h 20" onclick="Static31_onclick" visible="false" left="30" top="50" width="103" height="20" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static04_00_00_01_00" taborder="5" text="h 23" onclick="Static31_onclick" visible="false" left="349" width="103" height="23" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="0"/>
              <Div id="div_boardInfo" taborder="0" left="30" top="70" cssclass="div_WF_popup" text="" right="30" bottom="76">
                <Layouts>
                  <Layout width="1032" height="72">
                    <Static id="Static10" taborder="0" text="w20" visible="false" left="0" top="0" width="19" height="132" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static04_00_00_00" taborder="14" text="h 45" onclick="Static31_onclick" visible="false" left="110" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static07_01_01_00" taborder="15" left="20" top="80" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="20"/>
                    <Static id="Static07_01_01_00_00" taborder="16" left="20" top="45" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="20"/>
                    <Static id="Static07_00_01_00" taborder="18" top="45" onclick="div_Search_Static07_onclick" background="#dddddd" width="1" right="19" bottom="15"/>
                    <Static id="sta_dtlInfo" taborder="21" text="게시판 설정" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="19" top="11" height="27" width="169"/>
                    <Static id="Static07_01_02_00" taborder="20" left="171" top="45" width="1" onclick="div_Search_Static07_onclick" background="#dddddd" bottom="15"/>
                    <Static id="sta_boardType" taborder="22" text="게시판 유형" cssclass="sta_WF_condition02" left="21" top="150" width="150" height="34" onclick="div_Search02_00_in_YY_onclick"/>
                    <Static id="sta_boardNm" taborder="23" text="게시판명" cssclass="sta_WF_condition02" left="21" top="46" width="150" height="34"/>
                    <Static id="sta_boardIntro" taborder="24" text="게시판 설명" cssclass="sta_WF_condition02" left="21" top="81" width="150" height="68"/>
                    <Static id="Static10_00" taborder="25" text="w12" visible="false" left="172" top="46" width="12" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static10_00_00_00" taborder="26" text="w12" visible="false" left="172" top="150" width="12" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static10_00_01" taborder="27" text="w12" visible="false" left="172" top="81" width="12" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static04_00_00_00_00" taborder="28" text="h 15" onclick="Static31_onclick" visible="false" left="110" top="579" width="60" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static10_00_00" taborder="29" text="w12" visible="false" left="706" top="46" width="12" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static07_01_01_00_01" taborder="17" left="20" top="149" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="20"/>
                    <Static id="sta_boardAttr" taborder="30" text="게시판 속성" cssclass="sta_WF_condition02" left="370" top="150" width="150" height="34" onclick="div_Search02_00_in_YY_onclick"/>
                    <Static id="Static07_01_02_00_00" taborder="31" left="369" top="150" width="1" onclick="div_Search_Static07_onclick" background="#dddddd" height="70"/>
                    <Static id="Static07_01_01_00_02" taborder="32" left="20" top="184" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="20"/>
                    <Static id="Static10_00_00_00_00" taborder="33" text="w12" visible="false" left="357" top="150" width="12" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static07_01_02_00_00_00" taborder="34" left="520" top="150" width="1" onclick="div_Search_Static07_onclick" background="#dddddd" height="70"/>
                    <Static id="Static10_00_00_00_01" taborder="35" text="w12" visible="false" left="521" top="150" width="12" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static10_00_00_00_00_00" taborder="36" text="w12" visible="false" left="706" top="150" width="12" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="sta_fileAtchPosblYn" taborder="37" text="파일 첨부 가능 여부" cssclass="sta_WF_condition02" left="370" top="185" width="150" height="34" onclick="div_Search02_00_in_YY_onclick"/>
                    <Static id="sta_replyPosblYn" taborder="38" text="댓글 가능 여부" cssclass="sta_WF_condition02" left="21" top="185" width="150" height="34" onclick="div_Search02_00_in_YY_onclick"/>
                    <Static id="Static07_01_01_00_02_00" taborder="39" left="20" top="219" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="20"/>
                    <Static id="sta_boardTypeRequired" taborder="40" text="*" left="100" top="150" height="34" cssclass="essential" width="25" tooltiptext="필수입력"/>
                    <Static id="sta_replyPosblYnRequired" taborder="41" text="*" left="117" top="185" height="34" cssclass="essential" width="25" tooltiptext="필수입력"/>
                    <Static id="sta_boardAttrRequired" taborder="42" text="*" left="449" top="150" height="34" cssclass="essential" width="25" tooltiptext="필수입력"/>
                    <Static id="sta_fileAtchPosblYnRequired" taborder="43" text="*" left="495" top="185" height="34" cssclass="essential" width="25" tooltiptext="필수입력"/>
                    <Static id="sta_useYn" taborder="44" text="사용 여부" cssclass="sta_WF_condition02" left="21" top="220" width="150" height="34" onclick="div_Search02_00_in_YY_onclick"/>
                    <Static id="sta_useYnRequired" taborder="45" text="*" left="89" top="220" height="34" cssclass="essential" width="25" tooltiptext="필수입력"/>
                    <Static id="Static07_01_01_00_02_00_00" taborder="46" left="20" top="254" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="20"/>
                    <Static id="sta_upperMenuId" taborder="47" text="상위 메뉴" cssclass="sta_WF_condition02" left="21" top="255" width="150" height="34" onclick="div_Search02_00_in_YY_onclick"/>
                    <Static id="sta_sortOrdr" taborder="49" text="정렬 순서" cssclass="sta_WF_condition02" left="370" top="255" width="150" height="34" onclick="div_Search02_00_in_YY_onclick"/>
                    <Static id="sta_sortOrdrRequired" taborder="48" text="*" left="437" top="255" height="34" cssclass="essential" width="25" tooltiptext="필수입력"/>
                    <Static id="Static07_01_01_00_02_00_01" taborder="50" left="20" top="289" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="20"/>
                    <Static id="Static07_01_02_00_00_01" taborder="51" left="369" top="255" width="1" onclick="div_Search_Static07_onclick" background="#dddddd" height="34"/>
                    <Static id="Static07_01_02_00_00_00_00" taborder="52" left="520" top="255" width="1" onclick="div_Search_Static07_onclick" background="#dddddd" height="34"/>
                    <Static id="in_YY01_01_00" taborder="53" text="게시판 권한" cssclass="sta_WF_condition02" left="21" top="290" width="150" onclick="div_Search02_00_in_YY_onclick" bottom="16"/>
                    <Static id="Static07_01_01_00_02_00_01_00" taborder="54" left="20" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="20" bottom="15"/>
                    <Static id="Static07_00_00_00" taborder="19" left="20" top="45" width="1" onclick="div_Search_Static07_onclick" background="#00388e" text="" bottom="15"/>
                    <Edit id="edt_boardNm" taborder="1" cssclass="essential" left="184" top="50" width="522" height="26"/>
                    <TextArea id="ta_boardIntro" taborder="2" left="184" top="85" height="60" right="32"/>
                    <Combo id="cbo_boardType" taborder="3" left="184" top="154" width="147" height="26" text="" innerdataset="dsBoardTypeCombo" datacolumn="text" codecolumn="value"/>
                    <Combo id="edt_boardAttr" taborder="4" left="533" top="154" width="147" height="26" text="" innerdataset="dsBoardAttrCombo" datacolumn="text" codecolumn="value"/>
                    <Radio id="rad_replyPosblYn" taborder="5" left="184" top="185" width="173" height="34" innerdataset="dsAvailCombo" codecolumn="value" datacolumn="text" direction="vertical"/>
                    <Radio id="rad_fileAtchPosblyn" taborder="6" left="533" top="185" width="173" height="34" innerdataset="dsAvailCombo" codecolumn="value" datacolumn="text" direction="vertical"/>
                    <Combo id="cbo_useYn" taborder="7" left="184" top="224" width="147" height="26" text="" innerdataset="dsUseCombo" codecolumn="value" datacolumn="text"/>
                    <Edit id="edt_upperMenuNm" taborder="8" cssclass="essential" left="184" top="259" width="147" height="26" readonly="true"/>
                    <Button id="btn_schMenu" taborder="9" cssclass="btn_WF_frmSearch" left="edt_upperMenuNm:0" top="259" width="26" height="26" enable="true" onclick="popup_div_boardInfo_btn_schMenu_onclick"/>
                    <Edit id="edt_sortOrdr" taborder="10" cssclass="essential" left="533" top="259" height="26" width="147" inputtype="number" inputfilter="comma,alpha,dot,sign,space,symbol"/>
                    <Static id="sta_boardRolesRequired" taborder="55" text="*" left="100" cssclass="essential" width="25" tooltiptext="필수입력" top="290" bottom="16"/>
                    <Button id="btn_deleteRow" taborder="12" text="권한 삭제" top="294" width="80" height="26" cssclass="btn_WF_Row_Delete" right="32" onclick="popup_div_boardInfo_btn_deleteRow_onclick"/>
                    <Button id="btn_addRow" taborder="11" text="권한 추가" top="294" width="80" height="26" cssclass="btn_WF_Row_Add" right="117" onclick="popup_div_boardInfo_btn_addRow_onclick"/>
                    <Grid id="grdBoardRoles" taborder="13" left="184" top="324" width="522" bottom="20" binddataset="dsBoardRoles" autofittype="col">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40" band="left"/>
                            <Column size="100"/>
                            <Column size="64" band="right"/>
                            <Column size="64" band="right"/>
                            <Column size="64" band="right"/>
                            <Column size="64" band="right"/>
                          </Columns>
                          <Rows>
                            <Row size="46" band="head"/>
                            <Row size="33"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="권한명"/>
                            <Cell col="2" text="목록 보기"/>
                            <Cell col="3" text="내용 보기"/>
                            <Cell col="4" text="글쓰기"/>
                            <Cell col="5" text="댓글 작성"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:rowCheck"/>
                            <Cell col="1" text="bind:roleNm"/>
                            <Cell col="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:canViewList" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                            <Cell col="3" edittype="checkbox" displaytype="checkboxcontrol" text="bind:canViewArticle" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                            <Cell col="4" edittype="checkbox" displaytype="checkboxcontrol" text="bind:canWriteArticle" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                            <Cell col="5" edittype="checkbox" displaytype="checkboxcontrol" text="bind:canWriteReply" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
                <InitValue/>
              </Div>
              <Static id="Static04_00_00_01_00_00" taborder="6" text="h 25" onclick="Static31_onclick" visible="false" left="349" height="25" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="51" width="103"/>
              <Div id="div_btnGroup" taborder="7" left="30" top="669" width="740" height="28">
                <Layouts>
                  <Layout type="horizontal" horizontalgap="3" flexmainaxisalign="center">
                    <Button id="btnSave" text="저장" cssclass="btn_WF_icoSave" width="65" taborder="1" height="28" onclick="popup_btn_save_onclick" left="0" top="0"/>
                    <Button id="btnDelete" text="삭제" cssclass="btn_WF_icoDelete" top="0" width="64" height="28" taborder="2" left="0" onclick="popup_div_btnGroup_btnDelete_onclick" visible="false"/>
                    <Button id="btnClose" text="닫기" cssclass="" visible="true" height="28" taborder="0" left="0" width="65" onclick="popup_btn_close_onclick" top="0"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="sta_boardNmRequired" taborder="1" text="*" left="115" top="117" height="34" cssclass="essential" width="25" tooltiptext="필수입력"/>
        <Static id="sta_upperMenuRequired" taborder="2" text="*" left="120" top="326" height="34" cssclass="essential" width="25" tooltiptext="필수입력"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsBoard">
        <ColumnInfo>
          <Column id="sysId" type="STRING" size="256"/>
          <Column id="boardId" type="STRING" size="256"/>
          <Column id="boardIntro" type="STRING" size="256"/>
          <Column id="boardNm" type="STRING" size="256"/>
          <Column id="boardType" type="STRING" size="256"/>
          <Column id="boardAttr" type="STRING" size="256"/>
          <Column id="replyPosblYn" type="STRING" size="256"/>
          <Column id="fileAtchPosblYn" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rgstDt" type="DATE" size="256"/>
          <Column id="rsgtId" type="STRING" size="256"/>
          <Column id="rgstIp" type="STRING" size="256"/>
          <Column id="updtId" type="DATE" size="256"/>
          <Column id="updtDt" type="STRING" size="256"/>
          <Column id="updtIp" type="STRING" size="256"/>
          <Column id="upperMenuId" type="STRING" size="256"/>
          <Column id="upperMenuNm" type="STRING" size="256"/>
          <Column id="sortOrdr" type="INT" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBoardTypeCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBoardAttrCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAvailCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="text">가능</Col>
            <Col id="value">Y</Col>
          </Row>
          <Row>
            <Col id="text">불가능</Col>
            <Col id="value">N</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsBoardRoles" updatecontrol="false" oncolumnchanged="dsBoardRoles_oncolumnchanged" onvaluechanged="dsBoardRoles_onvaluechanged">
        <ColumnInfo>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="sysId" type="STRING" size="256"/>
          <Column id="roleCode" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="canViewList" type="STRING" size="256"/>
          <Column id="canViewArticle" type="STRING" size="256"/>
          <Column id="canWriteArticle" type="STRING" size="256"/>
          <Column id="canWriteReply" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="boardId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  게시판 등록 및 수정 팝업
*  MenuPath      관리 메뉴 - 관리자 - 게시판 관리
*  FileName      CMS_2010P.xfdl 
*  Creator 	     parksw
*  CreateDate    2023.03.27
*  Desction      게시판 목록 관리
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.03.27    parksw 	 최초 생성
*  2023.04.18    parksw      폼 ID 변경
*******************************************************************************/

include "lib::common.xjs";

/***********************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ***********************************************************************************************/

/**
 * @description 화면 onload
 */
this.boardRegistPopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
    var boardId = this.parent.boardId;

    if (boardId != null && boardId != "") {
        this.popup.form.popupTitle.set_text("게시판 수정");
        this.type = "updated";
        this.popup.form.div_btnGroup.form.btnDelete.set_visible(true);
    } else {
        this.type = "inserted";
    }

    this.gfnLoadCombo("loadCombo", "dsBoardTypeCombo=PMS:CMS:BOARD_TYPE dsBoardAttrCombo=PMS:CMS:BOARD_ATTR dsBoardAvailCombo=PMS:CMS:BOARD_AVAIL dsUseCombo=PMS:SM:USE_YN", "fnComboCallback");
};


/************************************************************************************************
 * TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

/**
 * @description 조회
 */
this.fnSearch = function ()
{
	var strSvcId    = "getBoardInfo";
	var strSvcUrl   = "cms/getBoardManageItem.do";
	var inData      = "dsSearch";
	var outData     = "dsBoard dsBoardRoles";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;

	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

this.fnSave = function ()
{
	var strSvcId    = "saveBoardInfo";
	var strSvcUrl   = "cms/saveBoardManageItem.do";
	var inData      = "dsBoard dsBoardRoles";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
    
    this.dsBoard.setColumn(0, "rowStatus", this.type);

	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

this.fnDelete = function ()
{
	var strSvcId    = "deleteBoardInfo";
	var strSvcUrl   = "cms/deleteBoardManageItem.do";
	var inData      = "dsBoard";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
    
    this.dsBoard.setColumn(0, "rowStatus", this.type);

	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

this.fnComboCallback = function (svcId, errorCode, errorMsg)
{
    var boardId = this.parent.boardId;
    if (boardId != null && boardId != "") {
        this.dsSearch.setColumn(0, "boardId", boardId);

        if (this.parent.sysId != null && this.parent.sysId != "") {
            this.dsSearch.setColumn(0, "sysId", this.parent.sysId);
        }

        this.fnSearch();
        this.roleUpdated = false;
    } else {
        // 기본값을 설정한다.
        this.gfnInsertRow(this.dsBoard, "last");
        this.dsBoard.setColumn(0, "boardType", "BBST01");
        this.dsBoard.setColumn(0, "boardAttr", "BBSA02");
        this.dsBoard.setColumn(0, "replyPosblYn", "Y");
        this.dsBoard.setColumn(0, "fileAtchPosblYn", "Y");
        this.dsBoard.setColumn(0, "useYn", "Y");

        // 게시판 권한 목록에 기본 항목을 추가한다.
        var p = this.dsBoardRoles.addRow();
        this.dsBoardRoles.setColumn(p, "sysId", this.parent.sysId);
        this.dsBoardRoles.setColumn(p, "roleCode", "ROLE_USER");
        this.dsBoardRoles.setColumn(p, "roleNm", "일반 사용자");
        this.dsBoardRoles.setColumn(p, "canViewList", "Y");
        this.dsBoardRoles.setColumn(p, "canViewArticle", "Y");
        this.dsBoardRoles.setColumn(p, "canWriteArticle", "Y");
        this.dsBoardRoles.setColumn(p, "canWriteReply", "Y");
    }
};

/**
 * @description Transaction CallBack 함수
 */
this.fnCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    switch (svcId) {
        case "getBoardInfo":
            if (this.dsBoard.rowcount == 0) {
                this.gfnAlert("CM_MSG_NO_ITEM");  // 항목이 없습니다.
                this.gfnPopupClose(true);
            }
            this.roleUpdated = false;
            break;
        case "saveBoardInfo":
            if(this.callbackMsg == "success"){
                this.gfnAlert("CM_MSG_SAVE_SUCCESS");  // 저장 되었습니다.
                this.gfnPopupClose(true);
            }
            break;
        case "deleteBoardInfo":
            if(this.callbackMsg == "success"){
                this.gfnAlert("CM_MSG_DELETE_SUCCESS");  // 저장 되었습니다.
                this.gfnPopupClose(true);
            }
            break;
    }
};

this.fnPopupCallback = function (popupId, args)
{
    if (popupId == "menuSearchPopup") {
        var result = this.gfnGetPopupRtn();
        if (result != null && Object.prototype.hasOwnProperty.call(result, "menus")) {
            if (result.menus.length > 0) {
                var menu = result.menus[0];
                this.dsBoard.setColumn(0, "upperMenuId", menu.menuId);
                this.dsBoard.setColumn(0, "upperMenuNm", menu.menuNm);
            } else {
                this.dsBoard.setColumn(0, "upperMenuId", null);
                this.dsBoard.setColumn(0, "upperMenuNm", null);
            }
        }
    } else if (popupId == "roleSearchPopup") {
        var result = this.gfnGetPopupRtn();
        if (result != null && Object.prototype.hasOwnProperty.call(result, "roles")) {
            var n = result.roles.length;

            for (var i = 0; i < n; i++) {
                var item = result.roles[i];
                var l = this.dsBoardRoles.findRowExpr("roleCode == \"" + item.roleCode + "\" && sysId == \"" + item.sysId + "\"");
                if (l < 0) {
                    var p = this.dsBoardRoles.addRow();
                    this.dsBoardRoles.setColumn(p, "sysId", item.sysId);
                    this.dsBoardRoles.setColumn(p, "roleCode", item.roleCode);
                    this.dsBoardRoles.setColumn(p, "roleNm", item.roleNm);
                    this.dsBoardRoles.setColumn(p, "roleCode", item.roleCode);
                    this.dsBoardRoles.setColumn(p, "canViewList", "Y");
                    this.dsBoardRoles.setColumn(p, "canViewArticle", "Y");
                    this.dsBoardRoles.setColumn(p, "canWriteArticle", "Y");
                    this.dsBoardRoles.setColumn(p, "canWriteReply", "Y");
                }
            }
        }
    }
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.popup_btn_close_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnPopupClose(false);
};

this.popup_btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnBeforeSave();
};

this.popup_div_btnGroup_btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var boardId = this.parent.boardId;
    if (boardId != null && boardId != "") {
        this.fnDelete();
    }
};

this.popup_div_boardInfo_btn_schMenu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnOpenMenuPopup();
};

this.popup_div_boardInfo_btn_addRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnOpenRolePopup();
};

this.popup_div_boardInfo_btn_deleteRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var indices = this.gfnGetCheckedRows(this.dsBoardRoles, "rowCheck");
    this.dsBoardRoles.deleteMultiRows(indices);
};

this.dsBoardRoles_onvaluechanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	this.roleUpdated = true;
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

this.fnOpenMenuPopup = function ()
{
    var args = {
        menuId: this.dsBoard.getColumn(0, "upperMenuId"),
        mode: "single",
        typesCanSelect: ["GROUP"]
    };

    this.gfnOpenPopup("menuSearchPopup", "sm::menuSearchPopup.xfdl", args, "fnPopupCallback", "");
};

this.fnOpenRolePopup = function ()
{
	var args = {
    };

    this.gfnOpenPopup("roleSearchPopup", "sm::roleSearchPopup.xfdl", args, "fnPopupCallback", "");
};

this.fnBeforeSave = function ()
{
    if (!this.fnValidate()) {
        return;
    }

    if (this.dsBoardRoles.rowcount == 0) {
        this.gfnAlert("CMN_BBS_MNG_SAVE_EMPTY_ROLE", [], "", { trueFunc: "fnSave" });
    } else {
        this.gfnAlert("CM_CFM_BEFORE_SAVE", [], "", { trueFunc: "fnSave" });
    }
};

this.fnValidate = function ()
{
    if (!this.gfnDsIsUpdated(this.dsBoard) && !this.roleUpdated) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return false;
    }

    var args = [
        ["boardNm", "NULL|MAX_LEN:100", "게시판명"],
        ["boardIntro", "MAX_LEN:4000", "게시판 설명"],
        ["upperMenuId", "NULL", "상위 메뉴"],
        ["sortOrdr", "NULL|NUM", "정렬 순서"]
    ];

    if (!this.gfnCheckGrid(this.dsBoard, args, "")) {
        return false;
    }
    
    var boardType = this.dsBoard.getColumn(0, "boardType");
    var boardAttr = this.dsBoard.getColumn(0, "boardAttr");
    
    if (boardType == "BBST02" && boardAttr != "BBSA01") {
        this.gfnAlert("CMN_BBS_ERR_NTCE_ATTR", roleNm);
        return false;
    }

    var n = this.dsBoardRoles.rowcount;
    for (var i = 0; i < n; i++) {
        var roleNm = this.dsBoardRoles.getColumn(i, "roleNm");
        var canViewList = this.dsBoardRoles.getColumn(i, "canViewList") == "Y";
        var canViewArticle = this.dsBoardRoles.getColumn(i, "canViewArticle") == "Y";
        var canWriteArticle = this.dsBoardRoles.getColumn(i, "canWriteArticle") == "Y";
        var canWriteReply = this.dsBoardRoles.getColumn(i, "canWriteReply") == "Y";

        if (!canViewList && !canViewArticle && !canWriteArticle && !canWriteReply) {
            this.gfnAlert("CMN_BBS_MNG_CHECK_ROLE", roleNm);
            return false;
        }
    }

    return true;
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="popup.form.div_boardInfo.form.edt_boardNm" propid="value" datasetid="dsBoard" columnid="boardNm"/>
      <BindItem id="item1" compid="popup.form.div_boardInfo.form.ta_boardIntro" propid="value" datasetid="dsBoard" columnid="boardIntro"/>
      <BindItem id="item2" compid="popup.form.div_boardInfo.form.cbo_boardType" propid="value" datasetid="dsBoard" columnid="boardType"/>
      <BindItem id="item3" compid="popup.form.div_boardInfo.form.edt_boardAttr" propid="value" datasetid="dsBoard" columnid="boardAttr"/>
      <BindItem id="item4" compid="popup.form.div_boardInfo.form.rad_replyPosblYn" propid="value" datasetid="dsBoard" columnid="replyPosblYn"/>
      <BindItem id="item5" compid="popup.form.div_boardInfo.form.rad_fileAtchPosblyn" propid="value" datasetid="dsBoard" columnid="fileAtchPosblYn"/>
      <BindItem id="item6" compid="popup.form.div_boardInfo.form.cbo_useYn" propid="value" datasetid="dsBoard" columnid="useYn"/>
      <BindItem id="item7" compid="popup.form.div_boardInfo.form.edt_upperMenuNm" propid="value" datasetid="dsBoard" columnid="upperMenuNm"/>
      <BindItem id="item8" compid="popup.form.div_boardInfo.form.edt_sortOrdr" propid="value" datasetid="dsBoard" columnid="sortOrdr"/>
    </Bind>
  </Form>
</FDL>
