<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMS_1040M" width="1920" height="1050" onload="form_onload" cssclass="frm_WF_comp" titletext="회원가입 승인 및 담당과제 관리">
    <Layouts>
      <Layout width="1920" height="1050" screenid="Desktop_screen">
        <Button id="btnSearch" taborder="0" text="조회" top="12" height="28" right="120" width="65" onclick="btnSearch_onclick"/>
        <Static id="staTitle" taborder="1" text="회원가입 승인 및 담당과제 관리" left="50" top="10" height="30" cssclass="sta_WF_compTitle01" width="500"/>
        <Div id="divSearch" taborder="2" left="50" top="50" height="110" text="" right="50">
          <Layouts>
            <Layout>
              <Div id="divSrch" taborder="0" text="" top="45" cssclass="div_WF_panel" right="20" left="20" bottom="15">
                <Layouts>
                  <Layout>
                    <Static id="sta001" taborder="0" text="신청일" left="39" top="10" width="100" height="30" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
                    <Static id="sta002" taborder="1" text="신청자명" left="452" top="10" width="100" height="30" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
                    <Edit id="edtMemberNm" taborder="3" left="585" top="12" width="220" height="26" onkeyup="divSearch_divSrch_calDtFrom_onkeyup"/>
                    <Calendar id="calDtTo" taborder="2" left="301" top="12" width="110" height="26" dateformat="yyyy-MM-dd" weekformat="일 월 화 수 목 금 토" cssclass="essential" onkeyup="divSearch_divSrch_calDtFrom_onkeyup"/>
                    <Calendar id="calDtFrom" taborder="4" left="171" top="12" width="110" height="26" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" readonly="false" cssclass="essential" onkeyup="divSearch_divSrch_calDtFrom_onkeyup"/>
                    <Static id="Static10_00_00" taborder="5" text="w40" visible="false" left="411" top="-5" width="40" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" onclick="div_Search_Static10_00_onclick" bottom="0"/>
                    <Static id="Static10_00_00_01" taborder="6" text="w40" visible="false" left="805" top="-5" width="40" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" onclick="div_Search_Static10_00_onclick" bottom="0"/>
                    <Static id="sta003" taborder="7" text="망구분" left="847" top="10" width="100" height="30" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
                    <Static id="sta006" taborder="8" text="~" left="287" top="11" width="15" height="24"/>
                    <Static id="Static16" taborder="9" text="w 10" visible="false" left="151" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" bottom="0"/>
                    <Static id="Static16_00" taborder="10" text="w 10" visible="false" left="565" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" bottom="0"/>
                    <Static id="Static16_00_00" taborder="11" text="w 10" visible="false" left="960" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" bottom="0"/>
                    <Static id="sta004" taborder="12" text="승인상태" left="1172" top="10" width="100" height="30" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
                    <Static id="Static10_00_00_01_00" taborder="13" text="w40" visible="false" left="1130" top="-5" width="40" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" onclick="div_Search_Static10_00_onclick" bottom="0"/>
                    <Static id="Static16_00_00_00" taborder="14" text="w 10" visible="false" left="1285" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" bottom="0"/>
                    <Static id="Static10_00_00_01_00_00" taborder="15" text="w40" visible="false" left="1455" top="-5" width="40" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" onclick="div_Search_Static10_00_onclick" bottom="0"/>
                    <Static id="sta005" taborder="16" text="탈퇴여부" left="1497" top="10" width="100" height="30" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
                    <Static id="Static16_00_00_00_00" taborder="17" text="w 10" visible="false" left="1610" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" bottom="0"/>
                    <CheckBox id="chWhdwlYn" taborder="18" left="1630" top="13" width="100" height="24" cssclass="" onkeyup="divSearch_divSrch_calDtFrom_onkeyup"/>
                    <Combo id="cboJoinAprvStts" taborder="19" text="" left="1305" top="12" width="150" height="26" innerdataset="dsAprvStts" codecolumn="value" datacolumn="text" index="-1" onkeyup="divSearch_divSrch_calDtFrom_onkeyup"/>
                    <Combo id="cboInOutFlag" taborder="20" left="980" top="12" width="150" height="26" innerdataset="dsInOut" codecolumn="value" datacolumn="text" onkeyup="divSearch_divSrch_calDtFrom_onkeyup" value="" index="0"/>
                  </Layout>
                </Layouts>
                <InitValue>
                  <CheckBox id="chWhdwlYn" falsevalue="N" truevalue="Y"/>
                </InitValue>
              </Div>
              <Static id="Static10" taborder="1" text="w20" visible="false" left="0" top="0" width="20" height="173" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static04_00_00_00" taborder="2" text="h 18" onclick="Static31_onclick" visible="false" left="20" top="0" width="60" height="18" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="staTitle" taborder="3" text="검색조건" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="20" top="11" height="27" width="250"/>
              <Static id="Static04_00_00_00_00" taborder="4" text="h 45" onclick="Static31_onclick" visible="false" left="110" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divJoinList" taborder="3" text="" left="50" top="205" right="50" height="400">
          <Layouts>
            <Layout>
              <Static id="Static04_00_00_00" taborder="0" text="h 18" onclick="Static31_onclick" visible="false" left="20" top="0" width="60" height="18" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Grid id="grdMember" taborder="2" left="20" binddataset="dsUserInfo" right="20" autofittype="col" autoenter="select" autoupdatetype="itemselect" top="45" bottom="20" oncelldblclick="divJoinList_grdMember_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="350"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="46" band="head"/>
                      <Row size="33"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO"/>
                      <Cell col="1" text="망구분"/>
                      <Cell col="2" text="신청일시"/>
                      <Cell col="3" text="신청자명(법인명)"/>
                      <Cell col="4" text="신청자 ID"/>
                      <Cell col="5" text="법인여부"/>
                      <Cell col="6" text="신청내용"/>
                      <Cell col="7" text="승인상태"/>
                      <Cell col="8" text="탈퇴여부"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1" text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:inOrOutFlag" combodataset="dsInOut" combocodecol="value" combodatacol="text" displaytype="combotext"/>
                      <Cell col="2" text="bind:applyDt" edittype="none" displaytype="normal" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="3" text="bind:memberNmKr" edittype="none" editmaxlength="1000" textAlign="center"/>
                      <Cell col="4" text="bind:memberId" edittype="none" textAlign="center" editmaxlength="300"/>
                      <Cell col="5" text="bind:corpYn" edittype="none" editmaxlength="4000" displaytype="combotext" combodataset="dsCorpYn" combocodecol="value" combodatacol="text"/>
                      <Cell col="6" text="bind:applyCont" edittype="none" textAlign="left" editmaxlength="1000"/>
                      <Cell col="7" text="bind:joinAprvStts" combodataset="dsAprvStts" combocodecol="value" combodatacol="text" displaytype="combotext"/>
                      <Cell col="8" text="bind:whdwlYn" edittype="none" editmaxlength="100"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static04_00_00_00_00" taborder="3" text="h 45" onclick="Static31_onclick" visible="false" left="140" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static10" taborder="4" text="w20" visible="false" left="0" top="0" width="20" height="173" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="staTitle" taborder="1" text="회원가입 승인 목록" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="20" top="11" height="27" width="250"/>
              <Static id="staGridRowCnt" taborder="5" text="(총 0건)" cssclass="sta_WF_subResult" left="199" top="12" width="149" height="27"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
        <Button id="btnSave" text="저장" cssclass="btn_WF_Save" top="12" width="65" height="28" taborder="4" onclick="Div00_btnSave_onclick" right="50" enable="true" escapebutton="false"/>
        <Div id="divProjectList" taborder="5" text="" left="50" top="619" right="50" height="400">
          <Layouts>
            <Layout>
              <Static id="Static04_00_00_00" taborder="0" text="h 18" onclick="Static31_onclick" visible="false" left="20" top="0" width="60" height="18" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Grid id="grdProject" taborder="2" left="20" binddataset="dsUserProject" right="20" autofittype="col" autoenter="select" autoupdatetype="itemselect" top="45" bottom="20" onheadclick="divProjectList_grdProject_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="120"/>
                      <Column size="350"/>
                      <Column size="130"/>
                      <Column size="400"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="46" band="head"/>
                      <Row size="33"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO"/>
                      <Cell col="1" displaytype="checkboxcontrol"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="과제번호"/>
                      <Cell col="4" text="과제명"/>
                      <Cell col="5" text="사업구분"/>
                      <Cell col="6" text="과제개요"/>
                      <Cell col="7" text="시작일"/>
                      <Cell col="8" text="종료일"/>
                      <Cell col="9" text="기간"/>
                      <Cell col="10" text="예산"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1" text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" displaytype="checkboxcontrol" text="bind:rowCheck" edittype="checkbox"/>
                      <Cell col="2" text="bind:rowStatus"/>
                      <Cell col="3" text="bind:projectNo"/>
                      <Cell col="4" text="bind:projectNm" edittype="none" displaytype="normal" calendardateformat="yyyy-MM-dd" textAlign="left"/>
                      <Cell col="5" text="bind:projectType" edittype="none" editmaxlength="1000" textAlign="center" displaytype="combotext" combodataset="dsProjectType" combocodecol="value" combodatacol="text"/>
                      <Cell col="6" text="bind:projectOverview" edittype="none" textAlign="left" editmaxlength="300" tooltiptext="bind:projectOverview"/>
                      <Cell col="7" text="bind:projectStartDt" edittype="none" editmaxlength="4000" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="8" text="bind:projectEndDt" edittype="none" textAlign="center" editmaxlength="1000" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="9" text="bind:projectDuration"/>
                      <Cell col="10" text="bind:projectBudget" edittype="none" editmaxlength="100" textAlign="right"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static04_00_00_00_00" taborder="3" text="h 45" onclick="Static31_onclick" visible="false" left="140" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static10" taborder="4" text="w20" visible="false" left="0" top="0" width="20" height="173" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="staTitle" taborder="1" text="담당과제 목록" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="20" top="11" height="27" width="250"/>
              <Static id="staGridRowCnt" taborder="5" text="(총 0건)" cssclass="sta_WF_subResult" left="169" top="12" width="149" height="27"/>
              <Button id="btnAdd" taborder="6" text="과제 추가" height="26" right="125" width="100" cssclass="btn_WF_icoAdd" top="14" onclick="divProjectList_btnAdd_onclick"/>
              <Button id="btnDeleteRow" taborder="7" text="과제 삭제" height="26" right="20" width="100" cssclass="btn_WF_icoCancel" top="14" onclick="divProjectList_btnDeleteRow_onclick"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="memberNmKr" type="STRING" size="256"/>
          <Column id="inOrOutFlag" type="STRING" size="256"/>
          <Column id="joinAprvStts" type="STRING" size="256"/>
          <Column id="whdwlYn" type="STRING" size="256"/>
          <Column id="applyDt" type="STRING" size="256"/>
          <Column id="applyFromDt" type="STRING" size="256"/>
          <Column id="applyToDt" type="STRING" size="256"/>
          <Column id="memberId" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsInOut" useclientlayout="true">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserInfo" updatecontrol="true" onrowposchanged="dsUserInfo_onrowposchanged">
        <ColumnInfo>
          <Column id="memberId" type="STRING" size="256"/>
          <Column id="memberNmKr" type="STRING" size="256"/>
          <Column id="memberNmEn" type="STRING" size="256"/>
          <Column id="ogdpInstCd" type="STRING" size="256"/>
          <Column id="ogdpInstNm" type="STRING" size="256"/>
          <Column id="emlAddr" type="STRING" size="256"/>
          <Column id="ofcTelno" type="STRING" size="256"/>
          <Column id="mblTelno" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="prvcClctAgreYn" type="STRING" size="256"/>
          <Column id="prvcPvsnAgreYn" type="STRING" size="256"/>
          <Column id="applyDt" type="STRING" size="256"/>
          <Column id="corpYn" type="STRING" size="256"/>
          <Column id="applyCont" type="STRING" size="256"/>
          <Column id="joinAprvStts" type="STRING" size="256"/>
          <Column id="whdwlYn" type="STRING" size="256"/>
          <Column id="inOrOutFlag" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUserProject" updatecontrol="true">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="memberId" type="STRING" size="256"/>
          <Column id="projectNo" type="STRING" size="256"/>
          <Column id="projectNm" type="STRING" size="256"/>
          <Column id="projectType" type="STRING" size="256"/>
          <Column id="projectOverview" type="STRING" size="256"/>
          <Column id="projectStartDt" type="STRING" size="256"/>
          <Column id="projectEndDt" type="STRING" size="256"/>
          <Column id="projectDuration" type="STRING" size="256"/>
          <Column id="projectBudget" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsAprvStts">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsProjectType">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCorpYn" useclientlayout="true">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="text"/>
            <Col id="value"/>
          </Row>
          <Row>
            <Col id="text">예</Col>
            <Col id="value">Y</Col>
          </Row>
          <Row>
            <Col id="text">아니오</Col>
            <Col id="value">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  messageManage
*  MenuPath      -
*  FileName      memberAprProjectManage.xfdl 
*  Creator 	     cheonsy
*  CreateDate    2023.03.29
*  Desction      회원가입 승인 및 담당과제 관리
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.03.29    cheonsy 	 최초 생성
*******************************************************************************/
include "lib::common.xjs";
/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.gfnLoadCombo("loadCombo", "dsAprvStts=CMS:APRV_STTS:A dsProjectType=TMP:PROJECT_TY:C dsInOut=CMS:IN_OUT_FLAG:A", "fnCallBack");
	this.fnSearch();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 회원가입 승인 목록 조회
*/
this.fnSearch = function()
{
	this.gfnTransaction("getAprUserList", "cms/getAprUserList.do", "dsSearch", "dsUserInfo", "", "fnCallBack"); 
};

/**
 * description 담당과제 목록 조회
*/
this.fnSearchProject = function()
{
	this.gfnTransaction("getUserProject", "cms/getUserProject.do", "dsSearch", "dsUserProject", "", "fnCallBack"); 
};

/**
 * description 사용자 담당과제 저장
*/
this.fnSave = function()
{
	this.gfnTransaction("saveUserProject", "cms/saveUserProject.do", "dsUserProject", "", "", "fnCallBack"); 
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * description Transaction CallBack 함수
*/
this.fnCallBack = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "getAprUserList":
			//총 건수 계산
			this.gfnRowCount(this.dsUserInfo, this.divJoinList.form.staGridRowCnt);
		break;
		case "getUserProject":
			//총 건수 계산
			this.gfnRowCount(this.dsUserProject, this.divProjectList.form.staGridRowCnt);
		break;
		case "saveUserProject":
			if(this.callbackMsg == "success"){
				this.gfnAlert("CM_MSG_SAVE_SUCCESS");  // 저장 되었습니다.
				this.dsSearch.clearData();
				this.dsSearch.addRow();
				this.fnSearch();
			}else{
				this.gfnAlert("CM_MSG_TEST_3");  // 저장에 실패하였습니다.
			}
			//총 건수 계산
			this.gfnRowCount(this.dsUserProject, this.divProjectList.form.staGridRowCnt);
		break;
		default:
		break;
	}
};

/**
 * description Popup CallBack 함수
*/
this.fnPopupAfter = function (sPopupId, vArg)
{
	console.log('fnPopupAfter: ', sPopupId, ' || ', vArg);
	switch(sPopupId){
		case "memberAprManagePopup":	// 사용자 조회 팝업
			this.fnSearch();
		break;
		default:
		break;
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 조회버튼 클릭
*/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.fnSearch();
};

/**
 * description 저장버튼 클릭
*/
this.Div00_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (!this.gfnIsUpdated(this.dsUserProject)) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return;
	}
	
	this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnSave", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
	return;
};

/**
 * description 승인목록 그리드 행 더블클릭
*/
this.divJoinList_grdMember_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var oArg = {  memberId : this.dsUserInfo.getColumn(this.dsUserInfo.rowposition, "memberId")
				, mbrNo: this.dsUserInfo.getColumn(this.dsUserInfo.rowposition, "mbrNo")
				, inOrOutFlag: this.dsUserInfo.getColumn(this.dsUserInfo.rowposition, "inOrOutFlag")};
	this.gfnOpenPopup("memberAprManagePopup", "sys::cms/CMS_1040P_01.xfdl", oArg, "fnPopupAfter", "");
};

/**
 * description 과제 추가버튼 클릭
*/
this.divProjectList_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsUserInfo.getColumn(this.dsUserInfo.rowposition, "joinAprvStts") == "APPROVAL"){
		var oArg = {  memberId : this.dsUserInfo.getColumn(this.dsUserInfo.rowposition, "memberId")
					, mbrNo: this.dsUserInfo.getColumn(this.dsUserInfo.rowposition, "mbrNo")};
		this.gfnOpenPopup("memberProjectManagePopup", "sys::cms/CMS_1040P_02.xfdl", oArg, "fnPopupAfter", "");
	}else{
		this.gfnAlert("회원가입 승인상태가 승인인 회원에게만\n 과제를 추가할 수 있습니다.");
		return;
	}
};

/**
 * description 과제 삭제버튼 클릭
*/
this.divProjectList_btnDeleteRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnDeleteRow(this.dsUserProject);
};

/**
 * description 엔터키 검색 이벤트
*/
this.divSearch_divSrch_calDtFrom_onkeyup = function(obj:nexacro.Calendar,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.btnSearch_onclick();
	}
};

/**
 * description 승인목록 rowposition 변경 이벤트
*/
this.dsUserInfo_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{	
	if(this.dsUserInfo.getColumn(this.dsUserInfo.rowposition, "joinAprvStts") == "APPROVAL"){
		this.dsSearch.setColumn(0, "memberId", this.dsUserInfo.getColumn(this.dsUserInfo.rowposition, "memberId"));
		this.dsSearch.setColumn(0, "mbrNo", this.dsUserInfo.getColumn(this.dsUserInfo.rowposition, "mbrNo"));
		this.fnSearchProject();
	} else{
		this.dsUserProject.clearData();
		this.gfnRowCount(this.dsUserProject, this.Div00_00.form.sta_gridRowCnt);
	}
};

/**
 * description 그리드해드 클릭
*/
this.divProjectList_grdProject_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfnSetGridCheckAll(obj, e, "rowCheck");
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * description generate multi language Excel 
*/
this.btnExportCompML_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// generate multi language Excel 
	this.gfnGenerateML(this);
	this.gfnGenerateMLExcel();
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.divSrch.form.calDtFrom" propid="value" datasetid="dsSearch" columnid="applyFromDt"/>
      <BindItem id="item1" compid="divSearch.form.divSrch.form.calDtTo" propid="value" datasetid="dsSearch" columnid="applyToDt"/>
      <BindItem id="item2" compid="divSearch.form.divSrch.form.edtMemberNm" propid="value" datasetid="dsSearch" columnid="memberNmKr"/>
      <BindItem id="item3" compid="divSearch.form.divSrch.form.cboInOutFlag" propid="value" datasetid="dsSearch" columnid="inOrOutFlag"/>
      <BindItem id="item4" compid="divSearch.form.divSrch.form.cboJoinAprvStts" propid="value" datasetid="dsSearch" columnid="joinAprvStts"/>
      <BindItem id="item5" compid="divSearch.form.divSrch.form.chWhdwlYn" propid="value" datasetid="dsSearch" columnid="whdwlYn"/>
    </Bind>
  </Form>
</FDL>
