<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMS_1010P" width="900" titletext="기관코드 조회" onload="form_onload" height="780">
    <Layouts>
      <Layout>
        <Div id="divPopup" taborder="0" text="" left="0" top="0" height="780" width="900">
          <Layouts>
            <Layout>
              <Static id="staPopupTitle" taborder="0" text="기관코드 조회" left="0" top="0" height="50" cssclass="sta_WF_popupTitle" right="0"/>
              <Static id="Static10" taborder="1" text="w30" visible="false" left="0" top="50" width="30" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="0"/>
              <Static id="Static10_00" taborder="2" text="w30" visible="false" top="50" width="30" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" right="0" bottom="0"/>
              <Static id="Static04_00_00_01" taborder="3" text="h 20" onclick="Static31_onclick" visible="false" left="30" top="50" width="103" height="20" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Div id="divSearch" taborder="4" left="30" top="70" height="167" cssclass="div_WF_popup" text="" right="30">
                <Layouts>
                  <Layout width="1032" height="72">
                    <Static id="Static10" taborder="0" text="w20" visible="false" left="0" top="0" width="20" height="132" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static04_00_00_00" taborder="1" text="h 45" onclick="Static31_onclick" visible="false" left="110" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static07_01_01_00" taborder="2" left="21" top="80" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="21"/>
                    <Static id="Static07_01_01_00_00" taborder="3" left="21" top="45" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="21"/>
                    <Static id="Static07_00_01_00" taborder="4" top="45" height="36" onclick="div_Search_Static07_onclick" background="#dddddd" width="1" right="20"/>
                    <Static id="staSubTitle" taborder="7" text="검색조건" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="19" top="11" height="27" width="169"/>
                    <Static id="Static07_00_00_00" taborder="5" left="20" top="45" width="1" height="106" onclick="div_Search_Static07_onclick" background="#00388e" text=""/>
                    <Static id="sta001" taborder="8" text="기관코드" cssclass="sta_WF_condition02" left="21" top="46" width="150" height="34"/>
                    <Static id="Static07_01_02_00" taborder="6" left="171" top="46" width="1" height="34" onclick="div_Search_Static07_onclick" background="#dddddd"/>
                    <Static id="Static10_00" taborder="9" text="w12" visible="false" left="172" top="46" width="12" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static04_00_00_00_00" taborder="10" text="h 15" onclick="Static31_onclick" visible="false" left="110" top="151" width="60" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Edit id="edtInsttCd" taborder="11" left="184" top="50" width="200" height="26" maxlength="100" onkeyup="divPopup_divSearch_edtInsttCd_onkeyup" onkillfocus="divPopup_divSearch_edtInsttCd_onkillfocus"/>
                    <Static id="Static10_00_00_01_00" taborder="12" text="w20" visible="false" left="818" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" onclick="div_Search_Static10_00_onclick" bottom="0"/>
                    <Button id="btnSearch" text="조회" cssclass="btn_WF_icoSearch" top="9" width="65" height="28" right="20" taborder="13" onclick="btn_search_onclick"/>
                    <Static id="sta002" taborder="14" text="전체기관명" cssclass="sta_WF_condition02" left="21" top="81" width="150" height="34"/>
                    <Edit id="edtAllInsttNm" taborder="15" left="184" top="85" width="200" height="26" maxlength="100" onkeyup="divPopup_divSearch_edtInsttCd_onkeyup"/>
                    <Static id="Static07_01_01_00_01" taborder="16" left="21" top="115" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="21"/>
                    <Static id="Static07_01_01_00_00_00" taborder="17" left="21" top="80" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="21"/>
                    <Static id="Static10_00_01" taborder="18" text="w12" visible="false" left="172" top="81" width="12" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static07_01_01_00_00_00_00" taborder="19" left="21" top="115" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="21"/>
                    <Static id="sta003" taborder="20" text="최하위기관명" cssclass="sta_WF_condition02" left="21" top="116" width="150" height="34"/>
                    <Static id="Static07_01_01_00_01_00" taborder="21" left="21" top="150" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="21"/>
                    <Edit id="edtLowestInsttNm" taborder="22" left="184" top="120" width="200" height="26" maxlength="100" onkeyup="divPopup_divSearch_edtInsttCd_onkeyup"/>
                    <Static id="Static10_00_01_01" taborder="23" text="w12" visible="false" left="172" top="116" width="12" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static07_01_02_00_00_00" taborder="24" left="171" top="81" width="1" height="34" onclick="div_Search_Static07_onclick" background="#dddddd"/>
                    <Static id="Static07_01_02_00_00_00_00" taborder="25" left="171" top="116" width="1" height="34" onclick="div_Search_Static07_onclick" background="#dddddd"/>
                    <Static id="Static07_00_01_00_00" taborder="26" top="80" height="36" onclick="div_Search_Static07_onclick" background="#dddddd" width="1" right="20"/>
                    <Static id="Static07_00_01_00_00_00" taborder="27" top="115" height="36" onclick="div_Search_Static07_onclick" background="#dddddd" width="1" right="20"/>
                    <Static id="staText01" taborder="28" text="입력하신 기관에 속하는 전체 기관명으로 검색이 됩니다." left="405" top="85" width="416" height="26" color="darkgray" font="normal 8pt/normal &quot;Arial&quot;"/>
                    <Static id="staText02" taborder="29" text="입력하신 기관에 속하는 최하위 기관명만 검색이 됩니다." left="405" top="120" width="416" height="26" color="darkgray" font="normal 8pt/normal &quot;Arial&quot;"/>
                    <Button id="btnReset" text="초기화" top="9" width="65" height="28" right="90" taborder="30" onclick="divPopup_divSearch_btnReset_onclick"/>
                  </Layout>
                </Layouts>
                <InitValue/>
              </Div>
              <Static id="Static04_00_00_01_00" taborder="5" text="h 23" onclick="Static31_onclick" visible="false" left="0" height="23" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="0" right="0"/>
              <Static id="Static04_00_00_01_00_00" taborder="6" text="h 25" onclick="Static31_onclick" visible="false" left="0" height="25" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="51" right="0"/>
              <Button id="btnPopupClose" text="닫기" cssclass="" visible="true" width="65" height="28" taborder="7" bottom="23" onclick="divPopup_btnPopupClose_onclick" left="452"/>
              <Button id="btnAdd" taborder="8" text="추가" cssclass="btn_WF_icoSelect" width="65" left="384" bottom="23" height="28" onclick="divPopup_btnAdd_onclick"/>
              <Div id="divResult" taborder="9" left="30" top="247" right="30" text="" cssclass="div_WF_popup" bottom="76">
                <Layouts>
                  <Layout>
                    <Static id="Static09" taborder="0" text="검색결과" cssclass="sta_WF_subTitle01" left="20" top="8" height="27" onclick="Static09_onclick" width="169"/>
                    <Grid id="grdInstt" taborder="2" binddataset="dsInstt" autofittype="col" autoenter="select" autoupdatetype="itemselect" top="42" left="20" right="20" oncelldblclick="divPopup_grdInstt_oncelldblclick" height="362">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48"/>
                            <Column size="100"/>
                            <Column size="350"/>
                            <Column size="200"/>
                          </Columns>
                          <Rows>
                            <Row size="30" band="head"/>
                            <Row size="33"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="순번"/>
                            <Cell col="1" text="기관코드"/>
                            <Cell col="2" text="전체기관명"/>
                            <Cell col="3" text="최하위기관명"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:insttNo"/>
                            <Cell col="1" text="bind:insttCode" edittype="none"/>
                            <Cell col="2" text="bind:allInsttNm" edittype="none"/>
                            <Cell col="3" text="bind:lowestInsttNm"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="Static04_00_00" taborder="3" text="h 18" onclick="Static31_onclick" visible="false" left="20" top="0" width="60" height="18" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static04_00_00_00" taborder="4" text="h 45" onclick="Static31_onclick" visible="false" left="97" top="-2" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="staGridRowCnt" taborder="1" text="(총 0건)" cssclass="sta_WF_subResult" left="120" top="7" width="149" height="27"/>
                    <Div id="divPaging" taborder="5" text="divPaging" left="20" height="30" right="20" bottom="10">
                      <Layouts>
                        <Layout/>
                      </Layouts>
                    </Div>
                    <Static id="Static10" taborder="6" text="w20" visible="false" left="0" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="0"/>
                    <Static id="Static10_00_00_01_00" taborder="7" text="w20" visible="false" left="818" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" onclick="div_Search_Static10_00_onclick" bottom="0"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static04_00_00" taborder="10" text="h 10" onclick="Static31_onclick" visible="false" left="30" top="237" width="60" height="10" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="searchInsttCode" type="STRING" size="256"/>
          <Column id="insttCode" type="STRING" size="256"/>
          <Column id="allInsttNm" type="STRING" size="256"/>
          <Column id="lowestInsttNm" type="STRING" size="256"/>
          <Column id="pageNo" type="STRING" size="256"/>
          <Column id="rowCount" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsInstt" useclientlayout="true">
        <ColumnInfo>
          <Column id="insttNo" type="STRING" size="256"/>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="insttCode" type="STRING" size="256"/>
          <Column id="allInsttNm" type="STRING" size="256"/>
          <Column id="lowestInsttNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Popup Template
*  MenuPath      -
*  FileName      memberInsttPopup.xfdl 
*  Creator 	     cheonsy
*  CreateDate    2023.03.22
*  Desction      기관코드 조회
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.03.22    cheonsy 	 최초 생성
*******************************************************************************/
include "lib::common.xjs";
include "lib::paging.xjs";

this.totRowCount = 0;  // paging 전체 건수

/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	/*
	 페이징 처리 값 세팅 함수 호출
	 1. 페이지 처리 갯수
	 2. 한번에 출력될 row 갯수
	 3. 총계및 페이징 이동 활성화 여부
	 4. transaction 함수
	*/
	var objdivPaging = this.divPopup.form.divResult.form.divPaging;
	 
	var objConfig = {
						nPageCount : 10,
						nPageRowCount : 10,
						bPageViewActive : true,
						objPageSearchFunction : this.fnSearchpaging,
						objSearchButton	: this.divPopup.form.divSearch.form.btnSearch
					}
					
	this.fnInitPageSet(objdivPaging, objConfig);
	
	this.btnSearch_onclick(this.divPopup.form.divSearch.form.btnSearch);  // 조회버튼 object 반드시 지정
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 조회
*/
this.fnSearchpaging = function(nPageNo)
{
	this.dsInstt.clearData();
	
	this.dsSearch.setColumn(0, "pageNo", nPageNo);
	this.dsSearch.setColumn(0, "rowCount", this.divPopup.form.divResult.form.divPaging.config.nSelRowCount);
	
	this.gfnTransaction("getInsttList", "cms/getInsttList.do", "dsSearch", "dsInstt", "", "fnCallBack");
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * description Transaction CallBack 함수
*/
this.fnCallBack = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "getInsttList":
			this.totRowCount = this.gfnChangeNumber(this.totRowCount);
			this.gfnAllRowCount(this.totRowCount, this.divPopup.form.divResult.form.staGridRowCnt);
			
			this.divPopup.form.divResult.form.divPaging.nTotalRowCount = this.totRowCount;
			this.fnCallAfter(this.divPopup.form.divResult.form.divPaging);
		break;
		default:
		break;
	}
};

/**
 * description Popup CallBack 함수
*/
this.fnPopupAfter = function (sPopupId, vArg)
{

};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 조회 버튼 클릭
*/
// paging.xjs 에서 처리


/**
 * description 추가버튼
*/

this.divPopup_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	/*if(!this.gfnIsGridChecked(this.dsInstt, "rowCheck")){
		this.gfnAlert("기관코드를 체크해주세요");
		return;
	}

	// 체크된 행 갯수 count
	var cnt = 0;
	for( var i = 0; i < this.dsInstt.rowcount; i++){
 		if(this.dsInstt.getColumn(i, "rowCheck") == 1){
			cnt++;
		}
	}
	
	if(cnt > 1){
		this.gfnAlert("한개의 기관코드만 체크해주세요");
		return;
	}*/
	
	this.opener.dsUserInfo.setColumn(0, "ogdpInstCd", this.dsInstt.getColumn(this.dsInstt.rowposition, "insttCode"));
	this.opener.dsUserInfo.setColumn(0, "ogdpInstNm", this.dsInstt.getColumn(this.dsInstt.rowposition, "lowestInsttNm"));
	
	var oRtn = new Object();
	oRtn.CONFIRM = "Y";
	this.gfnPopupClose(oRtn);
	this.close();
};

/**
 * description 행 더블클릭 이벤트
*/
this.divPopup_grdInstt_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.opener.dsUserInfo.setColumn(0, "ogdpInstCd", this.dsInstt.getColumn(this.dsInstt.rowposition, "insttCode"));
	this.opener.dsUserInfo.setColumn(0, "ogdpInstNm", this.dsInstt.getColumn(this.dsInstt.rowposition, "lowestInsttNm"));
	this.close();
};


/**
 * description 기관코드 searchInsttCode -> insttCode 세팅
*/
this.divPopup_divSearch_edtInsttCd_onkillfocus = function(obj:nexacro.Edit,e:nexacro.KillFocusEventInfo)
{
	this.dsSearch.setColumn(0, "insttCode", this.dsSearch.getColumn(0, "searchInsttCode"));
};

/**
 * description 엔터키 조회
*/

this.divPopup_divSearch_edtInsttCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.dsSearch.setColumn(0, "insttCode", this.dsSearch.getColumn(0, "searchInsttCode"));
		this.btnSearch_onclick(this.divPopup.form.divSearch.form.btnSearch);  // 조회버튼 object 반드시 지정
	}
};

/**
 * description 닫기버튼
*/
this.divPopup_btnPopupClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/**
 * description 초기화 버튼
*/
this.divPopup_divSearch_btnReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.opener.dsUserInfo.setColumn(0, "ogdpInstCd", "");
	this.opener.dsUserInfo.setColumn(0, "ogdpInstNm", "");
	this.close();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divPopup.form.divSearch.form.edtInsttCd" propid="value" datasetid="dsSearch" columnid="searchInsttCode"/>
      <BindItem id="item1" compid="divPopup.form.divSearch.form.edtAllInsttNm" propid="value" datasetid="dsSearch" columnid="allInsttNm"/>
      <BindItem id="item2" compid="divPopup.form.divSearch.form.edtLowestInsttNm" propid="value" datasetid="dsSearch" columnid="lowestInsttNm"/>
    </Bind>
  </Form>
</FDL>
