<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMS_1040P_02" width="1000" titletext="과제검색" onload="form_onload" height="600">
    <Layouts>
      <Layout>
        <Div id="divPopup" taborder="0" text="" left="0" top="0" height="600" width="1000">
          <Layouts>
            <Layout>
              <Static id="staPopupTitle" taborder="0" text="과제검색" left="0" top="0" height="50" cssclass="sta_WF_popupTitle" right="0"/>
              <Static id="Static10" taborder="1" text="w30" visible="false" left="0" top="50" width="30" height="586" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static10_00" taborder="2" text="w30" visible="false" top="50" width="30" height="586" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static04_00_00_01" taborder="3" text="h 20" onclick="Static31_onclick" visible="false" left="30" top="50" width="103" height="20" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Div id="divSearch" taborder="4" left="30" top="70" height="110" cssclass="div_WF_popup" text="" right="30">
                <Layouts>
                  <Layout width="1032" height="72">
                    <Static id="Static10" taborder="0" text="w20" visible="false" left="0" top="0" width="20" height="132" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static04_00_00_00" taborder="1" text="h 45" onclick="Static31_onclick" visible="false" left="110" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static07_00_01_00" taborder="2" top="45" height="34" onclick="div_Search_Static07_onclick" background="#dddddd" width="1" right="20"/>
                    <Static id="staSubTitle" taborder="3" text="검색조건" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="19" top="11" height="27" width="169"/>
                    <Static id="Static04_00_00_00_00" taborder="4" text="h 15" onclick="Static31_onclick" visible="false" left="110" top="93" width="60" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static10_00_01_00" taborder="5" text="w12" visible="false" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" top="110" width="12" right="21" bottom="20"/>
                    <Static id="Static10_00_00_01_00" taborder="6" text="w20" visible="false" left="918" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" onclick="div_Search_Static10_00_onclick" bottom="0" top="0"/>
                    <Button id="btnSearch" text="조회" cssclass="" top="9" width="65" height="28" right="20" taborder="7" onclick="divPopup_divSearch_btnSearch_onclick"/>
                    <Div id="divSrch" taborder="8" text="" top="45" cssclass="div_WF_panel" left="20" height="48" right="20">
                      <Layouts>
                        <Layout>
                          <Static id="sta001" taborder="0" text="과제 NO" left="6" top="10" width="100" height="30" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
                          <Static id="sta002" taborder="1" text="과제명" left="305" top="10" height="30" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01" width="100"/>
                          <Static id="Static16" taborder="2" text="w 10" visible="false" left="110" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" bottom="0"/>
                          <Static id="Static10_00_00" taborder="3" text="w40" visible="false" left="260" top="0" width="40" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" onclick="div_Search_Static10_00_onclick" bottom="0"/>
                          <Static id="Static16_00" taborder="4" text="w 10" visible="false" left="410" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" bottom="0"/>
                          <Edit id="edtProjectNo" taborder="5" left="130" top="12" width="130" height="26" onkeyup="divPopup_divSearch_divSrch_edtProjectNo_onkeyup"/>
                          <Combo id="cboProjectType" taborder="6" text="Combo00" left="728" top="12" width="150" height="26" innerdataset="dsProjectType" codecolumn="value" datacolumn="text" onkeyup="divPopup_divForm_Div00_edt_userNm_onkeyup"/>
                          <Edit id="edtProjectNm" taborder="7" left="430" top="12" width="130" height="26" onkeyup="divPopup_divForm_Div00_edt_userNm_onkeyup"/>
                          <Static id="sta003" taborder="8" text="사업구분" left="604" top="10" height="30" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01" width="100"/>
                          <Static id="Static16_00_01" taborder="9" text="w 10" visible="false" left="708" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" bottom="0"/>
                          <Static id="Static10_00_00_00" taborder="10" text="w40" visible="false" left="560" top="0" width="40" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" onclick="div_Search_Static10_00_onclick" bottom="0"/>
                          <Static id="Static15_01_00" taborder="11" text="h 12" onclick="Static31_onclick" visible="false" left="130" top="0" width="50" height="12" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                        </Layout>
                      </Layouts>
                    </Div>
                  </Layout>
                </Layouts>
                <InitValue/>
              </Div>
              <Static id="Static04_00_00_01_00" taborder="5" text="h 23" onclick="Static31_onclick" visible="false" left="0" height="23" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="0" right="0"/>
              <Static id="Static04_00_00_01_00_00" taborder="6" text="h 25" onclick="Static31_onclick" visible="false" left="0" height="25" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="51" right="0"/>
              <Button id="btnPopupClose" text="닫기" cssclass="" visible="true" width="65" height="28" taborder="7" right="434" bottom="23" onclick="divPopup_btnPopupClose_onclick"/>
              <Static id="sta_g001" taborder="8" text="w12" visible="false" left="498" top="543" width="3" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Div id="divProject" taborder="9" left="30" top="192" height="333" cssclass="div_WF_popup" text="" width="940">
                <Layouts>
                  <Layout width="1032" height="72">
                    <Static id="Static10" taborder="0" text="w20" visible="false" left="0" top="0" width="20" height="132" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="staSubTitle" taborder="1" text="검색결과" cssclass="sta_WF_subTitle01" left="20" top="5" height="27" onclick="Static09_onclick" width="169"/>
                    <Static id="Static04_00_00_00_00" taborder="2" text="h 45" onclick="Static31_onclick" visible="false" left="109" top="-6" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Grid id="grdProject" taborder="3" binddataset="dsProject" autofittype="col" autoenter="select" autoupdatetype="itemselect" top="39" left="20" bottom="10" right="20" oncelldblclick="divPopup_grdUser_oncelldblclick" onheadclick="divPopup_divProject_grdProject_onheadclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48" band="left"/>
                            <Column size="48" band="left"/>
                            <Column size="120"/>
                            <Column size="350"/>
                            <Column size="150"/>
                            <Column size="100"/>
                            <Column size="100"/>
                          </Columns>
                          <Rows>
                            <Row size="46" band="head"/>
                            <Row size="33"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="NO"/>
                            <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="2" text="과제번호"/>
                            <Cell col="3" text="과제명"/>
                            <Cell col="4" text="사업구분"/>
                            <Cell col="5" text="시작일"/>
                            <Cell col="6" text="종료일"/>
                          </Band>
                          <Band id="body">
                            <Cell text="expr:currow+1"/>
                            <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" text="bind:rowCheck"/>
                            <Cell col="2" text="bind:projectNo" edittype="none"/>
                            <Cell col="3" text="bind:projectNm" edittype="none"/>
                            <Cell col="4" text="bind:projectType" displaytype="combotext" combodataset="dsProjectType" combocodecol="value" combodatacol="text"/>
                            <Cell col="5" text="bind:projectStartDt"/>
                            <Cell col="6" text="bind:projectEndDt"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="staGridRowCnt" taborder="4" text="(총 0건)" cssclass="sta_WF_subResult" left="120" top="9" width="149" height="27"/>
                    <Static id="Static10_00" taborder="5" text="w20" visible="false" top="0" height="132" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" right="0" width="20"/>
                  </Layout>
                </Layouts>
                <InitValue/>
              </Div>
              <Static id="Static15_01_00" taborder="10" text="h 12" onclick="Static31_onclick" visible="false" left="31" top="180" width="50" height="12" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnAdd" taborder="1" text="추가" cssclass="btn_WF_icoAdd" width="65" height="28" left="433" bottom="23" onclick="btnAdd_onclick"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="memberId" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="searchProjectNo" type="STRING" size="256"/>
          <Column id="projectNo" type="STRING" size="256"/>
          <Column id="projectNm" type="STRING" size="256"/>
          <Column id="projectType" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsProject" updatecontrol="true">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="memberId" type="STRING" size="256"/>
          <Column id="projectNo" type="STRING" size="256"/>
          <Column id="projectNm" type="STRING" size="256"/>
          <Column id="projectType" type="STRING" size="256"/>
          <Column id="projectOverview" type="STRING" size="256"/>
          <Column id="projectStartDt" type="STRING" size="256"/>
          <Column id="projectEndDt" type="STRING" size="256"/>
          <Column id="projectDuration" type="STRING" size="256"/>
          <Column id="projectBudget" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsProjectType">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Popup Template
*  MenuPath      -
*  FileName      memberProjectManagePopup.xfdl 
*  Creator 	     cheonsy
*  CreateDate    2023.03.30
*  Desction      과제검색
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.03.30    cheonsy 	 최초 생성
*******************************************************************************/
include "lib::common.xjs";
/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.gfnLoadCombo("loadCombo", "dsProjectType=TMP:PROJECT_TY:A", "fnCallBack");
	this.dsSearch.setColumn(0, "memberId", this.parent.memberId);
	this.dsSearch.setColumn(0, "mbrNo", this.parent.mbrNo);
	this.fnSearch();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 조회
*/
this.fnSearch = function()
{  
	this.gfnTransaction("getProjectList", "cms/getProjectList.do", "dsSearch", "dsProject", "", "fnCallBack");
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * description Transaction CallBack 함수
*/
this.fnCallBack = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "getProjectList":
			// 총 건수 계산
			this.gfnRowCount(this.dsProject, this.divPopup.form.divProject.form.staGridRowCnt);
		break;
		default:
		break;
	}
};

/**
 * description Popup CallBack 함수
*/
this.fnPopupAfter = function (sPopupId, vArg)
{

};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 조회 버튼
*/
this.divPopup_divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsSearch.setColumn(0, "projectNo", this.dsSearch.getColumn(0, "searchProjectNo"));
	this.fnSearch();
};

/**
 * description 추가버튼
*/
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(!this.gfnIsGridChecked(this.dsProject, "rowCheck")){
		this.gfnAlert("과제를 체크해주세요");
		return;
	}
	
	for( var i = 0; i < this.dsProject.rowcount; i++){
		if(this.dsProject.getColumn(i, "rowCheck") > 0 ){
			var nRow = this.opener.dsUserProject.addRow();
			this.opener.dsUserProject.copyRow(nRow ,this.dsProject, i);
			this.opener.dsUserProject.setColumn(nRow, "mbrNo", this.parent.mbrNo);
			this.opener.dsUserProject.setColumn(nRow, "memberId", this.parent.memberId);
		}
	}
	// pat 3. 임의의 Object Return / dataset 하나의 row는 gfnGetRowObj 이용
	var oRtn = new Object();
	oRtn.CONFIRM = "Y";
	this.gfnPopupClose(oRtn);
	this.close();
};

/**
 * description 행 더블클릭 이벤트
*/
this.divPopup_grdUser_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.opener.dsSearch.setColumn(0, "userId", this.dsUser.getColumn(this.dsUser.rowposition, "userId"));
	this.opener.dsSearch.setColumn(0, "userNm", this.dsUser.getColumn(this.dsUser.rowposition, "userNm"));
	this.close();
};

/**
 * description 엔터키 조회
*/
this.divPopup_divSearch_divSrch_edtProjectNo_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.divPopup_divSearch_btnSearch_onclick();
	}
};

/**
 * description 그리드 헤드 클릭
*/
this.divPopup_divProject_grdProject_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfnSetGridCheckAll(obj, e, "rowCheck");
};

/**
 * description 닫기버튼
*/
this.divPopup_btnPopupClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};
]]></Script>
    <Bind>
      <BindItem id="item12" compid="divPopup.form.divSearch.form.divSrch.form.edtProjectNo" propid="value" datasetid="dsSearch" columnid="searchProjectNo"/>
      <BindItem id="item0" compid="divPopup.form.divSearch.form.divSrch.form.edtProjectNm" propid="value" datasetid="dsSearch" columnid="projectNm"/>
      <BindItem id="item1" compid="divPopup.form.divSearch.form.divSrch.form.cboProjectType" propid="value" datasetid="dsSearch" columnid="projectType"/>
    </Bind>
  </Form>
</FDL>
