<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="itemManage_choisw" width="1920" height="670" titletext="제품관리 - 최성웅" onload="form_onload" cssclass="frm_WF_comp">
    <Layouts>
      <Layout width="1920" height="670" screenid="Desktop_screen">
        <Button id="btnSearch" taborder="0" text="조회" top="20" height="28" right="49" width="65" onclick="btnSearch_onclick"/>
        <Static id="staTitle" taborder="1" text="제품목록 - 최성웅" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500"/>
        <Div id="divSearch" taborder="2" left="50" top="58" height="71" text="" right="50">
          <Layouts>
            <Layout>
              <Static id="staBg" taborder="1" left="0" top="0" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="Static15_01_00_00" taborder="0" text="h 15" onclick="Static31_onclick" visible="false" left="0" top="56" width="50" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="39"/>
              <Static id="sta004" taborder="3" text="사용여부" left="1365" top="15" width="100" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Combo id="cboUseYn" taborder="2" text="" left="sta004:10" top="15" width="170" height="26" index="-1"/>
              <Static id="sta003" taborder="5" text="제품분류" left="910" top="15" width="100" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Combo id="cboItemType" taborder="4" text="" left="sta003:10" top="15" width="170" height="26"/>
              <Static id="sta002" taborder="7" text="제품명" left="455" top="15" width="100" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Edit id="edtItemName" taborder="6" left="sta002:10" top="15" width="170" height="26"/>
              <Static id="sta001" taborder="9" text="제품코드" left="20" top="15" width="100" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Edit id="edtItemCode" taborder="8" left="sta001:10" top="15" width="170" height="26"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divList" taborder="3" text="" left="50" top="divSearch:0" bottom="37" right="50" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="검색결과" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="100" fittocontents="width"/>
              <Static id="Static04_00_00_00_00" taborder="1" text="h 45" onclick="Static31_onclick" visible="false" left="110" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="staGridRowCnt" taborder="2" text="(총 0건)" cssclass="sta_WF_subTxt" left="staTitle:10" top="0" width="150" height="45"/>
              <Grid id="grdList" taborder="3" left="0" top="45" binddataset="dsList" autofittype="col" autoenter="select" autoupdatetype="itemselect" bottom="0" right="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="120"/>
                      <Column size="200"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="400"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="제품코드"/>
                      <Cell col="4" text="제품명"/>
                      <Cell col="5" text="제품분류"/>
                      <Cell col="6" text="단가"/>
                      <Cell col="7" text="수량"/>
                      <Cell col="8" text="제품설명"/>
                      <Cell col="9" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:rowCheck"/>
                      <Cell col="2" text="bind:rowStatus"/>
                      <Cell col="3"/>
                      <Cell col="4"/>
                      <Cell col="5"/>
                      <Cell col="6"/>
                      <Cell col="7"/>
                      <Cell col="8"/>
                      <Cell col="9"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnAdd" taborder="4" text="추가" height="26" right="0" width="73" cssclass="btn_WF_Row_Add" top="14"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemType" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" useclientlayout="true" onrowposchanged="dsRole_onrowposchanged">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  OOO
*  MenuPath      OOO
*  FileName      OOO.xfdl 
*  Creator 	     OOO
*  CreateDate    0000.00.00
*  Desction      OOO
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  0000.00.00    OOO 	     최초 생성
*******************************************************************************/
include "lib::common.xjs";
/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

]]></Script>
  </Form>
</FDL>
