<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="itemDetailPopup_jeoncy" width="600" height="600" onload="form_onload" titletext="제품등록">
    <Layouts>
      <Layout>
        <Div id="divForm" taborder="0" text="" left="0" top="0" width="600" bottom="0" background="white">
          <Layouts>
            <Layout>
              <Static id="staMainTitle" taborder="0" left="0" top="0" height="50" cssclass="sta_WF_popupTitle" right="0" onclick="divForm_staMainTitle_onclick"/>
              <Static id="Static10" taborder="1" text="w30" visible="false" left="0" top="50" width="30" height="484" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static10_00" taborder="2" text="w30" visible="false" top="50" width="30" height="494" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static04_00_00_01" taborder="3" text="h 20" onclick="Static31_onclick" visible="false" left="30" top="50" width="103" height="20" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static04_00_00_01_00" taborder="4" text="h 23" onclick="Static31_onclick" visible="false" left="249" width="103" height="23" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="0"/>
              <Div id="divDetail" taborder="5" left="30" top="70" cssclass="div_WF_popup" text="" right="30" bottom="80">
                <Layouts>
                  <Layout width="1032" height="72">
                    <Static id="Static10" taborder="0" text="w20" visible="false" left="0" top="-1" width="19" height="132" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static04_00_00_00" taborder="1" text="h 45" visible="false" left="110" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="staSubTitle" taborder="2" text="상세정보" cssclass="sta_WF_subTitle01" left="20" top="0" height="45" width="100" fittocontents="width"/>
                    <Static id="staBg002" taborder="3" cssclass="sta_WF_condition02box" left="20" top="77" right="20" height="34" text=""/>
                    <Static id="sta002" taborder="4" cssclass="sta_WF_condition02_LEssential" left="20" top="77" width="100" height="34" text="제품명"/>
                    <Static id="staBg001" taborder="5" cssclass="sta_WF_condition02box" left="20" top="44" right="20" height="34" text=""/>
                    <Static id="sta001" taborder="6" cssclass="sta_WF_condition02_LEssential" left="20" top="44" width="100" height="34" text="제품코드"/>
                    <Static id="staBg002_00" taborder="7" cssclass="sta_WF_condition02box" left="20" top="110" right="20" height="34" text=""/>
                    <Static id="sta002_01" taborder="8" cssclass="sta_WF_condition02_L" left="20" top="110" width="100" height="34" text="제품분류"/>
                    <Edit id="edtItemCode" taborder="9" left="sta001:10" top="48" width="100" height="26" cssclass="essential" inputfilter="none" inputtype="number,english" maxlength="20"/>
                    <Edit id="edtItemName" taborder="10" left="sta002:10" top="81" width="200" height="26" cssclass="essential" maxlength="100"/>
                    <Combo id="Combo00" taborder="11" left="130" top="115" width="200" height="26" innerdataset="dsAdTyCombo" datacolumn="text" codecolumn="value"/>
                    <Static id="staBg002_00_00" taborder="12" cssclass="sta_WF_condition02box" left="20" top="143" right="20" height="34" text="" onclick="divForm_divDetail_staBg002_00_00_onclick"/>
                    <Static id="sta002_01_00" taborder="13" cssclass="sta_WF_condition02_L" left="20" top="143" width="100" height="34" text="단가"/>
                    <Edit id="Edit00" taborder="14" left="130" top="147" width="200" height="26" inputfilter="none" inputtype="number" maxlength="12" onchanged="divForm_divDetail_Edit00_onchanged" textAlign="right"/>
                    <Static id="staBg002_00_00_00" taborder="15" cssclass="sta_WF_condition02box" left="20" top="176" right="20" height="34" text=""/>
                    <Static id="sta002_01_00_00" taborder="16" cssclass="sta_WF_condition02_L" left="20" top="176" width="100" height="34" text="수량"/>
                    <Edit id="Edit00_00" taborder="17" left="130" top="180" width="200" height="26" inputfilter="none" inputtype="number" maxlength="12" textAlign="right"/>
                    <Static id="staBg002_00_00_00_00" taborder="18" cssclass="sta_WF_condition02box" left="20" top="209" right="20" height="175" text=""/>
                    <Static id="sta002_01_00_00_00" taborder="19" cssclass="sta_WF_condition02_L" left="20" top="209" width="100" height="175" text="제품설명"/>
                    <TextArea id="TextArea00" taborder="20" left="130" top="216" width="379" height="160" maxlength="3000"/>
                    <Static id="staBg002_00_00_00_01" taborder="21" cssclass="sta_WF_condition02box" left="20" top="383" right="20" height="34" text=""/>
                    <Static id="sta002_01_00_00_01" taborder="22" cssclass="sta_WF_condition02_L" left="20" top="383" width="100" height="34" text="사용여부"/>
                    <Combo id="Combo01" taborder="23" left="130" top="387" width="200" height="26" onitemchanged="divForm_divDetail_Combo01_onitemchanged" innerdataset="dsUseYn" datacolumn="LINE_CODE_NM_KR" codecolumn="LINE_CODE"/>
                  </Layout>
                </Layouts>
                <InitValue/>
              </Div>
              <Static id="Static04_00_00_01_00_00" taborder="6" text="h 25" onclick="Static31_onclick" visible="false" left="249" height="25" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="51" width="103"/>
              <Button id="btnDelete" text="삭제" cssclass="btn_WF_icoDelete" width="65" taborder="9" left="268" bottom="23" height="28" visible="true" onclick="divForm_btnDelete_onclick"/>
              <Button id="btnClose" text="닫기" cssclass="" visible="true" width="65" height="28" taborder="7" bottom="23" left="btnDelete:5" onclick="divForm_btnClose_onclick"/>
              <Button id="btnSave" text="저장" cssclass="btn_WF_icoSave" taborder="8" left="198" bottom="23" height="28" width="65" onclick="divForm_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsAdTyCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="LINE_CODE" type="STRING" size="256"/>
          <Column id="LINE_CODE_NM_KR" type="STRING" size="256"/>
          <Column id="LINE_CODE_NM_EN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LINE_CODE">Y</Col>
            <Col id="LINE_CODE_NM_KR">사용</Col>
            <Col id="LINE_CODE_NM_EN">use</Col>
          </Row>
          <Row>
            <Col id="LINE_CODE">N</Col>
            <Col id="LINE_CODE_NM_KR">미사용</Col>
            <Col id="LINE_CODE_NM_EN">unused</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsItem">
        <ColumnInfo>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemType" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="itemCost" type="BIGDECIMAL" size="256"/>
          <Column id="itemCount" type="BIGDECIMAL" size="256"/>
          <Column id="itemDesc" type="STRING" size="3000"/>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="rgstId" type="STRING" size="256"/>
          <Column id="updtId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true" onrowposchanged="dsRole_onrowposchanged">
        <ColumnInfo>
          <Column id="itemCode" type="STRING" size="256"/>
          <Column id="itemName" type="STRING" size="256"/>
          <Column id="itemType" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="itemCost" type="INT" size="256"/>
          <Column id="itemCount" type="INT" size="256"/>
          <Column id="itemDesc" type="STRING" size="3000"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  OOO
*  MenuPath      OOO
*  FileName      OOO.xfdl 
*  Creator 	     OOO
*  CreateDate    0000.00.00
*  Desction      OOO
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  0000.00.00    OOO 	     최초 생성
*******************************************************************************/
include "lib::common.xjs";
/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/

this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnLoadCombo("loadCombo", "dsAdTyCombo=SMP:ITEM_TYPE:A", "fnCallBack");
	this.gfnFormOnLoad(this);
	
 	this.dsItem.setColumn(0, "itemCode", this.parent.itemCode);
	this.dsItem.setColumn(0, "itemName", this.parent.itemName);
	this.dsItem.setColumn(0, "itemType", this.parent.itemType);
	this.dsItem.setColumn(0, "itemCost", this.parent.itemCost);
	this.dsItem.setColumn(0, "itemCount", this.parent.itemCount);
	this.dsItem.setColumn(0, "itemDesc", this.parent.itemDesc);
	this.dsItem.setColumn(0, "useYn", this.parent.useYn);
	this.fnSearch();
	
	if(Eco.isEmpty(this.parent.itemCode)){
		this.dsItem.setColumn(0, "useYn", "Y");
	} 
	this.dsItem.setColumn(0, "rowStatus", this.parent.rowStatus);;
	
	var title = this.parent.title;
	this.divForm.form.staMainTitle.set_text(title);
	
	if(this.parent.title == "제품등록"){
		this.divForm.form.btnDelete.set_enable(false);
	}
	if(this.parent.title == "제품상세"){
		this.divForm.form.divDetail.form.edtItemCode.set_enable(false);
	}
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
this.fnSave = function()
{	
	var strSvcId    = "setItemDetailJcy";
	var strSvcUrl   = "sam/practice/setItemDetailJcy.do";
	var inData      = "dsItem";  
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallBack";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcUrl, 	    // transaction을 요청할 주소
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync); 		// 비동기통신 여부 [생략가능]	
};
this.fnSearch = function()
{	
	var strSvcId    = "getItemDetailJcy";
	var strSvcUrl   = "sam/practice/setItemDetailJcy.do";
	var inData      = "dsItem";  
	var outData     = "dsItem";
	var strArg      = "";
	var callBackFnc = "fnCallBack";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcUrl, 	    // transaction을 요청할 주소
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync); 		// 비동기통신 여부 [생략가능]	
}
this.equalCodeName = function(){
	var strSvcId    = "equalCodeName";
	var strSvcUrl   = "sam/practice/equalCodeName.do";
	var inData      = "dsItem";  
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallBack";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcUrl, 	    // transaction을 요청할 주소
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync); 		// 비동기통신 여부 [생략가능]	
}

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
this.fnCallBack = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "getItemList":
		this.gfnRowCount(this.dsList, this.divList.form.staGridRowCnt);
		break;
		case "setItemDetailJcy":
			if(this.callbackMsg == "success"){
				this.gfnAlert("CM_MSG_SAVE_SUCCESS");  // 저장 되었습니다.
				this.close();
			} else{
				this.gfnAlert("CM_MSG_TEST_3");
			}
		break;
		case "equalCodeName":
			if(this.callbackMsg == "codeEqual"){
				this.gfnAlert("제품코드가 중복되었습니다.");
				return "code";
			} 
			if(this.callbackMsg == "nameEqual"){
				this.gfnAlert("제품명이 중복되었습니다.");
				return "name";
			} 
		break;
		default:
		break;
	}
};
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
this.divForm_btnClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.divForm_btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.dsItem.setColumn(0,"rowStatus","deleted");
	this.gfnAlert("PTS_DELETE", "", "", {trueFunc: "fnSave", falseFunc: ""});
};

this.divForm_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
	if(this.parent.rowStatus == "updated"){
		if (!this.gfnDsIsUpdated(this.dsItem)) {
			this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
			return;
		}
	}
	if(this.dsItem.getColumn(0, "itemCode") == null){
		this.gfnAlert("제품코드는 필수 입력값입니다.");
		return;
	}

	if(this.dsItem.getColumn(0, "itemName") == null){
		this.gfnAlert("제품명은 필수 입력값입니다.");
		return;
	}
	if(this.dsItem.getColumn(0, "itemCost") < 0){
		this.gfnAlert("단가는 양의 정수만 입력가능합니다.");
		return;
	}
	if(this.dsItem.getColumn(0, "itemCount") < 0){
		this.gfnAlert("수량은 양의 정수만 입력가능합니다.");
		return;
	}

	if(this.parent.rowStatus == "updated"){
		this.dsItem.setColumn(0, "updtId", nexacro.getApplication().gdsUserInfo.getColumn(0, "userNmKr"));
	}
	if(this.parent.rowStatus == "inserted"){
		this.dsItem.setColumn(0, "rgstId", nexacro.getApplication().gdsUserInfo.getColumn(0, "userNmKr"));
	}
//	this.fnSave();

	this.gfnAlert("CM_CFM_SAVE", "", "", {trueFunc: "fnSave", falseFunc: ""});
};
/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

]]></Script>
    <Bind>
      <BindItem id="item9" compid="divForm.form.divDetail.form.edtItemCode" propid="value" datasetid="dsItem" columnid="itemCode"/>
      <BindItem id="item10" compid="divForm.form.divDetail.form.edtItemName" propid="value" datasetid="dsItem" columnid="itemName"/>
      <BindItem id="item11" compid="divForm.form.divDetail.form.Combo00" propid="value" datasetid="dsItem" columnid="itemType"/>
      <BindItem id="item12" compid="divForm.form.divDetail.form.Combo00_00" propid="value" datasetid="dsItem" columnid="itemType"/>
      <BindItem id="item13" compid="divForm.form.divDetail.form.Edit00" propid="value" datasetid="dsItem" columnid="itemCost"/>
      <BindItem id="item14" compid="divForm.form.divDetail.form.Edit00_00" propid="value" datasetid="dsItem" columnid="itemCount"/>
      <BindItem id="item15" compid="divForm.form.divDetail.form.TextArea00" propid="acceptstab" datasetid="dsItem" columnid="itemDesc"/>
      <BindItem id="item16" compid="divForm.form.divDetail.form.Combo01" propid="value" datasetid="dsItem" columnid="useYn"/>
      <BindItem id="item0" compid="divForm.form.divDetail.form.Edit01" propid="value" datasetid="dsItem" columnid="itemDesc"/>
      <BindItem id="item1" compid="divForm.form.divDetail.form.TextArea00" propid="value" datasetid="dsItem" columnid="itemDesc"/>
      <BindItem id="item2" compid="divForm.form.divDetail.form.edtItemCode" propid="accessibilityaction" datasetid="dsSearch" columnid="itemCode"/>
      <BindItem id="item3" compid="divForm.form.divDetail.form.edtItemName" propid="accessibilityaction" datasetid="dsSearch" columnid="itemName"/>
      <BindItem id="item4" compid="divForm.form.divDetail.form.Edit00" propid="accessibilityaction" datasetid="dsSearch" columnid="itemCost"/>
      <BindItem id="item5" compid="divForm.form.divDetail.form.Edit00_00" propid="accessibilityaction" datasetid="dsSearch" columnid="itemCount"/>
      <BindItem id="item6" compid="divForm.form.divDetail.form.TextArea00" propid="accessibilityaction" datasetid="dsSearch" columnid="itemDesc"/>
      <BindItem id="item7" compid="divForm.form.divDetail.form.Combo01" propid="text" datasetid="dsUseYn" columnid="LINE_CODE_NM_KR"/>
      <BindItem id="item8" compid="divForm.form.divDetail.form.Combo00" propid="text" datasetid="dsSearch" columnid="itemType"/>
    </Bind>
  </Form>
</FDL>
