<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AST_1040P" width="900" titletext="자원번호 조회" onload="form_onload" height="780">
    <Layouts>
      <Layout>
        <Div id="divPopup" taborder="0" text="" left="0" top="0" height="780" width="900" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="staPopupTitle" taborder="0" text="자원번호 조회" left="0" top="0" height="50" cssclass="sta_WF_popupTitle" right="0"/>
              <Div id="divSearch" taborder="1" left="30" top="140" height="97" cssclass="div_WF_popup" text="" right="30">
                <Layouts>
                  <Layout width="1032" height="72">
                    <Static id="staSubTitle" taborder="0" text="검색조건" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="20" width="169" bottom="46" height="39"/>
                    <Button id="btnSearch" text="조회" cssclass="btn_WF_icoSearch" top="9" width="65" height="28" right="20" taborder="1" onclick="btn_search_onclick"/>
                    <Combo id="cboAstDiv" taborder="2" text="Combo00" left="10" width="140" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="divSearch_systemIdCombo_onitemchanged" onkeyup="divSearch_edtSearchNm_onchanged" top="49">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">회의실</Col>
                            <Col id="codecolumn">AST-020-010</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">서버</Col>
                            <Col id="codecolumn">AST-020-020</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">AST-020-030</Col>
                            <Col id="datacolumn">컴퓨터</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">AST-020-040</Col>
                            <Col id="datacolumn">사무실비품</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Combo id="cboAstSearch" taborder="3" text="Combo00" left="cboAstDiv:5" top="49" width="140" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onkeyup="divSearch_edtSearchNm_onchanged" onitemchanged="divSearch_cboAstSearch_onitemchanged">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="datacolumn">전체</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">자원명</Col>
                            <Col id="codecolumn">AST_NM</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">관리부서</Col>
                            <Col id="codecolumn">AST_MNG_DEPT_CD</Col>
                          </Row>
                          <Row>
                            <Col id="datacolumn">관리담당자</Col>
                            <Col id="codecolumn">AST_MNG_PIC_ID</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Combo>
                    <Edit id="edtSearchNm" taborder="4" left="cboAstSearch:5" top="49" width="518" height="26" onkeyup="divSearch_edtSearchNm_onchanged" onchanged="divSearch_edtSearchNm_onchanged"/>
                  </Layout>
                </Layouts>
                <InitValue/>
              </Div>
              <Button id="btnPopupClose" text="닫기" cssclass="" visible="true" width="65" height="28" taborder="2" bottom="23" onclick="divPopup_btnPopupClose_onclick" left="452"/>
              <Button id="btnAdd" taborder="3" text="선택" cssclass="btn_WF_icoSelect" width="65" left="384" bottom="23" height="28" onclick="divPopup_btnAdd_onclick"/>
              <Div id="divResult" taborder="4" left="30" top="247" right="30" text="" cssclass="div_WF_popup" bottom="76">
                <Layouts>
                  <Layout>
                    <Static id="Static09" taborder="0" text="검색결과" cssclass="sta_WF_subTitle01" left="20" top="8" onclick="Static09_onclick" width="169" bottom="413"/>
                    <Static id="staGridRowCnt" taborder="1" text="(총 0건)" cssclass="sta_WF_subResult" left="120" top="7" width="149" bottom="413"/>
                    <Grid id="grdDirectorList" taborder="2" left="0" top="45" binddataset="dsList" right="0" autofittype="col" autoenter="select" autoupdatetype="itemselect" bottom="0" onexpandup="divSiteResult_grdSiteList_onexpandup" oncelldblclick="divDirectorResult_grdDirectorList_oncelldblclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48" band="left"/>
                            <Column size="58" band="left"/>
                            <Column size="121"/>
                            <Column size="150"/>
                            <Column size="195"/>
                            <Column size="98"/>
                            <Column size="85"/>
                            <Column size="89"/>
                            <Column size="101"/>
                          </Columns>
                          <Rows>
                            <Row size="30" band="head"/>
                            <Row size="34"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                            <Cell col="1" text="순번"/>
                            <Cell col="2" text="구분"/>
                            <Cell col="3" text="자원번호"/>
                            <Cell col="4" text="자원명"/>
                            <Cell col="5" text="최초등록일"/>
                            <Cell col="6" text="수량"/>
                            <Cell col="7" text="관리부서"/>
                            <Cell col="8" text="관리담당자"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" text="bind:rowCheck"/>
                            <Cell col="1" expr="currow+1" text="expr:currow+1" textAlign="center"/>
                            <Cell col="2" displaytype="normal" edittype="none" text="bind:astDivCdNm" combodataset="dsWorkKindListCbo" combodatacol="text" textAlign="center" combocodecol="value"/>
                            <Cell col="3" text="bind:astNo" textAlign="center" editmaxlength="-1" displaytype="normal" edittype="none" expandshow="hide" expandsize="16"/>
                            <Cell col="4" text="bind:astNm" editmaxlength="20" textAlign="center" displaytype="normal"/>
                            <Cell col="5" text="bind:rgstDt" edittype="none" displaytype="normal" combodataset="dsPowCbo" combodatacol="text" textAlign="center" combocodecol="value" calendardateformat="yyyy-MM-dd"/>
                            <Cell col="6" text="bind:astQty" edittype="none" displaytype="normal" combodataset="dsUseYn" combocodecol="value" combodatacol="text" textAlign="left"/>
                            <Cell col="7" text="bind:astMngDeptCdNm"/>
                            <Cell col="8" text="bind:astMngPicIdNm"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="astDivCd" type="STRING" size="256"/>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
          <Column id="astNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchCbo" updatecontrol="true">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList" updatecontrol="true">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="astDivCd" type="STRING" size="256"/>
          <Column id="astDivCdNm" type="STRING" size="256"/>
          <Column id="astNo" type="STRING" size="256"/>
          <Column id="astNm" type="STRING" size="256"/>
          <Column id="astQty" type="STRING" size="256"/>
          <Column id="astMngDeptCd" type="STRING" size="256"/>
          <Column id="astMngDeptCdNm" type="STRING" size="256"/>
          <Column id="astMngPicId" type="STRING" size="256"/>
          <Column id="astMngPicIdNm" type="STRING" size="256"/>
          <Column id="rgstDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Popup Template
*  MenuPath      -
*  FileName      MAL_1020P.xfdl 
*  Creator 	     kangjw
*  CreateDate    2023.12.13
*  Desction      기관코드 조회
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.12.13    kangjw 	 최초 생성
*******************************************************************************/
include "lib::common.xjs";

/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	this.btn_search_onclick();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 자원 목록 조회
*/
this.fnSearch = function ()
{
	var strSvcId    = "getResourcesList";
	var strSvcUrl   = "ast/resources/getResourcesList.do";
	var inData      = "dsSearch";
	var outData     = "dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * description Transaction CallBack 함수
*/
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "getAstRqst":
			//총 건수 계산
			this.gfnRowCount(this.dsList, this.divResult.form.staGridRowCnt); 
		break;
		default:
		break;
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 조회 버튼 클릭
*/

/**
 * description 
*/

this.divPopup_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	this.opener.dsSearch.setColumn(0, "astNo", this.dsList.getColumn(this.dsList.rowposition, "astNo"));
	
	var oRtn = new Object();
	this.gfnPopupClose(oRtn);
	this.close();
};

/**
 * description 닫기버튼
*/
this.divPopup_btnPopupClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divPopup.form.divSearch.form.cboAstDiv" propid="value" datasetid="dsSearch" columnid="astDivCd"/>
      <BindItem id="item1" compid="divPopup.form.divSearch.form.cboAstSearch" propid="value" datasetid="dsSearch" columnid="searchType"/>
      <BindItem id="item2" compid="divPopup.form.divSearch.form.edtSearchNm" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
    </Bind>
  </Form>
</FDL>
