<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="AST_1010M" width="1920" height="720" titletext="자원 목록" onload="form_onload" cssclass="frm_WF_comp">
    <Layouts>
      <Layout width="1920" height="720" screenid="Desktop_screen">
        <Button id="btnSearch" taborder="0" text="조회" top="20" height="28" right="47" width="65" onclick="btnSearch_onclick"/>
        <Static id="staTitle" taborder="1" text="자원 목록" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500" onclick="staTitle_onclick"/>
        <Div id="divSearch" taborder="2" left="50" top="58" height="70" text="" right="50">
          <Layouts>
            <Layout>
              <Static id="staBg" taborder="3" left="0" top="0" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="Static10" taborder="0" text="w20" visible="false" left="0" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="0"/>
              <Static id="Static15_01_00_00" taborder="1" text="h 15" onclick="Static31_onclick" visible="false" left="20" top="55" width="50" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="40"/>
              <Static id="staSearch" taborder="5" text="구분" left="20" top="15" width="100" height="26" onclick="row1_Div00_Static01_onclick" cssclass="sta_WF_condition01"/>
              <Combo id="cboAstDiv" taborder="4" text="Combo00" left="staSearch:10" top="15" width="140" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="divSearch_systemIdCombo_onitemchanged" onkeyup="divSearch_edtSearchNm_onchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">회의실</Col>
                      <Col id="codecolumn">AST-020-010</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">서버</Col>
                      <Col id="codecolumn">AST-020-020</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">AST-020-030</Col>
                      <Col id="datacolumn">컴퓨터</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">AST-020-040</Col>
                      <Col id="datacolumn">사무실비품</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Combo id="cboAstSearch" taborder="6" text="Combo00" left="cboAstDiv:5" top="15" width="140" height="26" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onkeyup="divSearch_edtSearchNm_onchanged" onitemchanged="divSearch_cboAstSearch_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">자원명</Col>
                      <Col id="codecolumn">AST_NM</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">관리부서</Col>
                      <Col id="codecolumn">AST_MNG_DEPT_CD</Col>
                    </Row>
                    <Row>
                      <Col id="datacolumn">관리담당자</Col>
                      <Col id="codecolumn">AST_MNG_PIC_ID</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edtSearchNm" taborder="2" left="cboAstSearch:5" top="15" width="1250" height="26" onkeyup="divSearch_edtSearchNm_onchanged" onchanged="divSearch_edtSearchNm_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDirectorResult" taborder="3" text="" left="50" top="divSearch:0" right="50" cssclass="div_WF_Area" bottom="37">
          <Layouts>
            <Layout>
              <Grid id="grdDirectorList" taborder="0" left="0" top="45" binddataset="dsList" right="0" autofittype="col" autoenter="select" autoupdatetype="itemselect" bottom="0" onexpandup="divSiteResult_grdSiteList_onexpandup" oncelldblclick="divDirectorResult_grdDirectorList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="58" band="left"/>
                      <Column size="121"/>
                      <Column size="150"/>
                      <Column size="195"/>
                      <Column size="98"/>
                      <Column size="85"/>
                      <Column size="89"/>
                      <Column size="101"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="구분"/>
                      <Cell col="3" text="자원번호"/>
                      <Cell col="4" text="자원명"/>
                      <Cell col="5" text="최초등록일"/>
                      <Cell col="6" text="수량"/>
                      <Cell col="7" text="관리부서"/>
                      <Cell col="8" text="관리담당자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" text="bind:rowCheck"/>
                      <Cell col="1" expr="currow+1" text="expr:currow+1" textAlign="center"/>
                      <Cell col="2" displaytype="normal" edittype="none" text="bind:astDivCdNm" combodataset="dsWorkKindListCbo" combodatacol="text" textAlign="center" combocodecol="value"/>
                      <Cell col="3" text="bind:astNo" textAlign="center" editmaxlength="-1" displaytype="normal" edittype="none" expandshow="hide" expandsize="16"/>
                      <Cell col="4" text="bind:astNm" editmaxlength="20" textAlign="center" displaytype="normal"/>
                      <Cell col="5" text="bind:rgstDt" edittype="none" displaytype="date" combodataset="dsPowCbo" combodatacol="text" textAlign="center" combocodecol="value" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="6" text="bind:astQty" edittype="none" displaytype="normal" combodataset="dsUseYn" combocodecol="value" combodatacol="text" textAlign="left"/>
                      <Cell col="7" text="bind:astMngDeptCdNm"/>
                      <Cell col="8" text="bind:astMngPicIdNm"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnAddAst" taborder="1" text="자원 등록" height="30" right="0" width="93" cssclass="btn_WF_icoAdd" top="10" onclick="divCode_btnDeleteRowGroup_onclick"/>
              <Static id="Static04_00_00_00_00" taborder="2" text="h 45" onclick="Static31_onclick" visible="false" left="90" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="staGridRowCnt" taborder="3" text="총 0건" cssclass="sta_WF_subTxt" left="0" top="0" width="150" height="45"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="astDivCd" type="STRING" size="256"/>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
          <Column id="astNo" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" updatecontrol="true">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="astDivCd" type="STRING" size="256"/>
          <Column id="astDivCdNm" type="STRING" size="256"/>
          <Column id="astNo" type="STRING" size="256"/>
          <Column id="astNm" type="STRING" size="256"/>
          <Column id="astQty" type="STRING" size="256"/>
          <Column id="astMngDeptCd" type="STRING" size="256"/>
          <Column id="astMngDeptCdNm" type="STRING" size="256"/>
          <Column id="astMngPicId" type="STRING" size="256"/>
          <Column id="astMngPicIdNm" type="STRING" size="256"/>
          <Column id="rgstDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchCbo" updatecontrol="true">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  사이트 관리
*  MenuPath      자원  > 자원 목록
*  FileName      AST_1010M.xfdl 
*  Creator 	     yuyr
*  CreateDate    2023.12.13
*  Desction      그리드 엑셀 업로드
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.11.24    yuyr 	 최초 생성
*******************************************************************************/

include "lib::common.xjs";

/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.fnSearch();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 자원 목록 조회
*/
this.fnSearch = function ()
{
	var strSvcId    = "getResourcesList";
	var strSvcUrl   = "ast/resources/getResourcesList.do";
	var inData      = "dsSearch";
	var outData     = "dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
************************************************************************************************/

this.fnCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    switch (svcId) {
        case "getResourcesList":
			//총 건수 계산
			this.gfnRowCount(this.dsList, this.divDirectorResult.form.staGridRowCnt);
            break;
		default:
		break;	
    }
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/**
 * description 자원등록 페이지 이동
*/
this.divCode_btnDeleteRowGroup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().openNewTab("AST_1020M", "자원등록", "pts::ast/AST_1020M.xfdl", "" , "자원 > 자원목록 > 자원 등록", "");
};

/**
 * description 조회버튼 클릭
*/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

/**
 * description 엔터키 이벤트
*/
this.divSearch_edtSearchNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(e.keycode==13){
		this.btnSearch_onclick();
	}
};

/**
 * description 구분 콤보박스 변경
*/
this.divSearch_systemIdCombo_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.btnSearch_onclick();
};

/**
 * description 검색 콤보박스 변경
*/
this.divSearch_cboAstSearch_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.btnSearch_onclick();
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * description 그리드 더블클릭 - 상세페이지 이동
*/
this.divDirectorResult_grdDirectorList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var param = {
		astNo: this.dsList.getColumn(e.row, "astNo")
	}
	
	nexacro.getApplication().openNewTab("AST_1020M", "자원등록 상세", "pts::ast/AST_1020M.xfdl", param , "자원 > 자원목록 > 자원 상세", "");
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboAstSearch" propid="value" datasetid="dsSearch" columnid="searchType"/>
      <BindItem id="item1" compid="divSearch.form.edtSearchNm" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
      <BindItem id="item2" compid="divSearch.form.cboAstDiv" propid="value" datasetid="dsSearch" columnid="astDivCd"/>
    </Bind>
  </Form>
</FDL>
