<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Form_Top" width="1920" height="111" titletext="KRIT 과제관리통합관리시스템" onload="Form_Top_onload" scrolltype="none" onmousemove="Form_Top_onmove" background="#ffffff">
    <Layouts>
      <Layout width="1920" height="111" screenid="Desktop_screen">
        <Static id="Static00" taborder="0" left="50" width="210" font="normal bold 20pt/normal &quot;Arial&quot;" color="white" background="url('theme://images/logo.png') no-repeat left center" top="35" bottom="0" onclick="Static00_onclick"/>
        <Static id="Static01" taborder="1" text="님" width="20" font="normal 14px/normal &quot;Arial&quot;" color="RGBA(255,255,255,0.70)" right="140" bottom="0" height="76"/>
        <Static id="Static02" taborder="2" width="80" color="white" right="170" textAlign="right" font="normal 14px/normal &quot;Arial&quot;" height="76" bottom="0"/>
        <Menu id="mainMenu" taborder="3" top="35" captioncolumn="menuNm" idcolumn="menuId" levelcolumn="level" userdatacolumn="rowNum" fittocontents="width" left="Static00:30" flexshrink="1" flexgrow="1" right="260" cssclass="mnu_TF_menu" height="75" visible="true" onmenuclick="mainMenu_onmenuclick"/>
        <Static id="Static03" taborder="4" left="0" top="0" height="35" right="0" background="#F5F5F5" tooltiptext="top"/>
        <Static id="Static04" taborder="5" top="13" width="1" height="10" cssclass="bar" tooltiptext="bar" right="228"/>
        <Static id="Static04_00" taborder="6" top="13" width="1" height="10" cssclass="bar" tooltiptext="bar" right="137"/>
        <Button id="btn_01" taborder="7" top="61" width="24" height="24" tooltiptext="menu" cssclass="menu" right="50" onclick="menu_onclick"/>
        <PopupDiv id="divMenu" visible="false" left="0" top="111" width="1920" height="180" text="" formscrolltype="none" formscrollbartype="none" cssclass="pdiv_TF_Area">
          <Layouts>
            <Layout>
              <Static id="Static11_01" taborder="0" text="H 30" visible="false" left="0" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="0" height="30" bottom="0"/>
              <Static id="Static11" taborder="1" text="H 30" visible="false" left="0" top="0" height="30" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="0"/>
              <Static id="navTitle" taborder="2" text="핵심기술기획" left="0" top="0" width="420" bottom="0" cssclass="sta_TF_navTitle"/>
              <Div id="pdivMenu" taborder="3" left="450" top="30" bottom="30" right="0">
                <Layouts>
                  <Layout>
                    <Static id="staMenuSample2" taborder="0" text="2차 메뉴명" left="0" top="0" width="300" height="40" cssclass="sta_TF_navTitle2" visible="false"/>
                    <Static id="staMenuSample3" taborder="1" text="3차 메뉴명" left="0" top="47" width="300" height="24" cssclass="sta_TF_navText" visible="false" onclick="sta_TF_navText_onclick"/>
                    <Static id="Static28_01" taborder="2" text="W 40" visible="false" left="300" top="0" width="40" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" bottom="0"/>
                    <Static id="Static11_00" taborder="3" text="H 7" visible="false" left="0" top="40" height="7" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="300"/>
                    <Static id="staMenuSample3_00" taborder="4" text="3차 메뉴명" left="0" top="71" width="300" height="24" cssclass="sta_TF_navText" visible="false" onclick="sta_TF_navText_onclick"/>
                    <Static id="Static11_00_00" taborder="5" text="H 25" visible="false" left="0" top="95" height="25" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="300"/>
                  </Layout>
                  <Layout name="screen00"/>
                </Layouts>
              </Div>
              <Static id="Static28" taborder="4" text="W 30" visible="false" left="420" top="0" width="30" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" bottom="0"/>
            </Layout>
          </Layouts>
        </PopupDiv>
        <Static id="staTopMenuSample" taborder="13" text="1차 메뉴명" left="290" top="55" width="79" height="30" cssclass="sta_TF_navTitle1" visible="false" onclick="staTopMenuSample_onclick" onmouseenter="staTopMenuSample_onmouseenter"/>
        <Div id="divTopBtn" taborder="14" text="divTopBtns" top="0" height="35" right="40" left="40">
          <Layouts>
            <Layout type="horizontal" flexmainaxisalign="end" horizontalgap="28">
              <Static id="staUsername" taborder="5" left="1070" top="16" width="120" height="35" textAlign="right" font="normal 13px/normal &quot;맑은 고딕&quot;" color="#555555" visible="false" usedecorate="true"/>
              <Button id="btnLogout" taborder="4" text="로그아웃" top="0" height="35" cssclass="btn_TF_menu" right="417" width="56" onclick="btnLogout_onclick" visible="false"/>
              <Button id="btnRegister" taborder="3" text="회원가입" top="0" height="35" cssclass="btn_TF_menu" right="269" width="47" onclick="btn_10_onclick" visible="false"/>
              <Button id="btnLogin" taborder="2" text="로그인" top="0" height="35" cssclass="btn_TF_menu" right="277" width="38" onclick="btn_login_onclick" visible="false"/>
              <Button id="btnMyPage" taborder="1" text="마이페이지" top="0" height="35" cssclass="btn_TF_menu" right="187" width="63" onclick="btn_mypage_onclick" visible="false"/>
              <Button id="btnManual" taborder="0" text="온라인매뉴얼" top="0" height="35" cssclass="btn_TF_menu" onclick="btn_00_00_00_onclick" right="77" width="82"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="screen00" width="1280" height="50" screenid=""/>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[include "lib::common.xjs";
var app;
var mainFrame;
var rootFrameSet;
var mainFrameSet;
var objEnv;
var svcUrl;
var dataset;
var divMenuHeight;

this.Form_Top_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	app = nexacro.getApplication();
	mainFrame = app.mainframe;
	rootFrameSet = mainFrame.VFrameSet;
	objEnv = nexacro.getEnvironment();
	svcUrl = objEnv.services["svcurl"].url;

	dataset = nexacro.getApplication().gdsMenu;
// 	var loginYn = "Y";
// 	if(loginYn == "Y"){
// 		dataset = this.dsOnlineMenu;
// 	}else{
// 		dataset = this.dsOfflineMenu;
// 	}

    this.fnLoadSessionInfo();

	this.fnDrawMenu();
	//this.gfnCreateMegaMenu(obj);
};

this.currentSessionInfoReceived = function (id, code, message)
{
	if (id == "getCurrentSessionInfo") {
        const dsUserInfo = nexacro.getApplication().gdsUserInfo;
        if (code == -1200) {
            nexacro.getApplication().logout();
        }
        if (dsUserInfo.rowcount === 0) {
            this.divTopBtn.form.staUsername.set_visible(false);
            this.divTopBtn.form.btnLogout.set_visible(false);
            this.divTopBtn.form.btnMyPage.set_visible(false);
            this.divTopBtn.form.btnLogin.set_visible(true);
            this.divTopBtn.form.btnRegister.set_visible(true);
        } else {
            this.divTopBtn.form.staUsername.set_visible(true);
            this.divTopBtn.form.btnLogout.set_visible(true);
            this.divTopBtn.form.btnMyPage.set_visible(true);
            this.divTopBtn.form.btnLogin.set_visible(false);
            this.divTopBtn.form.btnRegister.set_visible(false);
            this.divTopBtn.form.staUsername.set_text("<b v='true'>" + dsUserInfo.getColumn(0, "userNmKr") + "</b>님");
        }
	} else if (id == "getMenu") {
		this.fnDrawMenu();
        this.gfnCreateMegaMenu(this);
	}
};

this.btnLogout_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    nexacro.getApplication().logout();
};

this.fnLoadSessionInfo = function ()
{
	const callback = "currentSessionInfoReceived";
	this.transaction("getCurrentSessionInfo", svcUrl + "getCurrentSessionInfo.do", "", "gdsUserInfo=dsUserInfo gdsRoleCodeList=dsRoleCodeList", "", callback)
	this.transaction("getMenu", svcUrl + "selectNexacroMenu.do", "", "gdsMenu=dsMenu gdsFavoriteMenu=dsFavoriteMenu gdsMessage=gdsMessage gdsCompLanguage=gdsCompLanguage", "", callback);
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.fnCreateMenu = function(obj, nMenuWidth)
{
	var i, j;
	var nLeft = 0;
	var nTop = 0;
	var nWidth = 300;
	var nHeight = 40;
	var nSubTop = 0;
	var nSubHeight = 24;
	var nMaxHeight = 0;

	var objPadding = {"x" : 40, "y" : 20};
	var objStatic;
	var objDiv = this.divMenu.form;
	var objComps = objDiv.pdivMenu.form.components;
	var nLength;
	var nCount;
	var nSubCount;

	var sMenuCd;
	var sMenuNm;
	var sMenuLvl;
	var sMENU_ID = obj.name/*.substr(5,obj.name.length-1)*/;

	dataset.set_enableevent(false);
	this.dsSubMenu.set_enableevent(false);
	dataset.filter('upperMenuId=="'+sMENU_ID+'"&&level!="0"');
	this.dsSubMenu.copyData(dataset, true);
	var datas = this.dsSubMenu.getCount();
	dataset.filter("");

	nLength = objComps.length;

	for(i=nLength-1;i>=0;i--)
	{
		objDiv.pdivMenu.removeChild(objComps[i].id);
	}
	objDiv.components.navTitle.set_text(obj.text);

	if(datas == "0") return;
	this.dsSubMenu.filter("level==1");
	nCount = this.dsSubMenu.rowcount;
	//nLeft = nLeft + objPadding.x;
	//nTop = nTop + objPadding.y;

	for(i=0;i<nCount;i++)
	{
		var url = this.dsSubMenu.getColumn(i, "url");
		sMenuId = this.dsSubMenu.getColumn(i, "menuId");
		sMenuNm = this.dsSubMenu.getColumn(i, "menuNm");
// 		if(!this.gfnIsEmpty(url)){
// 			nHeight = nSubHeight;
// 		}

		objStatic = new Static(/*"sta_"+*/sMenuId, nLeft, nTop, nWidth, nHeight, null, null);
		objDiv.pdivMenu.addChild(objStatic.id, objStatic);
		objStatic.show();
		objStatic.set_text(sMenuNm);
		dataset.filter("upperMenuId=='"+sMenuId+"'");
		//S
		objStatic.set_cssclass("sta_TF_navTitle2");
		objStatic.addEventHandler("onclick", this.Static_onclick, this);

		nSubCount = dataset.rowcount;
		nSubLeft = nLeft + objPadding.x;
		nSubTop = nTop + nHeight + objPadding.y;
		for(j=0;j<nSubCount;j++)
		{
			if(j==0){
				nSubTop = nSubTop - objPadding.y + 7;
			}
			sMenuCd = dataset.getColumn(j, "menuId");
			sMenuNm = dataset.getColumn(j, "munuNm");

			objStatic = new Static(/*"st_"+*/sMenuCd, nLeft, nSubTop, nWidth, nSubHeight, null, null);
			objDiv.pdivMenu.addChild(objStatic.id, objStatic);
			objStatic.show();
			objStatic.set_text(dataset.getColumn(j, "menuNm"));
			objStatic.menuId = dataset.getColumn(j, "menuId");
			objStatic.set_cssclass("sta_TF_navText");
			objStatic.addEventHandler("onclick", this.Static_onclick, this);

			nSubTop = nSubTop + nSubHeight;
		}
		if(nSubTop > nMaxHeight)nMaxHeight = nSubTop;
		nLeft = nLeft + nWidth + objPadding.x;
		if(nLeft+nWidth + objPadding.x>nMenuWidth)
		{
			nLeft = 0;
			nTop = nMaxHeight + objPadding.y;
		}
		//E
// 		if(this.gfnIsEmpty(url)){
// 			objStatic.set_cssclass("sta_TF_navTitle2");
//
// 			nSubCount = dataset.rowcount;
// 			nSubLeft = nLeft + objPadding.x;
// 			nSubTop = nTop + nHeight + objPadding.y;
// 			for(j=0;j<nSubCount;j++)
// 			{
// 				if(j==0){
// 					nSubTop = nSubTop - objPadding.y + 7;
// 				}
// 				sMenuCd = dataset.getColumn(j, "menuId");
// 				sMenuNm = dataset.getColumn(j, "munuNm");
//
// 				objStatic = new Static(/*"st_"+*/sMenuCd, nLeft, nSubTop, nWidth, nSubHeight, null, null);
// 				objDiv.pdivMenu.addChild(objStatic.id, objStatic);
// 				objStatic.show();
// 				objStatic.set_text(dataset.getColumn(j, "menuNm"));
// 				objStatic.menuId = dataset.getColumn(j, "menuId");
// 				objStatic.set_cssclass("sta_TF_navText");
// 				objStatic.addEventHandler("onclick", this.Static_onclick, this);
//
// 				nSubTop = nSubTop + nSubHeight;
// 			}
// 			if(nSubTop > nMaxHeight)nMaxHeight = nSubTop;
// 			nLeft = nLeft + nWidth + objPadding.x;
// 			if(nLeft+nWidth + objPadding.x>nMenuWidth)
// 			{
// 				nLeft = 0;
// 				nTop = nMaxHeight + objPadding.y;
// 			}
// 		}else{
// 			objStatic.set_cssclass("sta_TF_navText");
// 			objStatic.addEventHandler("onclick", this.Static_onclick, this);
//
// 			nTop = nTop + nHeight;
// 			nMaxHeight = nTop;
// 		}

		dataset.filter("");
	}

	objDiv.pdivMenu.setOffsetWidth(nMenuWidth);
	objDiv.pdivMenu.setOffsetHeight(nMaxHeight);

	this.dsSubMenu.set_enableevent(true);
	dataset.set_enableevent(true);
}

/**
 * fnDrawMenu : 팝업div의 메뉴버튼을 생성해준다.
 * @return : N/A
 * @example :
 */
this.fnDrawMenu = function()
{
	//if(dataset.rowcount < 1) return;
	//화면 사이즈
	var nScreenSize = this.getOffsetWidth();

	//1.레벨0이 세로 한줄
	var columnCnt = dataset.getCaseCount("level=='0'");
	var dsCnt = dataset.rowcount;
	var menuId = "";
	//동적으로 Static을 구한다.
	var objStatic;
	var objNmBytes = 0;
	var nLeft = this.mainMenu.getOffsetLeft()
	var nTop = 55;
	var nHeight = 30;
	var nGap = 50;
	var nWidth = 0;
	var prevWidth = 0;
    
    for (var i = (this.components.length - 1); i >= 0; i--) {
        const comp = this.components[i];
        if (comp.cssclass === "sta_TF_navTitle1") {
            this.removeChild(comp);
            comp.destroy();
        }
    }
    
	for(var i = 0 ; i < dsCnt ; i++)
	{
		if(dataset.getColumn(i,"level") == '0')//대메뉴
		{
			objId = /*"sta" + */dataset.getColumn(i, "menuId");
			objNmBytes = this.fnCount(dataset.getColumn(i, "menuNm"));
			nWidth = objNmBytes;
			// objId = "L_" + objId;
			if(i != "0")
			{
				nLeft = nLeft + prevWidth + nGap;
			}
			prevWidth = nWidth;
			objStatic = this.components[objId];

			//버튼생성
			objStatic = new Static(objId, nLeft, nTop, nWidth, nHeight);
			objStatic.set_text(dataset.getColumn(i, "menuNm"));
			objStatic.set_cssclass("sta_TF_navTitle1");
			//objStatic.set_cssclass(this.staTopMenuSample.cssclass);
			if(this.gfnIsEmpty(dataset.getColumn(i, "url"))){
				objStatic.addEventHandler("onclick",this.staTopMenuSample_onclick, this);
				objStatic.addEventHandler("onmouseenter",this.staTopMenuSample_onmouseenter, this);
				objStatic.addEventHandler("onmouseleave",this.staTopMenuSample_onmouseleave, this);
				objStatic.addEventHandler("onmousemove",this.staTopMenuSample_onmousemove, this);
			}else{
				objStatic.addEventHandler("onclick",this.Static_onclick, this);
			}

			this.addChild(objId, objStatic);
			objStatic.show();
		}
	}
}

this.fnCount = function(str) {
	var bytes = 0;
    for (var i=0, n=str.length; i < n; i++) {
         var oneChar = escape(str.charAt(i));
         if ( oneChar.length == 1 ) {
			 bytes += 9.5;
         } else if (oneChar.indexOf("%u") != -1) {
             bytes += 16;
         } else if (oneChar.indexOf("%") != -1) {
             bytes += ((oneChar.length/3) + 4);
         }
    }

    return bytes;
}

this.sta_TF_navText_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var url = dataset.getColumn(e.userdata, "url");
	var menuId = dataset.getColumn(e.userdata, "menuId");
	var title = dataset.getColumn(e.userdata, "menuNm");
	var menuPath = dataset.getColumn(e.userdata, "menuNmPath");

	nexacro.getApplication().openNewTab(menuId, title, url, {}, menuPath, menuId);
};

this.Static_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var sMenuId = obj.id.toString();
	var nRow = dataset.findRow("menuId",sMenuId);
	var url = dataset.getColumn(nRow, "url");
	var menuId = dataset.getColumn(nRow, "menuId");
	var title = dataset.getColumn(nRow, "menuNm");
	var menuPath = dataset.getColumn(nRow, "menuNmPath");
	this.divMenu.closePopup();

	nexacro.getApplication().openNewTab(menuId, title, url, {}, menuPath, menuId);
}
this.staTopMenuSample_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var nWidth = this.getOffsetWidth();
	this.fnOpenTopMenu(obj);

	var menu = this.divMenu.form.pdivMenu;
	var height = menu.getOffsetHeight() + 70;
	if(height < 180) height = 180;
	divMenuHeight = height;
	this.divMenu.closePopup();
	this.divMenu.trackPopupByComponent(this,0,112,nWidth,divMenuHeight);
};
this.fnOpenTopMenu = function(obj)
{
	var nMenuWidth = this.getOffsetWidth() - 420;
	this.fnCreateMenu(obj, nMenuWidth);
}
this.btn_login_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMenuId = "login";
	var url = "pts::mif/MIF_3010M.xfdl";
	app.goPage(sMenuId, url);
};

this.btn_10_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMenuId = "termsAgree";
	var url = "pts::mif/MIF_1010M.xfdl";
	app.goPage(sMenuId, url);
};

this.btn_mypage_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMenuId = "myPage";
	//var url = "Mypage::my_myInfo.xfdl";
	var url = "pts::mif/MIF_2000M.xfdl";
	app.goPage(sMenuId, url);
};

this.btn_11_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

};

this.btnClosePopup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnCloseMegaMenu();
};

this.menu_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnOpenMegaMenu(this);
};

this.staTopMenuSample_onmouseenter = function(obj:nexacro.Static,e:nexacro.MouseEventInfo)
{
	this.fnOpenTopMenu(obj);
	//trace(divMenuHeight);
	//팝업이 열려있을때는 동작안함
};

this.Static00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	nexacro.getApplication().openHomeTab();
};

this.btn_00_00_00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMenuId = "myPotal";
	//var url = "Mypage::my_myInfo.xfdl";
	var url = "pts::PTS_6000M.xfdl";
	app.goPage(sMenuId, url);
};
]]></Script>
    <Objects>
      <Dataset id="dsUserInfo">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNmKr" type="STRING" size="256"/>
          <Column id="emailAddr" type="STRING" size="256"/>
          <Column id="telNo" type="STRING" size="256"/>
          <Column id="phoneNo" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="pwExpireDt" type="DATETIME" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="userId">admin</Col>
            <Col id="userNmKr">관리자</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsRoleCodeList">
        <ColumnInfo>
          <Column id="roleCode" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMenu" useclientlayout="true">
        <ColumnInfo>
          <Column id="menuId" type="STRING" size="256"/>
          <Column id="upperMenuId" type="STRING" size="256"/>
          <Column id="progId" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuTy" type="STRING" size="256"/>
          <Column id="sortOrdr" type="INT" size="256"/>
          <Column id="url" type="STRING" size="1000"/>
          <Column id="level" type="INT" size="256"/>
          <Column id="indctYn" type="STRING" size="256"/>
          <Column id="rowNum" type="INT" size="256"/>
          <Column id="menuNmPath" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="menuId">M_01</Col>
            <Col id="menuNm">핵심기술</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="level">0</Col>
            <Col id="menuNmPath">핵심기술</Col>
            <Col id="rowNum">0</Col>
            <Col id="upperMenuId">0</Col>
          </Row>
          <Row>
            <Col id="menuId">M_01_01</Col>
            <Col id="upperMenuId">M_01</Col>
            <Col id="menuNm">핵심기술 과제기획</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url">pts::PTS_1010M.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">핵심기술&gt;핵심기술 과제기획</Col>
            <Col id="progId">PTS_1010M</Col>
            <Col id="rowNum">1</Col>
          </Row>
          <Row>
            <Col id="menuId">M_01_02</Col>
            <Col id="upperMenuId">M_01</Col>
            <Col id="menuNm">핵심기술 과제공고</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url">pts::PTS_1020M.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">핵심기술&gt;핵심기술 과제공고</Col>
            <Col id="progId">PTS_1020M</Col>
            <Col id="rowNum">2</Col>
          </Row>
          <Row>
            <Col id="menuId">M_01_03</Col>
            <Col id="upperMenuId">M_01</Col>
            <Col id="menuNm">신청확인 / 결과조회</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="url">pts::PTS_1030M.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">핵심기술&gt;신청확인 / 결과조회</Col>
            <Col id="progId">PTS_1030M</Col>
            <Col id="rowNum">2</Col>
          </Row>
          <Row>
            <Col id="menuId">M_02</Col>
            <Col id="upperMenuId">0</Col>
            <Col id="menuNm">방산진흥</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">3</Col>
            <Col id="url"/>
            <Col id="level">0</Col>
            <Col id="menuNmPath">방산진흥</Col>
            <Col id="progId"/>
            <Col id="rowNum">0</Col>
          </Row>
          <Row>
            <Col id="menuId">M_02_01</Col>
            <Col id="upperMenuId">M_02</Col>
            <Col id="progId">PTS_2010M</Col>
            <Col id="menuNm">과제기획</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="level">1</Col>
            <Col id="rowNum">1</Col>
            <Col id="menuNmPath">방산진흥&gt;과제기획</Col>
            <Col id="url">pts::PTS_2010M.xfdl</Col>
          </Row>
          <Row>
            <Col id="menuId">M_02_02</Col>
            <Col id="upperMenuId">M_02</Col>
            <Col id="menuNm">과제공고</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url">pts::PTS_2020M.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">방산진흥&gt;과제공고</Col>
            <Col id="progId">PTS_2020M</Col>
            <Col id="rowNum">1</Col>
          </Row>
          <Row>
            <Col id="menuId">M_02_03</Col>
            <Col id="upperMenuId">M_02</Col>
            <Col id="menuNm">예비공고</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="url">pts::PTS_2030M.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">방산진흥&gt;예비공고</Col>
            <Col id="progId">PTS_2030M</Col>
            <Col id="rowNum">1</Col>
          </Row>
          <Row>
            <Col id="menuId">M_02_04</Col>
            <Col id="upperMenuId">M_02</Col>
            <Col id="menuNm">신청결과</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">3</Col>
            <Col id="url">pts::PTS_2040M.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">방산진흥&gt;신청결과</Col>
            <Col id="progId">PTS_2040M</Col>
            <Col id="rowNum">1</Col>
          </Row>
          <Row>
            <Col id="menuId">M_03</Col>
            <Col id="upperMenuId">0</Col>
            <Col id="menuNm">고객지원</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url"/>
            <Col id="level">0</Col>
            <Col id="menuNmPath">고객지원</Col>
            <Col id="progId"/>
            <Col id="rowNum">2</Col>
          </Row>
          <Row>
            <Col id="menuId">M_03_01</Col>
            <Col id="menuNm">시스템소개</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="level">1</Col>
            <Col id="upperMenuId">M_03</Col>
            <Col id="url">pts::PTS_3010M.xfdl</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="menuNmPath">고객지원&gt;시스템소개</Col>
            <Col id="progId">PTS_3010M</Col>
          </Row>
          <Row>
            <Col id="menuId">M_03_02</Col>
            <Col id="menuNm">이용메뉴얼</Col>
            <Col id="sortOrdr">4</Col>
            <Col id="level">1</Col>
            <Col id="upperMenuId">M_03</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="rowNum">1</Col>
            <Col id="menuNmPath">고객지원&gt;이용메뉴얼</Col>
            <Col id="progId"/>
            <Col id="url"/>
          </Row>
          <Row>
            <Col id="menuId">M_03_02_01</Col>
            <Col id="menuNm">이용메뉴얼_리스트</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="level">2</Col>
            <Col id="upperMenuId">M_03_02</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="url">pts::PTS_3020M_01.xfdl</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">고객지원&gt;이용메뉴얼&gt;이용메뉴얼_리스트</Col>
            <Col id="progId">PTS_3020M_01</Col>
          </Row>
          <Row>
            <Col id="upperMenuId">M_03_02</Col>
            <Col id="menuId">M_03_02_02</Col>
            <Col id="menuNm">이용메뉴얼_상세</Col>
            <Col id="url">pts::PTS_3020M_02.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">5</Col>
            <Col id="rowNum">1</Col>
            <Col id="menuNmPath">고객지원&gt;이용메뉴얼&gt;이용메뉴얼_상세</Col>
            <Col id="progId">PTS_3030M_02</Col>
          </Row>
          <Row>
            <Col id="menuId">M_03_03</Col>
            <Col id="upperMenuId">M_03</Col>
            <Col id="menuNm">자료실</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url"/>
            <Col id="level">1</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">고객지원&gt;자료실</Col>
            <Col id="progId"/>
          </Row>
          <Row>
            <Col id="menuId">M_03_03_01</Col>
            <Col id="upperMenuId">M_03_03</Col>
            <Col id="menuNm">자료실_리스트</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="url">pts::PTS_3030M_01.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">고객지원&gt;자료실&gt;자료실_리스트</Col>
            <Col id="progId">PTS_3030M_01</Col>
          </Row>
          <Row>
            <Col id="menuNm">자료실_상세</Col>
            <Col id="menuId">M_03_03_02</Col>
            <Col id="upperMenuId">M_03_03</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">3</Col>
            <Col id="url">pts::PTS_3030M_02.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">고객지원&gt;자료실&gt;자료실_상세</Col>
            <Col id="progId">PTS_3030M_02</Col>
          </Row>
          <Row>
            <Col id="menuId">M_03_04</Col>
            <Col id="upperMenuId">M_03</Col>
            <Col id="menuNm">FAQ</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">5</Col>
            <Col id="level">1</Col>
            <Col id="rowNum">1</Col>
            <Col id="menuNmPath">고객지원&gt;FAQ</Col>
            <Col id="progId">PTS_3040M</Col>
            <Col id="url">pts::PTS_3040M.xfdl</Col>
          </Row>
          <Row>
            <Col id="upperMenuId">M_03</Col>
            <Col id="menuId">M_03_05</Col>
            <Col id="menuNm">Q&amp;A</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url"/>
            <Col id="level">1</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">고객지원&gt;Q&amp;A</Col>
          </Row>
          <Row>
            <Col id="upperMenuId">M_03_05</Col>
            <Col id="menuId">M_03_05_01</Col>
            <Col id="menuNm">Q&amp;A_리스트</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="url">pts::PTS_3050M_01.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">고객지원&gt;Q&amp;A&gt;Q&amp;A_리스트</Col>
            <Col id="progId">PTS_3050M_01</Col>
          </Row>
          <Row>
            <Col id="menuId">M_03_05_02</Col>
            <Col id="upperMenuId">M_03_05</Col>
            <Col id="menuNm">Q&amp;A_상세</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">0</Col>
            <Col id="menuNmPath">고객지원&gt;Q&amp;A&gt;Q&amp;A_상세</Col>
            <Col id="url">pts::PTS_3050M_02.xfdl</Col>
            <Col id="progId">PTS_3050M_02</Col>
          </Row>
          <Row>
            <Col id="upperMenuId">M_03_05</Col>
            <Col id="menuId">M_03_05_03</Col>
            <Col id="menuNm">Q&amp;A_입력폼</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url">pts::PTS_3050M_03.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">1</Col>
            <Col id="menuNmPath">고객지원&gt;Q&amp;A&gt;Q&amp;A_입력폼</Col>
            <Col id="progId">PTS_3050M_03</Col>
          </Row>
          <Row>
            <Col id="upperMenuId">M_03</Col>
            <Col id="menuId">M_03_06</Col>
            <Col id="menuNm">규정 및 지침</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="url"/>
            <Col id="level">1</Col>
            <Col id="rowNum">1</Col>
            <Col id="menuNmPath">고객지원&gt;규정 및 지침</Col>
          </Row>
          <Row>
            <Col id="menuId">M_03_06_01</Col>
            <Col id="upperMenuId">M_03_06</Col>
            <Col id="menuNm">규정 및 지침_리스트</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">0</Col>
            <Col id="menuNmPath">고객지원&gt;규정 및 지침&gt;규정 및 지침_리스트</Col>
            <Col id="progId">PTS_3060M_01</Col>
            <Col id="url">pts::PTS_3060M_01.xfdl</Col>
          </Row>
          <Row>
            <Col id="menuId">M_03_06_02</Col>
            <Col id="upperMenuId">M_03_06</Col>
            <Col id="progId">PTS_3060M_02</Col>
            <Col id="menuNm">규정 및 지침_상세</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">4</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">1</Col>
            <Col id="menuNmPath">고객지원&gt;규정 및 지침&gt;규정 및 지침_상세</Col>
            <Col id="url">pts::PTS_3060M_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="menuId">M_03_07</Col>
            <Col id="upperMenuId">M_03</Col>
            <Col id="progId"/>
            <Col id="menuNm">관련법령</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url"/>
            <Col id="level">1</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">고객지원&gt;관련법령</Col>
          </Row>
          <Row>
            <Col id="menuId">M_04</Col>
            <Col id="upperMenuId">0</Col>
            <Col id="progId"/>
            <Col id="menuNm">공지사항</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">5</Col>
            <Col id="url"/>
            <Col id="level">0</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">공지사항</Col>
          </Row>
          <Row>
            <Col id="menuId">M_04_01</Col>
            <Col id="upperMenuId">M_04</Col>
            <Col id="progId">PTS_4010M_01</Col>
            <Col id="menuNm">공지사항_리스트</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url">pts::PTS_4010M_01.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">공지사항&gt;공지사항_리스트</Col>
          </Row>
          <Row>
            <Col id="menuId">M_04_02</Col>
            <Col id="upperMenuId">M_04</Col>
            <Col id="progId">PTS_4010M_02</Col>
            <Col id="menuNm">공지사항_상세</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="level">1</Col>
            <Col id="rowNum">1</Col>
            <Col id="menuNmPath">공지사항&gt;공지사항_상세</Col>
            <Col id="url">pts::PTS_4010M_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="menuId">M_05</Col>
            <Col id="upperMenuId">0</Col>
            <Col id="progId"/>
            <Col id="menuNm">회원서비스</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">3</Col>
            <Col id="url"/>
            <Col id="level">0</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">회원서비스</Col>
          </Row>
          <Row>
            <Col id="menuId">M_05_01</Col>
            <Col id="upperMenuId">M_05</Col>
            <Col id="progId"/>
            <Col id="menuNm">로그인</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="url">pts::PTS_5010M.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">회원서비스&gt;로그인</Col>
          </Row>
          <Row>
            <Col id="menuId">M_05_01_01</Col>
            <Col id="upperMenuId">M_05_01</Col>
            <Col id="progId">PTS_5010M</Col>
            <Col id="menuNm">로그인</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">3</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">1</Col>
            <Col id="menuNmPath">회원서비스&gt;로그인&gt;로그인</Col>
            <Col id="url">pts::PTS_5010M.xfdl</Col>
          </Row>
          <Row>
            <Col id="menuId">M_05_01_02</Col>
            <Col id="upperMenuId">M_05_01</Col>
            <Col id="progId">PTS_5010P</Col>
            <Col id="menuNm">(popup)비밀번호 변경</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url">pts::PTS_5010P.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">회원서비스&gt;로그인&gt;(popup)비밀번호 변경</Col>
          </Row>
          <Row>
            <Col id="menuId">M_05_02</Col>
            <Col id="upperMenuId">M_05</Col>
            <Col id="menuNm">회원가입</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="url">pts::PTS_3030M_02.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">회원서비스&gt;회원가입</Col>
          </Row>
          <Row>
            <Col id="menuId">M_05_02_01</Col>
            <Col id="upperMenuId">M_05_02</Col>
            <Col id="menuNm">약관동의</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">4</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">1</Col>
            <Col id="progId">PTS_5020M_01</Col>
            <Col id="url">pts::PTS_5020M_01.xfdl</Col>
            <Col id="menuNmPath">회원서비스&gt;회원가입&gt;약관동의</Col>
          </Row>
          <Row>
            <Col id="menuId">M_05_02_02</Col>
            <Col id="upperMenuId">M_05_02</Col>
            <Col id="menuNm">본인확인</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url">pts::PTS_5020M_02.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">2</Col>
            <Col id="progId">PTS_5020M_02</Col>
            <Col id="menuNmPath">회원서비스&gt;회원가입&gt;본인확인</Col>
          </Row>
          <Row>
            <Col id="menuId">M_05_02_03</Col>
            <Col id="upperMenuId">M_05_02</Col>
            <Col id="menuNm">가입양식작성</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">5</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">1</Col>
            <Col id="progId">PTS_5020M_03</Col>
            <Col id="url">pts::PTS_5020M_03.xfdl</Col>
            <Col id="menuNmPath">회원서비스&gt;회원가입&gt;가입양식작성</Col>
          </Row>
          <Row>
            <Col id="menuId">M_05_02_04</Col>
            <Col id="upperMenuId">M_05_02</Col>
            <Col id="menuNm">가입완료</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url">pts::PTS_5020M_04.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">2</Col>
            <Col id="progId">PTS_5020M_04</Col>
            <Col id="menuNmPath">회원서비스&gt;회원가입&gt;가입완료</Col>
          </Row>
          <Row>
            <Col id="menuId">M_05_02_05</Col>
            <Col id="upperMenuId">M_05_02</Col>
            <Col id="menuNm">(popup)업체/기관검색</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="url">pts::PTS_5020P_01.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">2</Col>
            <Col id="progId">PTS_5020P_01</Col>
            <Col id="menuNmPath">회원서비스&gt;회원가입&gt;(popup)업체/기관검색</Col>
          </Row>
          <Row>
            <Col id="menuId">M_05_02_06</Col>
            <Col id="upperMenuId">M_05_02</Col>
            <Col id="menuNm">(popup)업체/기관 신규 등록</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">3</Col>
            <Col id="url">pts::PTS_5020P_02.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">2</Col>
            <Col id="progId">PTS_5020P_02</Col>
            <Col id="menuNmPath">회원서비스&gt;회원가입&gt;(popup)업체/기관 신규 등록</Col>
          </Row>
          <Row>
            <Col id="menuId">M_05_03</Col>
            <Col id="upperMenuId">M_05</Col>
            <Col id="menuNm">ID/PW찾기</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">5</Col>
            <Col id="level">1</Col>
            <Col id="rowNum">1</Col>
            <Col id="menuNmPath">회원서비스&gt;ID/PW찾기</Col>
          </Row>
          <Row>
            <Col id="menuId">M_05_03_01</Col>
            <Col id="upperMenuId">M_05_03</Col>
            <Col id="menuNm">ID/PW찾기</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url">pts::PTS_5030M.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">2</Col>
            <Col id="progId">PTS_5030M</Col>
            <Col id="menuNmPath">회원서비스&gt;ID/PW찾기&gt;ID/PW찾기</Col>
          </Row>
          <Row>
            <Col id="menuId">M_05_03_02</Col>
            <Col id="upperMenuId">M_05_03</Col>
            <Col id="menuNm">(popup)ID찾기</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="url">pts::PTS_5030P_01.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">2</Col>
            <Col id="progId">PTS_5030P_01</Col>
            <Col id="menuNmPath">회원서비스&gt;ID/PW찾기&gt;(popup)ID찾기</Col>
          </Row>
          <Row>
            <Col id="menuId">M_05_03_03</Col>
            <Col id="upperMenuId">M_05_03</Col>
            <Col id="menuNm">(popup)PW찾기</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">0</Col>
            <Col id="menuNmPath">회원서비스&gt;ID/PW찾기&gt;(popup)PW찾기</Col>
            <Col id="progId">PTS_5030P_02</Col>
            <Col id="url">pts::PTS_5030P_02.xfdl</Col>
          </Row>
          <Row>
            <Col id="menuId">M_06</Col>
            <Col id="upperMenuId">0</Col>
            <Col id="menuNm">마이페이지</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url"/>
            <Col id="level">0</Col>
            <Col id="rowNum">1</Col>
            <Col id="menuNmPath">마이페이지</Col>
          </Row>
          <Row>
            <Col id="menuId">M_06_01</Col>
            <Col id="upperMenuId">M_06</Col>
            <Col id="menuNm">회원정보</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="url"/>
            <Col id="level">1</Col>
            <Col id="rowNum">1</Col>
            <Col id="menuNmPath">마이페이지&gt;회원정보</Col>
          </Row>
          <Row>
            <Col id="menuId">M_06_01_01</Col>
            <Col id="upperMenuId">M_06_01</Col>
            <Col id="menuNm">회원정보</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">0</Col>
            <Col id="menuNmPath">마이페이지&gt;회원정보&gt;회원정보</Col>
            <Col id="progId">PTS_6010M</Col>
            <Col id="url">pts::PTS_6010M.xfdl</Col>
          </Row>
          <Row>
            <Col id="menuId">M_06_01_02</Col>
            <Col id="upperMenuId">M_06_01</Col>
            <Col id="progId">PTS_6010P</Col>
            <Col id="menuNm">(popup)회원탈퇴 신청</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">1</Col>
            <Col id="menuNmPath">마이페이지&gt;회원정보&gt;(popup)회원탈퇴 신청</Col>
            <Col id="url">pts::PTS_6010P.xfdl</Col>
          </Row>
          <Row>
            <Col id="menuId">M_06_02</Col>
            <Col id="upperMenuId">M_06</Col>
            <Col id="progId"/>
            <Col id="menuNm">관심게시물</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url"/>
            <Col id="level">1</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">마이페이지&gt;관심게시물</Col>
          </Row>
          <Row>
            <Col id="menuId">M_06_02_01</Col>
            <Col id="upperMenuId">M_06_02</Col>
            <Col id="progId">PTS_6020U_01</Col>
            <Col id="menuNm">북마크게시물</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="url">pts::PTS_6020U_01.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">마이페이지&gt;관심게시물&gt;북마크게시물</Col>
          </Row>
          <Row>
            <Col id="menuId">M_06_02_02</Col>
            <Col id="upperMenuId">M_06_02</Col>
            <Col id="progId">PTS_6020U_02</Col>
            <Col id="menuNm">관심게시물</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">3</Col>
            <Col id="url">pts::PTS_6020U_02.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">마이페이지&gt;관심게시물&gt;관심게시물</Col>
          </Row>
          <Row>
            <Col id="menuId">M_06_02_03</Col>
            <Col id="upperMenuId">M_06_02</Col>
            <Col id="progId">PTS_6020U_02P</Col>
            <Col id="menuNm">(popup)관심키워드 설정</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">1</Col>
            <Col id="menuNmPath">마이페이지&gt;관심게시물&gt;(popup)관심키워드 설정</Col>
            <Col id="url">pts::PTS_6020U_02P.xfdl</Col>
          </Row>
          <Row>
            <Col id="menuId">M_06_02_04</Col>
            <Col id="upperMenuId">M_06_02</Col>
            <Col id="progId">PTS_6020U_03</Col>
            <Col id="menuNm">나의 Q&amp;A</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="url">pts::PTS_6020U_03.xfdl</Col>
            <Col id="level">2</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">마이페이지&gt;관심게시물&gt;나의 Q&amp;A</Col>
          </Row>
          <Row>
            <Col id="menuId">M_06_03</Col>
            <Col id="upperMenuId">M_06</Col>
            <Col id="progId">PTS_6030P</Col>
            <Col id="menuNm">(popup)주요일정</Col>
            <Col id="menuTy">MENU</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="url">pts::PTS_6030P.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="rowNum">2</Col>
            <Col id="menuNmPath">마이페이지&gt;(popup)주요일정</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTest1">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">1</Col>
            <Col id="Column1">1</Col>
          </Row>
          <Row>
            <Col id="Column0">2</Col>
            <Col id="Column1">2</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTest2">
        <ColumnInfo>
          <Column id="Column0" type="STRING" size="256"/>
          <Column id="Column1" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Column0">a</Col>
            <Col id="Column1">c</Col>
          </Row>
          <Row>
            <Col id="Column0">b</Col>
            <Col id="Column1">d</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSubMenu">
        <ColumnInfo>
          <Column id="MENU_CD" type="STRING" size="8"/>
          <Column id="UP_MENU_CD" type="STRING" size="8"/>
          <Column id="MENU_NM" type="STRING" size="50"/>
          <Column id="MENU_LVL" type="BIGDECIMAL" size="22"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsOfflineMenu" useclientlayout="true">
        <ColumnInfo>
          <Column id="menuId" type="STRING" size="256"/>
          <Column id="upperMenuId" type="STRING" size="256"/>
          <Column id="progId" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuTy" type="STRING" size="256"/>
          <Column id="sortOrdr" type="INT" size="256"/>
          <Column id="url" type="STRING" size="1000"/>
          <Column id="level" type="INT" size="256"/>
          <Column id="indctYn" type="STRING" size="256"/>
          <Column id="rowNum" type="INT" size="256"/>
          <Column id="menuNmPath" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="menuId">010000</Col>
            <Col id="menuNm">기술기획</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1,000,000</Col>
            <Col id="level">0</Col>
            <Col id="menuNmPath">TOP_TEST</Col>
            <Col id="rowNum">0</Col>
            <Col id="upperMenuId">0</Col>
          </Row>
          <Row>
            <Col id="menuId">010100</Col>
            <Col id="upperMenuId">010000</Col>
            <Col id="menuNm">Pattern01</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1,000,000</Col>
            <Col id="url">sam::pat_0001.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">테스트 테스트1</Col>
            <Col id="progId">Pattern01</Col>
            <Col id="rowNum">1</Col>
          </Row>
          <Row>
            <Col id="menuId">010101</Col>
            <Col id="upperMenuId">010000</Col>
            <Col id="menuNm">Pattern03</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1,100,000</Col>
            <Col id="url">sam::pat_0003.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">테스트 테스트2</Col>
            <Col id="progId">Pattern03</Col>
            <Col id="rowNum">2</Col>
          </Row>
          <Row>
            <Col id="menuId">010102</Col>
            <Col id="upperMenuId">010000</Col>
            <Col id="menuNm">Pattern04</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1,200,000</Col>
            <Col id="url">sam::pat_0004.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">테스트 테스트3</Col>
            <Col id="progId">Pattern04</Col>
            <Col id="rowNum">3</Col>
          </Row>
          <Row>
            <Col id="menuId">010103</Col>
            <Col id="upperMenuId">010000</Col>
            <Col id="menuNm">Pattern05</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1,300,000</Col>
            <Col id="url">sam::pat_0005.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">테스트 테스트4</Col>
            <Col id="progId">Pattern05</Col>
            <Col id="rowNum">4</Col>
          </Row>
          <Row>
            <Col id="menuId">010200</Col>
            <Col id="upperMenuId">010000</Col>
            <Col id="menuNm">Pattern06</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1,400,000</Col>
            <Col id="url">sam::pat_0006.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">테스트 테스트4</Col>
            <Col id="progId">Pattern06</Col>
            <Col id="rowNum">5</Col>
          </Row>
          <Row>
            <Col id="menuId">010201</Col>
            <Col id="upperMenuId">010000</Col>
            <Col id="menuNm">Base Components</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1,500,000</Col>
            <Col id="url">sam::bas_components.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">Base Components</Col>
            <Col id="progId">BaseComponents</Col>
            <Col id="rowNum">6</Col>
          </Row>
          <Row>
            <Col id="menuId">010300</Col>
            <Col id="upperMenuId">010000</Col>
            <Col id="menuNm">pat_popup1000</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1,600,000</Col>
            <Col id="url">sam::pat_popup1000.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">pat_popup1000</Col>
            <Col id="progId">pat_popup1000</Col>
            <Col id="rowNum">7</Col>
          </Row>
          <Row>
            <Col id="menuId">010301</Col>
            <Col id="upperMenuId">010000</Col>
            <Col id="menuNm">pat_popup800</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1,700,000</Col>
            <Col id="url">sam::pat_popup800.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">pat_popup800</Col>
            <Col id="progId">pat_popup800</Col>
            <Col id="rowNum">8</Col>
          </Row>
          <Row>
            <Col id="menuId">010302</Col>
            <Col id="upperMenuId">010000</Col>
            <Col id="menuNm">pat_popup600</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1,800,000</Col>
            <Col id="url">sam::pat_popup600.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">pat_popup600</Col>
            <Col id="progId">pat_popup600</Col>
            <Col id="rowNum">9</Col>
          </Row>
          <Row>
            <Col id="menuId">010303</Col>
            <Col id="upperMenuId">010000</Col>
            <Col id="menuNm">GUIDE</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1,900,000</Col>
            <Col id="url">GUIDE::CompGuide02.xfdl</Col>
            <Col id="level">1</Col>
            <Col id="menuNmPath">GUIDE</Col>
            <Col id="progId">GUIDE</Col>
            <Col id="rowNum">10</Col>
          </Row>
          <Row>
            <Col id="menuId">010501</Col>
            <Col id="menuNm">사업비관리</Col>
            <Col id="sortOrdr">7,000,000</Col>
            <Col id="level">0</Col>
            <Col id="upperMenuId">010500</Col>
          </Row>
          <Row>
            <Col id="menuId">010502</Col>
            <Col id="menuNm">성과관리</Col>
            <Col id="sortOrdr">8,000,000</Col>
            <Col id="level">0</Col>
            <Col id="upperMenuId">010500</Col>
          </Row>
          <Row>
            <Col id="menuId">020000</Col>
            <Col id="menuNm">관심게시물</Col>
            <Col id="sortOrdr">9,000,000</Col>
            <Col id="level">0</Col>
            <Col id="upperMenuId">0</Col>
          </Row>
          <Row>
            <Col id="upperMenuId">020000</Col>
            <Col id="menuId">020100</Col>
            <Col id="menuNm">북마크게시물</Col>
            <Col id="url">Mypage::bbs_bookMark.xfdl</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsOnlineMenu" useclientlayout="true">
        <ColumnInfo>
          <Column id="menuId" type="STRING" size="256"/>
          <Column id="upperMenuId" type="STRING" size="256"/>
          <Column id="progId" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="menuTy" type="STRING" size="256"/>
          <Column id="sortOrdr" type="INT" size="256"/>
          <Column id="url" type="STRING" size="1000"/>
          <Column id="level" type="INT" size="256"/>
          <Column id="indctYn" type="STRING" size="256"/>
          <Column id="rowNum" type="INT" size="256"/>
          <Column id="menuNmPath" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="menuId">010000</Col>
            <Col id="menuNm">핵심기술기획</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="level">0</Col>
            <Col id="menuNmPath">TOP_TEST</Col>
            <Col id="rowNum">0</Col>
            <Col id="upperMenuId">0</Col>
            <Col id="indctYn">Y</Col>
          </Row>
          <Row>
            <Col id="upperMenuId">010000</Col>
            <Col id="menuId">010100</Col>
            <Col id="menuNm">공모조회</Col>
            <Col id="menuTy">page</Col>
            <Col id="sortOrdr">1</Col>
            <Col id="level">1</Col>
            <Col id="url">Page::p_001.xfdl</Col>
          </Row>
          <Row>
            <Col id="menuId">020000</Col>
            <Col id="upperMenuId">0</Col>
            <Col id="menuNm">핵심기술공고</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">2</Col>
            <Col id="level">0</Col>
            <Col id="indctYn">Y</Col>
            <Col id="rowNum">0</Col>
          </Row>
          <Row>
            <Col id="menuId">030000</Col>
            <Col id="upperMenuId">0</Col>
            <Col id="menuNm">방산지원기획</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">3</Col>
            <Col id="level">0</Col>
            <Col id="indctYn">Y</Col>
            <Col id="rowNum">0</Col>
          </Row>
          <Row>
            <Col id="menuId">040000</Col>
            <Col id="upperMenuId">0</Col>
            <Col id="menuNm">방산지원공고</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">4</Col>
            <Col id="level">0</Col>
            <Col id="indctYn">Y</Col>
            <Col id="rowNum">0</Col>
          </Row>
          <Row>
            <Col id="menuId">050000</Col>
            <Col id="upperMenuId">0</Col>
            <Col id="menuNm">협약관리</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">5</Col>
            <Col id="level">0</Col>
            <Col id="indctYn">Y</Col>
            <Col id="rowNum">0</Col>
          </Row>
          <Row>
            <Col id="menuId">060000</Col>
            <Col id="upperMenuId">0</Col>
            <Col id="menuNm">수행관리</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">6</Col>
            <Col id="level">0</Col>
            <Col id="indctYn">Y</Col>
            <Col id="rowNum">0</Col>
          </Row>
          <Row>
            <Col id="menuId">070000</Col>
            <Col id="upperMenuId">0</Col>
            <Col id="menuNm">사업비관리</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">7</Col>
            <Col id="level">0</Col>
            <Col id="indctYn">Y</Col>
            <Col id="rowNum">0</Col>
          </Row>
          <Row>
            <Col id="menuId">080000</Col>
            <Col id="upperMenuId">0</Col>
            <Col id="menuNm">성과관리</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">8</Col>
            <Col id="level">0</Col>
            <Col id="indctYn">Y</Col>
            <Col id="rowNum">0</Col>
          </Row>
          <Row>
            <Col id="menuId">090000</Col>
            <Col id="upperMenuId">0</Col>
            <Col id="menuNm">고객지원</Col>
            <Col id="menuTy">GROUP</Col>
            <Col id="sortOrdr">9</Col>
            <Col id="level">0</Col>
            <Col id="indctYn">Y</Col>
            <Col id="rowNum">0</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Static02" propid="text" datasetid="dsUserInfo" columnid="userNmKr"/>
    </Bind>
  </Form>
</FDL>
