<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BBS_3010M" width="1920" height="720" titletext="게시물 목록" onload="form_onload" cssclass="frm_WF_comp">
    <Layouts>
      <Layout width="1920" height="720" screenid="Desktop_screen">
        <Button id="btnSearch" taborder="0" text="조회" top="20" height="28" right="50" width="65" onclick="btnSearch_onclick"/>
        <Static id="staTitle" taborder="1" text="게시물 목록" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500" onclick="staTitle_onclick"/>
        <Div id="divSearch" taborder="2" left="50" top="58" height="56" text="" right="50">
          <Layouts>
            <Layout>
              <Static id="staBg" taborder="2" left="0" top="0" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="Static15_01_00_00" taborder="0" text="h 15" onclick="Static31_onclick" visible="false" left="20" top="55" width="50" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="40"/>
              <Static id="staCls" taborder="3" text="검색" left="20" top="15" width="100" height="26" onclick="row1_Div00_Static01_onclick" cssclass="sta_WF_condition01"/>
              <Combo id="cboSearch" taborder="4" left="staCls:10" top="15" width="140" height="26" innerdataset="dsSearchCombo" codecolumn="value" datacolumn="text" onkeyup="onkeyup" value="" index="-1" onitemchanged="divSearch_cboSearch_onitemchanged"/>
              <Edit id="edtSearch" taborder="1" left="cboSearch:10" top="15" width="52%" height="26" onkeyup="onkeyup"/>
              <Static id="staCls00" taborder="5" text="작성일" left="75%" top="15" width="100" height="26" onclick="row1_Div00_Static01_onclick" cssclass="sta_WF_condition01"/>
              <Calendar id="calStrYmd" taborder="8" left="staCls00:10" top="15" width="118" height="26" dateformat="yyyy-MM-dd" weekformat="일 월 화 수 목 금 토" daysize="29 29" headheight="28" enable="true" onkeyup="onkeyup"/>
              <Static id="staTilde" taborder="6" text="~" left="calStrYmd:0" top="16" width="25" height="24" textAlign="center"/>
              <Calendar id="calEndYmd" taborder="7" left="staTilde:0" top="15" width="112" height="26" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" backgroundcolumn="disabled" readonly="false" enable="true" onkeyup="onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divResult" taborder="3" text="" left="50" top="divSearch:15" right="50" cssclass="div_WF_Area" bottom="37">
          <Layouts>
            <Layout>
              <Grid id="grdList" taborder="0" left="0" top="45" binddataset="dsList" right="0" autofittype="col" autoenter="select" autoupdatetype="itemselect" bottom="0" oncelldblclick="divResult_grdList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100" band="left"/>
                      <Column size="500"/>
                      <Column size="48"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="80"/>
                      <Column size="80"/>
                      <Column size="100"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal" edittype="none" text="순번"/>
                      <Cell col="1" text="제목"/>
                      <Cell col="2" text="비밀글"/>
                      <Cell col="3" text="작성자"/>
                      <Cell col="4" text="작성일"/>
                      <Cell col="5" text="추천"/>
                      <Cell col="6" text="비추천"/>
                      <Cell col="7" text="조회수"/>
                      <Cell col="8" text="댓글수"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" textAlign="center" text="bind:nttNo"/>
                      <Cell col="1" text="bind:nttTtl" textAlign="left"/>
                      <Cell col="2" text="bind:scrtYn"/>
                      <Cell col="3" text="bind:ntcrId"/>
                      <Cell col="4" textAlign="center" editmaxlength="3000" displaytype="normal" text="bind:rgstDt" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="5" edittype="none" displaytype="normal" combodataset="dsUseYn" combocodecol="value" combodatacol="text" calendardateformat="yyyy-MM-dd" text="bind:rcmdCnt"/>
                      <Cell col="6" text="bind:dcmdCnt"/>
                      <Cell col="7" text="bind:rdcnt"/>
                      <Cell col="8" text="bind:cmntCnt"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static04_00_00_00_00" taborder="1" text="h 45" onclick="Static31_onclick" visible="false" left="90" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="staGridRowCnt" taborder="2" text="총 0건" cssclass="sta_WF_subTxt" left="0" top="0" width="150" height="45"/>
              <Button id="btnRegistration" text="글쓰기" visible="true" top="14" width="65" height="28" right="0" taborder="3" onclick="divResult_btnRegistration_onclick"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
          <Column id="nttNo" type="STRING" size="256" description="게시물번호"/>
          <Column id="bbsId" type="STRING" size="256" description="게시판ID"/>
          <Column id="strYmd" type="STRING" size="256"/>
          <Column id="endYmd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchCombo" updatecontrol="true">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList" updatecontrol="true">
        <ColumnInfo>
          <Column id="nttNo" type="STRING" size="256" description="게시물 번호"/>
          <Column id="bbsId" type="STRING" size="256" description="게시판ID"/>
          <Column id="nttTtl" type="STRING" size="256" description="게시물 제목"/>
          <Column id="nttCn" type="STRING" size="256" description="게시물 내용"/>
          <Column id="answrYn" type="STRING" size="256" description="답글여부"/>
          <Column id="upNttNo" type="STRING" size="256" description="상위게시글 번호"/>
          <Column id="cmntYn" type="STRING" size="256" description="댓글여부"/>
          <Column id="sortOrdr" type="STRING" size="256" description="정렬순서"/>
          <Column id="rdcnt" type="STRING" size="256" description="조회수"/>
          <Column id="useYn" type="STRING" size="256" description="사용여부"/>
          <Column id="ntcBgnYmd" type="STRING" size="256" description="게시시작일"/>
          <Column id="ntcEndYmd" type="STRING" size="256" description="게시종료일"/>
          <Column id="ntcrId" type="STRING" size="256" description="게시자 ID"/>
          <Column id="ntcrNm" type="STRING" size="256" description="게시자명"/>
          <Column id="passwd" type="STRING" size="256" description="비밀번호"/>
          <Column id="atchFileId" type="STRING" size="256" description="첨부파일 ID"/>
          <Column id="noticeYn" type="STRING" size="256" description="공지사항 여부"/>
          <Column id="sjBoldYn" type="STRING" size="256" description="제목볼드 여뷰"/>
          <Column id="scrtYn" type="STRING" size="256" description="비밀글 여부"/>
          <Column id="rgstDt" type="STRING" size="256" description="최초등록일"/>
          <Column id="rgstrId" type="STRING" size="256" description="최초등장자 ID"/>
          <Column id="updtDt" type="STRING" size="256" description="최종수정일"/>
          <Column id="updtrId" type="STRING" size="256" description="최종수정자 ID"/>
          <Column id="cmntCnt" type="STRING" size="256" description="댓글 개수"/>
          <Column id="cmntNo" type="STRING" size="256" description="댓글번호"/>
          <Column id="wrtrId" type="STRING" size="256" description="댓글작성자ID"/>
          <Column id="rcmdCnt" type="STRING" size="256" description="추천"/>
          <Column id="dcmdCnt" type="STRING" size="256" description="비추천"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsCalDate">
        <ColumnInfo>
          <Column id="strYmd" type="STRING" size="256" description="시작일"/>
          <Column id="endYmd" type="STRING" size="256" description="종료일"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  게시물 목록
*  MenuPath      소통광장 - 게시물 목록
*  FileName      BBS_3010M.xfdl 
*  Creator 	     woohj
*  CreateDate    2023.12.05
*  Desction      게시물 목록
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.12.05    woohj  	 최초 생성
*******************************************************************************/

include "lib::common.xjs";


/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	// 이달 1일 세팅, 현재날짜 세팅
	var currDate = new Date();
	var year = currDate.getFullYear().toString().padLeft(4, "0");
	var month = (currDate.getMonth() + 1).toString().padLeft(2, "0");
	var day = 1;

	this.dsSearch.setColumn(0,"strYmd",(year + month + day));
	this.dsSearch.setColumn(0,"endYmd",(new Date()).getFullYear() + "1231");
	
	this.fnLoadCombo();
	
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 콤보 loadCombo
*/
this.fnLoadCombo = function ()
{
	this.gfnLoadCombo("loadCombo", "dsSearchCombo=PTS:SEARCH_TY:A", "fnComboCallback"); 
};

/**
 * description 게시물 목록
*/
this.fnSearch = function ()
{
	var strSvcId    = "getNoticeBoardList";
	var strSvcUrl   = "bbs/noticeBoard/getNoticeBoardList.do";
	var inData      = "dsSearch";
	var outData     = "dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
************************************************************************************************/
/**
 * description 콤보 ComboCallback
*/
this.fnComboCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    if (svcId == "loadCombo") {
        this.fnSearch();
    }
};

/**
 * description Transaction Callback 함수
*/
this.fnCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    switch (svcId) {
        case "getNoticeBoardList":
			//총 건수 계산
			this.gfnRowCount(this.dsList, this.divResult.form.staGridRowCnt); 
            break;
		default:
		break;	
    }
};

this.fnPopupCallback = function (popupId, args)
{
    const result = this.gfnGetPopupRtn();
    switch (popupId) {
        case "checkPassword":
            if (result && result.result === "success") {
				// 비밀번호가 맞으면. 해당페이지로
				var param = {
						nttNo: this.dsList.getColumn(0, "nttNo"),
						bbsId:  this.dsList.getColumn(0, "bbsId")
					}
				nexacro.getApplication().openNewTab("BBS_3030M", "게시물 상세", "pts::bbs/BBS_3030M.xfdl", param , "소통광장 > 게시물 > 게시물 상세", "");		
            } else {
				alert("비밀번호가 다릅니다.")
			}
            break;
        default:
            break;
    };
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/**
 * description 조회버튼 클릭
*/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnSearch();
};

/**
 * description 엔터키 이벤트
*/
this.onkeyup = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.btnSearch_onclick();
	}
};

/**
 * description 검색(제목/내용/ID) 콤보박스 변경
*/
this.divSearch_cboSearch_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.btnSearch_onclick();
};


/**
 * description 그리드 더블클릭 - 상세페이지 이동
*/
this.divResult_grdList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var scrtYn = this.dsList.getColumn(e.row, "scrtYn")
	
	if(scrtYn === "N") {
		var param = {
				nttNo: this.dsList.getColumn(e.row, "nttNo"),
				bbsId:  this.dsList.getColumn(e.row, "bbsId")
			}
		nexacro.getApplication().openNewTab("BBS_3030M", "게시물 상세", "pts::bbs/BBS_3030M.xfdl", param , "소통광장 > 게시물 > 게시물 상세", "");		
	} else if (scrtYn === "Y") {
		this.fnCheckPassword();
	}
};

/**
 * description 신규 등록 - 상세페이지 이동
*/
this.divResult_btnRegistration_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {
			bbsId:  this.dsList.getColumn(e.row, "bbsId")
		}
		
	nexacro.getApplication().openNewTab("BBS_3020M", "게시물 글쓰기", "pts::bbs/BBS_3020M.xfdl", param , "소통광장 > 게시물 > 게시물 등록", "");
};


/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/


this.fnCheckPassword = function ()
{
    const args = {
    };

	this.gfnOpenPopup("checkPassword", "pts::bbs/BBS_3020P.xfdl", args, "fnPopupCallback");
};

this.fnScrtBBS = function ()
{
	var param = {
			nttNo: this.dsList.getColumn(e.row, "nttNo"),
			bbsId:  this.dsList.getColumn(e.row, "bbsId")
		}
		// 확인중
	nexacro.getApplication().openNewTab("BBS_3030M", "게시물 상세", "pts::bbs/BBS_3030M.xfdl", param , "소통광장 > 게시물 > 게시물 상세", "");		
};






]]></Script>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.cboSearch" propid="value" datasetid="dsSearch" columnid="searchType"/>
      <BindItem id="item2" compid="divSearch.form.edtSearch" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
      <BindItem id="item3" compid="divSearch.form.calEndYmd" propid="value" datasetid="dsSearch" columnid="endYmd"/>
      <BindItem id="item4" compid="divSearch.form.calStrYmd" propid="value" datasetid="dsSearch" columnid="strYmd"/>
    </Bind>
  </Form>
</FDL>
