<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BBS_3040M" width="1920" height="720" titletext="스크랩 목록" onload="form_onload" cssclass="frm_WF_comp">
    <Layouts>
      <Layout width="1920" height="720" screenid="Desktop_screen">
        <Button id="btnSearch" taborder="0" text="조회" top="20" height="28" right="50" width="65" onclick="btnSearch_onclick"/>
        <Static id="staTitle" taborder="1" text="스크랩 목록" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500" onclick="staTitle_onclick"/>
        <Div id="divSearch" taborder="2" left="50" top="58" height="56" text="" right="50">
          <Layouts>
            <Layout>
              <Static id="staBg" taborder="2" left="0" top="0" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="Static15_01_00_00" taborder="0" text="h 15" onclick="Static31_onclick" visible="false" left="20" top="55" width="50" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="40"/>
              <Static id="staSearch" taborder="3" text="스크랩 명" left="20" top="15" width="100" height="26" onclick="row1_Div00_Static01_onclick" cssclass="sta_WF_condition01"/>
              <Edit id="edtSearch" taborder="1" left="staSearch:10" top="15" width="550" height="26" onkeyup="onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divResult" taborder="3" text="" left="50" top="divSearch:15" right="50" cssclass="div_WF_Area" bottom="37">
          <Layouts>
            <Layout>
              <Grid id="grdList" taborder="0" left="0" top="45" binddataset="dsScrpList" right="0" autofittype="col" autoenter="select" autoupdatetype="itemselect" bottom="0" oncelldblclick="divResult_grdList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="900"/>
                      <Column size="200"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal" edittype="none" text="순번"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="none"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="스크랩 명"/>
                      <Cell col="4" text="스크랩 일자"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" textAlign="center" text="expr:currow+1" expr="currow+1"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:rowCheck"/>
                      <Cell col="2" text="bind:rowStatus"/>
                      <Cell col="3" text="bind:scrpNm" textAlign="left"/>
                      <Cell col="4" text="bind:scrpDt" displaytype="date" calendardateformat="yyyy-MM-dd"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static04_00_00_00_00" taborder="1" text="h 45" onclick="Static31_onclick" visible="false" left="90" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="staGridRowCnt" taborder="2" text="총 0건" cssclass="sta_WF_subTxt" left="0" top="0" width="150" height="45"/>
              <Button id="btnDelete" taborder="3" text="스크랩삭제" top="10" height="26" cssclass="btn_WF_grdDelete_W" right="0" width="97" onclick="divResult_btnDelete_onclick"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="scrpId" type="STRING" size="256"/>
          <Column id="bbsId" type="STRING" size="256"/>
          <Column id="nttNo" type="STRING" size="256"/>
          <Column id="scrpUserId" type="STRING" size="256"/>
          <Column id="scrpNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsScrpList" updatecontrol="true" onrowposchanged="dsScrpList_onrowposchanged">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="scrpId" type="STRING" size="256"/>
          <Column id="bbsId" type="STRING" size="256"/>
          <Column id="nttNo" type="STRING" size="256"/>
          <Column id="scrpNm" type="STRING" size="256"/>
          <Column id="scrpDt" type="STRING" size="256"/>
          <Column id="scrpUserId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  스크랩 목록
*  MenuPath      소통광장 - 게시판 - 스크랩 목록
*  FileName      BBS_3040M.xfdl 
*  Creator 	     woohj
*  CreateDate    2023.12.12
*  Desction      스크랩 목록
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.12.12    woohj  	 최초 생성
*******************************************************************************/

include "lib::common.xjs";

/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);

	this.fnSearch();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/**
 * description 스크랩 목록 조회
*/
this.fnSearch = function ()
{
	var strSvcId    = "getBoardScrapList";
	var strSvcUrl   = "bbs/boardScrap/getBoardScrapList.do";
	var inData      = "dsSearch";
	var outData     = "dsScrpList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/**
 * description 삭제
*/
this.fnDelete = function ()
{
	var strSvcId    = "deleteBoardScrapManage";
	var strSvcUrl   = "bbs/boardScrap/deleteBoardScrapManage.do";
	var inData      = "dsScrpList";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
************************************************************************************************/

/**
 * description Transaction Callback 함수
*/
this.fnCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    switch (svcId) {
        case "getBoardScrapList":
			//총 건수 계산
			this.gfnRowCount(this.dsScrpList, this.divResult.form.staGridRowCnt); 
            break;
		case "deleteBoardScrapManage":
			if(this.callbackMsg == "success"){
                this.gfnAlert("CM_MSG_DELETE_SUCCESS");  // 삭제 되었습니다.
				this.fnSearch();
            }
            break;
		default:
		break;	
    }
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/**
 * description 조회버튼 클릭
*/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnSearch();
};

/**
 * description 엔터키 이벤트
*/
this.onkeyup = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.btnSearch_onclick();
	}
};

/**
 * description 그리드 선택
*/
this.dsScrpList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	for(var i = 0; i < this.dsScrpList.getRowCount(); i++) {
        this.dsScrpList.setColumn(i, "rowCheck", 0);
    }
    this.dsScrpList.setColumn(e.newrow, "rowCheck", 1);
};

/**
 * description 스크랩 삭제
*/
this.divResult_btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 this.gfnAlert("PTS_DELETE", "", "", {trueFunc: "fnDelete", falseFunc: ""});  // 삭제 하시겠습니까?
};


/**
 * description 그리드 더블클릭 - 상세페이지 이동
*/
this.divResult_grdList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{

	var param = {
			nttNo: this.dsScrpList.getColumn(e.row, "nttNo"),
			bbsId:  this.dsScrpList.getColumn(e.row, "bbsId")
		}

	nexacro.getApplication().openNewTab("BBS_3030M", "게시물 상세", "pts::bbs/BBS_3030M.xfdl", param , "소통광장 > 게시판 > 게시판 상세", "");

};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/











]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtSearch" propid="value" datasetid="dsSearch" columnid="scrpNm"/>
    </Bind>
  </Form>
</FDL>
