<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PTS_6000M_01" width="1920" height="991" titletext="외부 마이페이지" background="#ffffff">
    <Layouts>
      <Layout>
        <Div id="Div02" taborder="2" left="595" top="14" height="409" text="" cssclass="portal_div_system" width="1145">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="주요일정" left="34" top="19" width="80" height="40" cssclass="portal_sys_title2" onclick="Static_onclick"/>
              <Button id="Button01" taborder="1" text="조회" top="19" width="80" height="40" right="35" cssclass="portal_btn_mypage"/>
              <Combo id="Combo00_00" taborder="2" displaynulltext="선택" top="19" width="369" height="40" right="Button01:5" codecolumn="status" datacolumn="title" innerdataset="ds_data" readonly="true" index="0" text="250kW급 고출력밀도 시동/발전기 기술(응용연구)" value="공고접수" cssclass="portal_cmb_mypage"/>
              <Button id="Button10" taborder="3" text="과제공모" top="Static01:35" height="40" left="34" cssclass="portal_btn_outSteps" width="140"/>
              <Static id="Static100" taborder="4" left="Button10:15" top="108" width="16" height="12" cssclass="portal_sta_outStep" onclick="Static_onclick"/>
              <Button id="Button11" taborder="5" text="과제공고" top="94" width="140" height="40" left="Static100:15" onclick="Div02_Button11_onclick" cssclass="portal_btn_outSteps_S"/>
              <Static id="Static101" taborder="6" left="Button11:15" top="108" width="16" height="12" cssclass="portal_sta_outStep" onclick="Static_onclick"/>
              <Button id="Button12" taborder="7" text="협약" top="94" width="140" height="40" left="Static101:15" cssclass="portal_btn_outSteps"/>
              <Static id="Static102" taborder="8" left="Button12:15" top="108" width="16" height="12" cssclass="portal_sta_outStep" onclick="Static_onclick"/>
              <Button id="Button13" taborder="9" text="수행" top="94" width="140" height="40" left="Static102:15" cssclass="portal_btn_outSteps" enable="false"/>
              <Static id="Static103" taborder="10" left="Button13:15" top="108" width="16" height="12" cssclass="portal_sta_outStep" onclick="Static_onclick"/>
              <Button id="Button14" taborder="11" text="사업비" top="94" width="140" height="40" left="Static103:15" cssclass="portal_btn_outSteps" enable="false"/>
              <Static id="Static104" taborder="12" left="Button14:15" top="108" width="16" height="12" cssclass="portal_sta_outStep" onclick="Static_onclick"/>
              <Button id="Button15" taborder="13" text="성과" top="94" width="140" height="40" left="Static104:19" cssclass="portal_btn_outSteps" enable="false"/>
              <Div id="Div100" taborder="14" left="35" top="134" width="1073" height="244">
                <Layouts>
                  <Layout>
                    <Static id="Static00" taborder="18" left="0" top="20" right="0" visible="false" background="#efefef" text="위 프로세스 선택시 세부 내용 확인이 가능합니다." font="normal 700 14px/normal &quot;맑은고딕&quot;" textAlign="center" bottom="1"/>
                    <Static id="Static100" taborder="0" cssclass="portal_sta_outLabel_bg" left="0" top="20" right="0" height="38" text=""/>
                    <Static id="Static101" taborder="1" cssclass="portal_sta_outLabel_bg" left="0" top="Static100:-1" right="0" height="38" text=""/>
                    <Static id="Static102" taborder="2" cssclass="portal_sta_outLabel_bg" left="0" top="Static101:-1" right="0" height="38" text=""/>
                    <Static id="Static103" taborder="3" cssclass="portal_sta_outLabel_bg" left="0" top="Static102:-1" right="0" height="38" text=""/>
                    <Static id="Static104" taborder="4" cssclass="portal_sta_outLabel_bg" left="0" top="Static103:-1" right="0" height="38" text=""/>
                    <Static id="Static105" taborder="5" cssclass="portal_sta_outLabel_bg" left="0" top="Static104:-1" right="0" height="38" text=""/>
                    <Static id="Static11" taborder="6" text="공고명" left="0" top="20" width="164" height="38" enable="true" cssclass="portal_sta_outLabel_L" onclick="Static_onclick"/>
                    <Static id="Static13" taborder="7" text="과제명" left="0" top="57" width="164" height="38" enable="true" cssclass="portal_sta_outLabel_L" onclick="Static_onclick"/>
                    <Static id="Static14" taborder="8" text="공고기간" left="0" top="94" width="164" height="38" enable="true" cssclass="portal_sta_outLabel_L" onclick="Static_onclick"/>
                    <Static id="Static15" taborder="9" text="공고 설명회" left="0" top="131" width="164" height="38" enable="true" cssclass="portal_sta_outLabel_L" onclick="Static_onclick"/>
                    <Static id="Static16" taborder="10" text="예산" left="0" top="168" width="164" height="38" enable="true" cssclass="portal_sta_outLabel_L" onclick="Static_onclick"/>
                    <Static id="Static17" taborder="11" text="진행상태" left="0" top="205" width="164" height="38" enable="true" cssclass="portal_sta_outLabel_L" onclick="Static_onclick"/>
                    <Static id="Static09" taborder="12" text="산학연주관 연구개발주관기관 선정을 위한 제안서 공모" left="Static11:0" top="27" width="500" height="25" cssclass="portal_sta_outText" onclick="Static_onclick"/>
                    <Static id="Static09_00" taborder="13" text="250kW급 고출력밀도 시동/발전기 기술" left="Static13:0" top="64" width="500" height="25" cssclass="portal_sta_outText" onclick="Static_onclick"/>
                    <Static id="Static09_00_00" taborder="14" text="2023년 2월 15일 ~ 2023년 3월 14일 12:00" left="Static14:0" top="101" width="500" height="25" cssclass="portal_sta_outText" onclick="Static_onclick"/>
                    <Static id="Static09_00_00_00" taborder="15" text="2023년 1월 27일 10:00 ~ 12:00" left="Static15:0" top="138" width="500" height="25" cssclass="portal_sta_outText" onclick="Static_onclick"/>
                    <Static id="Static09_00_00_00_00" taborder="16" text="113.3억원" left="Static16:0" top="175" width="500" height="25" cssclass="portal_sta_outText" onclick="Static_onclick"/>
                    <Static id="Static09_00_00_00_00_00" taborder="17" text="접수마감" left="Static17:0" top="212" width="500" height="25" cssclass="portal_sta_outText_emp" onclick="Static_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="7" left="0" top="Div02:20" cssclass="portal_mypageBg" right="0" height="568"/>
        <Static id="Static34" taborder="0" text="W 180" onclick="Static02_onclick" visible="false" left="0" top="0" width="180" background="antiquewhite" color="blue" bottom="0"/>
        <Static id="Static02" taborder="1" text="W 180" visible="false" top="0" onclick="Static02_onclick" background="antiquewhite" color="blue" width="180" right="0" bottom="0"/>
        <Div id="Div00" taborder="5" left="180" top="14" height="127" width="400" text="" cssclass="portal_div_charge">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="주관기업" left="110" top="23" width="72" height="23" cssclass="portal_sys_title" onclick="Static_onclick"/>
              <Static id="Static00" taborder="1" text="|" left="Static01:12" top="15" width="10" height="38" cssclass="sta_WF_GStatus" onclick="Static_onclick" textAlign="center"/>
              <Static id="Static02" taborder="2" text="총괄담당자" left="Static00:12" top="23" width="90" height="23" cssclass="portal_sys_charge" onclick="Static_onclick"/>
              <Button id="Button01" taborder="3" text="회원정보" left="74" top="65" width="125" height="36" onclick="Div00_Button01_onclick" cssclass="portal_btn_charge" borderRadius="999px 0px 0px 999px"/>
              <Button id="Button01_00" taborder="4" text="관심게시물" left="Button01:-1" top="65" width="125" height="36" cssclass="portal_btn_charge" borderRadius="0px 999px 999px 0px"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="3" left="180" top="Div02:40" right="180" cssclass="div_WF_Area" height="528">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="3" text="업무목록" left="20" top="20" height="40" enable="true" onclick="Static_onclick" font="normal 700 20px/normal &quot;맑은고딕&quot;" width="80" usedecorate="false" cssclass="portal_sys_title2"/>
              <Grid id="Grid01" taborder="0" binddataset="ds_data3" left="20" top="Static00:12" right="20" tooltiptype="default" autofittype="col" bottom="50" cssclass="portal_grd_work" oncellclick="Div00_Grid01_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="400"/>
                      <Column size="80"/>
                      <Column size="120"/>
                    </Columns>
                    <Rows>
                      <Row size="44" band="head"/>
                      <Row size="36"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="프로세스"/>
                      <Cell col="1" text="업무"/>
                      <Cell col="2" text="과제명"/>
                      <Cell col="3" text="진행상태"/>
                      <Cell col="4" text="처리기한"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:col1"/>
                      <Cell col="1" text="bind:col2"/>
                      <Cell col="2" text="bind:col3" textAlign="left"/>
                      <Cell col="3" text="bind:col4"/>
                      <Cell col="4" text="bind:col5"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="Button02" taborder="2" text="확인" top="20" width="80" height="40" right="20" cssclass="portal_btn_mypage"/>
              <Combo id="Combo00_00" taborder="1" displaynulltext="전체" top="20" width="150" height="40" right="Button02:5" codecolumn="value" datacolumn="country" cssclass="portal_cmb_mypage"/>
              <Static id="Static01" taborder="4" text="총 &lt;fc v='#ed0c0c'&gt;25건&lt;/fc&gt;의 업무가 있습니다." left="Static00:12" top="20" height="40" enable="true" onclick="Static_onclick" width="187" usedecorate="true" cssclass="portal_work_Total"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03" taborder="4" text="24" left="247" top="157" width="203" height="24" background="RGBA(255,0,0,0.39)" color="red"/>
        <Div id="Div01" taborder="6" left="180" top="156" height="267" width="400" border="1px solid #cccccc" cssclass="portal_div_system">
          <Layouts>
            <Layout>
              <Div id="divDay" taborder="0" text="Div00" left="20" top="25" cssclass="portal_div_calendar" onsize="divDay_onsize" width="358" bottom="10">
                <Layouts>
                  <Layout>
                    <Button id="btnNext" taborder="44" top="0" width="25" height="25" cssclass="portal_btn_calNext" onclick="divDay_btnNext_onclick" right="0"/>
                    <Button id="btnYearMonth" taborder="0" text="2021년 5월" top="0" height="25" cssclass="portal_btn_calYM" onclick="divDay_btnYearMonth_onclick" right="btnNext:0" width="84"/>
                    <Button id="btnPrev" taborder="43" top="0" width="25" height="25" cssclass="portal_btn_calPrev" onclick="divDay_btnPrev_onclick" right="btnYearMonth:0"/>
                    <Static id="stSun" taborder="1" text="일" left="19" top="30" width="46" height="30" cssclass="portal_sta_calText"/>
                    <Static id="stMon" taborder="7" text="월" left="65" top="30" width="46" height="30" cssclass="portal_sta_calText"/>
                    <Static id="stTue" taborder="13" text="화" left="111" top="30" width="46" height="30" cssclass="portal_sta_calText"/>
                    <Static id="stWed" taborder="19" text="수" left="157" top="30" width="46" height="30" cssclass="portal_sta_calText"/>
                    <Static id="stThu" taborder="25" text="목" left="203" top="30" width="46" height="30" cssclass="portal_sta_calText"/>
                    <Static id="stFri" taborder="31" text="금" left="249" top="30" width="46" height="30" cssclass="portal_sta_calText"/>
                    <Static id="stSta" taborder="37" text="토" left="295" top="30" width="46" height="30" cssclass="portal_sta_calText"/>
                    <Button id="btn_3" taborder="20" text="28" left="19" top="70" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_4" taborder="26" text="29" left="65" top="70" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_5" taborder="32" text="30" left="111" top="70" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_6" taborder="38" text="1" left="157" top="70" width="46" height="32" cssclass="portal_btn_calDate_today" onclick="DayButton_onclick"/>
                    <Button id="btn_7" taborder="2" text="2" left="203" top="70" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_8" taborder="8" text="3" left="249" top="70" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_9" taborder="14" text="4" left="295" top="70" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_10" taborder="21" text="5" left="19" top="102" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_11" taborder="27" text="6" left="65" top="102" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_12" taborder="33" text="7" left="111" top="102" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_13" taborder="39" text="8" left="157" top="102" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_14" taborder="3" text="9" left="203" top="102" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_15" taborder="9" text="10" left="249" top="102" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_16" taborder="15" text="11" left="295" top="102" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_17" taborder="22" text="12" left="19" top="134" width="46" height="32" cssclass="portal_btn_calDate_S" onclick="DayButton_onclick"/>
                    <Button id="btn_18" taborder="28" text="13" left="65" top="134" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_19" taborder="34" text="14" left="111" top="134" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_20" taborder="40" text="15" left="157" top="134" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_21" taborder="4" text="16" left="203" top="134" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_22" taborder="10" text="17" left="249" top="134" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_23" taborder="16" text="18" left="295" top="134" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_24" taborder="23" text="19" left="19" top="166" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_25" taborder="29" text="20" left="65" top="166" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_26" taborder="35" text="21" left="111" top="166" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_27" taborder="41" text="22" left="157" top="166" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_28" taborder="5" text="23" left="203" top="166" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_29" taborder="11" text="24" left="249" top="166" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_30" taborder="17" text="25" left="295" top="166" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_31" taborder="24" text="26" left="19" top="198" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_32" taborder="30" text="27" left="65" top="198" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_33" taborder="36" text="28" left="111" top="198" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_34" taborder="42" text="29" left="157" top="198" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_35" taborder="6" text="30" left="203" top="198" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_36" taborder="12" text="31" left="249" top="198" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_37" taborder="18" text="1" left="295" top="198" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="1" text="주요일정" left="25" top="24" width="72" height="23" cssclass="portal_sys_title" onclick="Static_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_radio">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">동의</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">동의하지않음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCountryLitres">
        <ColumnInfo>
          <Column id="country" type="STRING" size="256"/>
          <Column id="value" type="FLOAT" size="256"/>
          <Column id="select" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="valuedata" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="country">공고</Col>
            <Col id="value">4</Col>
            <Col id="select"/>
            <Col id="data">공고</Col>
            <Col id="valuedata"/>
          </Row>
          <Row>
            <Col id="country">협약</Col>
            <Col id="value">3</Col>
            <Col id="select"/>
            <Col id="data">협약</Col>
            <Col id="valuedata"/>
          </Row>
          <Row>
            <Col id="country">수행</Col>
            <Col id="value">2</Col>
            <Col id="select"/>
            <Col id="data">수행</Col>
            <Col id="valuedata"/>
          </Row>
          <Row>
            <Col id="country">성과</Col>
            <Col id="value">1</Col>
            <Col id="select"/>
            <Col id="data">성과</Col>
            <Col id="valuedata"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">250kW급 고출력밀도 시동/발전기 기술(응용연구)</Col>
            <Col id="status">공고접수</Col>
          </Row>
          <Row>
            <Col id="title">2023년 산학연 주관 국방핵심기술과제 사전예고</Col>
            <Col id="status">공고접수</Col>
          </Row>
          <Row>
            <Col id="title">23-1차 유망수출품목발굴 지원사업 참여기업 모집 공고</Col>
            <Col id="status">협약변경</Col>
          </Row>
          <Row>
            <Col id="title">23년 국방 벤처기업 인큐베이팅사업 지원대상기업 모집 공고</Col>
            <Col id="status">수행평가</Col>
          </Row>
          <Row>
            <Col id="title">[재공고] 250kW급 고출력밀도 시동/발전기 기술(응용연구)</Col>
            <Col id="status">성과등록</Col>
          </Row>
          <Row>
            <Col id="title">[재공고] 기뢰탐색용 무인잠수정-Ⅱ 해수 이차전지 에너지원 기술</Col>
            <Col id="status">수행평가</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data2">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">산학연구관 연구개발주관기관 선정을 위한 제안서 공모</Col>
            <Col id="status">공고접수</Col>
          </Row>
          <Row>
            <Col id="title">[재공고] 250kW급 고출력밀도 시동/발전기 기술(응용연구)</Col>
            <Col id="status">성과등록</Col>
          </Row>
          <Row>
            <Col id="title">2023년 산학연 주관 국방핵심기술과제 사전예고</Col>
            <Col id="status">공고접수</Col>
          </Row>
          <Row>
            <Col id="title">23-1차 유망수출품목발굴 지원사업 참여기업 모집 공고</Col>
            <Col id="status">협약변경</Col>
          </Row>
          <Row>
            <Col id="title">23년 국방 벤처기업 인큐베이팅사업 지원대상기업 모집 공고</Col>
            <Col id="status">수행평가</Col>
          </Row>
          <Row>
            <Col id="title">[재공고] 기뢰탐색용 무인잠수정-Ⅱ 해수 이차전지 에너지원 기술</Col>
            <Col id="status">수행평가</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCountryLitres2">
        <ColumnInfo>
          <Column id="country" type="STRING" size="256"/>
          <Column id="value" type="FLOAT" size="256"/>
          <Column id="select" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="valuedata" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="country">공고</Col>
            <Col id="value">5</Col>
            <Col id="select"/>
            <Col id="data">공고</Col>
            <Col id="valuedata"/>
          </Row>
          <Row>
            <Col id="country">협약</Col>
            <Col id="value">3</Col>
            <Col id="select"/>
            <Col id="data">협약</Col>
            <Col id="valuedata"/>
          </Row>
          <Row>
            <Col id="country">수행</Col>
            <Col id="value">1</Col>
            <Col id="select"/>
            <Col id="data">수행</Col>
            <Col id="valuedata"/>
          </Row>
          <Row>
            <Col id="country">성과</Col>
            <Col id="value">1</Col>
            <Col id="select"/>
            <Col id="data">성과</Col>
            <Col id="valuedata"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTempo">
        <ColumnInfo>
          <Column id="month" type="STRING" size="256"/>
          <Column id="c1" type="FLOAT" size="256"/>
          <Column id="c2" type="FLOAT" size="256"/>
          <Column id="c3" type="FLOAT" size="256"/>
          <Column id="c4" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="month">1월</Col>
            <Col id="c1">6</Col>
            <Col id="c2">2</Col>
            <Col id="c3">2</Col>
            <Col id="c4">1</Col>
          </Row>
          <Row>
            <Col id="month">2월</Col>
            <Col id="c1">0.1</Col>
            <Col id="c2">0.1</Col>
            <Col id="c3">0.1</Col>
            <Col id="c4">0.1</Col>
          </Row>
          <Row>
            <Col id="month">3월</Col>
            <Col id="c1">2</Col>
            <Col id="c2">4</Col>
            <Col id="c3">8</Col>
            <Col id="c4">4</Col>
          </Row>
          <Row>
            <Col id="month">4월</Col>
            <Col id="c1">0.1</Col>
            <Col id="c2">2</Col>
            <Col id="c3">2</Col>
            <Col id="c4">1</Col>
          </Row>
          <Row>
            <Col id="month">5월</Col>
            <Col id="c1">5</Col>
            <Col id="c2">2</Col>
            <Col id="c3">5</Col>
            <Col id="c4">5</Col>
          </Row>
          <Row>
            <Col id="month">6월</Col>
            <Col id="c1">4</Col>
            <Col id="c2">0.1</Col>
            <Col id="c3">0.1</Col>
            <Col id="c4">0.1</Col>
          </Row>
          <Row>
            <Col id="month">7월</Col>
            <Col id="c1">0.1</Col>
            <Col id="c2">8</Col>
            <Col id="c3">8</Col>
            <Col id="c4">1</Col>
          </Row>
          <Row>
            <Col id="month">8월</Col>
            <Col id="c1">4</Col>
            <Col id="c2">2</Col>
            <Col id="c3">2</Col>
            <Col id="c4">1</Col>
          </Row>
          <Row>
            <Col id="month">9월</Col>
            <Col id="c1">4</Col>
            <Col id="c2">5</Col>
            <Col id="c3">2</Col>
            <Col id="c4">1</Col>
          </Row>
          <Row>
            <Col id="month">10월</Col>
            <Col id="c1">6</Col>
            <Col id="c2">2</Col>
            <Col id="c3">10</Col>
            <Col id="c4">1</Col>
          </Row>
          <Row>
            <Col id="month">11월</Col>
            <Col id="c1">2</Col>
            <Col id="c2">10</Col>
            <Col id="c3">2</Col>
            <Col id="c4">1</Col>
          </Row>
          <Row>
            <Col id="month">12월</Col>
            <Col id="c1">6</Col>
            <Col id="c2">2</Col>
            <Col id="c3">2</Col>
            <Col id="c4">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data3">
        <ColumnInfo>
          <Column id="col1" type="STRING" size="256"/>
          <Column id="col2" type="STRING" size="256"/>
          <Column id="col3" type="STRING" size="256"/>
          <Column id="col4" type="STRING" size="256"/>
          <Column id="col5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="col1">협약</Col>
            <Col id="col2">협약변경</Col>
            <Col id="col3">차세대 보병전투차량 다중 위협체 대응 지능형 능동방호 기술</Col>
            <Col id="col4">접수대기</Col>
            <Col id="col5">23.12.25 14:00</Col>
          </Row>
          <Row>
            <Col id="col1">공고</Col>
            <Col id="col2">공고접수</Col>
            <Col id="col3">다목적모듈형 무인잠수정용 에너지원 기술 개발</Col>
            <Col id="col4">접수중</Col>
            <Col id="col5">23.11.25 14:00</Col>
          </Row>
          <Row>
            <Col id="col1">사업비</Col>
            <Col id="col2">사업비청구</Col>
            <Col id="col3">국방 수직이착륙기 특화연구센터(기초연구)</Col>
            <Col id="col4">진행중</Col>
            <Col id="col5">23.11.25 14:00</Col>
          </Row>
          <Row>
            <Col id="col1">협약</Col>
            <Col id="col2">협약변경</Col>
            <Col id="col5">23.12.25 14:00</Col>
            <Col id="col3">차세대 보병전투차량 다중 위협체 대응 지능형 능동방호 기술</Col>
            <Col id="col4">접수대기</Col>
          </Row>
          <Row>
            <Col id="col1">공고</Col>
            <Col id="col2">공고접수</Col>
            <Col id="col5">23.11.25 14:00</Col>
            <Col id="col3">다목적모듈형 무인잠수정용 에너지원 기술 개발</Col>
            <Col id="col4">접수중</Col>
          </Row>
          <Row>
            <Col id="col1">사업비</Col>
            <Col id="col2">사업비청구</Col>
            <Col id="col5">23.11.25 14:00</Col>
            <Col id="col3">국방 수직이착륙기 특화연구센터(기초연구)</Col>
            <Col id="col4">진행중</Col>
          </Row>
          <Row>
            <Col id="col1">협약</Col>
            <Col id="col2">협약변경</Col>
            <Col id="col3">차세대 보병전투차량 다중 위협체 대응 지능형 능동방호 기술</Col>
            <Col id="col4">접수대기</Col>
            <Col id="col5">23.12.25 14:00</Col>
          </Row>
          <Row>
            <Col id="col1">공고</Col>
            <Col id="col2">공고접수</Col>
            <Col id="col3">다목적모듈형 무인잠수정용 에너지원 기술 개발</Col>
            <Col id="col4">접수중</Col>
            <Col id="col5">23.11.25 14:00</Col>
          </Row>
          <Row>
            <Col id="col1">사업비</Col>
            <Col id="col2">사업비청구</Col>
            <Col id="col3">국방 수직이착륙기 특화연구센터(기초연구)</Col>
            <Col id="col4">진행중</Col>
            <Col id="col5">23.11.25 14:00</Col>
          </Row>
          <Row>
            <Col id="col1">사업비</Col>
            <Col id="col2">사업비청구</Col>
            <Col id="col3">차세대 보병전투차량 다중 위협체 대응 지능형 능동방호 기술</Col>
            <Col id="col4">진행중</Col>
            <Col id="col5">23.11.25 14:00</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Div00_Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMenuId = "myInfo";
	//var url = "Mypage::my_myInfo.xfdl";
	var url = "pst::myInfo_1010M.xfdl";
	nexacro.getApplication().goPage(sMenuId, url);
};


this.Div00_Button06_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objChild = new ChildFrame("popupCompany", "absolute", 0, 0, 800, 640);
	objChild.set_formurl("Login::popup_company.xfdl");
	objChild.set_openalign("center middle");
	objChild.set_dragmovetype("all");  

    objChild.showModal(this.getOwnerFrame()
                     , {}
                     , this
                     , "fn_callback_pop");
};

this.fn_callback_pop = function(sPopupId, sReturn)
{

}

this.Div00_Button07_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objChild = new ChildFrame("popupCompanyRegist", "absolute", 0, 0, 810, 360);
	objChild.set_formurl("Login::popup_companyRegist.xfdl");
	objChild.set_openalign("center middle");
	objChild.set_dragmovetype("all");  

    objChild.showModal(this.getOwnerFrame()
                     , {}
                     , this
                     , "fn_callback_pop");
};



this.Div02_Button11_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var staticVisible = this.Div02.form.Div100.form.Static00.visible;
	if(staticVisible){
		this.Div02.form.Div100.form.Static00.set_visible(false);
	}else{
		this.Div02.form.Div100.form.Static00.set_top(0);
		this.Div02.form.Div100.form.Static00.set_visible(true);
	}
	trace(this.Div02.form.Div100.form.Static00.visible);
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="Div02.form.Combo00_00" propid="value" datasetid="Dataset00" columnid="key"/>
      <BindItem id="item1" compid="Div03.form.Combo00_00" propid="value" datasetid="Dataset00" columnid="key"/>
    </Bind>
  </Form>
</FDL>
