<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PTS_6000M" width="1920" height="930" titletext="마이페이지">
    <Layouts>
      <Layout>
        <Static id="Static34" taborder="0" text="W 180" onclick="Static02_onclick" visible="false" left="0" top="0" width="180" background="antiquewhite" color="blue" bottom="0"/>
        <Static id="Static02" taborder="1" text="W 180" visible="false" top="0" onclick="Static02_onclick" background="antiquewhite" color="blue" width="180" right="0" bottom="0"/>
        <Div id="Div00" taborder="4" left="180" top="14" height="127" width="400" text="" cssclass="portal_div_charge">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="0" text="주관기업" left="110" top="23" width="72" height="23" cssclass="portal_sys_title" onclick="Static_onclick"/>
              <Static id="Static00" taborder="1" text="|" left="Static01:12" top="32" width="10" height="38" cssclass="sta_WF_GStatus" onclick="Static_onclick" textAlign="center"/>
              <Static id="Static02" taborder="2" text="총괄담당자" left="Static00:12" top="23" width="90" height="23" cssclass="portal_sys_charge" onclick="Static_onclick"/>
              <Button id="btnMemberInfo" taborder="3" text="회원정보" left="74" top="65" width="125" height="36" cssclass="portal_btn_charge" borderRadius="999px 0px 0px 999px" onclick="btnMemberInfo_onclick"/>
              <Button id="Button01_00" taborder="4" text="관심게시물" left="btnMemberInfo:-1" top="65" width="125" height="36" cssclass="portal_btn_charge" borderRadius="0px 999px 999px 0px"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab01" taborder="2" tabindex="0" left="Div00:20" top="15" height="408" tabbuttonheight="36" cssclass="portal_tab_mypage" onchanged="Tab03_onchanged" right="180">
          <Tabpages>
            <Tabpage id="Tabpage1" text="부서과제">
              <Layouts>
                <Layout>
                  <PieChart width="500" id="PieChart00" taborder="0" left="0" top="0" binddataset="dsCountryLitres" categorycolumn="bind:country" enableanimation="true" bottom="15">
                    <Contents><![CDATA[{
	"board": {
		"id": "board",
		"visible": true
	},
	"legend": {
		"id": "legend", 
		"padding": "3px 10px 3px 10px", 
		"itemtextfont": "9pt '맑은 고딕'", 
		"itemtextcolor": "#4c4c4c"
	}, 
	"seriesset": [
		{
			"id": "series0",
			"radius": "60",
			"itemtextvisible": true,
			"itemtextfont": "bold 10pt \"맑은 고딕\"",
			"valuecolumn": "bind:value",
			"fillstyle": "#1a4cbf,#1a67bf,#1a85be,#1abd9c,#641ac0,#9a1ac0,#c2251b,#c2541b,#c2911d,#21c34d",
			"itemtexttype": "text",
			"selectindent": "20",
			"selectcolumn": "bind:select",
			"selectopacity": "0.7",
			"itemtextguidelinestyle": "1px solid darkgray",
			"itemtextguideopacity": "1",
			"itemtextguidesize": "20",
			"itemtext": "expr: (value/dataset.getSum(\"value\")*100).toFixed(0) + \"%\"",
			"opacity": "0.8",
			"linestyle": "1px solid white",
			"selectlinestyle": "1px solid white",
			"highlightfillstyle": "yellow",
			"highlightopacity": "0.5",
			"highlightvisible": "false",
			"selecttype": "bind",
			"itemtextcolor": "#4c4c4c"
		}
	],
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "10pt/normal \"맑은 고딕\"",
		"padding": "5px"
	}
}]]></Contents>
                  </PieChart>
                  <Div id="Div00" taborder="1" left="PieChart00:15" top="33" right="20" bottom="20" text="">
                    <Layouts>
                      <Layout>
                        <Static id="Static01" taborder="0" text="총 10건" left="0.00%" top="0" height="40" enable="true" onclick="Static_onclick" width="56" cssclass="portal_mypage_Total"/>
                        <Grid id="Grid01" taborder="1" binddataset="ds_data" left="0" top="Static01:12" right="0" tooltiptype="default" autofittype="col" bottom="0" cssclass="portal_grd_mypage" oncellclick="Div00_Grid01_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="60"/>
                                <Column size="470"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="37" band="head"/>
                                <Row size="36"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="과제제목"/>
                                <Cell col="2" text="진행상태"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:title" textAlign="left"/>
                                <Cell col="2" text="bind:status"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="Button02" taborder="2" text="확인" top="0" width="80" height="40" right="0" cssclass="portal_btn_mypage"/>
                        <Combo id="Combo00_00" taborder="3" displaynulltext="전체" top="0" width="175" height="40" right="Button02:5" innerdataset="dsCountryLitres" codecolumn="value" datacolumn="country" cssclass="portal_cmb_mypage"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="나의과제" border="1px solid #cccccc">
              <Layouts>
                <Layout>
                  <PieChart width="500" id="PieChart00" taborder="1" left="0" top="0" binddataset="dsCountryLitres2" categorycolumn="bind:country" enableanimation="true" bottom="15">
                    <Contents><![CDATA[{
	"board": {
		"id": "board",
		"visible": true
	},
	"legend": {
		"id": "legend", 
		"padding": "3px 10px 3px 10px", 
		"itemtextfont": "9pt '맑은 고딕'", 
		"itemtextcolor": "#4c4c4c"
	}, 
	"seriesset": [
		{
			"id": "series0",
			"radius": "60",
			"itemtextvisible": true,
			"itemtextfont": "bold 10pt \"맑은 고딕\"",
			"valuecolumn": "bind:value",
			"fillstyle": "#1a4cbf,#641ac0,#9a1ac0,#c2251b,#c2541b,#c2911d,#21c34d",
			"itemtexttype": "text",
			"selectindent": "20",
			"selectcolumn": "bind:select",
			"selectopacity": "0.7",
			"itemtextguidelinestyle": "1px solid darkgray",
			"itemtextguideopacity": "1",
			"itemtextguidesize": "20",
			"itemtext": "expr: (value/dataset.getSum(\"value\")*100).toFixed(0) + \"%\"",
			"opacity": "0.8",
			"linestyle": "1px solid white",
			"selectlinestyle": "1px solid white",
			"highlightfillstyle": "yellow",
			"highlightopacity": "0.5",
			"highlightvisible": "false",
			"selecttype": "bind",
			"itemtextcolor": "#4c4c4c"
		}
	],
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "#ffffff",
		"textfont": "10pt/normal \"맑은 고딕\"",
		"padding": "5px"
	}
}]]></Contents>
                  </PieChart>
                  <Div id="Div00" taborder="0" left="PieChart00:15" top="33" right="20" bottom="20" text="">
                    <Layouts>
                      <Layout>
                        <Static id="Static01" taborder="0" text="총 10건" left="0%" top="0" height="40" enable="true" onclick="Static_onclick" font="normal normal 14px/normal &quot;맑은고딕&quot;" width="49" cssclass="portal_mypage_Total"/>
                        <Grid id="Grid01" taborder="1" binddataset="ds_data2" left="0" top="Static01:12" right="0" tooltiptype="default" autofittype="col" bottom="0" cssclass="portal_grd_mypage" oncellclick="Div00_Grid01_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="60"/>
                                <Column size="470"/>
                                <Column size="80"/>
                              </Columns>
                              <Rows>
                                <Row size="37" band="head"/>
                                <Row size="36"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="No."/>
                                <Cell col="1" text="과제제목"/>
                                <Cell col="2" text="진행상태"/>
                              </Band>
                              <Band id="body">
                                <Cell text="expr:currow+1"/>
                                <Cell col="1" text="bind:title" textAlign="left"/>
                                <Cell col="2" text="bind:status" displaytype="normal"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Button id="Button02" taborder="2" text="확인" top="0" width="80" height="40" right="0" cssclass="portal_btn_mypage"/>
                        <Combo id="Combo00_00" taborder="3" displaynulltext="선택" top="0" width="100" height="40" right="Button02:5" innerdataset="dsCountryLitres" codecolumn="value" datacolumn="country" cssclass="portal_cmb_mypage"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
        <Div id="Div01" taborder="3" left="180" top="Div00:15" height="267" width="400" border="1px solid #cccccc" cssclass="portal_div_system">
          <Layouts>
            <Layout>
              <Div id="divDay" taborder="0" text="Div00" left="20" top="25" cssclass="portal_div_calendar" onsize="divDay_onsize" width="358" bottom="10">
                <Layouts>
                  <Layout>
                    <Button id="btnNext" taborder="44" top="0" width="25" height="25" cssclass="portal_btn_calNext" onclick="divDay_btnNext_onclick" right="0"/>
                    <Button id="btnYearMonth" taborder="0" text="2021년 5월" top="0" height="25" cssclass="portal_btn_calYM" onclick="divDay_btnYearMonth_onclick" right="btnNext:0" width="84"/>
                    <Button id="btnPrev" taborder="43" top="0" width="25" height="25" cssclass="portal_btn_calPrev" onclick="divDay_btnPrev_onclick" right="btnYearMonth:0"/>
                    <Static id="stSun" taborder="1" text="일" left="19" top="30" width="46" height="30" cssclass="portal_sta_calText"/>
                    <Static id="stMon" taborder="7" text="월" left="65" top="30" width="46" height="30" cssclass="portal_sta_calText"/>
                    <Static id="stTue" taborder="13" text="화" left="111" top="30" width="46" height="30" cssclass="portal_sta_calText"/>
                    <Static id="stWed" taborder="19" text="수" left="157" top="30" width="46" height="30" cssclass="portal_sta_calText"/>
                    <Static id="stThu" taborder="25" text="목" left="203" top="30" width="46" height="30" cssclass="portal_sta_calText"/>
                    <Static id="stFri" taborder="31" text="금" left="249" top="30" width="46" height="30" cssclass="portal_sta_calText"/>
                    <Static id="stSta" taborder="37" text="토" left="295" top="30" width="46" height="30" cssclass="portal_sta_calText"/>
                    <Button id="btn_3" taborder="20" text="28" left="19" top="70" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_4" taborder="26" text="29" left="65" top="70" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_5" taborder="32" text="30" left="111" top="70" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_6" taborder="38" text="1" left="157" top="70" width="46" height="32" cssclass="portal_btn_calDate_today" onclick="DayButton_onclick"/>
                    <Button id="btn_7" taborder="2" text="2" left="203" top="70" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_8" taborder="8" text="3" left="249" top="70" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_9" taborder="14" text="4" left="295" top="70" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_10" taborder="21" text="5" left="19" top="102" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_11" taborder="27" text="6" left="65" top="102" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_12" taborder="33" text="7" left="111" top="102" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_13" taborder="39" text="8" left="157" top="102" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_14" taborder="3" text="9" left="203" top="102" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_15" taborder="9" text="10" left="249" top="102" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_16" taborder="15" text="11" left="295" top="102" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_17" taborder="22" text="12" left="19" top="134" width="46" height="32" cssclass="portal_btn_calDate_S" onclick="DayButton_onclick"/>
                    <Button id="btn_18" taborder="28" text="13" left="65" top="134" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_19" taborder="34" text="14" left="111" top="134" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_20" taborder="40" text="15" left="157" top="134" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_21" taborder="4" text="16" left="203" top="134" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_22" taborder="10" text="17" left="249" top="134" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_23" taborder="16" text="18" left="295" top="134" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_24" taborder="23" text="19" left="19" top="166" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_25" taborder="29" text="20" left="65" top="166" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_26" taborder="35" text="21" left="111" top="166" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_27" taborder="41" text="22" left="157" top="166" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_28" taborder="5" text="23" left="203" top="166" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_29" taborder="11" text="24" left="249" top="166" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_30" taborder="17" text="25" left="295" top="166" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_31" taborder="24" text="26" left="19" top="198" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_32" taborder="30" text="27" left="65" top="198" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_33" taborder="36" text="28" left="111" top="198" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_34" taborder="42" text="29" left="157" top="198" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_35" taborder="6" text="30" left="203" top="198" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_36" taborder="12" text="31" left="249" top="198" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                    <Button id="btn_37" taborder="18" text="1" left="295" top="198" width="46" height="32" cssclass="portal_btn_calDate" onclick="DayButton_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static01" taborder="1" text="주요일정" left="25" top="24" width="72" height="23" cssclass="portal_sys_title" onclick="Static_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="5" left="0" top="Tab01:20" cssclass="portal_mypageBg" right="0" height="487"/>
        <Tab id="Tab02" taborder="6" tabindex="0" left="180" top="463" height="434" tabbuttonheight="36" cssclass="portal_tab_mypage" onchanged="Tab03_onchanged" right="180">
          <Tabpages>
            <Tabpage id="Tabpage1" text="업무현황" border="1px solid #cccccc">
              <Layouts>
                <Layout>
                  <Static id="Static01" taborder="4" text="2023년" left="741" top="40" height="21" enable="true" onclick="Static_onclick" width="85" cssclass="portal_work_year"/>
                  <BasicChart id="BasicChart00" taborder="2" left="50" top="Static01:10" right="50" bottom="15" binddataset="dsTempo" categorycolumn="bind:month">
                    <Contents><![CDATA[{
	"title": {
		"id": "title",
		"text": "월별 협약관리 건수",
		"textfont": "20px/bold '맑은 고딕'",
		"padding": "0px 0px 5px",
		"subtext": "(단위:건)",
		"subtextalign": "center",
		"subtextcolor": "lightgray",
		"subtextfont": "12px/normal '맑은 고딕'"
	},
	"legend": {
		"id": "legend",
		"padding": "3px 10px 3px 10px",
		"itemtextfont": "9pt '맑은 고딕'",
		"itemtextcolor": "#4c4c4c"
	},
	"tooltip": {
		"id": "tooltip",
		"background": "#4b4b4b",
		"linestyle": "0px none",
		"textcolor": "white",
		"textfont": "10pt/normal '맑은 고딕'",
		"padding": "5px"
	},
	"board": {
		"id": "board"
	},
	"categoryaxis": {
		"id": "categoryaxis",
		"titletext": "",
		"titletextcolor": "#4c4c4c",
		"titletextfont": "bold 12pt '맑은 고딕'",
		"labeltextcolor": "#6f6f6f",
		"labeltextfont": "11pt '맑은 고딕'",
		"axislinestyle": "1px solid #525252",
		"ticklinestyle": "1px solid #525252",
		"boardlinestyle": "1px solid #d0d0d0"
	},
	"valueaxes": [
		{
			"id": "valueaxis0",
			"titletext": "",
			"boardlinevisible": true,
			"boardlinestyle": "1px solid #d0d0d0",
			"labeltextcolor": "#6f6f6f",
			"labeltextfont": "10pt/normal '맑은 고딕'",
			"titletextcolor": "#4c4c4c",
			"titletextfont": "bold 12pt '맑은 고딕'",
			"ticklinestyle": "1px solid #525252",
			"axislinestyle": "1px solid #525252",
			"labelmask": "##",
			"labeltype": "text"
		}
	],
	"seriesset": [
		{
			"id": "series0",
			"titletext": "협약",
			"barvisible": true,
			"barsize": "50",
			"itemtextvisible": true,
			"itemtextcolor": "#003860",
			"itemtextfont": "8pt '맑은 고딕'",
			"valuecolumn": "bind:c1",
			"barlinestyle": "1px solid #1f77b4",
			"barfillstyle": "#1f77b4",
			"itemtextmask": "###,###.###",
			"itemtext": "bind:c1",
			"itemtexttype": "float",
			"itemtextposition": "inside start"
		},
		{
			"id": "series1",
			"titletext": "체결",
			"barvisible": true,
			"barsize": "50",
			"itemtextvisible": true,
			"itemtextcolor": "#003860",
			"itemtextfont": "8pt '맑은 고딕'",
			"valuecolumn": "bind:c2",
			"barlinestyle": "1px solid #aec7e8",
			"barfillstyle": "#aec7e8",
			"itemtextmask": "###,###.###",
			"itemtext": "bind:c2",
			"itemtexttype": "float",
			"itemtextposition": "inside start"
		},
		{
			"id": "series2",
			"titletext": "변경",
			"barvisible": true,
			"barsize": "50",
			"itemtextvisible": true,
			"itemtextcolor": "#003860",
			"itemtextfont": "8pt '맑은 고딕'",
			"valuecolumn": "bind:c3",
			"barlinestyle": "1px solid #ff7f0e",
			"barfillstyle": "#ff7f0e",
			"itemtextmask": "###,###.###",
			"itemtext": "bind:c3",
			"itemtexttype": "float",
			"itemtextposition": "inside start"
		},
		{
			"id": "series3",
			"titletext": "해지",
			"barvisible": true,
			"barsize": "50",
			"itemtextvisible": true,
			"itemtextcolor": "#003860",
			"itemtextfont": "8pt '맑은 고딕'",
			"valuecolumn": "bind:c4",
			"barlinestyle": "1px solid #ffbb78",
			"barfillstyle": "#ffbb78",
			"itemtextmask": "###,###.###",
			"itemtext": "bind:c4",
			"itemtexttype": "float",
			"itemtextposition": "inside start"
		}
	]
}]]></Contents>
                  </BasicChart>
                  <Button id="Button02" taborder="1" text="조회" top="20" width="80" height="40" right="20" cssclass="portal_btn_mypage"/>
                  <Combo id="Combo00_00" taborder="0" displaynulltext="월별 협약관리 건수" top="20" width="200" height="40" right="Button02:5" codecolumn="value" datacolumn="country" text="" cssclass="portal_cmb_mypage"/>
                  <Button id="Button02_00_01" taborder="3" left="720" top="40" width="21" height="21" cssclass="portal_work_datePrev" text=""/>
                  <Button id="Button02_00_01_00" taborder="5" left="Static01:0" top="40" width="21" height="21" cssclass="portal_work_dateNext"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="Tabpage2" text="업무목록" border="1px solid #cccccc">
              <Layouts>
                <Layout>
                  <Div id="Div00" taborder="0" left="20" top="20" right="20" bottom="50" text="">
                    <Layouts>
                      <Layout>
                        <Static id="Static01" taborder="0" text="총 &lt;fc v='#ed0c0c'&gt;25건&lt;/fc&gt;의 업무가 있습니다." left="0%" top="0" height="40" enable="true" onclick="Static_onclick" width="187" usedecorate="true" cssclass="portal_work_Total"/>
                        <Button id="Button02" taborder="2" text="확인" top="0" width="80" height="40" right="0" cssclass="portal_btn_mypage"/>
                        <Grid id="Grid01" taborder="1" binddataset="ds_data3" left="0" top="Button02:10" right="0" tooltiptype="default" autofittype="col" bottom="0" cssclass="portal_grd_work" oncellclick="Div00_Grid01_oncellclick">
                          <Formats>
                            <Format id="default">
                              <Columns>
                                <Column size="100"/>
                                <Column size="80"/>
                                <Column size="400"/>
                                <Column size="80"/>
                                <Column size="120"/>
                              </Columns>
                              <Rows>
                                <Row size="44" band="head"/>
                                <Row size="36"/>
                              </Rows>
                              <Band id="head">
                                <Cell text="프로세스"/>
                                <Cell col="1" text="업무"/>
                                <Cell col="2" text="과제명"/>
                                <Cell col="3" text="진행상태"/>
                                <Cell col="4" text="처리기한"/>
                              </Band>
                              <Band id="body">
                                <Cell text="bind:col1"/>
                                <Cell col="1" text="bind:col2"/>
                                <Cell col="2" text="bind:col3" textAlign="left"/>
                                <Cell col="3" text="bind:col4"/>
                                <Cell col="4" text="bind:col5"/>
                              </Band>
                            </Format>
                          </Formats>
                        </Grid>
                        <Combo id="Combo00_00" taborder="3" displaynulltext="전체" top="0" width="175" height="40" right="Button02:5" codecolumn="value" datacolumn="country" cssclass="portal_cmb_mypage"/>
                      </Layout>
                    </Layouts>
                  </Div>
                </Layout>
              </Layouts>
            </Tabpage>
          </Tabpages>
        </Tab>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_radio">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">Y</Col>
            <Col id="data">동의</Col>
          </Row>
          <Row>
            <Col id="code">N</Col>
            <Col id="data">동의하지않음</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCountryLitres">
        <ColumnInfo>
          <Column id="country" type="STRING" size="256"/>
          <Column id="value" type="FLOAT" size="256"/>
          <Column id="select" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="valuedata" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="country">공고</Col>
            <Col id="value">4</Col>
            <Col id="select"/>
            <Col id="data">공고</Col>
            <Col id="valuedata"/>
          </Row>
          <Row>
            <Col id="country">협약</Col>
            <Col id="value">3</Col>
            <Col id="select"/>
            <Col id="data">협약</Col>
            <Col id="valuedata"/>
          </Row>
          <Row>
            <Col id="country">수행</Col>
            <Col id="value">2</Col>
            <Col id="select"/>
            <Col id="data">수행</Col>
            <Col id="valuedata"/>
          </Row>
          <Row>
            <Col id="country">성과</Col>
            <Col id="value">1</Col>
            <Col id="select"/>
            <Col id="data">성과</Col>
            <Col id="valuedata"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">산학연구관 연구개발주관기관 선정을 위한 제안서 공모</Col>
            <Col id="status">공고접수</Col>
          </Row>
          <Row>
            <Col id="title">2023년 산학연 주관 국방핵심기술과제 사전예고</Col>
            <Col id="status">공고접수</Col>
          </Row>
          <Row>
            <Col id="title">23-1차 유망수출품목발굴 지원사업 참여기업 모집 공고</Col>
            <Col id="status">협약변경</Col>
          </Row>
          <Row>
            <Col id="title">23년 국방 벤처기업 인큐베이팅사업 지원대상기업 모집 공고</Col>
            <Col id="status">수행평가</Col>
          </Row>
          <Row>
            <Col id="title">[재공고] 250kW급 고출력밀도 시동/발전기 기술(응용연구)</Col>
            <Col id="status">성과등록</Col>
          </Row>
          <Row>
            <Col id="title">[재공고] 기뢰탐색용 무인잠수정-Ⅱ 해수 이차전지 에너지원 기술</Col>
            <Col id="status">수행평가</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data2">
        <ColumnInfo>
          <Column id="title" type="STRING" size="256"/>
          <Column id="status" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="title">산학연구관 연구개발주관기관 선정을 위한 제안서 공모</Col>
            <Col id="status">공고접수</Col>
          </Row>
          <Row>
            <Col id="title">[재공고] 250kW급 고출력밀도 시동/발전기 기술(응용연구)</Col>
            <Col id="status">성과등록</Col>
          </Row>
          <Row>
            <Col id="title">2023년 산학연 주관 국방핵심기술과제 사전예고</Col>
            <Col id="status">공고접수</Col>
          </Row>
          <Row>
            <Col id="title">23-1차 유망수출품목발굴 지원사업 참여기업 모집 공고</Col>
            <Col id="status">협약변경</Col>
          </Row>
          <Row>
            <Col id="title">23년 국방 벤처기업 인큐베이팅사업 지원대상기업 모집 공고</Col>
            <Col id="status">수행평가</Col>
          </Row>
          <Row>
            <Col id="title">[재공고] 기뢰탐색용 무인잠수정-Ⅱ 해수 이차전지 에너지원 기술</Col>
            <Col id="status">수행평가</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsCountryLitres2">
        <ColumnInfo>
          <Column id="country" type="STRING" size="256"/>
          <Column id="value" type="FLOAT" size="256"/>
          <Column id="select" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
          <Column id="valuedata" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="country">공고</Col>
            <Col id="value">5</Col>
            <Col id="select"/>
            <Col id="data">공고</Col>
            <Col id="valuedata"/>
          </Row>
          <Row>
            <Col id="country">협약</Col>
            <Col id="value">3</Col>
            <Col id="select"/>
            <Col id="data">협약</Col>
            <Col id="valuedata"/>
          </Row>
          <Row>
            <Col id="country">수행</Col>
            <Col id="value">1</Col>
            <Col id="select"/>
            <Col id="data">수행</Col>
            <Col id="valuedata"/>
          </Row>
          <Row>
            <Col id="country">성과</Col>
            <Col id="value">1</Col>
            <Col id="select"/>
            <Col id="data">성과</Col>
            <Col id="valuedata"/>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsTempo">
        <ColumnInfo>
          <Column id="month" type="STRING" size="256"/>
          <Column id="c1" type="FLOAT" size="256"/>
          <Column id="c2" type="FLOAT" size="256"/>
          <Column id="c3" type="FLOAT" size="256"/>
          <Column id="c4" type="FLOAT" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="month">1월</Col>
            <Col id="c1">6</Col>
            <Col id="c2">2</Col>
            <Col id="c3">2</Col>
            <Col id="c4">1</Col>
          </Row>
          <Row>
            <Col id="month">2월</Col>
            <Col id="c1">0.1</Col>
            <Col id="c2">0.1</Col>
            <Col id="c3">0.1</Col>
            <Col id="c4">0.1</Col>
          </Row>
          <Row>
            <Col id="month">3월</Col>
            <Col id="c1">2</Col>
            <Col id="c2">4</Col>
            <Col id="c3">8</Col>
            <Col id="c4">4</Col>
          </Row>
          <Row>
            <Col id="month">4월</Col>
            <Col id="c1">0.1</Col>
            <Col id="c2">2</Col>
            <Col id="c3">2</Col>
            <Col id="c4">1</Col>
          </Row>
          <Row>
            <Col id="month">5월</Col>
            <Col id="c1">5</Col>
            <Col id="c2">2</Col>
            <Col id="c3">5</Col>
            <Col id="c4">5</Col>
          </Row>
          <Row>
            <Col id="month">6월</Col>
            <Col id="c1">4</Col>
            <Col id="c2">0.1</Col>
            <Col id="c3">0.1</Col>
            <Col id="c4">0.1</Col>
          </Row>
          <Row>
            <Col id="month">7월</Col>
            <Col id="c1">0.1</Col>
            <Col id="c2">8</Col>
            <Col id="c3">8</Col>
            <Col id="c4">1</Col>
          </Row>
          <Row>
            <Col id="month">8월</Col>
            <Col id="c1">4</Col>
            <Col id="c2">2</Col>
            <Col id="c3">2</Col>
            <Col id="c4">1</Col>
          </Row>
          <Row>
            <Col id="month">9월</Col>
            <Col id="c1">4</Col>
            <Col id="c2">5</Col>
            <Col id="c3">2</Col>
            <Col id="c4">1</Col>
          </Row>
          <Row>
            <Col id="month">10월</Col>
            <Col id="c1">6</Col>
            <Col id="c2">2</Col>
            <Col id="c3">10</Col>
            <Col id="c4">1</Col>
          </Row>
          <Row>
            <Col id="month">11월</Col>
            <Col id="c1">2</Col>
            <Col id="c2">10</Col>
            <Col id="c3">2</Col>
            <Col id="c4">1</Col>
          </Row>
          <Row>
            <Col id="month">12월</Col>
            <Col id="c1">6</Col>
            <Col id="c2">2</Col>
            <Col id="c3">2</Col>
            <Col id="c4">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_data3">
        <ColumnInfo>
          <Column id="col1" type="STRING" size="256"/>
          <Column id="col2" type="STRING" size="256"/>
          <Column id="col3" type="STRING" size="256"/>
          <Column id="col4" type="STRING" size="256"/>
          <Column id="col5" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="col1">협약</Col>
            <Col id="col2">협약변경</Col>
            <Col id="col3">차세대 보병전투차량 다중 위협체 대응 지능형 능동방호 기술</Col>
            <Col id="col4">접수대기</Col>
            <Col id="col5">23.12.25 14:00</Col>
          </Row>
          <Row>
            <Col id="col1">공고</Col>
            <Col id="col2">공고접수</Col>
            <Col id="col3">다목적모듈형 무인잠수정용 에너지원 기술 개발</Col>
            <Col id="col4">접수중</Col>
            <Col id="col5">23.11.25 14:00</Col>
          </Row>
          <Row>
            <Col id="col1">사업비</Col>
            <Col id="col2">사업비청구</Col>
            <Col id="col3">국방 수직이착륙기 특화연구센터(기초연구)</Col>
            <Col id="col4">진행중</Col>
            <Col id="col5">23.11.25 14:00</Col>
          </Row>
          <Row>
            <Col id="col1">협약</Col>
            <Col id="col2">협약변경</Col>
            <Col id="col5">23.12.25 14:00</Col>
            <Col id="col3">차세대 보병전투차량 다중 위협체 대응 지능형 능동방호 기술</Col>
            <Col id="col4">접수대기</Col>
          </Row>
          <Row>
            <Col id="col1">공고</Col>
            <Col id="col2">공고접수</Col>
            <Col id="col5">23.11.25 14:00</Col>
            <Col id="col3">다목적모듈형 무인잠수정용 에너지원 기술 개발</Col>
            <Col id="col4">접수중</Col>
          </Row>
          <Row>
            <Col id="col1">사업비</Col>
            <Col id="col2">사업비청구</Col>
            <Col id="col5">23.11.25 14:00</Col>
            <Col id="col3">국방 수직이착륙기 특화연구센터(기초연구)</Col>
            <Col id="col4">진행중</Col>
          </Row>
          <Row>
            <Col id="col1">협약</Col>
            <Col id="col2">협약변경</Col>
            <Col id="col3">차세대 보병전투차량 다중 위협체 대응 지능형 능동방호 기술</Col>
            <Col id="col4">접수대기</Col>
            <Col id="col5">23.12.25 14:00</Col>
          </Row>
          <Row>
            <Col id="col1">공고</Col>
            <Col id="col2">공고접수</Col>
            <Col id="col3">다목적모듈형 무인잠수정용 에너지원 기술 개발</Col>
            <Col id="col4">접수중</Col>
            <Col id="col5">23.11.25 14:00</Col>
          </Row>
          <Row>
            <Col id="col1">사업비</Col>
            <Col id="col2">사업비청구</Col>
            <Col id="col3">국방 수직이착륙기 특화연구센터(기초연구)</Col>
            <Col id="col4">진행중</Col>
            <Col id="col5">23.11.25 14:00</Col>
          </Row>
          <Row>
            <Col id="col1">사업비</Col>
            <Col id="col2">사업비청구</Col>
            <Col id="col3">차세대 보병전투차량 다중 위협체 대응 지능형 능동방호 기술</Col>
            <Col id="col4">진행중</Col>
            <Col id="col5">23.11.25 14:00</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  프로그램 관리
*  MenuPath      시스템 관리 - 기준정보 관리 - 프로그램 관리
*  FileName      PRG_1010M.xfdl 
*  Creator       yuyr
*  CreateDate    2023.10.31
*  Desction      프로그램 관리
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.10.31    yuyr      최초 생성
*******************************************************************************/
include "lib::common.xjs";
/***********************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ***********************************************************************************************/
this.programManage_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
    this.gfnFormOnLoad(this);
    this.fnLoadCombo();
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
this.btnMemberInfo_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMenuId = "memberInfo";
	//var url = "Mypage::my_myInfo.xfdl";
	var url = "cms::CMS_1020M.xfdl";
	app.goPage(sMenuId, url);
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="Tab01.Tabpage1.form.Div00.form.Combo00_00" propid="value" datasetid="Dataset00" columnid="key"/>
      <BindItem id="item1" compid="Tab01.Tabpage2.form.Div00.form.Combo00_00" propid="value" datasetid="Dataset00" columnid="key"/>
      <BindItem id="item2" compid="Tab02.Tabpage1.form.Div00.form.Combo00_00" propid="value" datasetid="Dataset00" columnid="key"/>
      <BindItem id="item3" compid="Tab02.Tabpage2.form.Div00.form.Combo00_00" propid="value" datasetid="Dataset00" columnid="key"/>
      <BindItem id="item4" compid="Tab02.Tabpage1.form.Combo00_00" propid="value" datasetid="Dataset00" columnid="key"/>
    </Bind>
  </Form>
</FDL>
