<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ROLE_1010M" width="1920" height="670" titletext="권한 관리" onload="form_onload" cssclass="frm_WF_comp">
    <Layouts>
      <Layout width="1920" height="670" screenid="Desktop_screen">
        <Button id="btnSave" text="저장" cssclass="btn_WF_Save" top="20" width="65" height="28" taborder="3" right="51" onclick="btnSave_onclick"/>
        <Static id="staTitle" taborder="0" text="평가등급기준 관리" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500"/>
        <Div id="divSearch" taborder="1" left="50" top="58" height="71" text="" right="50">
          <Layouts>
            <Layout>
              <Static id="staBg" taborder="1" left="0" top="0" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="Static15_01_00_00" taborder="0" text="h 15" onclick="Static31_onclick" visible="false" left="0" top="56" width="50" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="39"/>
              <Combo id="cboModuleId" taborder="2" text="Combo00" left="140" top="15" width="190" height="26" innerdataset="dsModuleComboSearch" codecolumn="value" datacolumn="text" onkeyup="divSearch_divSrch_edtRoleCd_onkeyup"/>
              <Static id="sta001" taborder="4" text="검색조건" left="20" top="15" width="100" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Edit id="edtRoleCd" taborder="3" left="360" top="15" width="550" height="26" onkeyup="divSearch_divSrch_edtRoleCd_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divRole" taborder="2" text="" left="50" top="divSearch:0" bottom="37" right="50" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="평가등급 기준" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="120" fittocontents="width"/>
              <Static id="staGridRowCnt" taborder="1" text="(총 0건)" cssclass="sta_WF_subTxt" left="staTitle:25" top="1" width="150" height="45"/>
              <Grid id="grdRole" taborder="2" left="0" top="45" binddataset="dsList" autofittype="col" autoenter="select" autoupdatetype="itemselect" bottom="0" right="0" onheadclick="divRole_divRoleList_grdRole_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="24"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO"/>
                      <Cell col="1" text="isChecked" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="평가 ID"/>
                      <Cell col="3" text="평가등급"/>
                      <Cell col="4" text="평가점수 범위"/>
                      <Cell col="5" text="평가점수반영옵션"/>
                      <Cell col="6" text="반영자리수"/>
                      <Cell col="7" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell/>
                      <Cell col="1" text="bind:isChecked"/>
                      <Cell col="2" text="bind:EVAL_ID"/>
                      <Cell col="3" text="bind:EVAL_GRADE"/>
                      <Cell col="4" text="bind:EVAL_POINT_RANGE"/>
                      <Cell col="5" text="bind:EVAL_POINT_ROUND_OPTION"/>
                      <Cell col="6"/>
                      <Cell col="7" text="bind:USE_YN"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnAddRole" taborder="3" text="행추가" height="26" right="78" width="73" cssclass="btn_WF_Row_Add" top="14" onclick="divRole_divRoleList_btnAddRole_onclick"/>
              <Button id="btnDeleteRowRole" taborder="4" text="행삭제" height="26" right="0" width="73" cssclass="btn_WF_Row_Delete" top="14" onclick="divRole_divRoleList_btnDeleteRowRole_onclick"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
        <Button id="btnSearch00" taborder="4" text="조회" top="70" height="28" right="50" width="65" onclick="btnSearch_onclick"/>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsList">
        <ColumnInfo>
          <Column id="isChecked" type="STRING" size="256"/>
          <Column id="tmHeader" type="STRING" size="256"/>
          <Column id="EVAL_YEAR" type="STRING" size="256"/>
          <Column id="EVAL_ID" type="STRING" size="256"/>
          <Column id="EVAL_GRADE" type="STRING" size="256"/>
          <Column id="EVAL_POINT_RANGE" type="FLOAT" size="256"/>
          <Column id="EVAL_POINT_ROUND_OPTION" type="STRING" size="256"/>
          <Column id="USE_YN" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  roleManage
*  MenuPath      -
*  FileName      roleManage.xfdl 
*  Creator 	     cheonsy
*  CreateDate    2023.02.27
*  Desction      권한관리
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.02.27    cheonsy 	 최초 생성
*******************************************************************************/
include "lib::common.xjs";
/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/

/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);

};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/**
 * description 모듈명 콤보 생성
 */
this.fnGetCombo = function()
{
    this.loadCount = 3;
	this.gfnTransaction("getModuleCombo", "sm/getModuleCombo.do", "", "dsModuleCombo", "", "fnComboCallback"); 
	this.gfnTransaction("getModuleComboSearch", "sm/getModuleCombo.do", "", "dsModuleComboSearch=dsModuleCombo", "type=A", "fnComboCallback"); 
	this.gfnLoadCombo("loadCombo", "dsUseYn=SM:USE_YN dsUseYnSearch=SM:USE_YN:A dsRolePermit=SM:ROLE_PERMIT", "fnComboCallback");
};

/**
 * description 권한 조회
*/
this.fnRoleSearch = function()
{	
	this.gfnTransaction("getRoleSearch", "sm/getRoleSearch.do", "dsSearch", "dsRole", "", "fnCallBack"); 
};

/**
 * description 저장
*/
this.fnSave = function()
{
	this.gfnTransaction("setRoleList", "sm/setRoleList.do", "dsRole", "", "", "fnCallBack"); 
	
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

this.fnComboCallback = function (svcId, errorCode, errorMsg)
{
    this.loadCount--;
    if (this.loadCount == 0) {
        this.fnRoleSearch();
    }
}

/**
 * description Transaction CallBack 함수
*/
this.fnCallBack = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "getRoleSearch":
			//총 건수 계산
			this.gfnRowCount(this.dsRole, this.divRole.form.staGridRowCnt);
            break;
		case "setRoleList":
			if (this.callbackMsg == "success") {
				this.gfnAlert("CM_MSG_SAVE_SUCCESS");  // 저장 되었습니다.
				this.dsSearch.clearData();
				this.dsSearch.addRow();
				this.fnRoleSearch();
			} else {
				this.gfnAlert("CM_MSG_TEST_3");  // 저장에 실패하였습니다.
			}
		break;
		default:
		break;
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

this.divSearch_divSrch_edtRoleCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.btnSearch_onclick();
	}
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * description generate multi language Excel 
*/
]]></Script>
    <Bind>
      <BindItem id="item4" compid="divSearch.form.cboUseYn" propid="value" datasetid="dsSearch" columnid="useYn"/>
      <BindItem id="item5" compid="divSearch.form.cboModuleId" propid="value" datasetid="dsSearch" columnid="moduleId"/>
      <BindItem id="item6" compid="divSearch.form.edtRoleNm" propid="value" datasetid="dsSearch" columnid="roleNm"/>
      <BindItem id="item7" compid="divSearch.form.edtRoleCd" propid="value" datasetid="dsSearch" columnid="searchRoleCode"/>
    </Bind>
  </Form>
</FDL>
