<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MOD_1010M" width="1920" height="670" cssclass="frm_WF_comp" titletext="평가비중 기준 관리" onload="form_onload">
    <Layouts>
      <Layout width="1920" height="670" screenid="Desktop_screen">
        <Button id="btnSave" taborder="1" text="저장" top="20" height="28" right="50" width="65" onclick="btnSave_onclick" cssclass="btn_WF_Save"/>
        <Static id="sta00" taborder="2" text="평가비중 기준 관리" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500" onclick="sta_01_onclick"/>
        <Div id="divSearch" taborder="3" left="50" top="58" text="" right="50" height="71" onkeyup="divSearch_onkeyup">
          <Layouts>
            <Layout>
              <Static id="staBg00" taborder="4" left="0" top="0" height="56" cssclass="sta_WF_bg" right="0" text=""/>
              <Static id="staBg" taborder="3" left="0" top="-254" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Edit id="edt002" taborder="0" left="330" top="16" width="395" height="26"/>
              <Static id="sta001" taborder="2" text="검색조건" left="20" top="15" width="100" height="26" cssclass="sta_WF_condition01"/>
              <Combo id="cbo001" taborder="1" left="sta001:10" top="15" width="160" height="26" innerdataset="dsEvalEmpTypeCombo" codecolumn="value" datacolumn="text" text="" index="-1" value=""/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divResult" taborder="4" text="" left="50" top="divSearch:0" right="50" bottom="37" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Button id="btnDeleteRow" taborder="1" text="행삭제" top="14" height="26" right="0" width="73" onclick="btnDeleteRow_onclick" cssclass="btn_WF_Row_Delete"/>
              <Button id="btnAddRow" taborder="0" text="행추가" top="14" height="26" right="btnDeleteRow:5" width="73" onclick="btnAddRow_onclick" cssclass="btn_WF_Row_Add"/>
              <Grid id="grdModuleManage" taborder="2" left="0" top="45" binddataset="dsList" right="0" bottom="0" autofittype="col" autoenter="select" autoupdatetype="itemselect">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="60"/>
                    </Columns>
                    <Rows>
                      <Row size="24" band="head"/>
                      <Row size="30"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="평가그룹"/>
                      <Cell col="4" text="평가유형"/>
                      <Cell col="5" text="평가비중"/>
                      <Cell col="6" text="평가가점"/>
                      <Cell col="7" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" text="bind:rowCheck" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="bind:rowStatus"/>
                      <Cell col="3" text="bind:evalEmpGrpCd"/>
                      <Cell col="4" text="bind:evalTypeCd"/>
                      <Cell col="5" text="bind:evalTypeWgt"/>
                      <Cell col="6" text="bind:evalPlusPoint"/>
                      <Cell col="7" text="bind:useYn" displaytype="combocontrol" edittype="combo" combodataset="dsUseYn" combodatacol="LINE_CODE_NM_KR" combocodecol="LINE_CODE"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta004" taborder="4" text="평가 유형별 평가비중" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="137"/>
              <Static id="staGridRowCnt" taborder="3" text="(총 0건)" cssclass="sta_WF_subTxt" left="sta004:10" top="0" width="149" height="45"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
        <Button id="btnSearch" taborder="0" text="조회" top="71" height="28" right="50" width="65" onclick="btnSearch_onclick"/>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsList" useclientlayout="false">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="evalId" type="STRING" size="256"/>
          <Column id="evalEmpGrpCd" type="STRING" size="256"/>
          <Column id="evalTypeCd" type="STRING" size="256"/>
          <Column id="evalTypeWgt" type="STRING" size="256"/>
          <Column id="evalPlusPoint" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="evalTypeCd" type="STRING" size="256"/>
          <Column id="evalEmpGrpCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsEvalEmpTypeCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="LINE_CODE" type="STRING" size="256"/>
          <Column id="LINE_CODE_NM_KR" type="STRING" size="256"/>
          <Column id="LINE_CODE_NM_EN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LINE_CODE">y</Col>
            <Col id="LINE_CODE_NM_KR">사용</Col>
            <Col id="LINE_CODE_NM_EN">use</Col>
          </Row>
          <Row>
            <Col id="LINE_CODE">n</Col>
            <Col id="LINE_CODE_NM_KR">미사용</Col>
            <Col id="LINE_CODE_NM_EN">unused</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  roleManage
*  MenuPath      -
*  FileName      roleManage.xfdl 
*  Creator 	     cheonsy
*  CreateDate    2023.02.27
*  Desction      권한관리
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.02.27    cheonsy 	 최초 생성
*******************************************************************************/
include "lib::common.xjs";
/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/

/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{	
	
	this.gfnFormOnLoad(this);
	this.fnSearch();
//	this.gfnLoadCombo("loadCombo", "dList=HRE:E00:A", "fnCallBack");
	this.gfnLoadCombo("loadCombo", "dsEvalEmpTypeCombo=HRE:E01:A", "fnCallBack");
	
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description generate multi language Excel 
*/
this.fnSearch = function()
{
	var strSvcId    = "getEvalEmpTypeList";
	var strSvcUrl   = "mis/hre/hre3050/getEvalEmpType.do";
	var inData      = "dsSearch";
	var outData     = "dsList";
	var strArg      = "";
	var callBackFnc = "fnCallBack";
	var isAsync   	= false;
	
// 	"0" : XML 형식
// 	"1" : Binary 형식
// 	"2" : SSV 형식
// 	"3" : JSON 형식
	//this.transaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync, 3);  // json
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcUrl, 	    // transaction을 요청할 주소
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc 	// transaction의 결과를 받을 Function 이름
						); 		// 비동기통신 여부 [생략가능]
};
this.fnSave = function()
{
	var strSvcId    = "setEvalGradeList";
	var strSvcUrl   = "mis/hre/hre3050/getEvalEmpType.do";
	var inData      = "dsList";  
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallBack";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcUrl, 	    // transaction을 요청할 주소
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync); 		// 비동기통신 여부 [생략가능]	
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/**
 * description Transaction CallBack 함수
*/
this.fnCallBack = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "getEvalEmpTypeList":
			//총 건수 계산
			this.gfnRowCount(this.dsList, this.divResult.form.staGridRowCnt);
            break;
		case "setEvalGradeList":
			if(this.callbackMsg == "success"){
				this.gfnAlert("CM_MSG_SAVE_SUCCESS");  // 저장 되었습니다.
				this.fnSearch();
			} else{
				this.gfnAlert("CM_MSG_TEST_3");
			}
		break;
		default:
		break;
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/



/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

this.btnAddRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnInsertRow(this.dsList, "last");
	
};


this.btnDeleteRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	var indices = this.gfnGetCheckedRows(this.dsList, "rowCheck"); // 체크된 목록
	this.gfnDeleteRow(this.dsList);
};

this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{

    if (!this.gfnDsIsUpdated(this.dsList)) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return;
    }
	this.gfnAlert("CM_CFM_SAVE", "", "", {trueFunc: "fnSave", falseFunc: ""});
};

this.divResult_grdModuleManage_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfnSetGridCheckAll(obj, e, "rowCheck");
};


this.divSearch_onkeyup = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.btnSearch_onclick();
	}
};
]]></Script>
    <Bind>
      <BindItem id="item3" compid="divSearch.form.cbo001" propid="acceptvaluetype" datasetid="dsSearch" columnid="evalTypeCd"/>
      <BindItem id="item0" compid="divSearch.form.edt002" propid="value" datasetid="dsSearch" columnid="evalEmpGrpCd"/>
      <BindItem id="item1" compid="divSearch.form.cbo001" propid="text" datasetid="dsSearch" columnid="evalTypeCd"/>
      <BindItem id="item2" compid="divSearch.form.cbo001" propid="visible" datasetid="dsEvalEmpTypeCombo" columnid="evalTypeCd"/>
    </Bind>
  </Form>
</FDL>
