<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRE_3030M" width="1920" height="670" titletext="평가유형 관리" onload="form_onload" cssclass="frm_WF_comp">
    <Layouts>
      <Layout width="1920" height="670" screenid="Desktop_screen">
        <Button id="btnSave" taborder="0" text="저장" top="20" height="28" right="60" width="65" cssclass="btn_WF_Save" onclick="btnSave_onclick"/>
        <Static id="sta00" taborder="1" text="평가유형 관리" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500"/>
        <Div id="divSearch" taborder="2" left="50" top="58" text="" right="50" height="71">
          <Layouts>
            <Layout>
              <Static id="staBg00" taborder="3" left="0" top="0" height="56" cssclass="sta_WF_bg" right="0" text=""/>
              <Static id="staBg" taborder="2" left="0" top="-254" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="sta001" taborder="1" text="평가ID" left="20" top="15" width="100" height="26" cssclass="sta_WF_condition01"/>
              <Combo id="cbo01" taborder="0" left="sta001:10" top="15" width="120" height="26" innerdataset="dsEvalType" codecolumn="evalId" datacolumn="evalId"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divResult" taborder="3" text="" left="50" top="divSearch:0" right="50" bottom="37" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Button id="btnDeleteRow" taborder="1" text="행삭제" top="14" height="26" right="10" width="73" cssclass="btn_WF_Row_Delete" onclick="divResult_btnDeleteRow_onclick"/>
              <Button id="btnAddRow" taborder="0" text="행추가" top="14" height="26" right="btnDeleteRow:5" width="73" cssclass="btn_WF_Row_Add" onclick="divResult_btnAddRow_onclick"/>
              <Grid id="grdEvalType" taborder="2" left="0" top="45" right="0" bottom="0" autofittype="col" autoenter="select" autoupdatetype="itemselect" binddataset="dsEvalType" onheadclick="divCode_grdCodeHeader_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="240"/>
                      <Column size="120"/>
                      <Column size="160"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="평가ID"/>
                      <Cell col="2" text="평가유형ID"/>
                      <Cell col="3" text="평가유형 명"/>
                      <Cell col="4" text="평가방식"/>
                      <Cell col="5" text="평가보정 방식"/>
                      <Cell col="6" text="사용"/>
                    </Band>
                    <Band id="body">
                      <Cell textAlign="center" displaytype="checkboxcontrol" edittype="checkbox" text="bind:rowCheck"/>
                      <Cell col="1" displaytype="text" textAlign="left" edittype="text" text="bind:evalId"/>
                      <Cell col="2" displaytype="text" textAlign="left" edittype="text" text="bind:evalTypeCd"/>
                      <Cell col="3" displaytype="text" textAlign="left" edittype="text" text="bind:evalTypeName"/>
                      <Cell col="4" displaytype="text" textAlign="left" edittype="text" text="bind:evalMethodCd"/>
                      <Cell col="5" edittype="text" displaytype="text" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nullmask" calendarautoselect="true" textAlign="left" text="bind:evalAdjustMethod"/>
                      <Cell col="6" edittype="checkbox" textAlign="center" displaytype="checkboxcontrol" text="bind:useYn"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta004" taborder="3" text="평가유형" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="180"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
        <Button id="btnSearch" taborder="4" text="조회" top="73" height="28" right="60" width="65" onclick="btnSearch_onclick"/>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="evalId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsEvalType">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="evalId" type="STRING" size="256"/>
          <Column id="evalTypeCd" type="STRING" size="256"/>
          <Column id="evalTypeName" type="STRING" size="256"/>
          <Column id="evalMethodCd" type="STRING" size="256"/>
          <Column id="evalAdjustMethod" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  인사평가 관리
*  MenuPath       -  - 
*  FileName      
*  Creator 	     parkkr
*  CreateDate    2024.01.29
*  Desction      평가유형 관리
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2024.01.29    parkkr 	 최초 생성
*******************************************************************************/
include "lib::common.xjs";

/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.fnSearch();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/



/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/


/**
 * description 조회
*/
this.fnSearch = function()
{
	var strSvcId    = "getEvalTypeList";
	var strSvcUrl   = "mis/getEvalTypeList.do";
	var inData      = "dsSearch";  // input1=dsSearch
	var outData     = "dsEvalType";  // dsModuleManage=output1
	var strArg      = "";
	var callBackFnc = "";
	var isAsync   	= true;
	
	
	this.gfnTransaction(strSvcId,strSvcUrl, inData,outData, strArg, callBackFnc, isAsync);
	
};

/**
 * description 저장
*/
this.fnSave = function()
{
	var strSvcId    = "setEvalTypeList";
	var strSvcUrl   = "mis/setEvalTypeList.do";
	var inData      = "dsEvalType";  // input1=dsSearch
	var outData     = "";  // dsModuleManage=output1
	var strArg      = "";
	var callBackFnc = "";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId,strSvcUrl, inData,outData, strArg, callBackFnc, isAsync); 		
};





/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
*************************************************************************************************/

//저장버튼 클릭

this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsEvalType.rowcount == 0){
	this.gfnAlert("CM_MSG_SAVE_NODATA");  // 저장할 데이터가 없습니다.(변경된 내역이 없습니다.)
	return;
	}
	// 변경사항 체크
	if (!this.gfnDsIsUpdated(this.dsEvalType)) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return;
	}
	// msgId, args(치환), popupId, Confirm Callback Function({확인 trueFunc, 취소: falseFunc})
	// confirm 이후 스크립트가 실행되기때문에 return; 처리 or 가장 마지막 위치
	this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnSave", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
	return;
};

//조회 버튼 클릭
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};


//행추가 버튼 클릭
this.divResult_btnAddRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnInsertRow(this.dsEvalType, "last");
    var i = this.dsEvalType.rowposition;
    this.dsEvalType.setColumn(i, "useYn", "Y");
};

//행삭제 버튼 클릭
this.divResult_btnDeleteRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnDeleteRow(this.dsEvalType);
};

/**
 * description 그리드해드 클릭
*/
this.divCode_grdCodeHeader_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfnSetGridCheckAll(obj, e, "rowCheck");	
};


/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/


// 유효성 검사
this.fnValidate = function ()
{
    if (this.dsEvalType.rowcount == 0 || !this.gfnDsIsUpdated(this.dsEvalType)) {
        this.gfnAlert("CM_MSG_SAVE_NODATA");  // 저장할 데이터가 없습니다.
        return false;
    }

	if (!this.gfnDsIsUpdated(this.dsEvalType)) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return false;
	}

    var args = [
        ["evalId", "NULL|MAX_LEN:6", ""],
        ["evalTypeCd", "NULL|MAX_LEN:20", ""]
    ];

    return this.gfnCheckGrid(this.divResult.form.grdEvalType, args, "");
};


]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cbo01" propid="value" datasetid="dsSearch" columnid="evalId"/>
    </Bind>
  </Form>
</FDL>
