<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="hre_3010M" width="1920" height="961" titletext="New Form" background="white">
    <Layouts>
      <Layout height="961" mobileorientation="landscape" width="1920">
        <Static id="Static14_00" taborder="0" text="공통코드관리" left="50" top="15" width="290" height="58" enable="true" cssclass="sta_WF_compTitle01"/>
        <Static id="Static14_00_00" taborder="1" text="검색조건" left="50" top="75" width="290" height="45" enable="true" cssclass="sta_WF_subTitle01"/>
        <Button id="btn_registration" text="신규" visible="true" top="20" width="65" height="28" right="186" taborder="2"/>
        <Button id="btn_save" text="저장" cssclass="btn_WF_Save" visible="true" top="20" width="65" height="28" right="118" taborder="3"/>
        <Button id="btn_search" text="조회" cssclass="" top="20" width="65" height="28" right="50" taborder="4"/>
        <Div id="divSrch" taborder="5" text="" top="125" cssclass="div_WF_panel" right="50" left="50" bottom="786">
          <Layouts>
            <Layout>
              <Static id="sta001" taborder="0" text="상위코드" left="10" top="10" height="30" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01" width="120"/>
              <Static id="sta002" taborder="1" text="검색조건" left="452" top="10" width="100" height="30" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Edit id="edtMemberNm" taborder="2" left="742" top="13" width="290" height="26" onkeyup="divSearch_divSrch_calDtFrom_onkeyup"/>
              <Static id="Static16_00" taborder="3" text="w 10" visible="false" left="562" top="-3" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" bottom="3"/>
              <Combo id="cboInOutFlag" taborder="4" left="582" top="13" width="150" height="26" innerdataset="dsInOut" codecolumn="value" datacolumn="text" onkeyup="divSearch_divSrch_calDtFrom_onkeyup" value="" index="0"/>
              <Edit id="edtMemberNm00" taborder="5" left="120" top="12" height="26" width="220"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Static id="Static14_00_00_00" taborder="6" text="검색조건" left="50" top="205" width="290" height="45" enable="true" cssclass="sta_WF_subTitle01"/>
        <Static id="staGridRowCnt" taborder="7" text="(총 0건)" cssclass="sta_WF_subResult" left="140" top="214" width="149" height="27"/>
        <Button id="btn_row_add" taborder="8" text="행추가" cssclass="btn_WF_Row_Add" top="214" right="1523" width="73" height="26" onclick="btn_row_add_onclick"/>
        <Button id="btn_row_delete" taborder="9" text="행추가" cssclass="btn_WF_Row_Delete" top="214" right="1443" width="73" height="26"/>
        <Grid id="grdDept" taborder="10" left="50" top="262" binddataset="dsList" bottom="21" autofittype="col" autoenter="select" autoupdatetype="itemselect" treeusecheckbox="false" treeinitstatus="expand,null" cssclass="grd_WF_tree" right="1220">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="40" band="left"/>
                <Column size="40" band="left"/>
                <Column size="40" band="left"/>
                <Column size="200"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell text="순번"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                <Cell col="2" text="상태"/>
                <Cell col="3" text="코드명"/>
              </Band>
              <Band id="body">
                <Cell expr="currow+1" text="expr:currow+1" textAlign="center"/>
                <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" text="bind:rowCheck"/>
                <Cell col="2" textAlign="center" imagestretch="fit" displaytype="normal" text="bind:rowStatus"/>
                <Cell col="3" text="bind:deptNm" edittype="tree" treelevel="bind:level" textAlign="left" displaytype="treeitemcontrol" treecheck="bind:rowCheck" treestartlevel="0"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Div id="divDetail" taborder="11" text="Div02" top="205" height="495" cssclass="div_WF_Area" left="713" right="52">
          <Layouts>
            <Layout>
              <Static id="deptDetail" taborder="0" text="코드정보" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" onclick="Div00_Static13_onclick" width="500"/>
              <Static id="Static12_01_00" taborder="1" cssclass="sta_WF_condition02box" left="0" top="45" right="0" height="34" text=""/>
              <Static id="Static20_00_00" taborder="2" cssclass="sta_WF_condition02box" left="0" right="0" height="34" text="" top="79"/>
              <Static id="Static18_00" taborder="3" cssclass="sta_WF_condition02box" left="0" top="113" right="0" height="34"/>
              <Static id="Static25_00_00" taborder="4" cssclass="sta_WF_condition02box" left="0" top="181" right="0" text="" bottom="25"/>
              <Static id="staUpDeptCd" taborder="5" text="코드" cssclass="sta_WF_condition02_LEssential" left="0" top="45" width="151" height="34"/>
              <Static id="staDeptCd" taborder="6" text="상위코드" cssclass="sta_WF_condition02_LEssential" left="0" top="79" width="151" height="34"/>
              <Static id="staOrdSn" taborder="7" text="구분" cssclass="sta_WF_condition02_LEssential" left="0" top="113" width="151" height="34"/>
              <Static id="staDeptDesc" taborder="8" text="설명" cssclass="sta_WF_condition02_L" left="0" top="315" width="151" bottom="-22"/>
              <Static id="staDeptNm" taborder="9" text="부서명" cssclass="sta_WF_condition02Essential" left="600" top="79" width="151" height="34"/>
              <Static id="stauUseYn" taborder="10" text="사용여부" cssclass="sta_WF_condition02Essential" left="600" top="113" width="151" height="34"/>
              <Static id="staUpDeptNm" taborder="11" text="상위부서명" cssclass="sta_WF_condition02" left="600" top="45" width="151" height="34"/>
              <Edit id="editUpDeptNm" taborder="12" cssclass="" left="staUpDeptNm:10" top="49" width="300" height="26" enable="false"/>
              <Edit id="editUpDeptCd" taborder="13" left="staUpDeptCd:10" top="49" width="271" height="26" enable="false"/>
              <TextArea id="editDeptDesc" taborder="14" top="315" left="staDeptDesc:4" right="16" bottom="10"/>
              <Static id="Static12_01_00_00" taborder="15" cssclass="sta_WF_condition02box" left="0" right="0" height="34" top="147" text=""/>
              <Static id="staDeptLdr" taborder="16" text="순위" cssclass="sta_WF_condition02_LEssential" left="0" width="151" height="34" top="147" onclick="divDetail_staDeptLdr_onclick"/>
              <Static id="staDeptMngr" taborder="17" text="부서 관리자" cssclass="sta_WF_condition02" left="600" width="151" height="34" top="147"/>
              <Combo id="comboUseYn" taborder="18" displaynulltext="선택" left="stauUseYn:10" top="117" width="300" height="26" innerdataset="dsUseYnCombo" codecolumn="value" datacolumn="text"/>
              <Edit id="editDeptCd" taborder="19" left="staDeptCd:10" top="83" width="300" height="26"/>
              <Edit id="editOrdSn" taborder="20" left="staOrdSn:10" top="117" width="300" height="26" inputtype="digit"/>
              <Edit id="editDeptLdrNm" taborder="21" left="staDeptLdr:10" top="151" width="271" height="26" enable="false"/>
              <Edit id="editDeptNm" taborder="22" left="staDeptNm:10" top="83" width="300" height="26"/>
              <Edit id="editDeptMngrNm" taborder="23" left="staDeptMngr:10" top="151" width="271" height="26" enable="false"/>
              <Button id="btnUpDeptCd" taborder="24" cssclass="btn_WF_frmSearch" left="editUpDeptCd:5" top="49" width="26" height="26" onclick="divDetail_btnUpDeptCd_onclick" text=""/>
              <Button id="btnDeptLdr" taborder="25" cssclass="btn_WF_frmSearch" left="editDeptLdrNm:5" top="151" width="26" height="26" onclick="divDetail_btnDeptLdr_onclick" text=""/>
              <Button id="btnDeptMngr" taborder="26" cssclass="btn_WF_frmSearch" left="editDeptMngrNm:5" top="151" width="26" height="26" onclick="divDetail_btnDeptMngr_onclick" text=""/>
              <Static id="Static12_01_00_00_00" taborder="27" cssclass="sta_WF_condition02box" left="2" right="-2" height="34" top="187" text=""/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.divDetail_staDeptLdr_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSrch.form.calDtFrom" propid="value" datasetid="dsSearch" columnid="applyFromDt"/>
      <BindItem id="item1" compid="divSrch.form.calDtTo" propid="value" datasetid="dsSearch" columnid="applyToDt"/>
      <BindItem id="item2" compid="divSrch.form.edtMemberNm" propid="value" datasetid="dsSearch" columnid="memberNmKr"/>
      <BindItem id="item3" compid="divSrch.form.cboInOutFlag" propid="value" datasetid="dsSearch" columnid="inOrOutFlag"/>
      <BindItem id="item4" compid="divSrch.form.cboJoinAprvStts" propid="value" datasetid="dsSearch" columnid="joinAprvStts"/>
      <BindItem id="item5" compid="divSrch.form.chWhdwlYn" propid="value" datasetid="dsSearch" columnid="whdwlYn"/>
      <BindItem id="item6" compid="divSrch.form.edtMemberNm00" propid="value" datasetid="dsSearch" columnid="memberNmKr"/>
      <BindItem id="item7" compid="divDetail.form.editUpDeptCd" propid="value" datasetid="dsList" columnid="upDeptCd"/>
      <BindItem id="item8" compid="divDetail.form.editUpDeptNm" propid="value" datasetid="dsList" columnid="upDeptNm"/>
      <BindItem id="item9" compid="divDetail.form.editDeptCd" propid="value" datasetid="dsList" columnid="deptCd"/>
      <BindItem id="item10" compid="divDetail.form.editOrdSn" propid="value" datasetid="dsList" columnid="ordSn"/>
      <BindItem id="item11" compid="divDetail.form.editDeptLdrNm" propid="value" datasetid="dsList" columnid="deptLdrNm"/>
      <BindItem id="item12" compid="divDetail.form.editDeptNm" propid="value" datasetid="dsList" columnid="deptNm"/>
      <BindItem id="item13" compid="divDetail.form.comboUseYn" propid="value" datasetid="dsList" columnid="useYn"/>
      <BindItem id="item14" compid="divDetail.form.editDeptMngrNm" propid="value" datasetid="dsList" columnid="deptMngrNm"/>
      <BindItem id="item15" compid="divDetail.form.editDeptDesc" propid="value" datasetid="dsList" columnid="deptDesc"/>
    </Bind>
  </Form>
</FDL>
