<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRE_3030M" width="1920" height="670" titletext="시스템모듈관리" onload="form_onload" cssclass="frm_WF_comp">
    <Layouts>
      <Layout width="1920" height="670" screenid="Desktop_screen">
        <Button id="btnSave" taborder="0" text="저장" top="20" height="28" right="60" width="65" onclick="btnSave_onclick" cssclass="btn_WF_Save"/>
        <Static id="sta00" taborder="1" text="평가유형 관리" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500" onclick="sta_01_onclick"/>
        <Div id="divSearch" taborder="2" left="50" top="58" text="" right="50" height="71">
          <Layouts>
            <Layout>
              <Static id="staBg00" taborder="3" left="0" top="0" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="staBg" taborder="2" left="0" top="-254" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="sta001" taborder="1" text="평가ID" left="20" top="15" width="70" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Combo id="cbo01" taborder="0" left="sta001:10" top="15" width="110" height="26" onitemchanged="divSearch_cbo01_onitemchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divResult" taborder="3" text="" left="50" top="divSearch:0" right="50" bottom="37" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Button id="btnDeleteRow" taborder="1" text="행삭제" top="14" height="26" right="10" width="73" onclick="btnDeleteRow_onclick" cssclass="btn_WF_Row_Delete"/>
              <Button id="btnAddRow" taborder="0" text="행추가" top="14" height="26" right="btnDeleteRow:5" width="73" onclick="btnAddRow_onclick" cssclass="btn_WF_Row_Add"/>
              <Grid id="grdEvaluationStageManage" taborder="2" left="0" top="45" right="0" bottom="0" autofittype="col" autoenter="select" autoupdatetype="itemselect" onheadclick="Div00_grdModuleManage_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="240"/>
                      <Column size="120"/>
                      <Column size="160"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="선택"/>
                      <Cell col="1" text="평가ID"/>
                      <Cell col="2" text="평가유형ID"/>
                      <Cell col="3" text="평가유형 명"/>
                      <Cell col="4" text="평가방식"/>
                      <Cell col="5" text="평가보정 방식"/>
                      <Cell col="6" text="사용"/>
                    </Band>
                    <Band id="body">
                      <Cell textAlign="right" displaytype="checkboxcontrol"/>
                      <Cell col="1" displaytype="editcontrol" textAlign="left"/>
                      <Cell col="2" displaytype="editcontrol" textAlign="left"/>
                      <Cell col="3" displaytype="editcontrol" textAlign="left"/>
                      <Cell col="4" displaytype="combocontrol" textAlign="left"/>
                      <Cell col="5" edittype="date" displaytype="combocontrol" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nullmask" calendarautoselect="true" textAlign="left"/>
                      <Cell col="6" text="bind:rgstDt" edittype="none" textAlign="center" displaytype="checkboxcontrol"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta004" taborder="3" text="평가유형" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="180"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
        <Button id="btnSearch" taborder="4" text="조회" top="73" height="28" right="60" width="65"/>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSysIdComboSearch">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch"/>
      <Dataset id="ds_codeE03"/>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  시스템 모듈 관리
*  MenuPath       -  - 
*  FileName      
*  Creator 	     parkkr
*  CreateDate    2024.01.29
*  Desction      평가유형 관리
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2024.01.29    parkkr 	 최초 생성
*******************************************************************************/
include "lib::common.xjs";

/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.fnLoadCombo();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/



/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/



/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
****************************************************

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
]]></Script>
  </Form>
</FDL>
