<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HRE_3030M" width="1920" height="670" titletext="진행단계 설정" onload="form_onload" cssclass="frm_WF_comp">
    <Layouts>
      <Layout width="1920" height="670" screenid="Desktop_screen">
        <Button id="btnSave" taborder="0" text="저장" top="20" height="28" right="60" width="65" onclick="btnSave_onclick" cssclass="btn_WF_Save"/>
        <Static id="sta00" taborder="1" text="진행단계 설정" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500" onclick="sta_01_onclick"/>
        <Div id="divSearch" taborder="2" left="50" top="58" text="" right="50" height="71">
          <Layouts>
            <Layout>
              <Static id="staBg00" taborder="4" left="0" top="0" height="56" cssclass="sta_WF_bg" right="0" text=""/>
              <Static id="staBg" taborder="3" left="0" top="-254" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="sta_02" taborder="0" text="구분" left="280" top="15" width="100" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Static id="sta001" taborder="2" text="기준 연도" left="20" top="15" width="100" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Combo id="cbo01" taborder="1" left="sta001:10" top="15" width="120" height="26" innerdataset="dsEvalYear" codecolumn="evalYear" datacolumn="evalYear"/>
              <Combo id="cbo02" taborder="5" left="sta_02:10" top="15" width="120" height="26" innerdataset="dsEvalId" codecolumn="evalId" datacolumn="evalId"/>
              <Combo id="cbo003" taborder="6" left="cbo02:5" top="15" width="110" height="26" innerdataset="dsSysIdComboSearch" codecolumn="value" datacolumn="text"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divResult" taborder="3" text="" left="50" top="divSearch:0" right="50" bottom="37" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Button id="btnDeleteRow" taborder="1" text="행삭제" top="14" height="26" right="10" width="73" onclick="btnDeleteRow_onclick" cssclass="btn_WF_Row_Delete"/>
              <Button id="btnAddRow" taborder="0" text="행추가" top="14" height="26" right="btnDeleteRow:5" width="73" onclick="btnAddRow_onclick" cssclass="btn_WF_Row_Add"/>
              <Grid id="grdEvalStep" taborder="2" left="0" top="45" right="0" bottom="0" autofittype="col" autoenter="select" autoupdatetype="itemselect" binddataset="dsEvalStep" selectscrollmode="default" onheadclick="divResult_grdEvalStep_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48"/>
                      <Column size="48"/>
                      <Column size="100"/>
                      <Column size="120"/>
                      <Column size="48"/>
                      <Column size="240"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="48"/>
                      <Column size="240"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" text="rowCheck" suppressalign="first"/>
                      <Cell col="2" text="기준연도"/>
                      <Cell col="3" text="구분"/>
                      <Cell col="4" text="차수"/>
                      <Cell col="5" text="단계"/>
                      <Cell col="6" text="시작"/>
                      <Cell col="7" text="종료"/>
                      <Cell col="8" text="사용"/>
                      <Cell col="9" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell textAlign="right" expr="currow+1"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:rowCheck"/>
                      <Cell col="2" displaytype="combocontrol" textAlign="left" combodataset="dsEvalYear" combocodecol="evalYear" combodatacol="evalYear" text="bind:evalYear" edittype="combo"/>
                      <Cell col="3" displaytype="combocontrol" textAlign="left" edittype="none" text="bind:evalId" combodataset="dsEvalId" combocodecol="evalId" combodatacol="evalId"/>
                      <Cell col="4" displaytype="editcontrol" textAlign="left" edittype="text" text="bind:evalCnt"/>
                      <Cell col="5" displaytype="editcontrol" textAlign="left" edittype="none" text="bind:evalStepCd"/>
                      <Cell col="6" edittype="date" displaytype="calendarcontrol" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nullmask" calendarautoselect="true" textAlign="left" text="bind:evalStepStartDate" calendareditformat="yyyy-MM-dd"/>
                      <Cell col="7" edittype="date" displaytype="calendarcontrol" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nullmask" calendarautoselect="true" textAlign="left" calendardataset="dsEvalStep" calendardatecol="endDt" text="bind:evalStepEndDate"/>
                      <Cell col="8" edittype="checkbox" textAlign="center" displaytype="checkboxcontrol" checkboxfalsevalue="N" checkboxtruevalue="Y" text="bind:useYn"/>
                      <Cell col="9" edittype="text" textAlign="left" displaytype="editcontrol" text="bind:evalStepDesc"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta004" taborder="3" text="성과관리 단계별 기간" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="180"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
        <Button id="btnSearch" taborder="4" text="조회" top="73" height="28" right="60" width="65" onclick="btnSearch_onclick"/>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="evalYear" type="STRING" size="256"/>
          <Column id="evalId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsEvalStep">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="roeStatus" type="STRING" size="256"/>
          <Column id="evalYear" type="STRING" size="256"/>
          <Column id="evalId" type="STRING" size="256"/>
          <Column id="evalDegree" type="STRING" size="256"/>
          <Column id="evalStepCd" type="STRING" size="256"/>
          <Column id="evalStepStartDate" type="STRING" size="256"/>
          <Column id="evalStepEndDate" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="evalStepDesc" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsEvalYear">
        <ColumnInfo>
          <Column id="evalYear" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="evalYear">2021</Col>
          </Row>
          <Row>
            <Col id="evalYear">2022</Col>
          </Row>
          <Row>
            <Col id="evalYear">2023</Col>
          </Row>
          <Row>
            <Col id="evalYear">2024</Col>
          </Row>
          <Row>
            <Col id="evalYear">2017</Col>
          </Row>
          <Row>
            <Col id="evalYear">2018</Col>
          </Row>
          <Row>
            <Col id="evalYear">2010</Col>
          </Row>
          <Row>
            <Col id="evalYear">2011</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsEvalId">
        <ColumnInfo>
          <Column id="evalId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="evalId">202101</Col>
          </Row>
          <Row>
            <Col id="evalId">202102</Col>
          </Row>
          <Row>
            <Col id="evalId">202103</Col>
          </Row>
          <Row>
            <Col id="evalId">202104</Col>
          </Row>
          <Row>
            <Col id="evalId">202105</Col>
          </Row>
          <Row>
            <Col id="evalId">202106</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  인사평가 관리
*  MenuPath       -  - 
*  FileName      
*  Creator 	     parkkr
*  CreateDate    2024.01.29
*  Desction      평가유형 관리
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2024.01.29    parkkr 	 최초 생성
*******************************************************************************/
include "lib::common.xjs";

/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.fnSearch();
};


/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/**
 * description 조회
*/
this.fnSearch = function()
{
	var strSvcId    = "getEvalStepList";
	var strSvcUrl   = "mis/getEvalStepList.do";
	var inData      = "dsSearch";  // input1=dsSearch
	var outData     = "dsEvalStep";  // dsModuleManage=output1
	var strArg      = "";
	var callBackFnc = "";
	var isAsync   	= true;
	
	
	this.gfnTransaction(strSvcId,strSvcUrl, inData,outData, strArg, callBackFnc, isAsync);
};


/**
 * description 저장
*/
this.fnSave = function()
{
	var strSvcId    = "setEvalStepList";
	var strSvcUrl   = "mis/setEvalStepList.do";
	var inData      = "dsEvalStep";  // input1=dsSearch
	var outData     = "";  // dsModuleManage=output1
	var strArg      = "";
	var callBackFnc = "fnStepCallBack";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, 		// transaction을 구분하기 위한 svc id값
						strSvcUrl, 	    // transaction을 요청할 주소
						inData, 		// 입력값으로 보낼 dataset id , a=b형태로 실제이름과 입력이름을 매칭
						outData, 		// 처리결과값으로 받을 dataset id, a=b형태로 실제이름과 입력이름을 매칭
						strArg, 		// 입력값으로 보낼 arguments, strFormData="20120607"
						callBackFnc, 	// transaction의 결과를 받을 Function 이름
						isAsync); 		// 비동기통신 여부 [생략가능]	
};




/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

// 콜백
this.fnStepCallBack = function (strSvcId, nErrorCode, sErrorMsg)
{
	switch (strSvcId) {
		case "setEvalStepList":
			if(this.callbackMsg == "success"){
				this.gfnAlert("CM_MSG_SAVE_SUCCESS");  // 저장 되었습니다.
				this.fnSearch();
			}
		break;
		default:
		break;
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

//저장버튼 클릭
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.dsEvalStep.rowcount == 0){
	this.gfnAlert("CM_MSG_SAVE_NODATA");  // 저장할 데이터가 없습니다.(변경된 내역이 없습니다.)
	return;
	}
	// 변경사항 체크
	if (!this.gfnDsIsUpdated(this.dsEvalStep)) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return;
	}
	// msgId, args(치환), popupId, Confirm Callback Function({확인 trueFunc, 취소: falseFunc})
	// confirm 이후 스크립트가 실행되기때문에 return; 처리 or 가장 마지막 위치
	this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnSave", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
	return;
};

//조회버튼 클릭
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

//행추가 버튼 클릭
this.btnAddRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnInsertRow(this.dsEvalStep, "last");
    var i = this.dsEvalStep.rowposition;
    this.dsEvalStep.setColumn(i, "useYn", "Y");
};

//행삭제 버튼 클릭
this.btnDeleteRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnDeleteRow(this.dsEvalStep);
};

//그리드 해드클릭
this.divResult_grdEvalStep_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfnSetGridCheckAll(obj, e, "rowCheck");	
};


/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

// 차수 출력 함수
function cntYear() {
    var groupMap = {};

    for (var i = 0; i < dsEvalStep.getRowCount(); i++) {
        var evalYearVal = dsEvalStep.getColumn(i, "evalYear");

        if (!groupMap[evalYearVal]) {
            groupMap[evalYearVal] = 1;
        } else {
            groupMap[evalYearVal]++;
        }

        dsEvalStep.setColumn(i, "evalDegree", groupMap[evalYearVal]);
    }
	// 그리드에 변경된 데이터셋을 반영
    this.grdResult.set_binddataset(dsEvalStep);


	
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cbo01" propid="value" datasetid="dsSearch" columnid="evalYear"/>
      <BindItem id="item2" compid="divSearch.form.cbo02" propid="text" datasetid="dsSearch" columnid="evalId"/>
    </Bind>
  </Form>
</FDL>
