<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="QNA_2050M" width="1920" height="720" titletext="QNA 답변등록" cssclass="btn_WF_Sort" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="DivBnrForm" taborder="0" text="Div01" left="50" top="73" cssclass="div_WF_Area" right="50" height="750">
          <Layouts>
            <Layout>
              <Static id="Static10_00" taborder="0" cssclass="sta_WF_condition02box" left="0" top="45" height="34" text="" right="0"/>
              <Static id="Static10_00_00" taborder="1" cssclass="sta_WF_condition02box" left="0" top="79" height="34" text="" right="0"/>
              <Static id="Static10_00_00_00_00" taborder="2" cssclass="sta_WF_condition02box" left="0" top="113" height="245" text="" onclick="Div01_Static10_00_00_00_00_onclick" right="0"/>
              <Static id="staQstnTtl" taborder="3" text="질문제목" cssclass="sta_WF_condition02_LEssential" left="0" top="45" width="150" height="34"/>
              <Edit id="edtQstnTtl" taborder="4" left="staQstnTtl:10" width="740" height="26" top="49" enable="false"/>
              <Static id="staCls" taborder="5" text="분류" cssclass="sta_WF_condition02_LEssential" left="0" top="79" width="150" height="34" onclick="Div01_Static_comboBox_onclick"/>
              <Static id="staQnaPrcSttsCd" taborder="6" text="상태" cssclass="sta_WF_condition02" left="50.00%" top="45" width="150" height="34"/>
              <Edit id="edtFaqStts" taborder="7" left="staQnaPrcSttsCd:10" top="49" height="26" width="250" readonly="true"/>
              <Static id="staQstnCn" taborder="8" text="질문내용" cssclass="sta_WF_condition02_LEssential" left="0" top="113" width="150" height="245"/>
              <TextArea id="textQstnCn" taborder="9" oneditclick="TextArea01_oneditclick" left="staQstnCn:10" top="118" height="235" onchanged="Div01_TextArea01_00_onchanged" right="20" enable="false"/>
              <Static id="staRgstrId" taborder="10" text="작성자" cssclass="sta_WF_condition02" left="50.00%" top="79" width="150" height="34"/>
              <Edit id="edtRgstr" taborder="11" left="staRgstrId:10" top="83" height="26" width="250" readonly="true"/>
              <Static id="Static10_00_00_00_00_00" taborder="12" cssclass="sta_WF_condition02box" left="0" top="437" height="245" text="" onclick="Div01_Static10_00_00_00_00_onclick" right="0"/>
              <Static id="staAnswrCn" taborder="13" text="답변내용" cssclass="sta_WF_condition02_LEssential" left="0" top="437" width="150" height="245"/>
              <TextArea id="textAnswrCn" taborder="14" oneditclick="TextArea01_oneditclick" left="staAnswrCn:10" top="442" height="235" onchanged="Div01_TextArea01_00_onchanged" right="20"/>
              <Static id="Static10_00_00_00_01_00" taborder="15" cssclass="sta_WF_condition02box" left="0" height="34" text="" right="0" top="403"/>
              <Static id="staAnswr" taborder="16" text="답변 작성자" cssclass="sta_WF_condition02_L" left="0" top="403" width="150" height="34"/>
              <Edit id="edtAnswrId" taborder="17" left="staAnswr:10" top="407" height="26" width="250" readonly="true"/>
              <Static id="staQna" taborder="18" text="질문" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="150"/>
              <Static id="staQna00" taborder="19" text="답변" cssclass="sta_WF_subTitle01" left="0" top="358" height="45" width="150"/>
              <Combo id="ComboCls" taborder="20" left="160" top="83" width="250" height="26" codecolumn="value" datacolumn="text" onkeyup="divSearch_edt_schMenuId_onkeyup" innerdataset="dsClsCombo" readonly="true"/>
              <Button id="btnDelete" text="삭제" cssclass="btn_WF_Delete" visible="true" top="370" height="28" taborder="22" width="65" right="0" onclick="btnDelete_onclick"/>
              <Button id="btnSave" text="저장" cssclass="btn_WF_Save" visible="true" top="370" width="65" height="28" right="btnDelete:5" taborder="21" onclick="btnSave_onclick"/>
              <Button id="btnModify" text="수정" cssclass="btn_WF_icoModify" top="14" width="63" height="28" taborder="23" right="0" onclick="btnModify_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle" taborder="1" text="QNA 답변등록" top="0" cssclass="sta_WF_compTitle01" left="50" onclick="sta_title_onclick" height="58" right="1420"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="qnaId" type="STRING" size="256"/>
          <Column id="qstnTtl" type="STRING" size="256"/>
          <Column id="qstnCn" type="STRING" size="256"/>
          <Column id="rdcnt" type="STRING" size="256"/>
          <Column id="emlAddr" type="STRING" size="256"/>
          <Column id="rgstDt" type="STRING" size="256"/>
          <Column id="rgstrId" type="STRING" size="256"/>
          <Column id="rgstrMemberId" type="STRING" size="256"/>
          <Column id="updtDt" type="STRING" size="256"/>
          <Column id="updtrId" type="STRING" size="256"/>
          <Column id="qnaPrcSttsCd" type="STRING" size="256"/>
          <Column id="qnaPrcSttsNm" type="STRING" size="256"/>
          <Column id="answrId" type="STRING" size="256"/>
          <Column id="answrMemberId" type="STRING" size="256"/>
          <Column id="answrCn" type="STRING" size="256"/>
          <Column id="wrtePasswd" type="STRING" size="256"/>
          <Column id="answrDt" type="STRING" size="256"/>
          <Column id="emlAnswrYn" type="STRING" size="256"/>
          <Column id="clsCd" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsClsCombo" updatecontrol="true">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="qnaId" type="STRING" size="256"/>
          <Column id="clsCd" type="STRING" size="256"/>
          <Column id="isRead" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  QNA 답볌등록
*  MenuPath      소통광장 - 게시물 관리 - QNA 답볌등록
*  FileName      QNA_2050M.xfdl 
*  Creator 	     woohj
*  CreateDate    2023.11.29
*  Desction      QNA 답볌등록
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.11.29   woohj	 	 최초 생성
*******************************************************************************/

include "lib::common.xjs";

this.qnaId = "";

/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);

	var param = this.getOwnerFrame().tabArgs.param;
	this.qnaId = (param == null || Eco.isEmpty(param.qnaId)) ? null : param.qnaId;
	
	this.dsSearch.setColumn(0 , "isRead" , "Y");
	this.dsSearch.setColumn(0, "qnaId", this.qnaId);
	
		// 답변자 id 셋팅
	var memberId = nexacro.getApplication().gdsUserInfo.getColumn(0, "memberId");   // Application에 있는 로그인한 멤버id
	this.dsList.setColumn(0, "answrMemberId", memberId);
	
	this.fnLoadCombo();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/**
 * description 콤보 loadCombo
*/
this.fnLoadCombo = function ()
{
	this.gfnLoadCombo("loadCombo", "dsClsCombo=PTS:WORK_CATEGORY:C", "fnComboCallback"); 
};

/**
 * description 상세 조회
 */
this.fnSearch = function ()
{
	var strSvcId    = "getQnaManage";
	var strSvcUrl   = "bbs/qna/getQnaManage.do";
	var inData      = "dsSearch";
	var outData     = "dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/**
 * description 저장
*/
this.fnSave = function ()
{
	var strSvcId    = "setQnaAnswrManage";
	var strSvcUrl   = "bbs/qna/setQnaAnswrManage.do";
	var inData      = "dsList";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

/**
 * description 삭제
*/
this.fnDelete = function ()
{
	var strSvcId    = "delUpdateQnaAnswr";
	var strSvcUrl   = "bbs/qna/delUpdateQnaAnswr.do";
	var inData      = "dsList";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 /**
 * description 콤보 loadCombo
*/

this.fnComboCallback = function (svcId, errorCode, errorMsg)
{
	switch(svcId) {
		case "loadCombo":
			if(this.qnaId != null && this.qnaId != "") {
				this.fnSearch();
			} 
			break;
		default:
			break;
	}
};

/**
 * description Transaction CallBack 함수
*/
this.fnCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    switch (svcId) {
        case "getQnaManage":
            break;
		case "setQnaAnswrManage":
			if(this.callbackMsg == "success"){
				this.gfnAlert("CM_MSG_SAVE_SUCCESS");  	// 저장 되었습니다.
				this.dsSearch.setColumn(0, "qnaId", this.qnaId);
				this.dsSearch.setColumn(0, "isRead", "N");
				
				this.fnSearch();
			}else{
				this.gfnAlert("CM_MSG_TEST_3");  		// 저장에 실패하였습니다.
			}
            break;
		case "delUpdateQnaAnswr":
			if(this.callbackMsg == "success"){
                this.gfnAlert("CM_MSG_DELETE_SUCCESS");  // 삭제 되었습니다.
			nexacro.getApplication().closeTab(this.getOwnerFrame().tabArgs.tabId);
            }
            break;
		default:	
            break;
    }
};
 
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 저장 버튼
*/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnBeforeSave();
};

/**
 * description 삭제 버튼
*/
this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnAlert("CM_CFM_DELETE", "", "", {trueFunc: "fnDelete", falseFunc: ""}); // 삭제하시겠습니까?
};

/**
 * description 질문 수정버튼
*/
this.btnModify_onclick  = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {
			qnaId: this.dsList.getColumn(e.row, "qnaId")
	}
	
	var rgstrId = this.dsList.getColumn(e.row, "rgstrId");
	var answrId = this.dsList.getColumn(e.row, "answrId");
		
	var userId = nexacro.getApplication().gdsUserInfo.getColumn(0, "userId");
	
		// 확인중
	if(rgstrId === userId) {
		nexacro.getApplication().openNewTab("QNA_2040M", "QNA 질문등록", "pts::bbs/qna/QNA_2040M.xfdl", param , "소통광장 > 게시물관리 > QNA 질문등록", "");
	} else {
		alert("본인이 등록한 게시물이 아닙니다.");
		this.DivForm.form.btnModify.set_enable(false);
		
	}
};



/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * description 저장 전 확인
*/
this.fnBeforeSave = function ()
{
	if(this.dsList.rowcount == 0){
		this.gfnAlert("CM_MSG_SAVE_NODATA");  	// 저장할 데이터가 없습니다.
		return;
	}
	
	if (!this.gfnDsIsUpdated(this.dsList)) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return;
	}
	
    if (!this.fnValidation()) {
        return;
    }

    this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnSave", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
};


/**
 * description 유효성 체크
*/
this.fnValidation = function ()
{
	var args = [
		["answrCn", "NULL", "답변 내용"]
    ];

	if(!this.gfnCheckGrid(this.dsList, args, "")) {
		return false;
	}
	
    return true;
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="DivBnrForm.form.edtQstnTtl" propid="value" datasetid="dsList" columnid="qstnTtl"/>
      <BindItem id="item1" compid="DivBnrForm.form.edtFaqStts" propid="value" datasetid="dsList" columnid="qnaPrcSttsCd"/>
      <BindItem id="item2" compid="DivBnrForm.form.edtRgstr" propid="value" datasetid="dsList" columnid="rgstrMemberId"/>
      <BindItem id="item3" compid="DivBnrForm.form.textQstnCn" propid="value" datasetid="dsList" columnid="qstnCn"/>
      <BindItem id="item4" compid="DivBnrForm.form.edtAnswrId" propid="value" datasetid="dsList" columnid="answrMemberId"/>
      <BindItem id="item5" compid="DivBnrForm.form.textAnswrCn" propid="value" datasetid="dsList" columnid="answrCn"/>
      <BindItem id="item7" compid="DivBnrForm.form.ComboCls" propid="value" datasetid="dsList" columnid="clsCd"/>
    </Bind>
  </Form>
</FDL>
