<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="PGM_1010M" width="1920" height="800" titletext="프로그램 관리" oninit="programManage_oninit">
    <Layouts>
      <Layout height="800" width="1920" type="vertical" verticalgap="0" spacing="0px 50px 30px">
        <Div id="row0" taborder="0" text="Header" left="218" top="63" width="100%" height="58" flexgrow="0" flexshrink="0" background="transparent">
          <Layouts>
            <Layout>
              <Static id="sta_01" taborder="0" text="프로그램 관리" left="0" top="0" width="120" height="58" flexgrow="1" cssclass="sta_WF_compTitle01"/>
              <Button id="btnSearch" taborder="1" text="조회" top="20" width="65" height="28" flexgrow="0" flexshrink="0" onclick="row0_btn_search_onclick" right="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="row1" taborder="1" left="50" top="58" width="100%" height="90" flexgrow="0" flexshrink="0">
          <Layouts>
            <Layout>
              <Div id="divSearch" taborder="1" left="0" top="0" cssclass="div_WF_Transparent" text="" right="0" height="90">
                <Layouts>
                  <Layout>
                    <Static id="Static00_01" taborder="10" left="0" top="0" right="0" cssclass="sta_WF_bg" text="" onclick="div_Search_Static00_onclick" height="90"/>
                    <Static id="staProgId" taborder="0" text="프로그램 ID" left="25%" top="15" width="100" height="26" cssclass="sta_WF_condition01"/>
                    <Static id="staProgNm" taborder="2" text="프로그램명" left="50%" top="15" width="100" height="26" cssclass="sta_WF_condition01"/>
                    <Edit id="edtProgId" taborder="1" left="staProgId:10" top="15" width="200" height="26" onkeyup="row1_Div00_edt_prog_id_onkeyup"/>
                    <Edit id="edtProgNm" taborder="3" left="staProgNm:10" top="15" width="200" height="26" onkeyup="row1_Div00_edt_prog_id_onkeyup"/>
                    <Static id="staProgUrl" taborder="4" text="프로그램 URL" left="20" top="49" width="100" height="26" cssclass="sta_WF_condition01"/>
                    <Edit id="edtProgUrl" taborder="5" left="staProgUrl:10" top="49" width="200" height="26" onkeyup="row1_Div00_edt_prog_id_onkeyup"/>
                    <Static id="staProgTy" taborder="6" text="프로그램 유형" left="25%" top="49" width="100" height="26" cssclass="sta_WF_condition01"/>
                    <Combo id="cboProgTySearch" taborder="7" left="staProgTy:10" top="49" width="150" height="26" innerdataset="dsProgTySearchCombo" codecolumn="value" datacolumn="text" onkeyup="row1_Div00_edt_prog_id_onkeyup"/>
                    <Static id="staSysId" taborder="9" text="시스템" left="20" top="15" width="100" height="26" onclick="row1_Div00_Static01_onclick" cssclass="sta_WF_condition01"/>
                    <Combo id="cboSysId" taborder="8" text="Combo00" left="staSysId:10" top="15" width="200" height="26" innerdataset="dsSysIdCombo" codecolumn="value" datacolumn="text" onitemchanged="divSearch_systemIdCombo_onitemchanged"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSpace00" taborder="4" left="33" top="167" width="200" height="15"/>
        <Div id="row2" taborder="2" left="219" top="217" width="100%" flexgrow="1" bottom="306" minheight="240" maxheight="" text="" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="sta02" taborder="2" text="프로그램 목록" left="0" top="0" width="120" height="45" flexgrow="1" cssclass="sta_WF_subTitle01"/>
              <Div id="row0" taborder="0" text="Header" top="14" height="26" flexgrow="0" flexshrink="0" right="0" width="240">
                <Layouts>
                  <Layout type="horizontal" horizontalgap="5" flexmainaxisalign="end">
                    <Button id="btnAddRow1" taborder="0" text="추가" left="460" top="47" width="61" height="100%" flexgrow="0" flexshrink="0" cssclass="btn_WF_Row_Add" onclick="row2_row0_btnAddRow1_onclick"/>
                    <Button id="btnDelRow1" taborder="1" text="삭제" left="460" top="47" width="61" height="100%" flexgrow="0" flexshrink="0" cssclass="btn_WF_Row_Delete" onclick="row2_row0_btnDelRow1_onclick"/>
                    <Button id="btnSave" taborder="3" text="저장" top="45" width="61" height="26" cssclass="btn_WF_grdSave" left="403" onclick="row2_row0_btnSave_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdProgram" taborder="1" left="0" top="45" right="0" bottom="0" binddataset="dsProgram" onheadclick="row2_grdProgram_onheadclick" autofittype="col" oncellclick="row2_grdProgram_oncellclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="128"/>
                      <Column size="112"/>
                      <Column size="160"/>
                      <Column size="96"/>
                      <Column size="192"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="72"/>
                      <Column size="144"/>
                      <Column size="112"/>
                      <Column size="112"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="80"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="시스템"/>
                      <Cell col="4" text="프로그램ID"/>
                      <Cell col="5" text="프로그램명"/>
                      <Cell col="6" text="프로그램유형"/>
                      <Cell col="7" text="URL"/>
                      <Cell col="8" text="프로그램 설명"/>
                      <Cell col="9" text="프로그램 파일명"/>
                      <Cell col="10" text="연관 테이블"/>
                      <Cell col="11" text="대체URL"/>
                      <Cell col="12" text="대체URL 사용여부"/>
                      <Cell col="13" text="권한레벨 사용여부"/>
                      <Cell col="14" text="권한레벨 사용설명"/>
                      <Cell col="15" text="등록자"/>
                      <Cell col="16" text="등록일"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1" text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" text="bind:rowCheck"/>
                      <Cell col="2" text="bind:rowStatus"/>
                      <Cell col="3" edittype="none" text="bind:sysId" displaytype="combotext" combodataset="dsSysIdCombo" combocodecol="value" combodatacol="text"/>
                      <Cell col="4" textAlign="left" expr="rowStatus == 'inserted' ? '자동 입력' : progId" color="expr:rowStatus == 'inserted' ? '#999999' : '#000000'" text="bind:progId"/>
                      <Cell col="5" text="bind:progNm" edittype="text" textAlign="left" displaytype="editcontrol"/>
                      <Cell col="6" text="bind:progTy" edittype="combo" displaytype="combocontrol" combodataset="dsProgTyCombo" combocodecol="value" combodatacol="text" textAlign="left"/>
                      <Cell col="7" text="bind:progUrl" edittype="text" textAlign="left" editmaxlength="1000" displaytype="editcontrol"/>
                      <Cell col="8" text="bind:progDc" edittype="text" textAlign="left" displaytype="editcontrol"/>
                      <Cell col="9" text="bind:progFileNm" edittype="text" textAlign="left" displaytype="editcontrol"/>
                      <Cell col="10" edittype="button" displaytype="buttoncontrol" text="수정"/>
                      <Cell col="11" text="bind:substituteUrl" edittype="text" textAlign="left" displaytype="editcontrol"/>
                      <Cell col="12" text="bind:substituteUseYn" edittype="combo" combodataset="dsUseYnCombo" combocodecol="value" combodatacol="text" comboautoselect="true" checkboxfalsevalue="N" checkboxtruevalue="Y" displaytype="combocontrol" textAlign="left"/>
                      <Cell col="13" text="bind:permissionUseYn" edittype="combo" displaytype="combocontrol" checkboxfalsevalue="N" checkboxtruevalue="Y" combodataset="dsUseYnCombo" combodatacol="text" combocodecol="value" textAlign="left"/>
                      <Cell col="14" text="bind:permissionDc" edittype="text" textAlign="left" displaytype="editcontrol"/>
                      <Cell col="15" text="bind:rgstNm" edittype="none" textAlign="center"/>
                      <Cell col="16" text="bind:rgstDt" edittype="none" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSpace00_00" taborder="5" left="33" top="167" width="200" height="10"/>
        <Div id="row3" taborder="3" left="219" top="217" width="100%" flexgrow="1" minheight="240" maxheight="" bottom="30" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Div id="row0" taborder="0" text="Header" top="14" height="26" flexgrow="0" flexshrink="0" right="0" width="240">
                <Layouts>
                  <Layout type="horizontal" horizontalgap="5" flexmainaxisalign="end">
                    <Button id="btnAddRow1" taborder="0" text="추가" left="460" top="47" width="61" height="100%" flexgrow="0" flexshrink="0" cssclass="btn_WF_Row_Add" onclick="row3_row0_btnAddRow1_onclick"/>
                    <Button id="btnDelRow1" taborder="1" text="삭제" left="460" top="47" width="61" height="100%" flexgrow="0" flexshrink="0" cssclass="btn_WF_Row_Delete" onclick="row3_row0_btnDelRow1_onclick"/>
                    <Button id="btnSave" taborder="2" text="저장" top="45" width="61" height="26" cssclass="btn_WF_grdSave" left="403" onclick="row3_row0_btnSave_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Grid id="grdFunction" taborder="1" left="0" top="45" right="0" bottom="0" binddataset="dsFunction" onheadclick="row3_grdFunction_onheadclick" autofittype="col">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="160"/>
                      <Column size="120"/>
                      <Column size="360"/>
                      <Column size="80"/>
                      <Column size="560"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="기능 유형"/>
                      <Cell col="4" text="기능 코드"/>
                      <Cell col="5" text="기능명"/>
                      <Cell col="6" text="접근 유형"/>
                      <Cell col="7" text="접근 패턴"/>
                      <Cell col="8" text="정렬 순서"/>
                      <Cell col="9" text="기능 설명"/>
                    </Band>
                    <Band id="body">
                      <Cell text="expr:currow+1"/>
                      <Cell col="1" edittype="checkbox" text="bind:rowCheck" displaytype="checkboxcontrol"/>
                      <Cell col="2" text="bind:rowStatus"/>
                      <Cell col="3" text="bind:funcType" displaytype="combocontrol" edittype="combo" combodataset="dsFuncTyCombo" combocodecol="value" combodatacol="text"/>
                      <Cell col="4" text="bind:funcCode" edittype="text" textAlign="left" displaytype="editcontrol"/>
                      <Cell col="5" text="bind:funcName" edittype="text" textAlign="left" displaytype="editcontrol"/>
                      <Cell col="6" text="bind:funcPatternType" edittype="combo" displaytype="combocontrol" combodataset="dsProgFuncTyCombo" combocodecol="value" combodatacol="text"/>
                      <Cell col="7" text="bind:funcPattern" edittype="text" textAlign="left" displaytype="editcontrol"/>
                      <Cell col="8" text="bind:sortOrdr" edittype="text" editinputtype="number" textAlign="right" displaytype="editcontrol"/>
                      <Cell col="9" text="bind:funcDesc" edittype="normal" editmaxlength="300" textAlign="left" displaytype="editcontrol"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta_03" taborder="2" text="프로그램 기능 목록" left="0" top="0" height="45" flexgrow="1" cssclass="sta_WF_subTitle01" right="1668"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  프로그램 관리
*  MenuPath      시스템 관리 - 기준정보 관리 - 프로그램 관리
*  FileName      PRG_1010M.xfdl 
*  Creator       parksw
*  CreateDate    2023.02.13
*  Desction      프로그램 관리
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.02.13    parksw      최초 생성
*  2023.04.18    parksw      폼 ID 변경
*******************************************************************************/

include "lib::common.xjs";

/***********************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ***********************************************************************************************/
this.programManage_oninit = function(obj:nexacro.Form,e:nexacro.EventInfo)
{
    this.gfnFormOnLoad(this);
    this.fnLoadCombo();
};

/************************************************************************************************
 * TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

this.fnLoadCombo = function ()
{
    this.comboCnt = 2;
    this.gfnLoadCombo("loadCombo", "dsProgTySearchCombo=PMS:SM:PROG_TY:A dsProgTyCombo=PMS:SM:PROG_TY:C dsFuncTyCombo=PMS:SM:FUNC_TYPE:C dsProgFuncTyCombo=PMS:SM:PROG_FUNC_TYPE:C dsUseYnCombo=PMS:SM:USE_YN", "fnComboCallback");
	this.gfnTransaction("loadSysIdCombo","sm/getSystemIdCombo.do","","dsSysIdCombo","","fnComboCallback");
};

this.fnSearch = function ()
{
    var svcId = "getProgramList";
    var svcUrl = "sm/getProgramManageList.do";
    var inDs = "dsSearch";
    var outDs = "dsProgram";
    var strArgs = "";
    var callbackName = "fnCallback";
    this.gfnTransaction(svcId, svcUrl, inDs, outDs, strArgs, callbackName);
};

this.fnSearchFuncs = function (sysId: string, progId: string)
{
    var svcId = "getProgramFuncList";
    var svcUrl = "sm/getProgramFunctionManageList.do";
    var inDs = "dsSearch";
    var outDs = "dsFunction";
    var strArgs = "progId=" + progId + " sysId=" + sysId;
    var callbackName = "fnCallback";
    this.gfnTransaction(svcId, svcUrl, inDs, outDs, strArgs, callbackName);
};

this.fnSavePrograms = function ()
{
    var svcId = "saveProgramList";
    var svcUrl = "sm/saveProgramList.do"
    var inDs = "dsProgram";
    var outDs = "";
    var strArgs = "";
    var callbackName = "fnCallback";
    
    this.gfnTransaction(svcId, svcUrl, inDs, outDs, strArgs, callbackName);
};

this.fnSaveFunctions = function ()
{
    var svcId = "saveFunctionList";
    var svcUrl = "sm/saveProgramFunctionList.do"
    var inDs = "dsFunction";
    var outDs = "";
    var strArgs = "";
    var callbackName = "fnCallback";
    
    this.gfnTransaction(svcId, svcUrl, inDs, outDs, strArgs, callbackName);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 
this.fnComboCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    this.comboCnt--;
    if (this.comboCnt == 0) {
        var sysId = nexacro.getApplication().gdsUserInfo.getColumn(0, "sysId");
        this.dsSearch.setColumn(0, "sysId", sysId);
        this.fnSearch();
    }
};
 
this.fnCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    switch (svcId) {
        case "getProgramList":
            if (this.dsProgram.rowcount == 0) {
                this.dsFunction.clearData();
            }
            break;
        case "saveProgramList":
            if (this.callbackMsg == "success") {
                this.gfnAlert("CM_MSG_SAVE_SUCCESS");  // 저장 되었습니다.
                this.fnSearch();
            }
            break;
        case "saveFunctionList":
            if (this.callbackMsg == "success") {
                this.gfnAlert("CM_MSG_SAVE_SUCCESS");  // 저장 되었습니다.
                var sysId = this.dsProgram.getColumn(this.dsProgram.rowposition, "sysId");
                var progId = this.dsProgram.getColumn(this.dsProgram.rowposition, "progId");
                this.fnSearchFuncs(sysId, progId);
            }
            break;
    }
};

this.fnPopupCallback = function (popupId, args)
{
};
 
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.row0_btn_search_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnSearch();
};

this.dsProgram_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
    var progId = this.dsProgram.getColumn(e.newrow, "progId");
    var sysId = this.dsProgram.getColumn(e.newrow, "sysId");
    this.fnSearchFuncs(sysId, progId);
};

this.row2_row0_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnBeforeSaveProgram();
};

this.row2_row0_btnAddRow1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sysId = this.dsSearch.getColumn(0, "sysId");
    if (Eco.isEmpty(sysId)) {
        return;
    }

    this.gfnInsertRow(this.dsProgram, "last");
	
	var rowposition = this.dsProgram.rowposition;
	
    this.dsProgram.setColumn(rowposition, "sysId", sysId);
    this.dsProgram.setColumn(rowposition, "substituteUseYn", "N");
    this.dsProgram.setColumn(rowposition, "permissionUseYn", "N");
};

this.row2_row0_btnDelRow1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnDeleteRow(this.dsProgram);
};

this.row3_row0_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnBeforeSaveFunction();
};

this.row3_row0_btnAddRow1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var rowpos = this.dsProgram.rowposition;
    if (rowpos < 0) {
        this.gfnAlert("CM_PROG_SELECT_PROGRAM");
        return;
    }
    
    var rowstat = this.dsProgram.getColumn(rowpos, "rowStatus");
    if (rowstat == "inserted" || rowstat == "updated" || rowstat == "deleted") {
        this.gfnAlert("CM_MSG_CHANGE_DATA");
        return;
    }
    
    this.gfnInsertRow(this.dsFunction, "last");
    this.dsFunction.setColumn(this.dsFunction.rowposition, "progId", this.dsProgram.getColumn(this.dsProgram.rowposition, "progId"));
    this.dsFunction.setColumn(this.dsFunction.rowposition, "sysId", this.dsProgram.getColumn(this.dsProgram.rowposition, "sysId"));
};

this.row3_row0_btnDelRow1_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var rowpos = this.dsProgram.rowposition;
    if (rowpos < 0) {
        this.gfnAlert("CM_PROG_SELECT_PROGRAM");
        return;
    }
    
    var rowstat = this.dsProgram.getColumn(rowpos, "rowStatus");
    if (rowstat == "inserted" || rowstat == "updated" || rowstat == "deleted") {
        this.gfnAlert("CM_MSG_CHANGE_DATA");
        return;
    }
    this.gfnDeleteRow(this.dsFunction);
};

this.dsFunction_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "funcType") {
        var i = this.dsFuncTyCombo.findRow("value", e.newvalue);
        this.dsFunction.setColumn(e.row, "funcCode", e.newvalue);
        this.dsFunction.setColumn(e.row, "funcName", this.dsFuncTyCombo.getColumn(i, "text"));
    }
};

this.row2_grdProgram_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfnSetGridCheckAll(obj, e, "rowCheck");
};

this.row3_grdFunction_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfnSetGridCheckAll(obj, e, "rowCheck");
};

this.row1_Div00_edt_prog_id_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
        this.fnSearch();
    }
};

this.divSearch_systemIdCombo_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.fnSearch();
};

this.row2_grdProgram_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if (e.cell == 10) {
        // 연관 테이블 관리 팝업
        var sysId = obj.getBindDataset().getColumn(e.row, "sysId");
        var progId = obj.getBindDataset().getColumn(e.row, "progId");
        this.gfnOpenPopup("progTableManage", "sys::pgm/PGM_1010P.xfdl", { sysId, progId }, "fnPopupCallback");
    }
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

this.fnBeforeSaveProgram = function ()
{
    if (!this.fnValidateProgram()) {
        return;
    }

    this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnSavePrograms", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
};

this.fnBeforeSaveFunction = function ()
{
    if (!this.fnValidateFunction()) {
        return;
    }

    this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnSaveFunctions", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
};

this.fnValidateProgram = function ()
{
    if (this.dsProgram.rowcount == 0 || !this.gfnDsIsUpdated(this.dsProgram)) {
        this.gfnAlert("CM_MSG_SAVE_NODATA");  // 저장할 데이터가 없습니다.
        return false;
    }

    var args = [
        ["sysId", "NULL|MAX_LEN:20", ""],
        ["progNm", "NULL|MAX_LEN:100", ""],
        ["progTy", "NULL", ""],
        ["progUrl", "MAX_LEN:1000",""]
    ];

    return this.gfnCheckGrid(this.row2.form.grdProgram, args, "");
};

this.fnValidateFunction = function ()
{
    if (this.dsFunction.rowcount == 0 || !this.gfnDsIsUpdated(this.dsFunction)) {
        this.gfnAlert("CM_MSG_SAVE_NODATA");  // 저장할 데이터가 없습니다.
        return false;
    }

    var args = [
        ["funcType", "NULL", ""],
        ["funcCode", "NULL", ""],
        ["funcName", "NULL", ""],
        ["funcPatternType", "NULL", ""],
        ["funcDesc", "MAX_LEN:300", ""]
    ];

    return this.gfnCheckGrid(this.row3.form.grdFunction, args, "");
};
]]></Script>
    <Objects>
      <Dataset id="dsProgram" onrowposchanged="dsProgram_onrowposchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="progId" type="STRING" size="50"/>
          <Column id="sysNm" type="STRING" size="200"/>
          <Column id="sysId" type="STRING" size="20"/>
          <Column id="progNm" type="STRING" size="300"/>
          <Column id="progTy" type="STRING" size="20"/>
          <Column id="substituteUrl" type="STRING" size="1000"/>
          <Column id="substituteUseYn" type="STRING" size="1"/>
          <Column id="progDc" type="STRING" size="3000"/>
          <Column id="rgstId" type="STRING" size="20"/>
          <Column id="rgstIp" type="STRING" size="40"/>
          <Column id="rgstDt" type="STRING" size="8"/>
          <Column id="rgstUserNmKr" type="STRING" size="20"/>
          <Column id="updtDt" type="STRING" size="40"/>
          <Column id="updtId" type="STRING" size="8"/>
          <Column id="cnt" type="INT" size="256"/>
          <Column id="atchFileId" type="STRING" size="30"/>
          <Column id="progFileNm" type="STRING" size="1000"/>
          <Column id="updtUserNm" type="STRING" size="200"/>
          <Column id="permissionDc" type="STRING" size="3000"/>
          <Column id="progUrl" type="STRING" size="1000"/>
          <Column id="rgstNm" type="STRING" size="300"/>
          <Column id="rowCheck" type="STRING" size="1"/>
          <Column id="rowStatus" type="STRING" size="20"/>
          <Column id="permissionUseYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFunction" oncolumnchanged="dsFunction_oncolumnchanged" useclientlayout="true">
        <ColumnInfo>
          <Column id="funcId" type="STRING" size="20"/>
          <Column id="progId" type="STRING" size="50"/>
          <Column id="sysId" type="STRING" size="20"/>
          <Column id="progNm" type="STRING" size="300"/>
          <Column id="funcName" type="STRING" size="50"/>
          <Column id="funcDesc" type="STRING" size="300"/>
          <Column id="funcPattern" type="STRING" size="2000"/>
          <Column id="funcPatternType" type="STRING" size="20"/>
          <Column id="funcCode" type="STRING" size="50"/>
          <Column id="funcType" type="STRING" size="20"/>
          <Column id="sortOrdr" type="INT" size="256"/>
          <Column id="displayImgUrl" type="STRING" size="200"/>
          <Column id="rgstId" type="STRING" size="20"/>
          <Column id="rgstIp" type="STRING" size="40"/>
          <Column id="rgstDt" type="STRING" size="8"/>
          <Column id="updtId" type="STRING" size="20"/>
          <Column id="updtIp" type="STRING" size="40"/>
          <Column id="updtDt" type="STRING" size="8"/>
          <Column id="rowCheck" type="STRING" size="1"/>
          <Column id="rowStatus" type="STRING" size="20"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="progId" type="STRING" size="256"/>
          <Column id="progNm" type="STRING" size="256"/>
          <Column id="selectedProgId" type="STRING" size="256"/>
          <Column id="progTy" type="STRING" size="256"/>
          <Column id="progUrl" type="STRING" size="256"/>
          <Column id="sysId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsProgTyCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFuncTyCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsProgFuncTyCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsProgTySearchCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYnCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSysIdCombo">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsFrontendTyCombo">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="row1.form.divSearch.form.edtProgId" propid="value" datasetid="dsSearch" columnid="progId"/>
      <BindItem id="item1" compid="row1.form.divSearch.form.edtProgNm" propid="value" datasetid="dsSearch" columnid="progNm"/>
      <BindItem id="item3" compid="row1.form.divSearch.form.cboProgTySearch" propid="value" datasetid="dsSearch" columnid="progTy"/>
      <BindItem id="item2" compid="row1.form.divSearch.form.edtProgUrl" propid="value" datasetid="dsSearch" columnid="progUrl"/>
      <BindItem id="item4" compid="row1.form.divSearch.form.cboSysId" propid="value" datasetid="dsSearch" columnid="sysId"/>
    </Bind>
  </Form>
</FDL>
