# Root logger option
log4j.rootLogger=info, logfile
#log4j.rootLogger=info, stdout, logfile

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c (%L) - %m%n

# Direct log message to log file
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.File=D:\\log\\application.log
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c (%L) - %m%n
log4j.appender.logfile.Append=true

# K Upload Log
log4j.logger.com.raonwiz.kupload.util.CommonUtils=info, kupload 
log4j.additivity.com.raonwiz.kupload.util.CommonUtils=false
log4j.appender.kupload=org.apache.log4j.DailyRollingFileAppender
log4j.appender.kupload.DatePattern='.'yyyy-MM-dd
log4j.appender.kupload.File=D:\\log\\raonkupload.log
log4j.appender.kupload.layout=org.apache.log4j.PatternLayout
log4j.appender.kupload.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p %c (%L) - %m%n
log4j.appender.kupload.Append=true