<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="jnportal" screenid="Desktop_screen">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="true" left="0" top="0" width="1280" height="720" titletext="TopFrame">
        <VFrameSet id="VFrameSet00" separatesize="50,*">
          <Frames>
            <ChildFrame id="TopFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Top.xfdl"/>
            <ChildFrame id="WorkFrame" showtitlebar="false" showstatusbar="false" formurl="FrameBase::Form_Work.xfdl"/>
          </Frames>
        </VFrameSet>
      </MainFrame>
    </Layout>
    <style url="xcssrc::tutorial_asset.xcss"/>
  </Application>
</ADL>
