<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="LOG_1020M" width="1920" height="720" titletext="접속로그조회" onload="form_onload">
    <Layouts>
      <Layout height="720" width="1920">
        <Static id="sta_01" taborder="0" text="접속 로그 조회" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500"/>
        <Div id="divSearch" taborder="3" left="50" top="58" height="105" cssclass="" text="" right="50">
          <Layouts>
            <Layout width="1032" height="72">
              <Static id="staBg" taborder="14" left="0" top="0" right="0" cssclass="sta_WF_bg" text="" height="90" onclick="div_Search_Static00_onclick"/>
              <Static id="sta004" taborder="1" text="접근메뉴명" left="1365" top="15" width="100" height="26" cssclass="sta_WF_condition01" onclick="divSearch_sch_RQST_DT00_onclick"/>
              <Edit id="edtMenuNm" taborder="0" left="sta004:10" top="15" width="165" height="26" onkeyup="divSearch_Div00_edt_roleNm_onkeyup"/>
              <Static id="sta003" taborder="3" text="사용자명" left="910" top="15" width="100" height="26" cssclass="sta_WF_condition01"/>
              <Edit id="edtUserNm" taborder="2" left="sta003:10" top="15" width="120" height="26" onchanged="div_Search_SCH_RQST_ID_onchanged" onkeyup="divSearch_Div00_edt_roleNm_onkeyup"/>
              <Static id="sta006" taborder="9" text="기간" cssclass="sta_WF_condition01" top="49" width="100" height="26" onclick="div_Search_Static01_onclick" left="455"/>
              <Calendar id="calAccessFromDt" taborder="6" left="sta006:10" top="49" width="110" height="26" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" readonly="false" onkeyup="divSearch_Div00_edt_roleNm_onkeyup"/>
              <Static id="sta007" taborder="5" text="~" cssclass="sta_WF_condition01" top="49" width="14" height="26" onclick="div_Search_Static01_onclick" left="calAccessFromDt:0" textAlign="center"/>
              <Calendar id="calAccessToDt" taborder="4" left="sta007:0" top="49" width="110" height="26" dateformat="yyyy-MM-dd" popuptype="normal" weekformat="일 월 화 수 목 금 토" daysize="29 29" headheight="28" onkeyup="divSearch_Div00_edt_roleNm_onkeyup"/>
              <Static id="sta002" taborder="8" text="사용자ID" cssclass="sta_WF_condition01" top="15" width="100" height="26" onclick="div_Search_Static01_onclick" left="455"/>
              <Edit id="edtUserId" taborder="7" left="sta002:10" top="15" width="190" height="26" onchanged="div_Search_SCH_RQST_ID_onchanged" onkeyup="divSearch_Div00_edt_roleNm_onkeyup"/>
              <Static id="sta005" taborder="13" text="실행 결과" left="20" top="49" width="100" height="26" cssclass="sta_WF_condition01" onclick="divSearch_sch_RQST_DT00_onclick"/>
              <Combo id="cboResult" taborder="10" text="" left="sta005:10" top="49" width="170" height="26" innerdataset="dsActionRslt" codecolumn="value" datacolumn="text" index="-1" onkeyup="divSearch_Div00_edt_roleNm_onkeyup"/>
              <Static id="sta001" taborder="12" text="시스템" left="20" top="15" width="100" height="26" cssclass="sta_WF_condition01"/>
              <Combo id="cboSysId" taborder="11" text="Combo00" left="sta001:10" top="15" width="170" height="26" innerdataset="dsSysIdCombo" codecolumn="value" datacolumn="text"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Div id="divResult" taborder="1" text="" left="50" top="divSearch:0" right="50" bottom="37" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="staHeader" taborder="0" text="검색결과" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" onclick="Static09_onclick" width="82"/>
              <Static id="staGridRowCnt" taborder="1" text="(총 0건)" cssclass="sta_WF_subTxt" left="staHeader:10" top="0" width="149" height="45"/>
              <Grid id="grdAccessLog" taborder="2" left="0" top="45" binddataset="dsAccessLog" right="0" bottom="0" autofittype="col" autoenter="select" autoupdatetype="itemselect" onheadclick="Div00_grdMsgManage_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="160"/>
                      <Column size="192"/>
                      <Column size="96"/>
                      <Column size="80"/>
                      <Column size="240"/>
                      <Column size="120"/>
                      <Column size="80"/>
                      <Column size="800"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="일시"/>
                      <Cell col="1" text="접속 IP"/>
                      <Cell col="2" text="ID"/>
                      <Cell col="3" text="사용자명"/>
                      <Cell col="4" text="접근 메뉴"/>
                      <Cell col="5" text="수행 업무"/>
                      <Cell col="6" text="실행 결과"/>
                      <Cell col="7" text="요청 본문"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:accessTime" edittype="none"/>
                      <Cell col="1" text="bind:accessIp" edittype="none"/>
                      <Cell col="2" text="bind:memberId" edittype="none"/>
                      <Cell col="3" text="bind:userNmKr"/>
                      <Cell col="4" text="bind:menuNm" textAlign="left"/>
                      <Cell col="5" text="bind:actionName"/>
                      <Cell col="6" text="bind:actionResult" edittype="none" displaytype="combotext" combodataset="dsActionRslt" combocodecol="value" combodatacol="text"/>
                      <Cell col="7" text="bind:requestBody" edittype="none" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
        <Button id="btnSearch" text="조회" cssclass="" top="20" width="65" height="28" right="50" taborder="7" onclick="btnSearch_onclick"/>
        <Button id="btnExportCompML" taborder="2" text="Export 컴포넌트 언어 Data" top="20" height="28" right="btnSearch:3" width="185" onclick="btnExportCompML_onclick" visible="false"/>
        <Static id="Static02" taborder="4" text="W&#13;&#10; 50" visible="false" top="0" height="753" onclick="Static02_onclick" background="antiquewhite" color="blue" right="0" width="50"/>
        <Static id="Static34" taborder="5" text="W 50" onclick="Static02_onclick" visible="false" left="0" top="0" width="50" height="752" background="antiquewhite" color="blue"/>
        <Static id="Static04_00_00_01" taborder="6" text="h 15" onclick="Static31_onclick" visible="false" left="70" top="148" width="100" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  접속 로그 조회
*  MenuPath      시스템 관리 - 기준정보 관리 - 접속로그조회
*  FileName      accessLog.xfdl 
*  Creator 	     moonsj
*  CreateDate    2023.03.07
*  Desction      접속 로그 조회
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.03.07    moonsj 	 최초 생성
*  2023.03.20    moonsj      통합 테스트 내용 수정
*******************************************************************************/

include "lib::common.xjs";

/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
    const today = Ex.util.getToday();
    this.dsSearch.setColumn(0, "accessToDt", today);
    this.dsSearch.setColumn(0, "accessFromDt", Eco.date.getFirstDate(today));
    this.fnLoadCombo();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

this.fnLoadCombo = function ()
{
    this.loadCnt = 2;
	this.gfnLoadCombo("loadCombo", "dsActionRslt=SM:ACTION_RSLT:A", "fnComboCallback");
	this.gfnTransaction("loadSysIdCombo","sm/getSystemIdCombo.do","","dsSysIdCombo","","fnComboCallback");
};

/**
 * description 조회
*/
this.fnSearch = function()
{
	var strSvcId    = "getAccessLog";
	var strSvcUrl   = "sm/getAccessLog.do";
	var inData      = "dsSearch";
	var outData     = "dsAccessLog";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

this.fnComboCallback = function (svcId, errorCode, errorMsg)
{
    this.loadCnt--;
    if (this.loadCnt == 0) {
        this.dsSearch.setColumn(0, "sysId", nexacro.getApplication().gdsUserInfo.getColumn(0, "sysId"));
        this.fnSearch();
    }
}

/**
 * description Transaction CallBack 함수
 */
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "getAccessLog":
			this.gfnRowCount(this.dsAccessLog, this.divResult.form.staGridRowCnt);
            break;
		default:
            break;
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 조회버튼 클릭
*/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	 if (!this.fnValidate()) {
		return;
    }
    
	this.fnSearch();
};

/**
 * description 엔터키 검색 이벤트
*/
this.divSearch_Div00_edt_roleNm_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.btnSearch_onclick();
	}
};

this.dsSearch_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
    switch (e.columnid) {
        case "sysId":
            this.btnSearch_onclick();
            break;
        default:
            break;
    }
};

this.dsSearch_cancolumnchange = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
    let from, to;
    
    switch (e.columnid) {
        case "accessFromDt":
            from = e.newvalue;
            to = obj.getColumn(e.row, "accessToDt");
            
            if (!Eco.isEmpty(from) && Eco.isEmpty(to)) {
                return true;
            }
            
            return this.fnValidateDateRange(from, to);
        case "accessToDt":
            from = obj.getColumn(e.row, "accessFromDt");
            to = e.newvalue;
            
            if (Eco.isEmpty(from) && !Eco.isEmpty(to)) {
                return true;
            }
            
            return this.fnValidateDateRange(from, to);
        default:
            return true;
    }
};

/************************************************************************************************
 * 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * description generate multi language Excel 
*/
this.btnExportCompML_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// generate multi language Excel 
	this.gfnGenerateML(this);
	this.gfnGenerateMLExcel();
};

/**
 * 검색조건 유효성 체크
 */
this.fnValidate = function ()
{
    if (Eco.isEmpty(this.dsSearch.getColumn(0, "sysId"))) {
        this.gfnAlert("시스템을 선택하세요");
        return false;
    }
    
    const from = this.dsSearch.getColumn(0, "accessFromDt");
    const to = this.dsSearch.getColumn(0, "accessToDt");
    
    return this.fnValidateDateRange(from, to);
};

this.fnValidateDateRange = function (from, to)
{
    if (Eco.isEmpty(from)) {
        this.gfnAlert("시작일을 입력하세요.");
        return false;
    }
    
    if (Eco.isEmpty(to)) {
        this.gfnAlert("종료일을 입력하세요.");
        return false;
    }

    if (Eco.date.getDiffDay(Eco.date.strToDate(from), Eco.date.strToDate(to)) < 0) {
        this.gfnAlert("CM_MSG_DATE_CHK");
        return false;
    }
    
    if (Eco.date.getDiffDay(Eco.date.strToDate(to), Eco.date.addMonth(Eco.date.strToDate(from), 3)) < 0) {
        this.gfnAlert("시작일로부터 3개월 이내까지만 조회할 수 있습니다.");
        return false;
    }
    
    return true;
};
]]></Script>
    <Objects>
      <Dataset id="dsAccessLog" useclientlayout="true">
        <ColumnInfo>
          <Column id="accessTime" type="STRING" size="28"/>
          <Column id="finishTime" type="STRING" size="28"/>
          <Column id="accessIp" type="STRING" size="40"/>
          <Column id="accessUrl" type="STRING" size="2000"/>
          <Column id="userId" type="STRING" size="20"/>
          <Column id="memberId" type="STRING" size="20"/>
          <Column id="userNmKr" type="STRING" size="300"/>
          <Column id="menuId" type="STRING" size="50"/>
          <Column id="menuNm" type="STRING" size="300"/>
          <Column id="progId" type="STRING" size="50"/>
          <Column id="progNm" type="STRING" size="300"/>
          <Column id="actionName" type="STRING" size="300"/>
          <Column id="actionResult" type="STRING" size="1"/>
          <Column id="requestBody" type="STRING" size="4000"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsActionRslt">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" useclientlayout="true" oncolumnchanged="dsSearch_oncolumnchanged" cancolumnchange="dsSearch_cancolumnchange">
        <ColumnInfo>
          <Column id="accessTime" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="userNmKr" type="STRING" size="256"/>
          <Column id="menuNm" type="STRING" size="256"/>
          <Column id="actionResult" type="STRING" size="256"/>
          <Column id="accessFromDt" type="STRING" size="256"/>
          <Column id="accessToDt" type="STRING" size="256"/>
          <Column id="sysId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsCalDate" updatecontrol="true">
        <ColumnInfo>
          <Column id="accessFromDt" type="DATE" size="256"/>
          <Column id="accessToDt" type="DATE" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSysIdCombo">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtMenuNm" propid="value" datasetid="dsSearch" columnid="menuNm"/>
      <BindItem id="item1" compid="divSearch.form.edtUserNm" propid="value" datasetid="dsSearch" columnid="userNmKr"/>
      <BindItem id="item2" compid="divSearch.form.calAccessToDt" propid="value" datasetid="dsSearch" columnid="accessToDt"/>
      <BindItem id="item3" compid="divSearch.form.calAccessFromDt" propid="value" datasetid="dsSearch" columnid="accessFromDt"/>
      <BindItem id="item4" compid="divSearch.form.edtUserId" propid="value" datasetid="dsSearch" columnid="userId"/>
      <BindItem id="item5" compid="divSearch.form.cboResult" propid="value" datasetid="dsSearch" columnid="actionResult"/>
      <BindItem id="item6" compid="divSearch.form.cboSysId" propid="value" datasetid="dsSearch" columnid="sysId"/>
    </Bind>
  </Form>
</FDL>
