<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="SITE_1010M" width="1920" height="720" titletext="사이트 관리" onload="form_onload" cssclass="frm_WF_comp">
    <Layouts>
      <Layout width="1920" height="720" screenid="Desktop_screen">
        <Button id="btnSave" taborder="4" text="저장" height="28" width="65" cssclass="btn_WF_Save" top="20" right="49" onclick="btnSave_onclick"/>
        <Button id="btnSearch" taborder="0" text="조회" top="20" height="28" right="btnSave:3" width="65" onclick="btnSearch_onclick"/>
        <Static id="staTitle" taborder="1" text="사이트 관리" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500" onclick="staTitle_onclick"/>
        <Div id="divSearch" taborder="2" left="50" top="58" height="70" text="" right="50">
          <Layouts>
            <Layout>
              <Static id="staBg" taborder="3" left="0" top="0" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="Static10" taborder="0" text="w20" visible="false" left="0" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="0"/>
              <Static id="Static15_01_00_00" taborder="1" text="h 15" onclick="Static31_onclick" visible="false" left="20" top="55" width="50" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="40"/>
              <Static id="staSearch" taborder="5" text="검색" left="20" top="15" width="100" height="26" onclick="row1_Div00_Static01_onclick" cssclass="sta_WF_condition01"/>
              <Combo id="cboSearchId" taborder="4" text="Combo00" left="staSearch:10" top="15" width="140" height="26" innerdataset="dsSearchCbo" codecolumn="value" datacolumn="text" onitemchanged="divSearch_edtSearchNm_onchanged"/>
              <Edit id="edtSearchNm" taborder="2" left="cboSearchId:10" top="15" width="1400" height="26" onkeyup="divSearch_edtSearchNm_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divSiteResult" taborder="3" text="" left="50" top="divSearch:0" right="50" cssclass="div_WF_Area" bottom="37">
          <Layouts>
            <Layout>
              <Grid id="grdSiteList" taborder="0" left="0" top="45" binddataset="dsList" right="0" autofittype="col" autoenter="none" autoupdatetype="itemselect" onheadclick="divCode_grdCodeHeader_onheadclick" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="201"/>
                      <Column size="343"/>
                      <Column size="107"/>
                      <Column size="126"/>
                      <Column size="96"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="사이트명"/>
                      <Cell col="4" text="사이트URL"/>
                      <Cell col="5" text="등록자"/>
                      <Cell col="6" text="등록일"/>
                      <Cell col="7" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" text="bind:rowCheck"/>
                      <Cell col="1" expr="currow+1" text="expr:currow+1" textAlign="center"/>
                      <Cell col="2" text="bind:rowStatus"/>
                      <Cell col="3" text="bind:siteNm" textAlign="left" editmaxlength="50" displaytype="editcontrol" edittype="text"/>
                      <Cell col="4" text="bind:siteUrl" editmaxlength="200" textAlign="left" displaytype="editcontrol" edittype="text" editinputtype="english,dot,symbol"/>
                      <Cell col="5" text="bind:rgstrId"/>
                      <Cell col="6" textAlign="center" editmaxlength="3000" displaytype="normal" text="bind:updtDt"/>
                      <Cell col="7" text="bind:useYn" edittype="combo" displaytype="combocontrol" combodataset="dsUseYn" combocodecol="value" combodatacol="text"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnDeleteRowGroup" taborder="2" text="행삭제" height="26" right="0" width="73" cssclass="btn_WF_Row_Delete" top="14" onclick="divCode_btnDeleteRowGroup_onclick"/>
              <Button id="btnAddRowGroup" taborder="1" text="행추가" height="26" right="btnDeleteRowGroup:5" width="73" cssclass="btn_WF_Row_Add" top="14" onclick="divCode_btnAddRowGroup_onclick"/>
              <Static id="Static04_00_00_00_00" taborder="3" text="h 45" onclick="Static31_onclick" visible="false" left="90" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="staGridRowCnt" taborder="4" text="총 0건" cssclass="sta_WF_subTxt" left="0" top="0" width="150" height="45"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
          <Column id="siteId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchCbo" updatecontrol="true">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" updatecontrol="true">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="siteId" type="STRING" size="256"/>
          <Column id="siteNm" type="STRING" size="256"/>
          <Column id="siteUrl" type="STRING" size="256"/>
          <Column id="siteDesc" type="STRING" size="256"/>
          <Column id="siteClsCd" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rgstrId" type="STRING" size="256"/>
          <Column id="rgstDt" type="STRING" size="256"/>
          <Column id="updtrId" type="STRING" size="256"/>
          <Column id="updtDt" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  사이트 관리
*  MenuPath      관리 메뉴 > 사이트 관리
*  FileName      SITE_1010M.xfdl 
*  Creator 	     yuyr
*  CreateDate    2023.11.24
*  Desction      그리드 엑셀 업로드
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.11.24    yuyr 	 최초 생성
*******************************************************************************/
include "lib::common.xjs";
/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.divSiteResult.form.grdSiteList.set_autoenter('none');
	this.gfnLoadCombo("loadCombo", "dsSearchCbo=BNR:SITE_SEARCH_TY:A dsUseYn=SM:USE_YN", "fnComboCallback");
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 사이트 관리 조회
*/
this.fnSearch = function ()
{
	var strSvcId    = "getSiteManageList";
	var strSvcUrl   = "bnr/site/getSiteManageList.do";
	var inData      = "dsSearch";
	var outData     = "dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/**
 * description 사이트 관리 저장
*/
this.fnSave = function ()
{
	var strSvcId    = "saveSiteManageList";
	var strSvcUrl   = "bnr/site/saveSiteManageList.do";
	var inData      = "dsList";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
************************************************************************************************/

this.fnComboCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    if (svcId == "loadCombo") {
        this.fnSearch();
    }
};

this.fnCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    switch (svcId) {
        case "getSiteManageList":
			//총 건수 계산
			this.gfnRowCount(this.dsList, this.divSiteResult.form.staGridRowCnt); 
            break;
        case "saveSiteManageList":
            if (this.callbackMsg == "success") {
                this.gfnAlert("CM_MSG_SAVE_SUCCESS");  // 저장 되었습니다.
				this.gfnRowCount(this.dsList, this.divSiteResult.form.staGridRowCnt);
                this.fnSearch();
            }
            break;
		default:
		break;	
    }
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 그룹 행추가 클릭
*/
this.divCode_btnAddRowGroup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnAddRow();
};

/**
 * description 그룹 행삭제 클릭
*/
this.divCode_btnDeleteRowGroup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnDeleteRow();
};


/**
 * description 조회버튼 클릭
*/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnSearch();
};

/**
 * description 그리드해드 클릭
*/
this.divCode_grdCodeHeader_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfnSetGridCheckAll(obj, e, "rowCheck");	
};

/**
 * description 저장버튼 클릭
*/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnBeforeSave();
};

/**
 * description 엔터키 이벤트
*/
this.divSearch_edtSearchNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(e.keycode==13){
		this.btnSearch_onclick();
	}
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
this.fnAddRow = function ()
{
    this.gfnInsertRow(this.dsList, "last");
    var i = this.dsList.rowposition;
    this.dsList.setColumn(i, "useYn", "Y");
	this.dsSearch.clearData();
	this.dsSearch.addRow();
};


this.fnDeleteRow = function ()
{
	this.gfnDeleteRow(this.dsList);
};


this.fnBeforeSave = function ()
{
	// 유효성 검사
    if (!this.fnValidate()) {
        return;
    }

    this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnSave", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
};


this.fnValidate = function ()
{
    if (this.dsList.rowcount == 0 || !this.gfnDsIsUpdated(this.dsList)) {
        this.gfnAlert("CM_MSG_SAVE_NODATA");  // 저장할 데이터가 없습니다.
        return false;
    }

	if (!this.gfnDsIsUpdated(this.dsList)) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return false;
	}

    var args = [
        ["siteNm", "NULL|MAX_LEN:100", ""],
        ["siteUrl", "NULL|MAX_LEN:2000", ""],
        ["useYn", "NULL|MAX_LEN:1", ""],
    ];

    return this.gfnCheckGrid(this.divSiteResult.form.grdSiteList, args, "");
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSearchId" propid="value" datasetid="dsSearch" columnid="searchType"/>
      <BindItem id="item1" compid="divSearch.form.edtSearchNm" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
    </Bind>
  </Form>
</FDL>
