<?xml version="1.0" encoding="utf-8"?>
<XCSS version="1.1">
  <Predefines/>
  <CSSData><![CDATA[.Button.btn_TF_menu
{
	background : transparent;
	color : #555555;
	font : 13px "Noto Sans KR";
}.Menu.mnu_TF_menu
{
}
.Menu.mnu_TF_menu .menupopupmenu
{
	background : #ffffff;
}
.Menu.mnu_TF_menu .menuitem
{
	-nexa-padding : 0px 20px;
	color : #111111;
	cursor : pointer;
	font : bold 16px "Malgun Gothic";
}
.Menu.mnu_TF_menu .menuitem[userstatus=selected]
{
	color : #00388e;
}
.Static.sta_Menu_bg
{
	background: #ffffff;
}
.Static.sta_TF_navTitle
{
	-nexa-padding : 70px 20px 0px 112px;
	color : #FFFFFF;
	cursor : pointer;
	font : bold 28px "Malgun Gothic";
	background : url('theme://images/sta_WF_navTitle.png') no-repeat left top;
	-nexa-vertical-align : top;
}
.Static.sta_TF_navTitle1
{
	-nexa-padding : 7px 0px;
	color : #111111;
	cursor : pointer;
	font : bold 16px/1 "Malgun Gothic";
}
.Static.sta_TF_navTitle1_S
{
	-nexa-padding : 7px 0px;
	color : #0085FF;
	cursor : pointer;
	font : bold 16px/1 "Malgun Gothic";
	-nexa-border : 0px none,0px none,3px solid #0085FF;
}
.Static.sta_TF_navTitle1[status=mouseover]
{
	-nexa-padding : 7px 0px;
	color : #0085FF;
	cursor : pointer;
	font : bold 16px/1 "Malgun Gothic";
	-nexa-border : 0px none,0px none,3px solid #0085FF;
}
.Static.sta_TF_navTitle2
{
	-nexa-padding : 10px 11px 11px 10px;
	color : #333333;
	cursor : pointer;
	font : bold 15px/1 "Malgun Gothic";
	-nexa-border : 0px none,0px none,1px solid #111111;
}
.Static.sta_TF_navTitle2_S
{
	-nexa-padding : 10px 11px 11px 10px;
	color : #00388E;
	cursor : pointer;
	font : bold 15px/1 "Malgun Gothic";
	-nexa-border : 0px none,0px none,1px solid #00388E;
}
.Static.sta_TF_navTitle2[status=mouseover]
{
	-nexa-padding : 10px 11px 11px 10px;
	color : #00388E;
	cursor : pointer;
	font : bold 15px/1 "Malgun Gothic";
	-nexa-border : 0px none,0px none,1px solid #00388E;
}
.Static.sta_TF_navText
{
	-nexa-padding : 5px 0px 5px 22px;
	color : #333333;
	cursor : pointer;
	background : url('theme://images/sta_TF_navText.png') no-repeat 3.333% center;
	font : 14px/1 "Malgun Gothic";
}
.PopupDiv.pdiv_TF_Area
{
	background : #f5f5f5;
}
.Static.megaTitle1
{
	color : #00388e;
	font : 700 20px/1 "Malgun Gothic";
	background : url('theme://images/megaTitle1.png') no-repeat left center;
	cursor : pointer;
	-nexa-padding : 13px 9px;
}
.Static.megaTitle2
{
	color : #000000;
	font : 700 16px/1 "Malgun Gothic";
	cursor : pointer;
	-nexa-padding : 7px 20px;
}
.Static.megaTitle3
{
	color : #333333;
	font : 14px/1 "Malgun Gothic";
	cursor : pointer;
	-nexa-padding : 3px 20px;
}
.Static.megaMenuLine
{
	-nexa-border : 0px none,1px solid #cccccc;
}
.Button.megaClose
{
	-nexa-icon : url('theme://images/megaClose.png');
	background : none;
	border-radius : 0px;
}
.Static.sta_TF_navText[status=mouseover]
{
	color : #00388E;
	background : url('theme://images/sta_TF_navText_S.png') no-repeat 3.333% center;
}
]]></CSSData>
</XCSS>
