<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Pattern03" width="1920" height="650" titletext="Pattern03">
    <Layouts>
      <Layout>
        <Button id="btn_save" text="저장" cssclass="btn_WF_Save" visible="true" top="20" width="65" height="28" right="186" taborder="3"/>
        <Button id="btn_list" text="목록" cssclass="btn_WF_List" visible="true" top="20" width="65" height="28" right="50" taborder="5"/>
        <Button id="btn_delete" text="삭제" cssclass="btn_WF_Delete" visible="true" top="20" width="65" height="28" right="118" taborder="4"/>
        <Static id="sta_title" taborder="1" text="일반등록화면" left="50" top="0" width="205" height="58" cssclass="sta_WF_compTitle01"/>
        <Button id="btn_help" text="도움말" top="20" height="28" cssclass="btn_WF_icoHelp" width="79" right="418" taborder="0"/>
        <Button id="btn_approval" text="결재상신" cssclass="btn_WF_icoApproval" top="20" width="93" height="28" right="322" taborder="2"/>
        <Static id="Static03" taborder="7" text="h 58" visible="false" left="258" top="0" width="50" height="58" background="aqua" color="blue" textAlign="center" verticalAlign="middle"/>
        <Button id="btn_registration" taborder="8" text="신규" top="20" right="254" width="65" height="28"/>
        <Static id="Static02" taborder="6" text="W50" visible="false" top="0" width="50" background="antiquewhite" color="blue" right="0" bottom="0"/>
        <Static id="Static50" taborder="9" text="W50" visible="false" left="0" top="0" background="antiquewhite" color="blue" width="50" bottom="0"/>
        <Div id="Div00" taborder="10" text="Div00" left="50" top="58" height="105" cssclass="div_WF_Transparent" right="50">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="0" top="0" right="0" cssclass="sta_WF_bg" text="" bottom="15" onclick="Div00_Static00_onclick"/>
              <Static id="Static08" taborder="1" text="신청부서" cssclass="sta_WF_condition01" left="75.00%" top="15" width="100" height="26"/>
              <Static id="Static05" taborder="2" text="신청번호" cssclass="sta_WF_condition01" left="20" top="15" width="100" height="26"/>
              <Edit id="Edit03" taborder="3" enable="false" left="Static08:10" top="15" width="13.74%" height="26" cssclass=""/>
              <Static id="Static09" taborder="7" text="신청일" cssclass="sta_WF_condition01" left="25.00%" top="15" width="100" height="26"/>
              <Edit id="Edit08" taborder="4" enable="false" left="Static09:10" top="15" width="13.74%" height="26" cssclass="" onchanged="Edit_onchanged"/>
              <Static id="Static27" taborder="9" text="신청자" cssclass="sta_WF_condition01" left="50.00%" top="15" width="100" height="26"/>
              <Edit id="Edit06" taborder="5" enable="false" left="Static27:10" top="15" width="13.74%" height="26" cssclass="" onchanged="Edit_onchanged"/>
              <Edit id="Edit04" taborder="6" left="Static05:10" top="15" width="13.74%" height="26" enable="false" cssclass=""/>
              <Static id="Static24" taborder="8" text="신청자직위" cssclass="sta_WF_condition01" top="49" width="100" height="26" left="20"/>
              <Static id="Static17" taborder="10" text="결재상태" cssclass="sta_WF_condition01" left="25.00%" top="49" width="100" height="26"/>
              <Calendar id="Calendar02" taborder="11" displaynulltext="____-__-__" left="Static24:10" top="49" width="6.43%" height="26" dateformat="yyyy-MM-dd" onchanged="Div00_Calendar02_onchanged" weekformat="일 월 화 수 목 금 토" popupsize="220" headheight="28" daysize="28 28"/>
              <Edit id="Edit00" taborder="12" cssclass="" left="Static17:10" top="49" width="6.43%" height="26"/>
              <Button id="Button01" taborder="13" cssclass="btn_WF_frmSearch" left="Edit00:4.974000000000046" top="49" width="26" height="26" text=""/>
              <Static id="Static14_00" taborder="14" text="h 8" visible="false" left="20" top="41" height="8" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="20"/>
              <Static id="Static12_00" taborder="15" text="w 20" visible="false" left="0" top="1" width="20" height="89" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="div_Search_Static12_onclick" opacity="0.5"/>
              <Static id="Static12_00_00" taborder="16" text="w 20" visible="false" top="0" width="20" height="89" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="div_Search_Static12_onclick" opacity="0.5" right="0"/>
              <Static id="Static12_01" taborder="17" text="w 60" visible="false" left="395" top="1" width="60" height="84" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="div_Search_Static12_onclick"/>
              <Static id="Static12_01_00" taborder="18" text="w 60" visible="false" left="850" top="1" width="60" height="84" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="div_Search_Static12_onclick"/>
              <Static id="Static12_01_00_00" taborder="19" text="w 60" visible="false" left="1305" top="1" width="60" height="84" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="div_Search_Static12_onclick"/>
              <Static id="Static34" taborder="20" text="w 10" visible="false" left="120" top="15" width="10" height="60" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static34_00" taborder="21" text="w 10" visible="false" left="555" top="15" width="10" height="60" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static34_00_00" taborder="22" text="w 10" visible="false" left="1010" top="15" width="10" height="60" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static34_00_00_00" taborder="23" text="w 10" visible="false" left="1465" top="15" width="10" height="60" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static13_00_00" taborder="24" text="w 5" visible="false" left="682" top="49" width="5" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static06_00" taborder="25" text="h 15" visible="false" left="0" width="50" background="aqua" color="blue" textAlign="center" verticalAlign="middle" height="15" bottom="0"/>
              <Static id="Static11" taborder="26" text="h 15" visible="false" left="20" top="0" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="20"/>
              <Static id="Static15" taborder="27" text="h 15" visible="false" left="20" top="75" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="20"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="11" text="Div01" left="50" top="163" height="266" cssclass="div_WF_Area" width="1820">
          <Layouts>
            <Layout>
              <Static id="Static10" taborder="0" text="상세정보" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="500"/>
              <Static id="Static12" taborder="1" cssclass="sta_WF_condition02box" left="20" top="45" right="0" height="34"/>
              <Static id="Static20" taborder="2" cssclass="sta_WF_condition02box" left="20" top="78" right="0" height="34"/>
              <Static id="Static18" taborder="3" cssclass="sta_WF_condition02box" left="20" top="111" right="0" height="34"/>
              <Static id="Static25" taborder="4" cssclass="sta_WF_condition02box" left="20" top="144" right="0" height="122" text=""/>
              <Static id="Static13" taborder="5" text="수기입력" cssclass="sta_WF_condition02_L" left="0" top="45" width="8.19%" height="34"/>
              <Static id="Static21" taborder="6" text="라디오버튼입력" cssclass="sta_WF_condition02_L" left="0" top="78" width="8.19%" height="34"/>
              <Static id="Static22" taborder="7" text="필수입력" cssclass="sta_WF_condition02" left="33.33%" top="45" width="8.24%" height="34"/>
              <Static id="Static23" taborder="8" text="콤보입력" cssclass="sta_WF_condition02" left="33.33%" top="78" width="8.24%" height="34"/>
              <Static id="Static15" taborder="9" text="팝업입력" cssclass="sta_WF_condition02" left="66.66%" top="78" width="8.24%" height="34"/>
              <Static id="Static19" taborder="10" text="기간입력" cssclass="sta_WF_condition02_L" left="0" top="111" width="8.19%" height="34"/>
              <Static id="Static26" taborder="11" text="수기입력" cssclass="sta_WF_condition02_L" left="0" top="144" width="8.19%" height="122"/>
              <Combo id="Combo00" taborder="12" displaynulltext="선택" left="Static23:10" top="82" width="17.53%" height="26"/>
              <Edit id="Edit05" taborder="13" cssclass="" left="Static22:10" top="49" width="17.53%" height="26"/>
              <Edit id="Edit07" taborder="14" cssclass="" left="Static15:10" top="82" width="6.43%" height="26"/>
              <Button id="Button02" taborder="15" cssclass="btn_WF_frmSearch" left="Edit07:0" top="82" width="26" height="26" text=""/>
              <Static id="Static28" taborder="16" text="팝업데이터" cssclass="sta_WF_condition02" left="33.33%" top="111" width="8.24%" height="34"/>
              <TextArea id="TextArea01" taborder="17" oneditclick="TextArea01_oneditclick" left="Static26:10" top="148" height="113" right="45"/>
              <Edit id="Edit01" taborder="18" left="Static13:10" top="49" width="17.53%" height="26" cssclass=""/>
              <Calendar id="Calendar00" taborder="19" displaynulltext="____-__-__" left="Static19:10" top="115" width="8.08%" height="26" dateformat="yyyy-MM-dd"/>
              <Calendar id="Calendar01" taborder="20" displaynulltext="____-__-__" left="Calendar00:14" top="115" width="8.08%" height="26" dateformat="yyyy-MM-dd"/>
              <Static id="Static29" taborder="21" text="~" left="Calendar00:0" top="115" width="14" height="26" onclick="Div01_Static29_onclick" textAlign="center"/>
              <Radio id="Radio00" taborder="22" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="Div00_Radio00_onitemclick" left="Static21:10" top="82" width="248" height="26" innerdataset="innerdataset" columncount="-1" rowcount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">조건01</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">조건02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Edit id="Edit09" taborder="23" cssclass="" left="Static28:10" top="115" width="8.08%" height="26"/>
              <Static id="Static49" taborder="24" text="readonly" cssclass="sta_WF_condition02" left="66.66%" top="45" width="8.24%" height="34"/>
              <Edit id="Edit10" taborder="25" left="Static49:10" top="49" width="17.53%" height="26" readonly="true" value="읽기전용" text="읽기전용" enable="true" cssclass=""/>
              <Static id="Static51" taborder="26" text="체크박스" cssclass="sta_WF_condition02" left="66.66%" top="111" width="8.24%" height="34"/>
              <CheckBox id="CheckBox00" taborder="27" text="사용여부" left="Static51:10" top="115" width="250" height="26"/>
              <Static id="Static30" taborder="28" text="w 10" visible="false" left="149" top="45" width="10" height="223" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="Div01_Static30_onclick"/>
              <Static id="Static32" taborder="29" text="w 10" visible="false" left="755" top="46" width="10" height="96" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static33" taborder="30" text="w 10" visible="false" left="1362" top="44" width="10" height="103" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Button id="Button04" taborder="32" cssclass="btn_WF_frmSearch" left="Edit09:0" top="115" width="26" height="26" text=""/>
              <Edit id="Edit02" taborder="31" left="Button04:0" top="115" width="8.08%" height="26" cssclass=""/>
              <Static id="Static12_00" taborder="33" text="체크는 필수항목입니다." cssclass="essential_R" top="0" height="45" usedecorate="true" right="20" onclick="Div01_Static12_onclick" width="136"/>
              <Static id="Static05_00" taborder="34" text="h 45" visible="false" left="206" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="44" top="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="12" text="Div02" left="50" top="439" height="211" right="50" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="Static37" taborder="0" text="Grid입력" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="500" onclick="Div02_Static37_onclick"/>
              <Grid id="Grid00" taborder="1" binddataset="ds_list" left="0" top="45" right="0" autofittype="col" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="47"/>
                      <Column size="75"/>
                      <Column size="75"/>
                      <Column size="83"/>
                      <Column size="43"/>
                      <Column size="95"/>
                      <Column size="120"/>
                      <Column size="95"/>
                      <Column size="292"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="No"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="선택"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="신청번호"/>
                      <Cell col="4" text="신청일"/>
                      <Cell col="5" text="결재상태"/>
                      <Cell col="6" text="문서"/>
                      <Cell col="7" text="신청부서"/>
                      <Cell col="8" text="신청자"/>
                      <Cell col="9" text="신청금액"/>
                      <Cell col="10" text="제목"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:NUM"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:isChecked" border="1px solid #cbcbcb,1px solid #cbcbcb,1px solid #cbcbcb,0px none"/>
                      <Cell col="2" text="bind:HEAD_STAT_CD" textAlign="center" verticalAlign="middle"/>
                      <Cell col="3" displaytype="editcontrol" edittype="text" text="bind:RQST_NO" editdisplay="display"/>
                      <Cell col="4" displaytype="calendarcontrol" edittype="date" text="bind:RQST_DT" editdisplay="edit" calendardisplay="display" calendardateformat="yyyy-MM-dd" cssclass=""/>
                      <Cell col="5" displaytype="combocontrol" edittype="combo" text="bind:APV_STAT_NM" editdisplay="edit" combodisplay="display"/>
                      <Cell col="6" displaytype="normal" edittype="button" editdisplay="display" expandshow="hide" cssclass=""/>
                      <Cell col="7" displaytype="editcontrol" edittype="text" text="bind:RQST_DEPT_NM" editdisplay="display" expandimage="URL('image::img_WF_Expand.png')" combodisplay="edit"/>
                      <Cell col="8" displaytype="editcontrol" edittype="text" text="bind:RQST_NM" cssclass="" expandshow="show" expandsize="26"/>
                      <Cell col="9" displaytype="editcontrol" edittype="mask" text="bind:RQST_AMT" textAlign="right" verticalAlign="middle" cssclass=""/>
                      <Cell col="10" displaytype="editcontrol" edittype="text" text="bind:SBJ" cssclass=""/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btn_row_add" taborder="2" text="행추가" cssclass="btn_WF_Row_Add" top="14" right="98" width="73" height="26"/>
              <Button id="btn_row_delete" taborder="3" text="행삭제" top="14" right="20" width="73" height="26" cssclass="btn_WF_Row_Delete"/>
              <Button id="btn_list00" taborder="4" text="불러오기" cssclass="btn_WF_grdUpload" top="14" right="176" width="85" height="26"/>
              <Button id="btn_row_down" taborder="5" text="아래로" cssclass="btn_WF_grdArrDown" top="14" right="332" width="73" height="26"/>
              <Button id="btn_row_up" taborder="6" text="위로" cssclass="btn_WF_grdArrUp" top="14" right="266" width="61" height="26"/>
              <Static id="Static05" taborder="7" text="h 14" visible="false" left="1756" height="14" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="44" top="0"/>
              <Static id="Static05_00" taborder="8" text="h 5" visible="false" left="1436" height="5" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="364" top="40"/>
              <Static id="Static30" taborder="9" text="w 5" visible="false" left="1722" top="14" width="5" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static05_00_00" taborder="10" text="h 45" visible="false" left="206" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="44" top="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03_00_00" taborder="13" text="h 10" visible="false" top="48" width="50" height="10" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="50"/>
        <Static id="Static03_00_00_00_00" taborder="14" text="h 10" visible="false" top="429" width="50" height="10" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="1820" onclick="Static03_00_00_00_00_onclick"/>
        <Static id="Static04_00" taborder="15" text="h 20" visible="false" left="1660" top="0" height="20" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="50"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_list" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NUM" type="STRING" size="256"/>
          <Column id="RQST_NO" type="STRING" size="256"/>
          <Column id="RQST_DT" type="STRING" size="256"/>
          <Column id="APV_STAT_NM" type="STRING" size="256"/>
          <Column id="APV_STAT_CD" type="STRING" size="256"/>
          <Column id="RQST_DEPT_NM" type="STRING" size="256"/>
          <Column id="RQST_NM" type="STRING" size="256"/>
          <Column id="RQST_AMT" type="STRING" size="256"/>
          <Column id="SBJ" type="STRING" size="256"/>
          <Column id="isChecked" type="STRING" size="256"/>
          <Column id="HEAD_STAT_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="RQST_NO">ACT02201501-0001</Col>
            <Col id="RQST_DT">20200101</Col>
            <Col id="APV_STAT_NM">결재중</Col>
            <Col id="APV_STAT_CD">020-000-0100</Col>
            <Col id="RQST_DEPT_NM">인사총무팀</Col>
            <Col id="RQST_NM">홍길동</Col>
            <Col id="RQST_AMT">100000</Col>
            <Col id="SBJ">연구활동비 지급신청서</Col>
            <Col id="isChecked">I</Col>
            <Col id="NUM">1</Col>
            <Col id="HEAD_STAT_CD">I</Col>
          </Row>
          <Row>
            <Col id="NUM">2</Col>
          </Row>
          <Row>
            <Col id="NUM">3</Col>
          </Row>
          <Row>
            <Col id="NUM">4</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[
this.Static03_00_00_00_00_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{

};
]]></Script>
  </Form>
</FDL>
