<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="Pattern05" width="1920" height="704" titletext="Pattern05">
    <Layouts>
      <Layout>
        <Static id="sta_title" taborder="0" text="Master Detail(N대 N)" left="50" top="0" width="205" height="58" cssclass="sta_WF_compTitle01"/>
        <Div id="div_Search" taborder="2" left="50" top="58" height="71" cssclass="div_WF_Transparent" right="50">
          <Layouts>
            <Layout width="1032" height="72">
              <Static id="Static05_00" taborder="0" text="h 15" visible="false" left="0" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="44" bottom="0"/>
              <Static id="Static00_01" taborder="1" left="0" top="0" right="0" cssclass="sta_WF_bg" text="" bottom="15"/>
              <Static id="Static11_00" taborder="2" text="h 15" visible="false" left="20" top="0" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="20"/>
              <Static id="Static15_00" taborder="3" text="h 15" visible="false" left="20" top="41" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="20"/>
              <Static id="Static12_00" taborder="4" text="w 20" visible="false" left="0" top="0" width="20" height="55" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="div_Search_Static12_onclick" opacity="0.5"/>
              <Static id="Static12_00_00" taborder="5" text="w 20" visible="false" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="div_Search_Static12_onclick" opacity="0.5" right="0" bottom="0"/>
              <Static id="Static12_01" taborder="6" text="w 60" visible="false" left="394" top="3" width="60" height="50" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="div_Search_Static12_onclick"/>
              <Static id="Static12_01_00" taborder="7" text="w 60" visible="false" left="849" top="3" width="60" height="50" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="div_Search_Static12_onclick"/>
              <Static id="Static12_01_00_00" taborder="8" text="w 60" visible="false" left="1304" top="3" width="60" height="50" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" onclick="div_Search_Static12_onclick"/>
              <Static id="Static34" taborder="9" text="w 10" visible="false" left="120" top="15" width="10" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static34_00" taborder="10" text="w 10" visible="false" left="554" top="15" width="10" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static34_00_00" taborder="11" text="w 10" visible="false" left="1009" top="15" width="10" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static34_00_00_00" taborder="12" text="w 10" visible="false" left="1464" top="15" width="10" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static01" taborder="13" text="신청번호" cssclass="sta_WF_condition01" left="20" top="15" width="5.44%" height="26"/>
              <Static id="Static00" taborder="14" text="신청일" cssclass="sta_WF_condition01" left="24.95%" top="15" width="5.44%" height="26"/>
              <Calendar id="Calendar01" taborder="15" left="Static00:10" top="15" width="118" height="26" weekformat="일 월 화 수 목 금 토" popupsize="220" headheight="28" daysize="28 28"/>
              <Static id="Static03" taborder="16" text="신청자" cssclass="sta_WF_condition01" left="49.95%" top="15" width="5.44%" height="26"/>
              <MaskEdit id="MaskEdit01" taborder="17" left="Static03:10" top="15" width="118" height="26"/>
              <Button id="Button00" taborder="18" cssclass="btn_WF_frmSearch" left="MaskEdit01:5" top="15" width="24" height="26"/>
              <Static id="Static05" taborder="19" text="결재상태" cssclass="sta_WF_condition01" left="74.95%" top="15" width="5.44%" height="26"/>
              <Combo id="Combo00" taborder="20" text="Combo00" left="Static05:10" top="15" width="118" height="26"/>
              <Edit id="Edit00" taborder="21" left="Static01:10" top="15" width="250" height="26"/>
              <Static id="Static13_00_00" taborder="22" text="w 5" visible="false" left="1137" top="15" width="5" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="1" text="W 50" visible="false" top="0" width="50" background="antiquewhite" color="blue" bottom="0" right="0"/>
        <Static id="Static01" taborder="3" text="W 50" visible="false" left="0" top="0" width="50" background="antiquewhite" color="blue" bottom="0"/>
        <Button id="btn_save" text="저장" cssclass="btn_WF_Save" visible="true" top="20" width="65" height="28" right="186" taborder="4"/>
        <Button id="btn_list" text="목록" cssclass="" visible="true" top="20" width="65" height="28" right="50" taborder="5"/>
        <Button id="btn_delete" text=" 삭제" cssclass="btn_WF_Delete" visible="true" top="20" width="65" height="28" right="118" taborder="6"/>
        <Button id="btn_help" text="도움말" top="20" height="28" cssclass="btn_WF_icoHelp" width="79" right="418" taborder="7"/>
        <Button id="btn_approval" text="결재상신" cssclass="btn_WF_icoApproval" top="20" width="93" height="28" right="322" taborder="8"/>
        <Button id="btn_registration" taborder="9" text="신규" cssclass="" top="20" right="254" width="65" height="28"/>
        <Static id="Static04_00" taborder="10" text="h 20" visible="false" left="1660" top="0" height="20" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="50"/>
        <Static id="Static03_00" taborder="11" text="h 58" visible="false" left="255" top="0" width="50" height="58" background="aqua" color="blue" textAlign="center" verticalAlign="middle"/>
        <Div id="Div00" taborder="12" text="Div00" left="50" top="129" height="575" width="564" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="Static37" taborder="0" text="Grid Master" cssclass="sta_WF_subTitle01" left="0" height="45" width="320" onclick="Div00_Static37_onclick" top="0"/>
              <Grid id="Grid01" taborder="1" binddataset="ds_List" left="0" top="45" autofittype="col" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="47"/>
                      <Column size="99"/>
                      <Column size="132"/>
                      <Column size="97"/>
                      <Column size="55"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="선택" textAlign="center" verticalAlign="middle"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="공통코드"/>
                      <Cell col="4" text="코드명"/>
                      <Cell col="5" text="관련코드"/>
                      <Cell col="6" text="상위코드"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:NUM"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle" cssclass=""/>
                      <Cell col="2" displaytype="text" edittype="text" text="bind:HEAD_STAT_CD" editdisplay="display" textAlign="center" verticalAlign="middle"/>
                      <Cell col="3" displaytype="editcontrol" edittype="text" text="bind:COMM_CD" editdisplay="display"/>
                      <Cell col="4" displaytype="editcontrol" edittype="text" text="bind:COMM_NM" editdisplay="display" calendardisplay="display" cssclass=""/>
                      <Cell col="5" displaytype="editcontrol" edittype="text" text="bind:REF_CD" editdisplay="display"/>
                      <Cell col="6" displaytype="combocontrol" edittype="combo" text="bind:UP_COMM_CD" editdisplay="display" cssclass=""/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static39" taborder="2" text="w 10" visible="false" left="97" top="0" width="10" height="45" background="fuchsia" color="white" textAlign="center" verticalAlign="middle"/>
              <Button id="Button02" taborder="3" text="행삭제" cssclass="btn_WF_Row_Delete" top="14" width="73" height="26" left="491"/>
              <Button id="Button04" taborder="4" text="행추가" cssclass="btn_WF_Row_Add" top="14" width="73" height="26" left="413"/>
              <Static id="Static44" taborder="5" text="(총 4건)" cssclass="sta_WF_subTxt" left="107" top="0" width="68" height="45"/>
              <Static id="Static05" taborder="6" text="h 14" visible="false" left="520" height="14" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="44" top="0"/>
              <Static id="Static30" taborder="7" text="w 5" visible="false" left="486" top="14" width="5" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static05_00" taborder="8" text="h 5" visible="false" left="290" height="5" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="274" top="40"/>
              <Static id="Static05_00_00" taborder="9" text="h 45" visible="false" left="206" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="44" top="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div02" taborder="13" text="Div02" top="129" height="575" left="Div00:15" cssclass="div_WF_Area" right="50">
          <Layouts>
            <Layout>
              <Static id="Static13" taborder="0" text="Grid Detail" cssclass="sta_WF_subTitle01" left="0" height="45" onclick="Div00_Static13_onclick" width="500" top="0"/>
              <Button id="Button00" taborder="1" text="행추가" cssclass="btn_WF_Row_Add" top="14" right="78" width="73" height="26"/>
              <Button id="Button03_00" taborder="2" text="행삭제" cssclass="btn_WF_Row_Delete" top="14" right="0" width="73" height="26"/>
              <Grid id="Grid02" taborder="3" binddataset="ds_List_Detail" top="45" right="0" autofittype="col" left="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="99"/>
                      <Column size="83"/>
                      <Column size="71"/>
                      <Column size="123"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="선택" textAlign="center" verticalAlign="middle"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="공통코드"/>
                      <Cell col="4" text="코드명"/>
                      <Cell col="5" text="관련코드"/>
                      <Cell col="6" text="상위코드"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:NUM"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle" cssclass=""/>
                      <Cell col="2" text="bind:HEAD_STAT_CD"/>
                      <Cell col="3" displaytype="editcontrol" edittype="text" text="bind:COMM_CD" editdisplay="display"/>
                      <Cell col="4" displaytype="editcontrol" edittype="text" text="bind:COMM_NM" editdisplay="display"/>
                      <Cell col="5" displaytype="editcontrol" edittype="text" text="bind:REF_CD" editdisplay="display" expandimage="URL('image::img_WF_Expand.png')"/>
                      <Cell col="6" displaytype="combocontrol" edittype="combo" text="bind:UP_COMM_CD" combodataset="ds_List" combocodecol="COMM_CD" combodatacol="COMM_NM" combodisplay="display"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static18" taborder="4" text="(총 4건)" cssclass="sta_WF_subTxt" left="101" top="0" width="68" height="45"/>
              <Static id="Static00_01" taborder="5" text="w 10" visible="false" left="91" top="0" width="10" height="45" background="fuchsia" color="white" textAlign="center" verticalAlign="middle"/>
              <Static id="Static05_01" taborder="6" text="h 14" visible="false" left="1202" height="14" background="aqua" color="blue" textAlign="center" verticalAlign="middle" top="0" right="0"/>
              <Static id="Static30_00" taborder="7" text="w 5" visible="false" left="1148" top="14" width="5" height="26" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle"/>
              <Static id="Static05_00_00" taborder="8" text="h 5" visible="false" left="884" height="5" background="aqua" color="blue" textAlign="center" verticalAlign="middle" top="40" right="0"/>
              <Static id="Static05_00_00_00" taborder="9" text="h 45" visible="false" left="206" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" width="44" top="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static03_00_00" taborder="14" text="h 10" visible="false" top="48" width="50" height="10" background="aqua" color="blue" textAlign="center" verticalAlign="middle" right="50"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="ds_List" firefirstcount="0" useclientlayout="false" updatecontrol="true" enableevent="true" loadkeymode="keep" loadfiltermode="keep" reversesubsum="false">
        <ColumnInfo>
          <Column id="NUM" type="STRING" size="256"/>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="COMM_NM" type="STRING" size="256"/>
          <Column id="UP_COMM_CD" type="STRING" size="256"/>
          <Column id="REF_CD" type="STRING" size="256"/>
          <Column id="HEAD_STAT_CD" type="STRING" size="256"/>
          <Column id="INS_ID" type="STRING" size="256"/>
          <Column id="INS_DT" type="STRING" size="256"/>
          <Column id="UPT_ID" type="STRING" size="256"/>
          <Column id="UPT_DT" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMM_CD">000</Col>
            <Col id="COMM_NM">학위</Col>
            <Col id="UP_COMM_CD">0</Col>
            <Col id="REF_CD">01</Col>
            <Col id="HEAD_STAT_CD">I</Col>
            <Col id="INS_ID">ADMIN</Col>
            <Col id="INS_DT">20160101</Col>
            <Col id="UPT_ID">ADMIN</Col>
            <Col id="UPT_DT">20160101</Col>
            <Col id="NUM">1</Col>
          </Row>
          <Row/>
          <Row/>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_List_Detail">
        <ColumnInfo>
          <Column id="NUM" type="STRING" size="256"/>
          <Column id="COMM_CD" type="STRING" size="256"/>
          <Column id="COMM_NM" type="STRING" size="256"/>
          <Column id="UP_COMM_CD" type="STRING" size="256"/>
          <Column id="HEAD_STAT_CD" type="STRING" size="256"/>
          <Column id="REF_CD" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="COMM_CD">000-001</Col>
            <Col id="COMM_NM">박사</Col>
            <Col id="UP_COMM_CD">000</Col>
            <Col id="HEAD_STAT_CD">U</Col>
            <Col id="NUM">1</Col>
            <Col id="REF_CD">01</Col>
          </Row>
          <Row>
            <Col id="COMM_CD">000-002</Col>
            <Col id="COMM_NM">석사</Col>
            <Col id="UP_COMM_CD">000</Col>
            <Col id="HEAD_STAT_CD">U</Col>
            <Col id="NUM">2</Col>
            <Col id="REF_CD">02</Col>
          </Row>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
