<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HLP_1040M" width="1920" height="890" titletext="처리 등록" cssclass="btn_WF_Sort" onload="form_onload">
    <Layouts>
      <Layout>
        <Static id="Static02" taborder="0" text="W&#13;&#10; 50" visible="false" top="0" height="3275" onclick="Static02_onclick" background="antiquewhite" color="blue" width="50" right="0"/>
        <Static id="Static34" taborder="1" text="W 50" onclick="Static02_onclick" visible="false" left="0" top="28" width="50" height="792" background="antiquewhite" color="blue"/>
        <Static id="Static04_00_00_02" taborder="2" text="h 10" onclick="Static31_onclick" visible="false" left="45" top="379" width="60" height="10" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
        <Div id="divResisterForm" taborder="3" text="Div01" left="50" top="28" cssclass="div_WF_Area" height="792" right="50">
          <Layouts>
            <Layout>
              <Static id="Static10_00" taborder="0" cssclass="sta_WF_condition02box" left="0" top="44" height="34" text="" right="0"/>
              <Static id="Static10_00_00" taborder="1" cssclass="sta_WF_condition02box" left="0" top="77" height="34" text="" right="0"/>
              <Static id="Static10_00_00_00_00" taborder="2" cssclass="sta_WF_condition02box" left="0" top="109" height="268" text="" onclick="Div01_Static10_00_00_00_00_onclick" right="0"/>
              <Static id="staTitle" taborder="3" text="제목" cssclass="sta_WF_condition02_LEssential" left="0" top="44" width="150" height="34"/>
              <Static id="staRqstrNm" taborder="6" text="요청자" cssclass="sta_WF_condition02" left="75%" top="44" width="150" height="34"/>
              <Edit id="edtTitle" taborder="4" left="staTitle:10" height="26" top="48" readonly="false" right="staRqstrNm:10"/>
              <Static id="staAskKind" taborder="5" text="요청분류" cssclass="sta_WF_condition02_LEssential" left="0" top="77" width="150" height="34" onclick="Div01_Static_comboBox_onclick"/>
              <Static id="staRqstCn" taborder="7" text="요청내용" cssclass="sta_WF_condition02_LEssential" left="0" top="109" width="150" height="268"/>
              <TextArea id="textCn" taborder="8" oneditclick="TextArea01_oneditclick" left="staRqstCn:10" top="113" height="259" onchanged="Div01_TextArea01_00_onchanged" right="10" readonly="false"/>
              <Static id="staStts" taborder="22" text="상태" cssclass="sta_WF_condition02" left="75.00%" top="77" width="150" height="34"/>
              <Edit id="edtStts" taborder="9" left="staStts:10" height="26" top="81" right="170" inputtype="english,dot,alpha,number" readonly="true"/>
              <Static id="Static10_00_00_00" taborder="10" cssclass="sta_WF_condition02box" left="6" top="374" height="34" text="" right="0"/>
              <Static id="staRqstAtchFile" taborder="13" text="첨부파일" cssclass="sta_WF_condition02_L" left="0" top="374" width="150" height="34"/>
              <Edit id="edtstaRqstAtchFile" taborder="12" left="staRqstAtchFile:10" width="447" height="26" top="378" readonly="true"/>
              <Button id="btnDownload" taborder="11" text="다운로드" cssclass="btn_WF_grdArrDown" top="378" width="85" height="26" left="edtstaRqstAtchFile:10"/>
              <Static id="staEnrollTitle" taborder="14" text="처리등록" top="-27" cssclass="sta_WF_compTitle01" left="0" onclick="sta_title_onclick" height="58" right="Static10_00:-500"/>
              <Button id="btnDelete" text="삭제" cssclass="btn_WF_Delete" visible="true" top="377" height="28" taborder="16" onclick="btn_delete_onclick" width="65" right="0"/>
              <Button id="btnSave" text="저장" cssclass="btn_WF_Save" visible="true" top="377" width="65" height="28" right="btnDelete:5" taborder="15" onclick="btn_save_onclick"/>
              <Combo id="cboAskKind" taborder="17" left="staAskKind:10" top="81" width="215" height="26" value="" index="-1" innerdataset="dsAskKindCbo" codecolumn="value" datacolumn="text" text="" readonly="false"/>
              <Static id="starqstrDt" taborder="18" text="요청일" cssclass="sta_WF_condition02" left="25%" top="77" width="143" height="34"/>
              <Edit id="edtrqstrDt" taborder="19" left="starqstrDt:10" top="81" height="26" right="1046" readonly="true"/>
              <Static id="staReason" taborder="20" text="요청사유" cssclass="sta_WF_condition02Essential" left="50.00%" top="77" width="150" height="34"/>
              <Combo id="cboReason" taborder="21" left="staReason:10" top="81" width="215" height="26" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" readonly="false">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">HLP-020-010</Col>
                      <Col id="datacolumn">단순문의</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">HLP-020-020</Col>
                      <Col id="datacolumn">업무문의</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">HLP-020-030</Col>
                      <Col id="datacolumn">에러처리</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">HLP-020-040</Col>
                      <Col id="datacolumn">데이터분석</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">HLP-020-050</Col>
                      <Col id="datacolumn">데이터처리</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">HLP-020-060</Col>
                      <Col id="datacolumn">프로세스개선</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">HLP-020-070</Col>
                      <Col id="datacolumn">시스템분석</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">HLP-020-080</Col>
                      <Col id="datacolumn">시스템개선</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Edit id="edtRqstrId" taborder="23" left="staRqstrNm:10" height="26" top="48" right="170" inputtype="english,dot,alpha,number" readonly="true"/>
              <Edit id="edtRqstrNm" taborder="24" left="edtRqstrId:5" height="26" top="48" right="37" inputtype="english,dot,alpha,number" readonly="true"/>
              <Static id="Static10_00_00_00_01" taborder="25" cssclass="sta_WF_condition02box" left="6" top="407" height="34" text="" right="0"/>
              <Edit id="edtWorkPicNm" taborder="26" left="160" width="151" height="26" top="411" readonly="true"/>
              <Static id="staWorkPicNm" taborder="27" text="처리 담당자" cssclass="sta_WF_condition02_L" left="0" top="407" height="34" right="edtWorkPicNm:10"/>
              <Static id="staWorkType" taborder="28" text="처리유형" cssclass="sta_WF_condition02Essential" left="25.00%" top="407" height="34" right="1213"/>
              <Combo id="cboWorkType" taborder="31" left="staWorkType:10" top="412" width="183" height="26" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">선택</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">HLP-010-010</Col>
                      <Col id="datacolumn">작성중</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">HLP-010-020</Col>
                      <Col id="datacolumn">요청</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">HLP-010-030</Col>
                      <Col id="datacolumn">접수</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">HLP-010-040</Col>
                      <Col id="datacolumn">담당자지정</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">HLP-010-050</Col>
                      <Col id="datacolumn">처리중</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">HLP-010-060</Col>
                      <Col id="datacolumn">처리완료</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">HLP-010-070</Col>
                      <Col id="datacolumn">최종완료</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="staCpltDueDt" taborder="32" text="완료예정일" cssclass="sta_WF_condition02Essential" left="50.00%" top="407" width="150" height="34"/>
              <Calendar id="calCpltDueDt" taborder="29" displaynulltext="____-__-__" left="staCpltDueDt:10" top="411" width="147" height="26" dateformat="yyyyMMdd" editformat="yyyyMMdd"/>
              <Static id="staCpltDt" taborder="33" text="완료일" cssclass="sta_WF_condition02" left="75.00%" top="407" height="34" right="230"/>
              <Calendar id="calCpltDt" taborder="30" displaynulltext="____-__-__" left="staCpltDt:10" top="412" width="147" height="26" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd"/>
              <Static id="Static10_00_00_00_00_00" taborder="34" cssclass="sta_WF_condition02box" left="0" top="440" height="268" text="" onclick="Div01_Static10_00_00_00_00_onclick" right="0"/>
              <Static id="staWorkCn" taborder="36" cssclass="sta_WF_condition02_LEssential" left="0" top="439" height="268" text="처리내용" width="150"/>
              <TextArea id="textWorkCn" taborder="35" oneditclick="TextArea01_oneditclick" left="staWorkCn:10" top="444" height="259" onchanged="Div01_TextArea01_00_onchanged" right="10"/>
              <Static id="Static10_00_00_00_01_00" taborder="37" cssclass="sta_WF_condition02box" left="0" top="706" height="34" text="" right="6"/>
              <Static id="staWorkAtchFileNm" taborder="38" text="첨부파일" cssclass="sta_WF_condition02_L" left="0" top="706" width="150" height="34"/>
              <Edit id="edtWorkAtchFileNm" taborder="39" left="160" width="445" height="26" top="710" readonly="true"/>
              <Button id="btnWokrDownload" taborder="40" text="다운로드" cssclass="btn_WF_grdArrDown" top="710" width="85" height="26" left="edtWorkAtchFileNm:10"/>
              <Button id="btnWorkUpload" taborder="41" text="업로드" cssclass="btn_WF_grdUpload" top="710" width="73" height="26" left="btnWokrDownload:5"/>
              <Button id="btnDeptMngr" taborder="42" cssclass="btn_WF_frmSearch" left="edtWorkPicNm:5" top="411" width="26" height="26" text="" onclick="divResisterForm_btnDeptMngr_onclick"/>
              <Button id="btnModify" text="수정" cssclass="btn_WF_Save" visible="true" top="10" width="65" height="28" right="0" taborder="43" onclick="divResisterForm_btnModify_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="hlpRqstTtl" type="STRING" size="256"/>
          <Column id="hlpRqstrId" type="STRING" size="256"/>
          <Column id="hlpRqstrIdNm" type="STRING" size="256"/>
          <Column id="hlpRqstrMemberId" type="STRING" size="256"/>
          <Column id="hlpRqstTypeCd" type="STRING" size="256"/>
          <Column id="hlpRqstTypeCdNm" type="STRING" size="256"/>
          <Column id="hlpRqstDt" type="STRING" size="256"/>
          <Column id="hlpRqstRsnCd" type="STRING" size="256"/>
          <Column id="hlpRqstRsnCdNm" type="STRING" size="256"/>
          <Column id="hlpSttsCd" type="STRING" size="256"/>
          <Column id="hlpSttsCdNm" type="STRING" size="256"/>
          <Column id="hlpRqstCn" type="STRING" size="256"/>
          <Column id="hlpRqstAtchFileId" type="STRING" size="256"/>
          <Column id="hlpWkPicId" type="STRING" size="256"/>
          <Column id="hlpWkTypeCd" type="STRING" size="256"/>
          <Column id="hlpWkCpltYmd" type="STRING" size="256"/>
          <Column id="hlpWkCpltDt" type="STRING" size="256"/>
          <Column id="hlpWkCn" type="STRING" size="256"/>
          <Column id="hlpWkPicIdNm" type="STRING" size="256"/>
          <Column id="hlpWkAtchFileId" type="STRING" size="256"/>
          <Column id="hlpRqstNo" type="STRING" size="256"/>
          <Column id="hlpWkPicIdMember" type="STRING" size="256"/>
          <Column id="hlpRqstrIdMember" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="hlpRqstNo" type="STRING" size="256"/>
          <Column id="hlpRqstTypeCd" type="STRING" size="256"/>
          <Column id="hlpWkPicId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsAskKindCbo" updatecontrol="true">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  처리 등록
*  MenuPath      온라인 요청관리 > 처리등록
*  FileName      HLP_1040M.xfdl 
*  Creator 	     yuyr
*  CreateDate    2023.12.07
*  Desction      배너 조회 및 등록
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.12.7   yuyr 	 최초 생성
*******************************************************************************/

include "lib::common.xjs";

this.hlpRqstNo = "";

this.hlpWkPicId = "";

/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	var param = this.getOwnerFrame().tabArgs.param;
	this.hlpRqstNo = (param == null || Eco.isEmpty(param.hlpRqstNo)) ? null : param.hlpRqstNo;
	
	this.dsSearch.setColumn(0, "hlpRqstNo", this.hlpRqstNo);
	
	this.gfnLoadCombo("loadCombo", "dsAskKindCbo=PTS:WORK_CATEGORY:A", "fnCallBack");
	
    const today = Ex.util.getToday();
    this.dsList.setColumn(0, "hlpWkCpltYmd", today);
    this.dsList.setColumn(0, "hlpWkCpltDt", today);

	this.fnSearch();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 상세 조회
 */
this.fnSearch = function()
{	
	this.gfnTransaction("getHelpRequestManage", "hlp/helpRequest/getHelpRequestManage.do", "dsSearch", "dsList", "", "fnCallback");
};

/**
 * description 답변 저장
 */
this.fnSave = function()
{
	this.gfnTransaction("setHelpRequestAnswer","hlp/helpRequest/setHelpRequestAnswer.do", "dsList", "", "", "fnCallback");
};

/**
 * description 삭제
 */
 this.fnDelete = function()
{	
	this.dsList.setColumn(0, "rowStatus", "deleted");
	this.gfnTransaction("delUpdateHelpRequestAnswer", "hlp/helpRequest/delUpdateHelpRequestAnswer.do", "dsList", "", "", "fnCallback");
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
 /**
 * description 콤보 loadCombo
*/

this.fnComboCallback = function (svcId, errorCode, errorMsg)
{
	switch(svcId) {
		case "loadCombo":
			if(this.hlpRqstNo != null && this.hlpRqstNo != "") {
				this.fnSearch();
			} 
			break;
		default:
			break;
	}
};

/**
 * description Transaction CallBack 함수
*/
this.fnCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    switch (svcId) {
        case "getHelpRequestManage":
			var hlpRqstrId = this.dsList.getColumn(0, "hlpRqstrId");
			var userId = nexacro.getApplication().gdsUserInfo.getColumn(0, "userId");
			
			if(hlpRqstrId == userId) {
				this.divResisterForm.form.cboWorkType.set_enable(false);
				this.divResisterForm.form.calCpltDueDt.set_enable(false);
				this.divResisterForm.form.calCpltDt.set_enable(false);
				this.divResisterForm.form.textWorkCn.set_enable(false);
				this.divResisterForm.form.btnDeptMngr.set_enable(false);
				this.divResisterForm.form.btnSave.set_enable(false);
				this.divResisterForm.form.btnDelete.set_enable(false);
			} else {
				this.divResisterForm.form.edtTitle.set_enable(false);
				this.divResisterForm.form.cboAskKind.set_enable(false);
				this.divResisterForm.form.textCn.set_enable(false);
				this.divResisterForm.form.btnModify.set_enable(false)
			}			
            break;
// 		case "setHelpRequestManage":
// 			if(this.callbackMsg == "success"){
// 				this.gfnAlert("CM_MSG_SAVE_SUCCESS");  	// 저장 되었습니다.
// 				this.dsSearch.setColumn(0, "hlpRqstrId", this.hlpRqstrId);
// 				
// 				this.fnSearch();
// 			}else{
// 				this.gfnAlert("CM_MSG_TEST_3");  		// 저장에 실패하였습니다.
// 			}
//             break;
		case "setHelpRequestAnswer":
			if(this.callbackMsg == "success"){
				this.gfnAlert("CM_MSG_SAVE_SUCCESS");  	// 저장 되었습니다.
				this.dsSearch.setColumn(0, "hlpWkPicId", this.hlpWkPicId);
				
				this.fnSearch();
			}else{
				this.gfnAlert("CM_MSG_TEST_3");  		// 저장에 실패하였습니다.
			}
            break;			
			
		case "delUpdateHelpRequestAnswer":
			if(this.callbackMsg == "success"){
                this.gfnAlert("CM_MSG_DELETE_SUCCESS");  // 삭제 되었습니다.
            }
            break;
		case "userSearchPopupMngr":
			var result = this.gfnGetPopupRtn();
			if (result == null) {
				return;     // 취소시 항목의 ID를 변경하지 않음
			}		
			var sUser = result.user;
			
			if (!result.canceled) {
				var row = this.dsList.rowposition;
				this.dsList.setColumn(row, "hlpWkPicId", sUser.userId);
				this.dsList.setColumn(row, "hlpWkPicIdMember", sUser.memberId);
			}
			break;
		default:
            break;
    }
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 수정 버튼 클릭 
*/
this.divResisterForm_btnModify_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var param = {
		hlpRqstNo: this.dsList.getColumn(e.row, "hlpRqstNo"),
		
	};
	nexacro.getApplication().openNewTab("HLP_1020M", "요청 수정", "pts::hlp/helpRequest/HLP_1020M.xfdl", param , "관리메뉴 > 온라인 헬프 > 요청 수정", "");
};

/**
 * description 저장 버튼 클릭
*/
this.btn_save_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
 {
	this.fnBeforeSave();
 };

/**
 * description 삭제 버튼 클릭
*/
this.btn_delete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnAlert("CM_CFM_DELETE", "", "", {trueFunc: "fnDelete", falseFunc: ""}); // 삭제하시겠습니까?
};

/**
 * description 담당자 추가 버튼
*/
this.divResisterForm_btnDeptMngr_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	const args = {
        mode: "single",
        enableReset: false
    };
	
	this.gfnOpenPopup("userSearchPopupMngr", "cmm::userSearchPopup.xfdl", args, "fnCallback", "");	
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
 /**
 * description 저장 전 확인
*/
this.fnBeforeSave = function ()
{
	if(this.dsList.rowcount == 0){
		this.gfnAlert("CM_MSG_SAVE_NODATA");  	// 저장할 데이터가 없습니다.
		return;
	}
	
	if (!this.gfnDsIsUpdated(this.dsList)) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return;
	}
	
     if (!this.fnValidate()) {
		return;
    }

    this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnSave", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
};

/**
 * description 유효성 체크
*/
 this.fnValidate = function ()
 {
     if (!this.gfnDsIsUpdated(this.dsList)) {
 		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
 		return false;
     }
	 
     var args = [
 		["hlpWkCn","NULL","처리내용"],
		["hlpWkTypeCd", "NULL", "완료예정일"]
    ];
	
	if (!this.gfnCheckGrid(this.dsList, args, "")) {
        return false;
    }
	return true;
 };

]]></Script>
    <Bind>
      <BindItem id="item0" compid="divResisterForm.form.cboAskKind" propid="value" datasetid="dsList" columnid="hlpRqstTypeCd"/>
      <BindItem id="item1" compid="divResisterForm.form.edtTitle" propid="value" datasetid="dsList" columnid="hlpRqstTtl"/>
      <BindItem id="item3" compid="divResisterForm.form.edtRqstrNm" propid="value" datasetid="dsList" columnid="hlpRqstrIdNm"/>
      <BindItem id="item4" compid="divResisterForm.form.edtrqstrDt" propid="value" datasetid="dsList" columnid="hlpRqstDt"/>
      <BindItem id="item5" compid="divResisterForm.form.cboReason" propid="value" datasetid="dsList" columnid="hlpRqstRsnCd"/>
      <BindItem id="item6" compid="divResisterForm.form.edtStts" propid="value" datasetid="dsList" columnid="hlpSttsCdNm"/>
      <BindItem id="item7" compid="divResisterForm.form.textCn" propid="value" datasetid="dsList" columnid="hlpRqstCn"/>
      <BindItem id="item9" compid="divResisterForm.form.cboWorkType" propid="value" datasetid="dsList" columnid="hlpWkTypeCd"/>
      <BindItem id="item10" compid="divResisterForm.form.calCpltDueDt" propid="value" datasetid="dsList" columnid="hlpWkCpltYmd"/>
      <BindItem id="item11" compid="divResisterForm.form.calCpltDt" propid="value" datasetid="dsList" columnid="hlpWkCpltDt"/>
      <BindItem id="item12" compid="divResisterForm.form.textWorkCn" propid="value" datasetid="dsList" columnid="hlpWkCn"/>
      <BindItem id="item13" compid="divResisterForm.form.edtWorkAtchFileNm" propid="value" datasetid="dsList" columnid="hlpWkAtchFileId"/>
      <BindItem id="item8" compid="divResisterForm.form.edtWorkPicNm" propid="value" datasetid="dsList" columnid="hlpWkPicIdMember"/>
      <BindItem id="item2" compid="divResisterForm.form.edtRqstrId" propid="value" datasetid="dsList" columnid="hlpRqstrIdMember"/>
    </Bind>
  </Form>
</FDL>
