<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMS_1020P" width="900" titletext="비밀번호 변경" onload="form_onload" height="313">
    <Layouts>
      <Layout>
        <Div id="divPopup" taborder="0" text="" left="0" top="0" height="313" width="900">
          <Layouts>
            <Layout>
              <Static id="staPopupTitle" taborder="0" text="비밀번호 변경" left="0" top="0" height="50" cssclass="sta_WF_popupTitle" right="0"/>
              <Static id="Static10" taborder="1" text="w30" visible="false" left="0" top="50" width="30" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="0"/>
              <Static id="Static10_00" taborder="2" text="w30" visible="false" top="50" width="30" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" right="0" bottom="0"/>
              <Static id="Static04_00_00_01" taborder="3" text="h 20" onclick="Static31_onclick" visible="false" left="30" top="50" width="103" height="20" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Div id="divForm" taborder="4" left="30" top="70" height="167" cssclass="div_WF_popup" text="" right="30">
                <Layouts>
                  <Layout width="1032" height="72">
                    <Static id="Static10" taborder="0" text="w20" visible="false" left="0" top="0" width="20" height="132" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static04_00_00_00" taborder="1" text="h 45" onclick="Static31_onclick" visible="false" left="110" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static07_01_01_00" taborder="2" left="20" top="80" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="22"/>
                    <Static id="Static07_01_01_00_00" taborder="3" left="20" top="45" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="22"/>
                    <Static id="Static07_00_01_00" taborder="4" top="45" height="36" onclick="div_Search_Static07_onclick" background="#dddddd" width="1" right="20"/>
                    <Static id="staSubTitle" taborder="7" text="비밀번호 변경" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="19" top="11" height="27" width="169"/>
                    <Static id="Static07_00_00_00" taborder="5" left="19" top="45" width="1" height="106" onclick="div_Search_Static07_onclick" background="#00388e" text=""/>
                    <Static id="sta001" taborder="8" text="현재 비밀번호" cssclass="sta_WF_condition02" left="20" top="46" width="150" height="34"/>
                    <Static id="Static07_01_02_00" taborder="6" left="171" top="46" width="1" height="34" onclick="div_Search_Static07_onclick" background="#dddddd"/>
                    <Static id="Static10_00" taborder="9" text="w12" visible="false" left="172" top="46" width="12" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static04_00_00_00_00" taborder="10" text="h 15" onclick="Static31_onclick" visible="false" left="110" top="151" width="60" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Edit id="edtNowPw" taborder="11" left="184" top="50" width="200" height="26" maxlength="100" onkeyup="divPopup_divForm_edt_001_onkeyup" onkillfocus="divPopup_divForm_edt_001_onkillfocus" cssclass="essential" password="true"/>
                    <Static id="Static10_00_00_01_00" taborder="12" text="w20" visible="false" left="818" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" onclick="div_Search_Static10_00_onclick" bottom="0"/>
                    <Static id="sta002" taborder="13" text="새 비밀번호" cssclass="sta_WF_condition02" left="20" top="81" width="150" height="34"/>
                    <Edit id="edtNewPw" taborder="14" left="184" top="85" width="200" height="26" maxlength="100" onkeyup="divPopup_divForm_edt_001_onkeyup" cssclass="essential" password="true"/>
                    <Static id="Static07_01_01_00_01" taborder="15" left="20" top="115" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="22"/>
                    <Static id="Static07_01_01_00_00_00" taborder="16" left="20" top="80" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="22"/>
                    <Static id="Static10_00_01" taborder="17" text="w12" visible="false" left="172" top="81" width="12" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static07_01_01_00_00_00_00" taborder="18" left="20" top="115" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="22"/>
                    <Static id="sta003" taborder="19" text="새 비밀번호(확인)" cssclass="sta_WF_condition02" left="20" top="116" width="150" height="34"/>
                    <Static id="Static07_01_01_00_01_00" taborder="20" left="20" top="150" height="1" onclick="div_Search_Static07_onclick" background="#dddddd" text="" right="22"/>
                    <Edit id="edtNewPw2" taborder="21" left="184" top="120" width="200" height="26" maxlength="100" onkeyup="divPopup_divForm_edt_001_onkeyup" cssclass="essential" password="true"/>
                    <Static id="Static10_00_01_01" taborder="22" text="w12" visible="false" left="172" top="116" width="12" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static07_01_02_00_00_00" taborder="23" left="171" top="81" width="1" height="34" onclick="div_Search_Static07_onclick" background="#dddddd"/>
                    <Static id="Static07_01_02_00_00_00_00" taborder="24" left="171" top="116" width="1" height="34" onclick="div_Search_Static07_onclick" background="#dddddd"/>
                    <Static id="Static07_00_01_00_00" taborder="25" top="80" height="36" onclick="div_Search_Static07_onclick" background="#dddddd" width="1" right="20"/>
                    <Static id="Static07_00_01_00_00_00" taborder="26" top="115" height="36" onclick="div_Search_Static07_onclick" background="#dddddd" width="1" right="20"/>
                    <Static id="staText01" taborder="27" text="8~16자리 영문 대소문자, 숫자, 특수문자 중 3가지 이상 조합으로 만들어주세요." left="395" top="85" width="416" height="26" color="darkgray" font="normal 8pt/normal &quot;Arial&quot;"/>
                    <Static id="sta005" taborder="28" text="*" left="24" top="81" width="25" height="34" cssclass="essential" tooltiptext="필수입력"/>
                    <Static id="sta006" taborder="29" text="*" left="24" top="116" width="25" height="34" cssclass="essential" tooltiptext="필수입력"/>
                    <Static id="sta004" taborder="30" text="*" left="24" top="46" width="25" height="34" cssclass="essential" tooltiptext="필수입력"/>
                  </Layout>
                </Layouts>
                <InitValue/>
              </Div>
              <Static id="Static04_00_00_01_00" taborder="5" text="h 23" onclick="Static31_onclick" visible="false" left="0" height="23" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="0" right="0"/>
              <Static id="Static04_00_00_01_00_00" taborder="6" text="h 25" onclick="Static31_onclick" visible="false" left="0" height="25" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="51" right="0"/>
              <Button id="btnPopupClose" text="닫기" cssclass="" visible="true" width="65" height="28" taborder="7" bottom="23" left="452" onclick="divPopup_btnPopupClose_onclick"/>
              <Button id="btnSave" taborder="8" text="저장" cssclass="btn_WF_icoSave" width="65" left="384" bottom="23" height="28" onclick="divPopup_btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUserInfo" useclientlayout="true">
        <ColumnInfo>
          <Column id="mbrNo" type="STRING" size="256"/>
          <Column id="memberId" type="STRING" size="256"/>
          <Column id="oldPasswd" type="STRING" size="256"/>
          <Column id="passwd" type="STRING" size="256"/>
          <Column id="passwd2" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  Popup Template
*  MenuPath      -
*  FileName      myMemberManagePopup.xfdl 
*  Creator 	     cheonsy
*  CreateDate    2023.03.28
*  Desction      비밀번호 변경
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.03.28    cheonsy 	 최초 생성
*******************************************************************************/
include "lib::common.xjs";
/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.dsUserInfo.setColumn(0, "memberId", this.parent.memberId);
	this.dsUserInfo.setColumn(0, "mbrNo", this.parent.mbrNo);
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 비밀번호 검증
*/
this.fnConfirm = function(nPageNo)
{	
	this.gfnTransaction("confirmPw", "cms/confirmPw.do", "dsUserInfo", "", "", "fnCallBack");
};

/**
 * description 저장
*/
this.fnSave = function(nPageNo)
{	
	this.gfnTransaction("updatePw", "cms/updatePw.do", "dsUserInfo", "", "", "fnCallBack");
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * description Transaction CallBack 함수
*/
this.fnCallBack = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "confirmPw":
			if(this.callbackMsg == "success"){
				if (!this.fnPasswdValidation()) {// 비번 체크
					return;
				}	
				this.fnSave();
			}else{
				this.gfnAlert("현재 비밀번호가 일치하지 않습니다.");
			}
		break;
		case "updatePw":
			if(this.callbackMsg == "success"){
				this.gfnAlert("비밀번호 변경이 완료되었습니다.");
				this.close();
			}else{
				this.gfnAlert("비밀번호 변경이 실패했습니다.");
			}
		break;
		default:
		break;
	}
};

/**
 * description Popup CallBack 함수
*/
this.fnPopupAfter = function (sPopupId, vArg)
{

};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 닫기버튼
*/
this.divPopup_btnPopupClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/**
 * description 저장버튼
*/
this.divPopup_btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.gfnIsNull(this.dsUserInfo.getColumn(0, "oldPasswd"))) {
		this.gfnAlert("현재 비밀번호를 입력해주세요.");
		return false;
    }
	if(this.gfnIsNull(this.dsUserInfo.getColumn(0, "passwd"))) {
		this.gfnAlert("새 비밀번호를 입력해주세요.");
		return false;
    }
	if(this.gfnIsNull(this.dsUserInfo.getColumn(0, "passwd2"))) {
		this.gfnAlert("새 비밀번호(확인)을 입력해주세요.");
		return false;
    }
	// 비밀번호 확인
	this.fnConfirm();
};
/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * description 비밀번호 체크 숫자, 영어, 특수기호 체크
*/
this.fnPasswdValidation = function ()
{	
	var oldPasswd = this.dsUserInfo.getColumn(0, "oldPasswd");
	var pass = this.dsUserInfo.getColumn(0, "passwd");
	var pass2 = this.dsUserInfo.getColumn(0, "passwd2");
	var passLength = pass.length;
	// 비밀번호 값 체크
	if(oldPasswd == pass){
		this.gfnAlert("현재 비밀번호와 같은 비밀번호는 사용할 수 없습니다.");
		return;
	}
	if(pass != pass2){
		this.gfnAlert("비밀번호와 비밀번호 확인 값이 다릅니다.");
		return;
	}else{
		//최소 8 자, 최대16재 최소 하나의 문자, 하나의 숫자 및 하나의 특수 문자
		var rslt = false;
		var sRegExp = "[a-zA-Z]";	// 영문
		var sRegExp2 = "[0-9]";	// 숫자
		var sRegExp3 = "[$@$!%*#?&]";	// 특수기호
		var objRegExp = new RegExp(sRegExp, "i");	// i가 대소문자 허용
		var objRegExp2 = new RegExp(sRegExp2, "i");
		var objRegExp3 = new RegExp(sRegExp3, "i");
		var objResult = objRegExp.exec(pass);
		var objResult2 = objRegExp2.exec(pass);
		var objResult3 = objRegExp3.exec(pass);
		
		if (objResult != null){
			if (objResult2 != null){
				if (objResult3 != null){
					// 길이 8 ~ 16 체크
					passLength >= 8 ?  (passLength <= 16 ? rslt = true : rslt = false) : rslt = false;					
				}
			}
		}else{
			rslt = false;
		}
		if(rslt == false){
			this.gfnAlert("비밀번호는 8~16자리 영문 대소문자, 숫자,\n 특수문자 중 3가지 이상 조합으로 만들어주세요.");
		}
		return rslt;
	}
}

]]></Script>
    <Bind>
      <BindItem id="item0" compid="divPopup.form.divForm.form.edtNowPw" propid="value" datasetid="dsUserInfo" columnid="oldPasswd"/>
      <BindItem id="item1" compid="divPopup.form.divForm.form.edtNewPw" propid="value" datasetid="dsUserInfo" columnid="passwd"/>
      <BindItem id="item2" compid="divPopup.form.divForm.form.edtNewPw2" propid="value" datasetid="dsUserInfo" columnid="passwd2"/>
    </Bind>
  </Form>
</FDL>
