<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CMS_2020M" width="1920" height="701" titletext="게시글 목록" cssclass="frm_WF_comp" onload="boardArticleList_onload">
    <Layouts>
      <Layout height="701" width="1920" type="vertical" flexcrossaxisalign="center" spacing="18px 50px 0 " verticalgap="10">
        <View id="vwTitle" taborder="0" text="View00" viewdataset="viewdataset" left="197" top="97" width="100%" height="28" formscrolltype="none" formscrollbartype="none none" maxwidth="1024" flexgrow="0" flexshrink="0">
          <Layouts>
            <Layout>
              <Static id="sta_title" taborder="0" text="게시판 관리" left="0" width="100%" height="37" cssclass="sta_WF_compTitle01" bottom="-9" expr="comp.parent.getOwnerFrame().tabArgs.title"/>
            </Layout>
          </Layouts>
        </View>
        <Div id="divSearch" taborder="1" text="Div00" left="448" top="46" width="100%" height="117" maxwidth="1024" minwidth="" flexshrink="0" flexgrow="0" maxheight="117" minheight="117">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" left="20" top="15" cssclass="sta_WF_bg" onclick="div_Search_Static00_onclick" text="" right="20" height="87"/>
              <Static id="Static02_00" taborder="2" top="58" height="1" cssclass="sta_WF_borCondition01" background="#B3C9DF" left="40" right="40"/>
              <Button id="btnSearch" text="조회" cssclass="btn_WF_icoSearch" top="26" width="65" height="28" taborder="6" right="40" onclick="divSearch_btnSearch_onclick"/>
              <Static id="staCond" taborder="1" text="검색 조건" cssclass="sta_WF_condition01" top="23" width="110" height="34" onclick="div_Search_Static01_onclick" left="20"/>
              <Combo id="cboSearchType" taborder="3" left="staCond:0" top="27" width="117" height="26" codecolumn="value" datacolumn="text" innerdataset="dsSearchTypeCombo" index="0" text=""/>
              <Edit id="edtSearchKeyword" taborder="4" left="cboSearchType:5" top="27" height="26" right="btnSearch:100" onkeyup="Common_onkeyup"/>
              <Static id="staSearchDur" taborder="5" text="검색 기간" cssclass="sta_WF_condition01" top="59" width="110" height="34" onclick="div_Search_Static01_onclick" left="20"/>
              <Radio id="rdDuration" taborder="7" left="staSearchDur:0" top="65" width="336" height="25" innerdataset="dsPeriodCombo" codecolumn="value" datacolumn="text" value="1m" text="1개월" onitemchanged="divSearch_rdDuration_onitemchanged" direction="vertical"/>
              <Calendar id="calRgstDtBgn" taborder="8" left="rdDuration:40" top="64" width="118" height="26" dateformat="yyyy-MM-dd" weekformat="일 월 화 수 목 금 토" daysize="29 29" headheight="28" enable="false" onkeyup="Common_onkeyup" canchange="divSearch_calRgstDtBgn_canchange"/>
              <Static id="staTilde" taborder="9" text="~" left="calRgstDtBgn:0" top="65" width="25" height="24" textAlign="center"/>
              <Calendar id="calRgstDtEnd" taborder="10" left="staTilde:0" top="64" width="112" height="26" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" backgroundcolumn="disabled" readonly="false" enable="false" onkeyup="Common_onkeyup" canchange="divSearch_calRgstDtEnd_canchange"/>
              <Static id="Static10_00" taborder="11" text="w20" visible="false" left="0" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="0"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divList" taborder="2" text="Div00" left="448" top="183" width="100%" height="828" maxwidth="1024" minwidth="" flexshrink="0" flexgrow="0" minheight="488" maxheight="" formscrollbartype="none" formscrolltype="none">
          <Layouts>
            <Layout>
              <Static id="staListCount" taborder="0" text="총 0건" cssclass="sta_WF_subResult" left="20" top="11" width="465" height="27" fittocontents="width"/>
              <ListView id="lvArticles" taborder="1" left="20" top="45" height="680" binddataset="dsArticle" background="transparent" border="0px none" right="20" maxwidth="" minheight="340" maxheight="" bandinitstatus="expand" onbandclick="divList_lvArticles_onbandclick" oncellclick="divList_lvArticles_oncellclick">
                <Formats>
                  <Format id="default">
                    <Band id="body" width="100%" height="68" background="expr: noticeYn == 'Y' ? '#00000007' : '#ffffffff'" cursor="pointer">
                      <Cell id="Cell03" left="16" top="24" width="52" height="20" text="expr:noticeYn == 'Y' ? '공지' : itemRowNum" color="black" border="0px none"/>
                      <Cell id="Cell11" left="expr: 'Cell03:' + (level * 32 - 24)" top="4" height="28" text="bind:artclTitle" right="16" color="black" border="0px none" font="normal 18px/normal &quot;Malgun Gothic&quot;"/>
                      <Cell id="Cell26" left="expr: 'Cell03:' + (level * 32 - 24)" top="Cell11:4" width="48" height="24" text="작성자" color="#000c5490" border="0px none"/>
                      <Cell id="Cell27" left="Cell26:0" top="Cell11:4" height="24" text="bind:rgstNm" border="0px none" minwidth="1" maxwidth="200" width="80" color="#000000"/>
                      <Cell id="Cell28" left="Cell27:16" top="Cell11:4" width="48" height="24" text="작성일" border="0px none" color="#000c5490"/>
                      <Cell id="Cell29" left="Cell28:0" top="Cell11:4" width="120" height="24" text="bind:rgstDt" minwidth="1" maxwidth="200" border="0px none" color="#000000" calendardateformat="yyyy-MM-dd HH:mm"/>
                      <Cell id="Cell00" left="Cell29:16" top="Cell11:4" width="48" height="24" text="조회수" border="0px none" color="#000c5490"/>
                      <Cell id="Cell02" left="Cell00:0" top="Cell11:4" width="108" height="24" text="bind:viewCount" minwidth="1" maxwidth="200" border="0px none" color="#000000" displaytype="text" textAlign="left"/>
                      <Cell id="Cell04" top="12" height="9" border="expr: level &gt; 1 ? '1px none,1px none,1px dotted #000000,1px dotted #000000' : '0px none'" width="9" right="Cell11:8" displaytype="expr:level &gt; 1 ? 'normal' : 'none'" text=" "/>
                      <Cell id="Cell05" left="Cell02:16" top="Cell11:4" width="32" height="24" text="댓글" border="0px none" color="#000c5490"/>
                      <Cell id="Cell06" left="Cell05:0" top="36" width="108" height="24" text="bind:cmntCnt" minwidth="1" maxwidth="200" border="0px none" color="#000000" displaytype="text" textAlign="left"/>
                      <Cell id="Cell07" top="Cell11:8" width="16" height="16" background="expr: atchFileCnt &gt; 0 ? 'url(&quot;theme://images/btn_WF_grdDownload.png&quot;) no-repeat center' : ''" border="0px none" right="16"/>
                    </Band>
                  </Format>
                </Formats>
              </ListView>
              <Static id="Static04_00_00" taborder="2" text="h 18" onclick="Static31_onclick" visible="false" left="20" top="0" width="60" height="18" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static04_00_00_00" taborder="3" text="h 45" onclick="Static31_onclick" visible="false" left="326" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static10" taborder="4" text="w20" visible="false" left="0" top="-1" width="20" height="295" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static10_00" taborder="5" text="w20" visible="false" top="0" width="20" height="295" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" right="0"/>
              <Div id="divPaging" taborder="6" text="divPaging" left="112" height="30" right="112.606" top="lvArticles:15"/>
              <Button id="btnWrite" text="글쓰기" cssclass="btn_WF_icoModify" width="80" height="28" taborder="7" left="472" onclick="divList_btnWrite_onclick" top="divPaging:15"/>
              <Static id="sta001" taborder="8" text="h 15" onclick="Static31_onclick" visible="false" left="462" width="100" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" top="btnWrite:0"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static00" taborder="3" left="816" top="1025" width="120" height="20" flexshrink="0" flexgrow="0"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  게시글 목록
*  MenuPath      게시판 - 게시글 목록
*  FileName      CMS_2020M.xfdl 
*  Creator 	     parksw
*  CreateDate    2023.04.03
*  Desction      게시판의 게시글 목록을 보여준다.
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.04.03    parksw 	 최초 생성
*  2023.04.18    parksw      폼 ID 변경
*******************************************************************************/

include "lib::common.xjs";
include "lib::paging.xjs";

this.totRowCount = 0;

/***********************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ***********************************************************************************************/

/**
 * @description 화면 onload
 */
this.boardArticleList_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
    this.currentPage = 1;

    var app = nexacro.getApplication();
    var boardId = this.getOwnerFrame().tabArgs.menuId;
    var sysId = app.gdsUserInfo.getColumn(0, "sysId");
    this.dsSearch.setColumn(0, "boardId", boardId);
    this.dsSearch.setColumn(0, "sysId", sysId);

	var objDivPaging = this.divList.form.divPaging;

	var objConfig = {
		nPageCount: 10,
		nPageRowCount: 10,
		bPageViewActive: true,
		objPageSearchFunction: this.fnSearchpaging,
		objSearchButton: this.divSearch.form.btnSearch
	}

	this.fnInitPageSet(objDivPaging, objConfig);
    this.gfnLoadCombo("loadCombo", "dsPeriodCombo=PMS:CMS:BOARD_SEARCH_PERIOD dsSearchTypeCombo=PMS:CMS:BOARD_SEARCH_TYPE", "fnComboCallback");
};


/************************************************************************************************
 * TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

this.fnSearchpaging = function (page: number)
{
    var rgstDtBgn = this.dsSearch.getColumn(0, "rgstDtBgn");
    var rgstDtEnd = this.dsSearch.getColumn(0, "rgstDtEnd");

    if (!this.fnValidateDateRange(rgstDtBgn, rgstDtEnd)) {
        return;
    }

	this.gfnTransaction("getArticleList", "cms/getBoardArticleList.do", "dsSearch", "dsArticle", "pageNo=" + page, "fnCallback");
};


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

this.fnComboCallback = function (svcId, errorCode, errorMsg)
{
    if (svcId == "loadCombo") {
        var app = nexacro.getApplication();
        var boardId = this.getOwnerFrame().tabArgs.menuId;
        var sysId = app.gdsUserInfo.getColumn(0, "sysId");

        this.divSearch.form.rdDuration.set_value("1MON");
        this.fnUpdateSearchDateRange("1MON");
        this.gfnTransaction("getBoardInfo", "cms/getBoardInfo.do", "", "dsBoard dsBoardRoles", "boardId=" + boardId + " sysId=" + sysId, "fnCallback");
        this.fnSearchpaging(1);
    }
};

this.fnCallback = function (svcId, errorCode, errorMsg)
{
    switch (svcId) {
        case "getArticleList":
            this.gfnAllRowCount(this.totRowCount, this.divList.form.staListCount);
            this.fnAdjustHeight(this.dsArticle.rowcount);
            this.divList.form.staListCount.set_text(this.fnFormatRowCount(this.totRowCount));
            this.divList.form.divPaging.nTotalRowCount = this.totRowCount;
            this.fnCallAfter(this.divList.form.divPaging);
            break;
        case "getBoardInfo":
            if (this.dsBoardRoles.findRow("boardFuncId", "WRITE") < 0) {
                this.divList.form.btnWrite.set_visible(false);
                this.fnAdjustHeight(this.dsArticle.rowcount);
            }
            break;
    }
};

this.fnPopupCallback = function (popupId, args)
{
    var result = this.gfnGetPopupRtn();
    switch (popupId) {
        case "boardDetailPopup":
            if (result)
                this.fnSearchpaging(this.currentPage);
            break;
        case "boardRegistPopup":
            if (result)
                this.fnSearchpaging(this.currentPage);
            break;
        default:
            break;
    }
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnSearchpaging(1);
};

this.divSearch_rdDuration_onitemchanged = function(obj:nexacro.Radio,e:nexacro.ItemChangeEventInfo)
{
    this.fnUpdateSearchDateRange(e.postvalue);
};

this.divList_btnWrite_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    var args = {
        boardId: this.getOwnerFrame().tabArgs.menuId,
        boardNm: this.getOwnerFrame().tabArgs.title,
        sysId: nexacro.getApplication().gdsUserInfo.getColumn(0, "sysId")
    };
    this.gfnOpenPopup("boardRegistPopup", "sys::cms/CMS_2020P_02.xfdl", args, "fnPopupCallback", "");
};

this.divList_lvArticles_onbandclick = function(obj:nexacro.ListView,e:nexacro.ListViewClickEventInfo)
{
	this.fnOpenArticlePopup(e.row);
};

this.divList_lvArticles_oncellclick = function(obj:nexacro.ListView,e:nexacro.ListViewClickEventInfo)
{
	this.fnOpenArticlePopup(e.row);
};

this.Common_onkeyup = function(obj:nexacro.Calendar,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
        this.fnSearchpaging(1);
    }
};

this.divSearch_calRgstDtBgn_canchange = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
    var to = this.divSearch.form.calRgstDtEnd.value;
    if (!this.fnValidateDateRange(e.postvalue, to)) {
        return false;
    }
    return true;
};

this.divSearch_calRgstDtEnd_canchange = function(obj:nexacro.Calendar,e:nexacro.ChangeEventInfo)
{
    var from = this.divSearch.form.calRgstDtBgn.value;
    if (!this.fnValidateDateRange(from, e.postvalue)) {
        return false;
    }
    return true;
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

this.fnAdjustHeight = function (count)
{
    var listHeight = count * 68;
    var divHeight = 148 + listHeight + count;
    
    if (this.dsBoardRoles.findRow("boardFuncId", "WRITE") < 0) {
        divHeight -= 43;
    }
    
    this.divList.set_height(divHeight);
    this.divList.form.lvArticles.set_height(listHeight);
    this.divList.form.divPaging.set_top("lvArticles:15");
    this.divList.form.btnWrite.set_top("divPaging:15");
    this.divList.form.sta001.set_top("btnWrite:0");
    this.divList.form.resetScroll();
    this.resetScroll();
};

this.fnFormatRowCount = function (count)
{
    if (count == null) {
        return "총 0건";
    } else {
        return "총 " + count + "건";
    }
};

this.fnOpenArticlePopup = function (index)
{
    var args = {
        sysId: this.dsArticle.getColumn(index, "sysId"),
        boardId: this.dsArticle.getColumn(index, "boardId"),
        articleId: this.dsArticle.getColumn(index, "artclId"),
        boardNm: this.dsBoard.getColumn(0, "boardNm")
    }
    
    this.gfnOpenPopup("boardDetailPopup", "sys::cms/CMS_2020P_01.xfdl", args, "fnPopupCallback", "");
};

this.fnUpdateSearchDateRange = function (type)
{
    var enable = type == "CUSTOM";
    var today = new Date();
    today.setHours(0);
    today.setMinutes(0);
    today.setSeconds(0);
    today.setMilliseconds(0);
    
	if (type == "1MON") {
        var begin = new Date(today.getTime());
        begin.setMonth(begin.getMonth() - 1);
        this.dsSearch.setColumn(0, "rgstDtBgn", begin);
        this.dsSearch.setColumn(0, "rgstDtEnd", today);
    } else if (type == "3MON") {
        var begin = new Date(today.getTime());
        begin.setMonth(begin.getMonth() - 3);
        this.dsSearch.setColumn(0, "rgstDtBgn", begin);
        this.dsSearch.setColumn(0, "rgstDtEnd", today);
    } else if (type == "ALL") {
        this.dsSearch.setColumn(0, "rgstDtBgn", "");
        this.dsSearch.setColumn(0, "rgstDtEnd", "");
    }

    this.divSearch.form.calRgstDtBgn.set_enable(enable);
    this.divSearch.form.calRgstDtEnd.set_enable(enable);
}

/**
 * @summary 날짜 범위가 올바른지 확인한다.
 * @param {string | Date | nexacro.Date} from 날짜 범위의 시작
 * @param {string | Date | nexacro.Date} to 날짜 범위의 끝
 * @param {boolean} [exclusive=false] 범위의 끝이 범위에 포함되는지 여부
 * @returns {boolean} 범위의 끝이 시작보다 빠르면 false를, 아니면 true를 반환한다.
 */
this.fnValidateDateRange = function (from, to, exclusive)
{
    if (typeof from !== "string") {
        from = this.fnToJsDate(from);
    }

    if (typeof to !== "string") {
        to = this.fnToJsDate(to);
    }

    if (Eco.isEmpty(from) || Eco.isEmpty(to)) {
        return true;
    }

    var result = exclusive ? Eco.date.getDiffDay(from, to) > 0 : Eco.date.getDiffDay(from, to) >= 0;
    if (!result) {
        this.gfnAlert("CM_MSG_DATE_CHK");
    }

    return result;
};

/**
 * @summary {@link nexacro.Date}를 자바스크립트 {@link Date}로 변환한다.
 * @param {nexacro.Date} nexacroDate 자바스크립트 Date로 변환할 nexacro.Date 객체
 * @returns {Date} 주어진 nexacro.Date 객체가 나타내는 일시와 동일한 자바스크립트 Date 객체
 */
this.fnToJsDate = function (nexacroDate) {
    if (Eco.isEmpty(nexacroDate)) {
        return (void 0);
    } else if (Object.prototype.toString(nexacroDate) === "[object Date]") {
        return nexacroDate;
    } else {
        return new Date(nexacroDate.getTime());
    }
}]]></Script>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="keyword" type="STRING" size="256"/>
          <Column id="rgstDtBgn" type="DATE" size="256"/>
          <Column id="rgstDtEnd" type="DATE" size="256"/>
          <Column id="rowCount" type="INT" size="256"/>
          <Column id="boardId" type="STRING" size="256"/>
          <Column id="sysId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="rowCount">10</Col>
            <Col id="searchType">TITLE_CONTENT</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsArticle">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="itemRowNum" type="STRING" size="256"/>
          <Column id="sysId" type="STRING" size="256"/>
          <Column id="boardId" type="STRING" size="256"/>
          <Column id="artclId" type="STRING" size="256"/>
          <Column id="artclTitle" type="STRING" size="256"/>
          <Column id="showYn" type="STRING" size="256"/>
          <Column id="showStartDt" type="STRING" size="256"/>
          <Column id="showEndDt" type="STRING" size="256"/>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="inOutDiv" type="STRING" size="256"/>
          <Column id="upArtclId" type="STRING" size="256"/>
          <Column id="rgstId" type="STRING" size="256"/>
          <Column id="rgstNm" type="STRING" size="256"/>
          <Column id="rgstDt" type="DATETIME" size="256"/>
          <Column id="rgstIp" type="STRING" size="256"/>
          <Column id="updtId" type="STRING" size="256"/>
          <Column id="updtNm" type="STRING" size="256"/>
          <Column id="updtDt" type="DATETIME" size="256"/>
          <Column id="updtIp" type="STRING" size="256"/>
          <Column id="level" type="INT" size="256"/>
          <Column id="viewCount" type="INT" size="256"/>
          <Column id="atchFileCnt" type="INT" size="256"/>
          <Column id="cmntCnt" type="INT" size="256"/>
          <Column id="noticeYn" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBoard">
        <ColumnInfo>
          <Column id="sysId" type="STRING" size="256"/>
          <Column id="boardId" type="STRING" size="256"/>
          <Column id="boardIntro" type="STRING" size="256"/>
          <Column id="boardNm" type="STRING" size="256"/>
          <Column id="boardType" type="STRING" size="256"/>
          <Column id="boardAttr" type="STRING" size="256"/>
          <Column id="replyPosblYn" type="STRING" size="256"/>
          <Column id="fileAtchPosblYn" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rgstDt" type="DATE" size="256"/>
          <Column id="rsgtId" type="STRING" size="256"/>
          <Column id="rgstIp" type="STRING" size="256"/>
          <Column id="updtId" type="DATE" size="256"/>
          <Column id="updtDt" type="STRING" size="256"/>
          <Column id="updtIp" type="STRING" size="256"/>
          <Column id="upperMenuId" type="STRING" size="256"/>
          <Column id="upperMenuNm" type="STRING" size="256"/>
          <Column id="sortOrdr" type="INT" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBoardRoles">
        <ColumnInfo>
          <Column id="sysId" type="STRING" size="256"/>
          <Column id="boardId" type="STRING" size="256"/>
          <Column id="roleCode" type="STRING" size="256"/>
          <Column id="boardFuncId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPeriodCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchTypeCombo">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSearchType" propid="value" datasetid="dsSearch" columnid="searchType"/>
      <BindItem id="item1" compid="divSearch.form.edtSearchKeyword" propid="value" datasetid="dsSearch" columnid="keyword"/>
      <BindItem id="item2" compid="divSearch.form.calRgstDtBgn" propid="value" datasetid="dsSearch" columnid="rgstDtBgn"/>
      <BindItem id="item3" compid="divSearch.form.calRgstDtEnd" propid="value" datasetid="dsSearch" columnid="rgstDtEnd"/>
    </Bind>
  </Form>
</FDL>
