<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="ROLE_1010M" width="1920" height="670" titletext="권한 관리" onload="form_onload" cssclass="frm_WF_comp">
    <Layouts>
      <Layout width="1920" height="670" screenid="Desktop_screen">
        <Button id="btnSave" text="저장" cssclass="btn_WF_Save" top="20" width="65" height="28" taborder="4" right="51" onclick="btnSave_onclick"/>
        <Button id="btnSearch" taborder="0" text="조회" top="20" height="28" right="btnSave:3" width="65" onclick="btnSearch_onclick"/>
        <Static id="staTitle" taborder="1" text="권한 관리" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500"/>
        <Div id="divSearch" taborder="2" left="50" top="58" height="71" text="" right="50">
          <Layouts>
            <Layout>
              <Static id="staBg" taborder="1" left="0" top="0" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="Static15_01_00_00" taborder="0" text="h 15" onclick="Static31_onclick" visible="false" left="0" top="56" width="50" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="39"/>
              <Static id="sta004" taborder="3" text="사용여부" left="1365" top="15" width="100" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Combo id="cboUseYn" taborder="2" text="" left="sta004:10" top="15" width="170" height="26" innerdataset="dsUseYnSearch" codecolumn="value" datacolumn="text" index="-1" onkeyup="divSearch_divSrch_edtRoleCd_onkeyup"/>
              <Static id="sta003" taborder="5" text="모듈구분" left="910" top="15" width="100" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Combo id="cboModuleId" taborder="4" text="Combo00" left="sta003:10" top="15" width="170" height="26" innerdataset="dsModuleComboSearch" codecolumn="value" datacolumn="text" onkeyup="divSearch_divSrch_edtRoleCd_onkeyup"/>
              <Static id="sta002" taborder="7" text="권한명" left="455" top="15" width="100" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Edit id="edtRoleNm" taborder="6" left="sta002:10" top="15" width="170" height="26" onkeyup="divSearch_divSrch_edtRoleCd_onkeyup"/>
              <Static id="sta001" taborder="9" text="권한코드" left="20" top="15" width="100" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Edit id="edtRoleCd" taborder="8" left="sta001:10" top="15" width="170" height="26" onkeyup="divSearch_divSrch_edtRoleCd_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divRole" taborder="3" text="" left="50" top="divSearch:0" bottom="37" right="50" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="staTitle" taborder="0" text="검색결과" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="100" fittocontents="width"/>
              <Static id="Static04_00_00_00_00" taborder="1" text="h 45" onclick="Static31_onclick" visible="false" left="110" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="staGridRowCnt" taborder="2" text="(총 0건)" cssclass="sta_WF_subTxt" left="staTitle:10" top="0" width="150" height="45"/>
              <Grid id="grdRole" taborder="3" left="0" top="45" binddataset="dsRole" autofittype="col" autoenter="select" autoupdatetype="itemselect" bottom="0" right="0" onheadclick="divRole_divRoleList_grdRole_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="120"/>
                      <Column size="150"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="350"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="권한코드"/>
                      <Cell col="4" text="권한명"/>
                      <Cell col="5" text="모듈명"/>
                      <Cell col="6" text="권한등급"/>
                      <Cell col="7" text="사용여부"/>
                      <Cell col="8" text="비고"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1" text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" text="bind:rowCheck"/>
                      <Cell col="2" textAlign="center" imagestretch="fit" displaytype="normal" text="bind:rowStatus"/>
                      <Cell col="3" text="bind:roleCode" edittype="expr:rowStatus == 'inserted'? 'text' : 'none'" editmaxlength="50" textAlign="left" displaytype="expr:rowStatus == 'inserted'? 'editcontrol' : 'normal'"/>
                      <Cell col="4" text="bind:roleNm" edittype="text" editmaxlength="300" textAlign="left" displaytype="editcontrol"/>
                      <Cell col="5" text="bind:moduleId" edittype="combo" combodataset="dsModuleCombo" combocodecol="value" combodatacol="text" displaytype="combocontrol" combodisplaynulltype="none"/>
                      <Cell col="6" text="bind:rolePermit" edittype="combo" textAlign="left" displaytype="combocontrol" combodisplaynulltype="none" combodataset="dsRolePermit" combocodecol="value" combodatacol="text"/>
                      <Cell col="7" text="bind:useYn" edittype="combo" displaytype="combocontrol" combodataset="dsUseYn" combocodecol="value" combodatacol="text"/>
                      <Cell col="8" text="bind:roleDc" textAlign="left" edittype="text" editmaxlength="3000" displaytype="editcontrol"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnAddRole" taborder="4" text="행추가" height="26" right="78" width="73" cssclass="btn_WF_Row_Add" top="14" onclick="divRole_divRoleList_btnAddRole_onclick"/>
              <Button id="btnDeleteRowRole" taborder="5" text="행삭제" height="26" right="0" width="73" cssclass="btn_WF_Row_Delete" top="14" onclick="divRole_divRoleList_btnDeleteRowRole_onclick"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="roleCode" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="moduleId" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="searchRoleCode" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsRole" useclientlayout="true" onrowposchanged="dsRole_onrowposchanged">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="roleCode" type="STRING" size="256"/>
          <Column id="sysId" type="STRING" size="256"/>
          <Column id="moduleId" type="STRING" size="256"/>
          <Column id="roleNm" type="STRING" size="256"/>
          <Column id="roleDc" type="STRING" size="256"/>
          <Column id="rolePermit" type="STRING" size="256"/>
          <Column id="workGrpId" type="STRING" size="256"/>
          <Column id="useYmd" type="DATE" size="256"/>
          <Column id="endYmd" type="DATE" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rgstId" type="STRING" size="256"/>
          <Column id="rgstDt" type="STRING" size="256"/>
          <Column id="rgstIp" type="STRING" size="256"/>
          <Column id="rgstNm" type="STRING" size="256"/>
          <Column id="updtId" type="STRING" size="256"/>
          <Column id="updtIp" type="STRING" size="256"/>
          <Column id="updtDt" type="STRING" size="256"/>
          <Column id="updtNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRoleChild" useclientlayout="true">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="rgstId" type="STRING" size="256"/>
          <Column id="rgstDt" type="STRING" size="256"/>
          <Column id="rgstIp" type="STRING" size="256"/>
          <Column id="rgstNm" type="STRING" size="256"/>
          <Column id="updtId" type="STRING" size="256"/>
          <Column id="updtIp" type="STRING" size="256"/>
          <Column id="updtDt" type="STRING" size="256"/>
          <Column id="updtNm" type="STRING" size="256"/>
          <Column id="childRole" type="STRING" size="256"/>
          <Column id="childRoleNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRoleParents" useclientlayout="true">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="rgstId" type="STRING" size="256"/>
          <Column id="rgstDt" type="STRING" size="256"/>
          <Column id="rgstIp" type="STRING" size="256"/>
          <Column id="rgstNm" type="STRING" size="256"/>
          <Column id="updtId" type="STRING" size="256"/>
          <Column id="updtIp" type="STRING" size="256"/>
          <Column id="updtDt" type="STRING" size="256"/>
          <Column id="updtNm" type="STRING" size="256"/>
          <Column id="parentRole" type="STRING" size="256"/>
          <Column id="parentRoleNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsModuleCombo" useclientlayout="true">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsRolePermit">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYnSearch">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsModuleComboSearch" useclientlayout="true">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  roleManage
*  MenuPath      -
*  FileName      roleManage.xfdl 
*  Creator 	     cheonsy
*  CreateDate    2023.02.27
*  Desction      권한관리
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.02.27    cheonsy 	 최초 생성
*******************************************************************************/
include "lib::common.xjs";
/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/

/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.fnGetCombo();	// 모듈명 콤보 생성(조회)
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/**
 * description 모듈명 콤보 생성
 */
this.fnGetCombo = function()
{
    this.loadCount = 3;
	this.gfnTransaction("getModuleCombo", "sm/getModuleCombo.do", "", "dsModuleCombo", "", "fnComboCallback"); 
	this.gfnTransaction("getModuleComboSearch", "sm/getModuleCombo.do", "", "dsModuleComboSearch=dsModuleCombo", "type=A", "fnComboCallback"); 
	this.gfnLoadCombo("loadCombo", "dsUseYn=SM:USE_YN dsUseYnSearch=SM:USE_YN:A dsRolePermit=SM:ROLE_PERMIT", "fnComboCallback");
};

/**
 * description 권한 조회
*/
this.fnRoleSearch = function()
{	
	this.gfnTransaction("getRoleSearch", "sm/getRoleSearch.do", "dsSearch", "dsRole", "", "fnCallBack"); 
};

/**
 * description 저장
*/
this.fnSave = function()
{
	this.gfnTransaction("setRoleList", "sm/setRoleList.do", "dsRole", "", "", "fnCallBack"); 
	
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

this.fnComboCallback = function (svcId, errorCode, errorMsg)
{
    this.loadCount--;
    if (this.loadCount == 0) {
        this.fnRoleSearch();
    }
}

/**
 * description Transaction CallBack 함수
*/
this.fnCallBack = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "getRoleSearch":
			//총 건수 계산
			this.gfnRowCount(this.dsRole, this.divRole.form.staGridRowCnt);
            break;
		case "setRoleList":
			if (this.callbackMsg == "success") {
				this.gfnAlert("CM_MSG_SAVE_SUCCESS");  // 저장 되었습니다.
				this.dsSearch.clearData();
				this.dsSearch.addRow();
				this.fnRoleSearch();
			} else {
				this.gfnAlert("CM_MSG_TEST_3");  // 저장에 실패하였습니다.
			}
		break;
		default:
		break;
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 조회버튼 클릭
*/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.dsSearch.setColumn(0, "roleCode", this.dsSearch.getColumn(0, "searchRoleCode"));
	this.fnRoleSearch();
};

/**
 * description 저장버튼 클릭
*/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if (this.dsRole.rowcount == 0) {
		this.gfnAlert("CM_MSG_SAVE_NODATA");  // 저장할 데이터가 없습니다.
		return;
	}
	if (!this.gfnDsIsUpdated(this.dsRole)) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return;
	}
	
	if (!this.fnValidation()) {		// 그리드 필수값 체크
		return;
    }
	
	this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnSave", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
	return;
};

/**
 * description 권한 행추가 클릭
*/
this.divRole_divRoleList_btnAddRole_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnInsertRow(this.dsRole, "last");
	this.dsRole.setColumn(this.dsRole.rowposition, "useYn", "Y");
	this.dsRole.setColumn(this.dsRole.rowposition, "moduleId", this.dsModuleCombo.getColumn(0, "value"));
	this.dsRole.setColumn(this.dsRole.rowposition, "rolePermit", this.dsRolePermit.getColumn(0, "value"));
	this.dsSearch.clearData();
	this.dsSearch.addRow();
};

/**
 * description 권한 행삭제 클릭
*/
this.divRole_divRoleList_btnDeleteRowRole_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnDeleteRow(this.dsRole);
};

/**
 * description 그리드해드 클릭
*/
this.divRole_divRoleList_grdRole_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfnSetGridCheckAll(obj, e, "rowCheck");
};

/**
 * description 엔터키 조회
*/
this.divSearch_divSrch_edtRoleCd_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.btnSearch_onclick();
	}
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * description generate multi language Excel 
*/
this.btnExportCompML_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// generate multi language Excel 
	this.gfnGenerateML(this);
	this.gfnGenerateMLExcel();
};

/**
 * description 밸리데이션
*/
this.fnValidation = function ()
{
    var args = [
        ["roleCode", "NULL|MAX_LEN:50", ""],
        ["roleNm", "NULL|MAX_LEN:300", ""],
        ["moduleId", "NULL", ""],
        ["rolePermit", "NULL", ""],
        ["roleDc", "MAX_LEN:3000", ""]
    ];

    return this.gfnCheckGrid(this.divRole.form.grdRole, args, "");
};
]]></Script>
    <Bind>
      <BindItem id="item4" compid="divSearch.form.cboUseYn" propid="value" datasetid="dsSearch" columnid="useYn"/>
      <BindItem id="item5" compid="divSearch.form.cboModuleId" propid="value" datasetid="dsSearch" columnid="moduleId"/>
      <BindItem id="item6" compid="divSearch.form.edtRoleNm" propid="value" datasetid="dsSearch" columnid="roleNm"/>
      <BindItem id="item7" compid="divSearch.form.edtRoleCd" propid="value" datasetid="dsSearch" columnid="searchRoleCode"/>
    </Bind>
  </Form>
</FDL>
