<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MSG_1010M" width="1920" height="670" titletext="메시지관리" onload="form_onload" cssclass="frm_WF_comp">
    <Layouts>
      <Layout width="1920" height="670" screenid="Desktop_screen">
        <Button id="btnSearch" taborder="0" text="조회" top="20" height="28" right="118" width="65" onclick="btnSearch_onclick" defaultbutton="true"/>
        <Button id="btnSave" taborder="1" text="저장" top="20" height="28" right="50" width="65" onclick="btnSave_onclick" cssclass="btn_WF_Save"/>
        <Static id="staTitle" taborder="2" text="메시지 관리" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500"/>
        <Div id="divSearch" taborder="3" left="50" top="58" height="71" text="" right="50">
          <Layouts>
            <Layout>
              <Static id="staBg" taborder="1" left="0" top="0" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="Static15_01_00_00" taborder="0" text="h 15" onclick="Static31_onclick" visible="false" left="0" top="56" width="50" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" height="15"/>
              <Static id="sta001" taborder="2" text="메시지 ID" left="20" top="15" width="100" height="26" cssclass="sta_WF_condition01"/>
              <Edit id="edtMessageId" taborder="3" left="sta001:10" top="15" width="250" height="26" onkeyup="divSearch_divSrch_edtMessageId_onkeyup"/>
              <Static id="sta002" taborder="4" text="메시지명" left="455" top="15" width="100" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Edit id="edtMessageNm" taborder="5" left="sta002:10" top="15" width="250" height="26" onkeyup="divSearch_divSrch_edtMessageId_onkeyup"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divMessage" taborder="4" text="" left="50" top="divSearch:0" right="50" bottom="37" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Button id="btnDeleteRow" taborder="1" text="행삭제" top="14" height="26" right="0" width="73" onclick="btnDeleteRow_onclick" cssclass="btn_WF_Row_Delete"/>
              <Button id="btnAddRow" taborder="0" text="행추가" top="14" height="26" right="btnDeleteRow:5" width="73" onclick="btnAddRow_onclick" cssclass="btn_WF_Row_Add"/>
              <Grid id="grdMsgManage" taborder="2" left="0" top="45" binddataset="dsMessage" right="0" bottom="0" autofittype="col" autoenter="select" autoupdatetype="itemselect" onheadclick="divMessage_grdMsgManage_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="200"/>
                      <Column size="320"/>
                      <Column size="320"/>
                      <Column size="96"/>
                      <Column size="96"/>
                      <Column size="240"/>
                      <Column size="96"/>
                      <Column size="96"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="메시지 ID"/>
                      <Cell col="4" text="한글 메시지"/>
                      <Cell col="5" text="영문 메시지"/>
                      <Cell col="6" text="메시지 유형"/>
                      <Cell col="7" text="사용여부"/>
                      <Cell col="8" text="비고"/>
                      <Cell col="9" text=" 수정자"/>
                      <Cell col="10" text="수정일"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1" text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" text="bind:rowCheck"/>
                      <Cell col="2" textAlign="center" imagestretch="fit" displaytype="normal" text="bind:rowStatus"/>
                      <Cell col="3" text="bind:msgId" edittype="expr:rowStatus == 'inserted'? 'text' : 'none'" editmaxlength="50" textAlign="left" displaytype="expr:rowStatus == 'inserted'? 'editcontrol' : 'normal'"/>
                      <Cell col="4" text="bind:msg" edittype="text" editmaxlength="1000" textAlign="left" displaytype="editcontrol"/>
                      <Cell col="5" text="bind:engMsg" edittype="text" editmaxlength="1000" textAlign="left" displaytype="editcontrol"/>
                      <Cell col="6" text="bind:msgType" edittype="combo" displaytype="combocontrol" combodataset="dsMsgType" combocodecol="value" combodatacol="text"/>
                      <Cell col="7" text="bind:useYn" edittype="combo" displaytype="combocontrol" combodataset="dsUseYn" combocodecol="value" combodatacol="text"/>
                      <Cell col="8" text="bind:rmk" edittype="text" editmaxlength="4000" textAlign="left" displaytype="editcontrol"/>
                      <Cell col="9" text="bind:updtNm" edittype="none" textAlign="center"/>
                      <Cell col="10" text="bind:updtDt" edittype="none" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="staTitle" taborder="3" text="검색결과" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="81" fittocontents="width"/>
              <Static id="Static04_00_00_00" taborder="4" text="h 18" onclick="Static31_onclick" visible="false" left="0" top="0" width="60" height="18" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static04_00_00_00_00" taborder="5" text="h 45" onclick="Static31_onclick" visible="false" left="90" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="staGridRowCnt" taborder="6" text="(총 0건)" cssclass="sta_WF_subTxt" left="staTitle:10" top="0" width="150" height="45"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="msg" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsMessage" useclientlayout="true">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="msgId" type="STRING" size="256"/>
          <Column id="msg" type="STRING" size="256"/>
          <Column id="engMsg" type="STRING" size="256"/>
          <Column id="msgType" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="rmk" type="STRING" size="256"/>
          <Column id="rgstId" type="STRING" size="256"/>
          <Column id="rgstDt" type="STRING" size="256"/>
          <Column id="rgstIp" type="STRING" size="256"/>
          <Column id="rgstNm" type="STRING" size="256"/>
          <Column id="updtId" type="STRING" size="256"/>
          <Column id="updtIp" type="STRING" size="256"/>
          <Column id="updtDt" type="STRING" size="256"/>
          <Column id="updtNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsMsgType">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  messageManage
*  MenuPath      -
*  FileName      messageManage.xfdl 
*  Creator 	     cheonsy
*  CreateDate    2023.02.22
*  Desction      메시지 관리
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.02.22    cheonsy 	 최초 생성
*******************************************************************************/
include "lib::common.xjs";
/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.gfnLoadCombo("loadCombo", "dsUseYn=SM:USE_YN:C dsMsgType=SM:MSG_TYPE:C", "fnCallBack");
	
	this.fnSearch();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 조회
*/
this.fnSearch = function()
{
	var strSvcId    = "getMessageList";
	var strSvcUrl   = "sm/getMessageList.do";
	var inData      = "dsSearch";
	var outData     = "dsMessage";
	var strArg      = "";
	var callBackFnc = "fnCallBack";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

/**
 * description 저장
*/
this.fnSave = function()
{
	var strSvcId    = "setMessageList";
	var strSvcUrl   = "sm/setMessageList.do";
	var inData      = "dsMessage";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallBack";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * description Transaction CallBack 함수
*/
this.fnCallBack = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "getMessageList":
			//총 건수 계산
			this.gfnRowCount(this.dsMessage, this.divMessage.form.staGridRowCnt);
		break;
		case "setMessageList":
			if(this.callbackMsg == "success"){
				this.gfnAlert("CM_MSG_SAVE_SUCCESS");  // 저장 되었습니다.
				this.fnSearch();
			}else{
				this.gfnAlert("CM_MSG_TEST_3");  // 저장에 실패하였습니다.
			}
		break;
		default:
		break;
	}
};

/**
 * description Popup CallBack 함수
*/
this.fnPopupAfter = function (sPopupId, vArg)
{
	
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 조회버튼 클릭
*/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

/**
 * description 저장버튼 클릭
*/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	if(this.dsMessage.rowcount == 0){
		this.gfnAlert("CM_MSG_SAVE_NODATA");  // 저장할 데이터가 없습니다.
		return;
	}
	if (!this.gfnDsIsUpdated(this.dsMessage)) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return;
	}
	
	if (!this.fnValidation()) {		// 그리드 필수값 체크 및 밸리데이션
		return;
    }
	
	this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnSave", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
	return;
};

/**
 * description 행추가 클릭
*/
this.btnAddRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnInsertRow(this.dsMessage, "last");
	this.dsMessage.setColumn(this.dsMessage.rowposition, "msgType", "A");
	this.dsMessage.setColumn(this.dsMessage.rowposition, "useYn", "Y");
};

/**
 * description 행삭제 클릭
*/
this.btnDeleteRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnDeleteRow(this.dsMessage);
};

/**
 * description 그리드해드 클릭
*/
this.divMessage_grdMsgManage_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfnSetGridCheckAll(obj, e, "rowCheck");
};

/**
 * description 엔터키 이벤트
*/
this.divSearch_divSrch_edtMessageId_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.btnSearch_onclick();
	}
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * description generate multi language Excel 
*/
this.btnExportCompML_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// generate multi language Excel 
	this.gfnGenerateML(this);
	this.gfnGenerateMLExcel();
};

/**
 * description 유효성 체크
*/
this.fnValidation = function ()
{
    var args = [
        ["msgId", "NULL|MAX_LEN:50", ""],	// 세번째가 메세지 -> 필드명에서 가져옴
		["msg", "NULL|MAX_LEN:1000", ""],
		["engMsg", "MAX_LEN:1000", ""],
		["rmk", "MAX_LEN:4000", ""]
    ];

    return this.gfnCheckGrid(this.divMessage.form.grdMsgManage, args, "");
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edtMessageId" propid="value" datasetid="dsSearch" columnid="msgId"/>
      <BindItem id="item1" compid="divSearch.form.edtMessageNm" propid="value" datasetid="dsSearch" columnid="msg"/>
    </Bind>
  </Form>
</FDL>
