<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="cmmConfirm" width="400" height="256" titletext="확인창" onload="form_onload">
    <Layouts>
      <Layout height="256" width="400">
        <Static id="staTitle" taborder="0" text="확인" left="0" top="0" height="50" cssclass="sta_WF_popupTitle" width="100.00%"/>
        <Div id="divCont" taborder="1" cssclass="div_WF_Area" width="100.00%" maxwidth="" left="0" top="50" bottom="76">
          <Layouts>
            <Layout>
              <Static id="staMsgContent" taborder="1" left="30" top="20" textAlign="center" background="url('theme://images/img_WF_alert.png') no-repeat center top" padding="70px 0px 0px" verticalAlign="middle" maxheight="" right="30" bottom="0" font="normal 16px/20px &quot;Malgun Gothic&quot;" wordWrap="english"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divBtnArea" taborder="2" left="0" width="100.00%" height="76" bottom="0" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Button id="btnOk" taborder="0" text="확인" left="134" width="65" height="28" bottom="23" onclick="btnOk_onclick"/>
              <Button id="btnCancel" taborder="1" text="취소" left="btnOk:3" width="65" height="28" bottom="23" onclick="btnCancel_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/**
*  확인창
*  @MenuPath      cmm > cmmConfirm (공통확인창)
*  @FileName 	  cmmConfirm.xfdl 
*  @Creator 	  parkmg
*  @CreateDate    2023.02.27
*  @Desction         메세지팝업
************** 소스 수정 이력 ***************************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.02.27    parkmg      nexacro sample base 
*******************************************************************************
*/
/***********************************************************************************************
* FORM EVENT 영역(onload)
/***********************************************************************************************/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this); //초기화[필수]
	
	var sContents = this.getOwnerFrame().paramContents;
	this.fnMsgSetting(sContents);
};
/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/************************************************************************************************
 * CALLBACK 콜백 처리부분
 ************************************************************************************************/

 /************************************************************************************************
 * 사용자 FUNCTION 영역
 ************************************************************************************************/
/**
* @description 메세지설정
*/
  this.fnMsgSetting = function (sMsgContent)
 {
 	this.divCont.form.staMsgContent.set_text(sMsgContent);
 };
 
 /************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/
/**
* @description 확인버튼
*/
this.btnOk_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.getOwnerFrame().trueFunc)
		//this.getOwnerFrame().trueFunc(true);
		this.lookupFunc(this.getOwnerFrame().trueFunc).call(true);
	this.close();
};

/**
* @description 취소버튼
*/
this.btnCancel_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	if(this.getOwnerFrame().falseFunc)
		this.lookupFunc(this.getOwnerFrame().falseFunc).call(false);
	this.close();	
};
]]></Script>
  </Form>
</FDL>
