<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BNR_1020M" width="1280" height="700" titletext="배너 조회" onload="form_onload" cssclass="frm_WF_comp">
    <Layouts>
      <Layout width="1280" height="700" screenid="Desktop_screen">
        <Div id="divSearch" taborder="1" left="50" top="58" height="60" cssclass="" text="" right="50" onkeyup="divSearch_onkeyup">
          <Layouts>
            <Layout width="1032" height="72">
              <Static id="Static00" taborder="0" left="0" top="0" height="50" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick"/>
              <Static id="sta_001" taborder="1" text="검색" cssclass="sta_WF_condition01" top="8" width="110" height="34" onclick="div_Search_Static01_onclick" left="25"/>
              <Combo id="cboType" taborder="4" left="sta_001:0" top="11" width="8.90%" height="26" codecolumn="value" datacolumn="text" innerdataset="dsSearchCbo" index="0" text="전체" value=""/>
              <Edit id="edtKeyword" taborder="2" left="cboType:4.9809999999999945" top="11" height="26" onchanged="div_Search_SCH_RQST_ID_onchanged" right="50"/>
              <Static id="Static15_01_00_00" taborder="3" text="h 12" onclick="Static31_onclick" visible="false" left="230" top="56" width="50" height="12" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
            </Layout>
          </Layouts>
          <InitValue/>
        </Div>
        <Div id="divResult" taborder="0" text="" left="50" top="divSearch:0" height="510" right="50">
          <Layouts>
            <Layout>
              <Grid id="grdList" taborder="0" left="0" top="37" binddataset="dsList" right="0" bottom="34" autofittype="col" autoenter="select" oncelldblclick="divResult_grdList_oncelldblclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="220"/>
                      <Column size="444"/>
                      <Column size="99"/>
                      <Column size="100"/>
                      <Column size="80"/>
                      <Column size="100"/>
                    </Columns>
                    <Rows>
                      <Row size="23" band="head"/>
                      <Row size="23" band="head"/>
                      <Row size="33"/>
                    </Rows>
                    <Band id="head">
                      <Cell rowspan="2" text="순번"/>
                      <Cell col="1" rowspan="2" text="배너명"/>
                      <Cell col="2" rowspan="2" text="배너URL"/>
                      <Cell col="3" rowspan="2" text="등록자"/>
                      <Cell col="4" rowspan="2" text="등록일"/>
                      <Cell col="5" rowspan="2" text="우선순위"/>
                      <Cell col="6" rowspan="2" text="사용여부" edittype="none"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1" text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" text="bind:bnrNm" textAlign="left"/>
                      <Cell col="2" text="bind:bnrUrl" textAlign="left"/>
                      <Cell col="3" text="bind:rgstrId"/>
                      <Cell col="4" text="bind:rgstDt"/>
                      <Cell col="5" text="bind:bnrOrd" displaytype="normal" edittype="none"/>
                      <Cell col="6" text="bind:useYn" displaytype="checkboxcontrol" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static04_00_00_00" taborder="1" text="h 45" onclick="Static31_onclick" visible="false" left="110" top="-8" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static09" taborder="2" cssclass="sta_WF_subTitle01" left="0" top="0" onclick="Static09_onclick" width="100" text="검색결과" bottom="478"/>
              <Static id="staGridRowCnt" taborder="3" text="(총 0건)" cssclass="sta_WF_subResult" left="Static09:5" top="3" width="100" height="27"/>
              <Button id="btn_grdAdd" taborder="4" text="배너추가" top="6" width="100" height="26" cssclass="btn_WF_grdAdd" onclick="divResult_btn_grdAdd_onclick" right="0"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
        <Static id="Static02" taborder="2" text="W&#13;&#10; 50" visible="false" top="0" height="753" onclick="Static02_onclick" background="antiquewhite" color="blue" right="0" width="50"/>
        <Static id="Static34" taborder="3" text="W 50" onclick="Static02_onclick" visible="false" left="0" top="0" width="50" height="594" background="antiquewhite" color="blue"/>
        <Button id="btnSearch" text="조회" cssclass="" top="20" width="65" height="28" taborder="4" onclick="btnSearch_onclick" right="50"/>
        <Static id="staTitle" taborder="5" text="배너 조회" top="0" height="58" cssclass="sta_WF_compTitle01" width="500" left="50" onclick="sta_title_onclick"/>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
          <Column id="bnrId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="bnrNm" type="STRING" size="256"/>
          <Column id="bnrUrl" type="STRING" size="256"/>
          <Column id="bnrId" type="STRING" size="256"/>
          <Column id="rgstDt" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="bnrOrd" type="STRING" size="256"/>
          <Column id="rowNum" type="STRING" size="256"/>
          <Column id="rgstId" type="STRING" size="256"/>
          <Column id="userId" type="STRING" size="256"/>
          <Column id="memberId" type="STRING" size="256"/>
          <Column id="bnrImg" type="STRING" size="256"/>
          <Column id="bnrDesc" type="STRING" size="256"/>
          <Column id="updtrDt" type="STRING" size="256"/>
          <Column id="bnrImgFile" type="STRING" size="256"/>
          <Column id="rgstrId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="LINE_CODE" type="STRING" size="256"/>
          <Column id="LINE_CODE_NM_KR" type="STRING" size="256"/>
          <Column id="LINE_CODE_NM_EN" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="LINE_CODE">Y</Col>
            <Col id="LINE_CODE_NM_KR">사용</Col>
            <Col id="LINE_CODE_NM_EN">use</Col>
          </Row>
          <Row>
            <Col id="LINE_CODE">N</Col>
            <Col id="LINE_CODE_NM_KR">미사용</Col>
            <Col id="LINE_CODE_NM_EN">unused</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchCbo" updatecontrol="true">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  배너 조회
*  MenuPath      관리 메뉴 > 배너 및 팝업관리 
*  FileName      BNR_1020M.xfdl 
*  Creator 	     yuyr
*  CreateDate    2023.11.20
*  Desction      배너 조회
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.11.20    yuyr 	 최초 생성
*******************************************************************************/

include "lib::common.xjs";
this.bnrId = "";

/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.gfnLoadCombo("loadCombo", "dsSearchCbo=BNR:BNR_SEARCH_TY:A" , "fnCallback");
	this.fnSearch();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 조회
 */
this.fnSearch = function()
{	
	this.gfnTransaction("getBannerList", "bnr/banner/getBannerList.do", "dsSearch", "dsList", "", "fnCallback");
};


/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * description Transaction CallBack 함수
*/

this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{

	switch (sSvcId) {
	   case "getBannerList":
			//총 건수 계산
			this.gfnRowCount(this.dsList, this.divResult.form.staGridRowCnt);
		break;
		default:
		break;
	}
};		

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 조회버튼 클릭
*/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};


/**
 * description 그리드 행 더블클릭 상세조회
*/

this.divResult_grdList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	var param = {
		bnrId: this.dsList.getColumn(e.row, "bnrId"),
	};
	
	nexacro.getApplication().openNewTab("BNR_1010M", "배너 상세조회", "pts::bnr/banner/BNR_1010M.xfdl", param , "관리메뉴 > 관리자 > 배너 상세조회", "advtManage");
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * description 엔터키 검색 이벤트
*/
this.divSearch_onkeyup = function(obj:nexacro.Div,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.btnSearch_onclick();
	}		
};

/**
 * description 배너추가 이동 이벤트
*/
this.divResult_btn_grdAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var sMenuId = "BNR_1010M";
	var url = "pts::bnr/banner/BNR_1010M.xfdl";
	nexacro.getApplication().openNewTab(sMenuId, "배너 추가", url , "", "관리메뉴 > 관리자 > 배너 및 팝업관리", "advtManage");
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboType" propid="value" datasetid="dsSearch" columnid="searchType"/>
      <BindItem id="item1" compid="divSearch.form.edtKeyword" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
    </Bind>
  </Form>
</FDL>
