<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="USER_1010P" width="600" height="472" titletext="사용자 관리 등록 팝업" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="divPopup" taborder="1" text="" left="0" top="0" height="472" width="600" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="staPopupTitle" taborder="0" text="사용자 등록" left="0" top="0" height="50" cssclass="sta_WF_popupTitle" right="0" onclick="divPopup_staPopupTitle_onclick"/>
              <Static id="Static10" taborder="1" text="w30" visible="false" left="0" top="50" width="30" height="379" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static10_00" taborder="2" text="w30" visible="false" top="50" width="30" height="379" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static04_00_00_01" taborder="3" text="h 20" onclick="Static31_onclick" visible="false" left="30" top="50" width="103" height="20" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Div id="divForm" taborder="4" left="30" top="70" height="325" cssclass="div_WF_popup" text="" right="30">
                <Layouts>
                  <Layout>
                    <Static id="sta017" taborder="26" cssclass="sta_WF_condition02box" left="20" top="243" right="20" height="34"/>
                    <Static id="staRowUseYn" taborder="27" cssclass="sta_WF_condition02box" left="20" top="276" right="20" height="34" visible="false"/>
                    <Static id="sta016" taborder="25" cssclass="sta_WF_condition02box" left="20" top="210" right="20" height="34"/>
                    <Static id="sta013" taborder="23" cssclass="sta_WF_condition02box" left="20" top="144" right="20" height="34"/>
                    <Static id="sta014" taborder="24" cssclass="sta_WF_condition02box" left="20" top="177" right="20" height="34"/>
                    <Static id="sta010" taborder="20" cssclass="sta_WF_condition02box" left="20" top="45" right="20" height="34"/>
                    <Static id="sta011" taborder="21" cssclass="sta_WF_condition02box" left="20" top="78" right="20" height="34"/>
                    <Static id="sta012" taborder="22" cssclass="sta_WF_condition02box" left="20" top="111" right="20" height="34"/>
                    <Static id="Static10" taborder="0" text="w20" visible="false" left="0" top="0" width="20" height="132" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="Static04_00_00_00" taborder="9" text="h 45" onclick="Static31_onclick" visible="false" left="110" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="staSubTitle" taborder="10" text="사용자 정보" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="20" top="0" height="45" width="169"/>
                    <Static id="Static04_00_00_00_00" taborder="13" text="h 15" onclick="Static31_onclick" visible="false" left="20" top="309" width="60" height="15" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Edit id="edtUserNmKr" taborder="2" left="180" top="82" width="327" height="26" maxlength="100" cssclass="essential"/>
                    <Edit id="edtPasswd" taborder="3" left="180" top="115" width="327" height="26" maxlength="100" cssclass="essential" password="true"/>
                    <Edit id="edtPasswdCheck" taborder="4" left="180" top="148" width="327" height="26" maxlength="100" cssclass="essential" password="true"/>
                    <Edit id="edtMblTelno" taborder="5" left="180" top="181" width="327" height="26" maxlength="100" oninput="divPopup_divForm_edtMblTelno_oninput" inputtype="digit"/>
                    <Edit id="edtEmlAddr" taborder="6" left="180" top="214" width="327" height="26" maxlength="100" readonly="true"/>
                    <Edit id="edtJbps" taborder="7" left="180" top="247" width="327" height="26" maxlength="100"/>
                    <Static id="staUseYn" taborder="18" text="사용여부" cssclass="sta_WF_condition02_L" left="20" top="276" width="150" height="34" visible="false"/>
                    <Combo id="cboUseYn" taborder="8" left="180" top="280" width="327" height="26" innerdataset="dsUseYn" codecolumn="value" datacolumn="text" visible="false"/>
                    <Edit id="edtMemberId" taborder="1" left="180" top="49" width="327" height="26" maxlength="100" cssclass="essential"/>
                    <Static id="sta008" taborder="16" text="직위" cssclass="sta_WF_condition02_L" left="20" top="243" width="150" height="34"/>
                    <Static id="sta007" taborder="15" text="E-mail" cssclass="sta_WF_condition02_L" left="20" top="210" width="150" height="34"/>
                    <Static id="sta005" taborder="14" text="연락처" cssclass="sta_WF_condition02_L" left="20" top="177" width="150" height="34"/>
                    <Static id="staPasswdCheck" taborder="11" text="비밀번호확인" cssclass="sta_WF_condition02_LEssential" left="20" top="144" width="150" height="34"/>
                    <Static id="staPasswd" taborder="12" text="비밀번호" cssclass="sta_WF_condition02_LEssential" left="20" top="111" width="150" height="34" onclick="divPopup_divForm_Static23_onclick"/>
                    <Static id="sta002" taborder="17" text="이름" cssclass="sta_WF_condition02_LEssential" left="20" top="78" width="150" height="34"/>
                    <Static id="sta001" taborder="19" text="회원ID" cssclass="sta_WF_condition02_LEssential" left="20" top="45" width="150" height="34" onclick="divPopup_divForm_sta_001_01_onclick"/>
                  </Layout>
                </Layouts>
                <InitValue/>
              </Div>
              <Static id="Static04_00_00_01_00" taborder="5" text="h 23" onclick="Static31_onclick" visible="false" left="260" width="103" height="23" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" top="449"/>
              <Static id="Static04_00_00_01_00_00" taborder="6" text="h 25" onclick="Static31_onclick" visible="false" left="261" height="25" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" width="103" top="395"/>
              <Button id="btnPopupClose" text="닫기" cssclass="" visible="true" width="65" height="28" taborder="11" right="226" onclick="divPopup_btnPopupClose_onclick" top="420"/>
              <Button id="btnPopupSave" text="저장" cssclass="btn_WF_icoSave" width="65" taborder="8" left="242" onclick="divPopup_btnPopupSave_onclick" height="28" top="420"/>
              <Static id="sta_g001" taborder="7" text="w12" visible="false" left="308" height="34" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" onclick="divPopup_sta_g001_onclick" right="289" top="415"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsUserManage" useclientlayout="true">
        <ColumnInfo>
          <Column id="userId" type="STRING" size="20"/>
          <Column id="memberId" type="STRING" size="20"/>
          <Column id="userNmKr" type="STRING" size="300"/>
          <Column id="userNmEn" type="STRING" size="300"/>
          <Column id="passwd" type="STRING" size="72"/>
          <Column id="emailAddr" type="STRING" size="320"/>
          <Column id="telNo" type="STRING" size="20"/>
          <Column id="phoneNo" type="STRING" size="20"/>
          <Column id="useYn" type="STRING" size="1"/>
          <Column id="rgstId" type="STRING" size="20"/>
          <Column id="rgstIp" type="STRING" size="40"/>
          <Column id="rgstDt" type="STRING" size="256"/>
          <Column id="updtId" type="STRING" size="20"/>
          <Column id="updtIp" type="STRING" size="40"/>
          <Column id="updtDt" type="STRING" size="256"/>
          <Column id="deptCd" type="STRING" size="20"/>
          <Column id="jobPosition" type="STRING" size="300"/>
          <Column id="passwdCheck" type="STRING" size="72"/>
          <Column id="type" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="origPasswd" type="STRING" size="100"/>
          <Column id="joinAprvStts" type="STRING" size="256"/>
          <Column id="joinAprvSttsNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  사용자관리 팝업
*  MenuPath      시스템 관리 - 기준정보 관리 - 사용자관리 팝업
*  FileName      userManagePopup.xfdl 
*  Creator 	     moonsj
*  CreateDate    2023.02.27
*  Desction      사용자관리 신규 팝업
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.02.27    moonsj 	 최초 생성
*******************************************************************************/
include "lib::common.xjs";
var min = 5;
var max = 19;
var isNewData = false;
/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	if (Eco.isEmpty(this.parent.userId)) {  //신규화면
		this.dsUserManage.setColumn(0, "rowStatus", "inserted");
		this.dsUserManage.setColumn(0, "passwd", "");
        this.dsUserManage.setColumn(0, "useYn", "Y");
		this.divPopup.form.divForm.form.edtMemberId.set_enable(true);
		this.isNewData = true;
	} else {                // 수정화면
		this.dsUserManage.setColumn(0, "userId", this.parent.userId);
		this.fnSearch();
	}
	this.gfnLoadCombo("loadCombo", "dsUseYn=SM:USE_YN:C", "fnCallback");
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 조회
*/
this.fnSearch = function()
{
	var strSvcId    = "getUserManageList";
	var strSvcUrl   = "sm/getUserManageItem.do";
	var inData      = "dsUserManage";
	var outData     = "dsUserManage";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 		// 비동기통신 여부 [생략가능]
};

/**
 * description 저장
*/
this.fnSave = function()
{
	var strSvcId    = "setUserManageList";
	var strSvcUrl   = "sm/setUserManageItem.do";
	var inData      = "dsUserManage";  
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback"; 
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 		// 비동기통신 여부 [생략가능]	
};

/**
 * description 수정
*/
this.fnUpdate = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if (this.dsUserManage.rowcount == 0) {
		this.gfnAlert("CM_MSG_SAVE_NODATA");  // 저장할 데이터가 없습니다.
		return;
	}
	// 변경사항 체크
	if (!this.gfnDsIsUpdated(this.dsUserManage)) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return;
	}
	// msgId, args(치환), popupId, Confirm Callback Function({확인 trueFunc, 취소: falseFunc})
	// confirm 이후 스크립트가 실행되기때문에 return; 처리 or 가장 마지막 위치
	this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnUpdate", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
	return;
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/**
 * description Transaction CallBack 함수
*/
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "getUserManageList":
            if (this.dsUserManage.rowcount > 0) {
                this.isNewData = false;
                this.divPopup.form.divForm.form.staUseYn.set_visible(true);
                this.divPopup.form.divForm.form.cboUseYn.set_visible(true);
                this.divPopup.form.divForm.form.staRowUseYn.set_visible(true);
                
                this.divPopup.form.divForm.form.edtMemberId.set_enable(false);
                this.divPopup.form.divForm.form.staPasswd.set_cssclass("sta_WF_condition02_L");
                this.divPopup.form.divForm.form.staPasswdCheck.set_cssclass("sta_WF_condition02_L");
                this.divPopup.form.divForm.form.edtPasswd.set_cssclass("");
                this.divPopup.form.divForm.form.edtPasswdCheck.set_cssclass("");
                
                this.dsUserManage.setColumn(0, "rowStatus", "updated");
            }
            break;
		case "setUserManageList":
			if (this.callbackMsg == "success") {
				this.gfnAlert("CM_MSG_SAVE_SUCCESS");  // 저장 되었습니다.
                
                var oRtn = {
                    result: "Y"
                }
                
				this.gfnPopupClose(oRtn);
			} else if (this.callbackMsg == "memberIdExists") {
                this.gfnAlert("회원 ID가 중복되었습니다.");
            } else {
				console.log(sSvcId, nErrorCode, sErrorMsg);
			}
			break;
		case "loadCombo":
		
			break;
		default:
			break;
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/**
 * description 저장
 */
this.divPopup_btnPopupSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if (this.isNewData == true ) {
        this.dsUserManage.setColumn(0,"rowStatus","inserted");
		   
    } else {
        this.dsUserManage.setColumn(0,"rowStatus","updated");
    }
    
    if (!this.fnValidate()) {
        return;
    }
	
    this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnSave", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
};

/**
 * description close
*/
this.divPopup_btnPopupClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

this.divPopup_divForm_edtMblTelno_oninput = function(obj:nexacro.Edit,e:nexacro.InputEventInfo)
{
    var value = obj.value;
    var formatted = this.fnFormatTelno(obj.value);
    obj.set_value(formatted);
    console.log({ oldValue: value, formatted, newValue: obj.value });
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

this.fnValidate = function ()
{
    this.divPopup.form.divForm.form.edtPasswd.updateToDataset();

    var memberId = this.dsUserManage.getColumn(0, "memberId");
    var passwd = this.dsUserManage.getColumn(0, "passwd");
    var passwdCheck = this.dsUserManage.getColumn(0, "passwdCheck");
    var emailAddr = this.dsUserManage.getColumn(0, "emailAddr");
    var phoneNo = this.dsUserManage.getColumn(0, "phoneNo");
    
    var args = [
        ["memberId", "NULL|MAX_LEN:20|MIN_LEN:4", "회원 ID"],
        ["userNmKr", "NULL|MAX_LEN:20", "회원 ID"],
        ["emailAddr", "MAX_LEN:254", "이메일"]     // SMTP 메시지 제약으로 최대 길이는 254
    ];
    
    if (this.dsUserManage.getColumn(0, "rowStatus") == "inserted") {
        args.push(["passwd", "NULL|MAX_LEN:72|MIN_LEN:8", "비밀번호"]);
        args.push(["passwdCheck", "NULL|MAX_LEN:72|MIN_LEN:8", "비밀번호 확인"]);
    } else if (this.dsUserManage.getColumn(0, "rowStatus") == "updated"
            && !Eco.isEmpty(passwd)) {
        args.push(["passwd", "MAX_LEN:72|MIN_LEN:8", "비밀번호 확인"]);
        args.push(["passwdCheck", "NULL|MAX_LEN:72|MIN_LEN:8", "비밀번호 확인"]);
    }
    
    if (!this.gfnCheckGrid(this.dsUserManage, args, 0)) {
        return false;
    }
    
    if (!/^[\da-z]+$/.test(memberId)) {
        this.gfnAlert("사용할 수 없는 ID입니다.");
        return false;
    }
    
    if (!Eco.isEmpty(passwd)) {
        if (!this.fnCheckPassword(passwd)) {
            return false;
        }
        
        if (passwd != passwdCheck) {
            this.gfnAlert("비밀번호 확인에 입력한 비밀번호가 일치하지 않습니다.");
            return false;
        }
    }
    
    if (!Eco.isEmpty(emailAddr) && !this.fnCheckEmail(emailAddr)) {
        this.gfnAlert("이메일 주소의 형식이 올바르지 않습니다.");
        return false;
    }
    
    if (!Eco.isEmpty(phoneNo)) {
        phoneNo = phoneNo.replace(/-/g, "");
        if (!/^(0(?:2|1\d|[3-9]\d))(\d{3,4})(\d{4})$/.test(phoneNo)) {
            this.gfnAlert("휴대전화 번호가 올바르지 않습니다.");
            return false;
        }
    }
    
    return true;
};

this.fnCheckPassword = function (password)
{
    var counts = {
        alpha: 0,
        digits: 0,
        symbols: 0
    };
    
    for (const ch of password) {
        var cp = ch.codePointAt(0);
        if (cp >= 0x0030 && cp <= 0x0039) {
            counts.digits++;
        } else if ((cp >= 0x0041 && cp <= 0x005a) || (cp >= 0x0061 && cp <= 0x007a)) {
            counts.alpha++;
        } else if ((cp >= 0x0021 && cp <= 0x002f) || (cp >= 0x003a && cp <= 0x0040) || (cp >= 0x005B && cp <= 0x0060) || (cp >= 0x007b && cp <= 0x007e)) {
            counts.symbols++;
        } else if (cp == 0x0009 || cp == 0x000a || cp == 0x000b || cp == 0x000c || cp == 0x000d || cp == 0x0020) {
            this.gfnAlert("공백 문자는 비밀번호에 사용할 수 없습니다.");
            return false;
        } else if (cp <= 0x001f || cp == 0x007f) {
            this.gfnAlert("비밀번호에 올바르지 않은 문자가 포함되어 있습니다.");
            return false;
        } else {
            this.gfnAlert("문자 '" + ch + "'는 비밀번호에 사용할 수 없습니다.");
            return false;
        }
    }
    
    if (counts.alpha == 0 || counts.digits == 0 || counts.symbols == 0) {
        this.gfnAlert("비밀번호는 영문자, 숫자, 특수문자를 각각 하나 이상 사용해야 합니다.");
        return false;
    } else {
        return true;
    }
};

this.fnCheckEmail = function (email)
{
    // from RFC 5322 section 3.4.2:
    // addr-spec      = local-part "@" domain
    // local-part     = dot-atom / quoated-string / obs-local-part
    // domain         = dot-atom / domain-liteeral / obs-domain
    // domain-literal = [CFWS] "[" *([FWS] dtext) [FWS] "]" [CFWS]
    
    // RFC 2821의 SMTP 메시지 제약으로 인해 주소가 254자를 넘을 수 없다.
    if (Eco.isEmpty(email) || email.length > 254) {
        return false;
    }
    
    // Local part의 quoted-string과 comment, 도메인 자리의 IP 주소, 각 파트의 코멘트는 배제
    // Local part에 사용 가능한 문자: 영문자, 숫자, !#$%&'*+-/=?^_`{|}~, .
    // 도메인의 각 파트는 .으로 구분되고, 영문자, 숫자(최상위 레벨 제외), - 사용 가능
    // Local part의 최대 길이: 64바이트, 도메인 각 파트의 최대 길이: 63바이트
    var regex = /^([\da-zA-Z!#$%&'*+\-\/=?^_`{|}~]{1,64})@((?:[a-zA-Z\d\-]{1,63}\.)*[a-zA-Z\-]{1,63})$/;
    var matches = regex.exec(email);
    
    // 파트별 사용 가능한 문자의 예외 경우를 고려하지 않았을 때도 형식에 맞지 않으면 false
    if (matches == null) {
        return false;
    }
    
    var localPart = matches[1];
    var domain = matches[2];
    
    // Local part에 '.'이 맨 앞/뒤에 있거나 연속으로 나올 수 없음
    if (localPart[0] == "." || localPart[localPart.length - 1] == "." || /\.\./.test(localPart)) {
        return false;
    }
    
    // 도메인 각 파트의 시작과 끝은 '-'일 수 없음
    var domainParts = domain.split(".");
    return !domainParts.some(part => part[0] == "-" || part[part.length] == "-");
};

this.fnFormatTelno = function (input) {
    if (Eco.isEmpty(input)) {
        return "";
    }

    var regex = /^(?:(1[568]\d{2})(\d{0,4}?)|(010)(\d{4})?(\d{0,4})|(0(?:2|[3456]\d|1[15-9]))(\d{3,4}?)?(\d{0,4}))$/;
    var i = input.replace(/(-|[^\d])/g, '');
    var match = regex.exec(i);
    
    console.log({ input, i, match });
    
    if (match == null) {
        return i;
    } else {
        return Array.from(match).slice(1)
            .filter(s => !Eco.isEmpty(s))
            .join('-');
    }
}
]]></Script>
    <Bind>
      <BindItem id="item1" compid="divPopup.form.divForm.form.edtUserNmKr" propid="value" datasetid="dsUserManage" columnid="userNmKr"/>
      <BindItem id="item3" compid="divPopup.form.divForm.form.edtMblTelno" propid="value" datasetid="dsUserManage" columnid="phoneNo"/>
      <BindItem id="item4" compid="divPopup.form.divForm.form.edtOfcTelno" propid="value" datasetid="dsUserManage" columnid="telNo"/>
      <BindItem id="item5" compid="divPopup.form.divForm.form.edtEmlAddr" propid="value" datasetid="dsUserManage" columnid="emailAddr"/>
      <BindItem id="item6" compid="divPopup.form.divForm.form.edtJbps" propid="value" datasetid="dsUserManage" columnid="jobPosition"/>
      <BindItem id="item8" compid="divPopup.form.divForm.form.cboUseYn" propid="value" datasetid="dsUserManage" columnid="useYn"/>
      <BindItem id="item9" compid="divPopup.form.divForm.form.edtPasswdCheck" propid="value" datasetid="dsUserManage" columnid="passwdCheck"/>
      <BindItem id="item10" compid="divPopup.form.divForm.form.edtPasswd" propid="value" datasetid="dsUserManage" columnid="passwd"/>
      <BindItem id="item2" compid="divPopup.form.divForm.form.edtMemberId" propid="value" datasetid="dsUserManage" columnid="memberId"/>
    </Bind>
  </Form>
</FDL>
