frontendType=nexacro
dbType=postgres
sysId=PMS
client.baseUrl=http://localhost:8080/jnportal/
client.id=jnportal
client.secret=2zUvu2Dr/Pnqh8EnB1EhldHDrJ4KFUPyMcgxDJ4KOSo+zC/M3B5z++XJhd/9nms1NKp0JAL3Pam5HGeWItd6woAAO8PTpRDwHGE3KRtE18BrQw31dASTV+b8XCI6crQ8rXc3cvn/eP7CuiXYTHap3eRoTqMTSw4SokJG1hnrzW4=
useCachedTransaction=true
cachedTransactionSplitSize=2500
cachedTransactionSleepTime=3000

# \ub125\uc0ac\ud06c\ub85c \uc694\uccad\uc5d0 \uc124\uc815\ub418\ub294 WhoAreYou \ud5e4\ub354\uc758 \uac12
nexacro.whoAreYou=Nexacro