<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="FAQ_2020M" width="1920" height="720" titletext="FAQ 상세" cssclass="btn_WF_Sort" onload="form_onload">
    <Layouts>
      <Layout>
        <Div id="DivBnrForm" taborder="0" text="Div01" left="50" top="73" cssclass="div_WF_Area" right="50" height="617">
          <Layouts>
            <Layout>
              <Static id="Static10_00" taborder="0" cssclass="sta_WF_condition02box" left="0" top="0" height="34" text="" right="0"/>
              <Static id="Static10_00_00" taborder="1" cssclass="sta_WF_condition02box" left="0" top="34" height="34" text="" right="0"/>
              <Static id="Static10_00_00_00_00" taborder="2" cssclass="sta_WF_condition02box" left="0" top="68" height="245" text="" onclick="Div01_Static10_00_00_00_00_onclick" right="0"/>
              <Static id="staQstnTtl" taborder="3" text="질문제목" cssclass="sta_WF_condition02_LEssential" left="0" top="0" width="150" height="34"/>
              <Edit id="edtQstnTtl" taborder="4" left="staQstnTtl:10" width="740" height="26" top="4"/>
              <Static id="staCls" taborder="5" text="분류" cssclass="sta_WF_condition02_LEssential" left="0" top="34" width="150" height="34" onclick="Div01_Static_comboBox_onclick"/>
              <Static id="staFaqStts" taborder="6" text="상태" cssclass="sta_WF_condition02" left="50%" top="0" width="150" height="34"/>
              <Edit id="edtFaqStts" taborder="7" left="staFaqStts:10" top="4" height="26" width="250" readonly="true"/>
              <Static id="staQstnCn" taborder="8" text="질문내용" cssclass="sta_WF_condition02_LEssential" left="0" top="68" width="150" height="245"/>
              <TextArea id="textQstnCn" taborder="9" oneditclick="TextArea01_oneditclick" left="staQstnCn:10" top="73" height="235" onchanged="Div01_TextArea01_00_onchanged" right="20"/>
              <Static id="Static10_00_00_00" taborder="10" cssclass="sta_WF_condition02box" left="0" height="34" text="" right="0" top="558"/>
              <Button id="ButtonDownload" taborder="12" text="다운로드" cssclass="btn_WF_grdArrDown" top="562" width="85" height="26" left="570"/>
              <Button id="ButtonUpload" taborder="11" text="업로드" cssclass="btn_WF_grdUpload" top="562" width="73" height="26" left="ButtonDownload:5"/>
              <Edit id="edtAtchFile" taborder="13" left="160" width="400" height="26" top="562" readonly="true"/>
              <Static id="staAtchFile" taborder="14" text="첨부파일" cssclass="sta_WF_condition02_L" left="0" top="558" width="150" height="34"/>
              <Static id="staRgstrId" taborder="15" text="작성자" cssclass="sta_WF_condition02" left="50%" top="34" width="150" height="34"/>
              <Edit id="edtRgstr" taborder="16" left="staRgstrId:10" top="38" height="26" width="250" readonly="true"/>
              <Static id="Static10_00_00_00_00_00" taborder="17" cssclass="sta_WF_condition02box" left="0" top="313" height="245" text="" onclick="Div01_Static10_00_00_00_00_onclick" right="0"/>
              <Static id="staAnswrCn" taborder="18" text="답변내용" cssclass="sta_WF_condition02_LEssential" left="0" top="313" width="150" height="245"/>
              <TextArea id="textAnswrCn" taborder="19" oneditclick="TextArea01_oneditclick" left="staAnswrCn:10" top="318" height="235" onchanged="Div01_TextArea01_00_onchanged" right="20"/>
              <Combo id="ComboCls" taborder="20" left="staCls:10" top="38" width="250" height="26" codecolumn="value" datacolumn="text" onkeyup="divSearch_edt_schMenuId_onkeyup" innerdataset="dsClsCombo"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="staTitle" taborder="1" text="FAQ 상세" top="0" cssclass="sta_WF_compTitle01" left="50" onclick="sta_title_onclick" height="58" right="1420"/>
        <Button id="btnDelete" text="삭제" cssclass="btn_WF_Delete" visible="true" top="20" height="28" taborder="3" width="65" right="50" onclick="btnDelete_onclick"/>
        <Button id="btnSave" text="저장" cssclass="btn_WF_Save" visible="true" top="20" width="65" height="28" right="btnDelete:3" taborder="2" onclick="btnSave_onclick"/>
        <Button id="btnStart" text="FAQ 게시" visible="true" top="20" width="93" height="28" right="186" taborder="4" onclick="btnStart_onclick"/>
        <Button id="btnStop" text="FAQ 중지" visible="true" top="20" width="93" height="28" right="282" taborder="5" color="white" onclick="btnStop_onclick"/>
        <Div id="Div00" taborder="6" text="Div00" left="1103" top="13" width="403" height="42">
          <Layouts>
            <Layout>
              <Button id="btnSave" text="1" cssclass="btn_WF_Save" visible="true" top="10" width="65" height="28" right="30" taborder="0" onclick="btnSave_onclick"/>
              <Button id="btnSave00" text="2" cssclass="btn_WF_Save" visible="true" top="7" width="65" height="28" right="101" taborder="1" onclick="btnSave_onclick"/>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="faqId" type="STRING" size="256"/>
          <Column id="clsCd" type="STRING" size="256"/>
          <Column id="clsNm" type="STRING" size="256"/>
          <Column id="qstnTtl" type="STRING" size="256"/>
          <Column id="qstnCn" type="STRING" size="256"/>
          <Column id="answrCn" type="STRING" size="256"/>
          <Column id="rdcnt" type="STRING" size="256"/>
          <Column id="atchFileId" type="STRING" size="256"/>
          <Column id="faqSttsCd" type="STRING" size="256"/>
          <Column id="faqSttsNm" type="STRING" size="256"/>
          <Column id="rgstDt" type="STRING" size="256"/>
          <Column id="rgstrId" type="STRING" size="256"/>
          <Column id="updtDt" type="STRING" size="256"/>
          <Column id="updtrId" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsClsCombo" updatecontrol="true">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="faqId" type="STRING" size="256"/>
          <Column id="isRead" type="STRING" size="256"/>
          <Column id="faqSttsCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  FAQ 상세
*  MenuPath      소통광장 - 게시물 관리 - FAQ 상세
*  FileName      FAQ_2020M.xfdl 
*  Creator 	     woohj
*  CreateDate    2023.11.28
*  Desction      FAQ 상세
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.11.28   woohj	 	 최초 생성
*******************************************************************************/

include "lib::common.xjs";

this.faqId = ""; // 초기화
this.faqSttsCd = "";
/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);

	this.dsSearch.setColumn(0 , "isRead" , "Y");
	
	// 작성자 id 셋팅
	var memberId = nexacro.getApplication().gdsUserInfo.getColumn(0, "memberId");   // Application에 있는 로그인한 멤버id
	this.dsList.setColumn(0, "rgstrId", memberId);
	
	this.fnLoadCombo();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/**
 * description 콤보 loadCombo
*/
this.fnLoadCombo = function ()
{
	this.gfnLoadCombo("loadCombo", "dsClsCombo=PTS:WORK_CATEGORY:C", "fnComboCallback"); 
};

/**
 * description 상세 조회
 */
this.fnSearch = function ()
{
	var strSvcId    = "getFaqManage";
	var strSvcUrl   = "bbs/faq/getFaqManage.do";
	var inData      = "dsSearch";
	var outData     = "dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/**
 * description 저장
*/
this.fnSave = function ()
{
	var strSvcId    = "setFaqManage";
	var strSvcUrl   = "bbs/faq/setFaqManage.do";
	var inData      = "dsList";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

/**
 * description 삭제
*/
this.fnDelete = function ()
{
	var strSvcId    = "deleteFaqManage";
	var strSvcUrl   = "bbs/faq/deleteFaqManage.do";
	var inData      = "dsList";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

/**
 * description 게시 시작
*/
this.fnStartStts = function ()
{
	var strSvcId    = "setStts";
	var strSvcUrl   = "bbs/faq/setFaqStts.do";
	var inData      = "dsList";
	var outData     = "";
	var strArg      = "faqSttsCd=POSTED";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

/**
 * description 게시 중지
*/
this.fnStopStts = function ()
{
	var strSvcId    = "setStts";
	var strSvcUrl   = "bbs/faq/setFaqStts.do";
	var inData      = "dsList";
	var outData     = "";
	var strArg      = "faqSttsCd=STOPPED";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/
/**
 * description 콤보 loadCombo
*/

this.fnComboCallback = function (svcId, errorCode, errorMsg)
{
	var param = this.getOwnerFrame().tabArgs.param;
	var faqId = (param == null || Eco.isEmpty(param.faqId)) ? null : param.faqId;
	
	switch(svcId) {
		case "loadCombo":
			if(faqId != null && faqId != "") {
				this.dsSearch.setColumn(0, "faqId", faqId);
				this.fnSearch();
			} 
			break;
		default:
			break;
		}
};

/**
 * description Transaction CallBack 함수
*/
this.fnCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    switch (svcId) {
        case "getFaqManage":
            break;
		case "setFaqManage":
			if(this.callbackMsg == "success"){
				this.gfnAlert("CM_MSG_SAVE_SUCCESS");  	// 저장 되었습니다.
				this.dsSearch.setColumn(0, "faqId", this.faqId);
				this.dsSearch.setColumn(0, "isRead" , "N");	// 조회수 Cnt X
				this.dsSearch.setColumn(0, "faqSttsCd", this.faqSttsCd);
				
				this.fnSearch();
			}else{
				this.gfnAlert("CM_MSG_TEST_3");  		// 저장에 실패하였습니다.
			}
            break;
		case "deleteFaqManage":
			if(this.callbackMsg == "success"){
                this.gfnAlert("CM_MSG_DELETE_SUCCESS");  // 삭제 되었습니다.
				nexacro.getApplication().closeTab(this.getOwnerFrame().tabArgs.tabId); // 탭 닫기
            }
            break;
		case "setStts":
			if(this.callbackMsg == "success"){
				this.alert("상태가 변경되었습니다.");
				this.dsSearch.setColumn(0, "faqId", this.faqId);
				this.dsSearch.setColumn(0, "isRead" , "N");	// 조회수 Cnt X
				this.dsSearch.setColumn(0, "faqSttsCd", this.faqSttsCd);
				
				this.fnSearch();
			}else{
				this.gfnAlert("상태 변경을 실패하였습니다.");  		// 저장에 실패하였습니다.
			}
            break;
		default:	
            break;
    }
};
 
/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 저장 버튼
*/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnBeforeSave();
};

/**
 * description 삭제 버튼
*/
this.btnDelete_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnAlert("CM_CFM_DELETE", "", "", {trueFunc: "fnDelete", falseFunc: ""}); // 삭제하시겠습니까?
};

/**
 * description 게시 시작 버튼 클릭
*/
this.btnStart_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnAlert("PTS_CHANGE_STTSCD", "", "", {trueFunc: "fnBeforeStrStts", falseFunc: ""});
};

/**
 * description 게시 중지 버튼 클릭
*/
this.btnStop_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnAlert("PTS_CHANGE_STTSCD", "", "", {trueFunc: "fnBeforeStopStts", falseFunc: ""});
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * description 저장 전 확인
*/
this.fnBeforeSave = function ()
{
	if(this.dsList.rowcount == 0){
		this.gfnAlert("CM_MSG_SAVE_NODATA");  	// 저장할 데이터가 없습니다.
		return;
	}
	
	if (!this.gfnDsIsUpdated(this.dsList)) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return;
	}
	
    if (!this.fnValidation()) {
        return;
    }

    this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnSave", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
};


/**
 * description 유효성 체크
*/
this.fnValidation = function ()
{
	var args = [
		["qstnTtl", "NULL|MAX_LEN:100", "질문제목"],
        ["clsCd", "NULL", "질문 분류"],
		["qstnCn", "NULL", "질문 내용"],
		["answrCn", "NULL", "답변 내용"]
    ];

	if(!this.gfnCheckGrid(this.dsList, args, "")) {
		return false;
	}
	
    return true;
};

/**
 * description 게시 시작 버튼 상태
*/
this.fnBeforeStrStts = function ()
{
	var sttsCd = this.dsList.getColumn(0, "faqSttsCd");

	// 작성중 상태가 맞는가?
	if (sttsCd == "WRITING" || sttsCd == "STOPPED")
	{
		this.fnStartStts(); 	// 작성중이면 게시
		
		this.btnStart.set_visible(false);
		this.btnStop.set_visible(true);
		
		this.btnSave.set_enable(false);
		this.btnDelete.set_enable(false);
	}
};

/**
 * description 게시 중지 버튼 상태
*/
this.fnBeforeStopStts = function ()
{
	var sttsCd = this.dsList.getColumn(0, "faqSttsCd");
	
	if (sttsCd == "WRITING" || sttsCd == "POSTED")
	{
		this.fnStopStts(); 	// 게시중이면 정지
		
		this.btnStart.set_visible(true);
		this.btnStop.set_visible(false);
		
		this.btnSave.set_enable(true);
		this.btnDelete.set_enable(true);
	}
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="DivBnrForm.form.edtQstnTtl" propid="value" datasetid="dsList" columnid="qstnTtl"/>
      <BindItem id="item1" compid="DivBnrForm.form.edtFaqStts" propid="value" datasetid="dsList" columnid="faqSttsNm"/>
      <BindItem id="item2" compid="DivBnrForm.form.ComboCls" propid="value" datasetid="dsList" columnid="clsCd"/>
      <BindItem id="item3" compid="DivBnrForm.form.edtRgstr" propid="value" datasetid="dsList" columnid="rgstrId"/>
      <BindItem id="item4" compid="DivBnrForm.form.textQstnCn" propid="value" datasetid="dsList" columnid="qstnCn"/>
      <BindItem id="item5" compid="DivBnrForm.form.textAnswrCn" propid="value" datasetid="dsList" columnid="answrCn"/>
      <BindItem id="item6" compid="DivBnrForm.form.edtAtchFile" propid="value" datasetid="dsList" columnid="atchFileId"/>
    </Bind>
  </Form>
</FDL>
