<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="HLP_1010M" width="1920" height="720" titletext="담당자 관리" onload="form_onload" cssclass="frm_WF_comp">
    <Layouts>
      <Layout width="1920" height="720" screenid="Desktop_screen">
        <Button id="btnSave" taborder="4" text="저장" height="28" width="65" cssclass="btn_WF_Save" top="20" right="49" onclick="btnSave_onclick"/>
        <Button id="btnSearch" taborder="0" text="조회" top="20" height="28" right="btnSave:3" width="65" onclick="btnSearch_onclick"/>
        <Static id="staTitle" taborder="1" text="담당자 관리" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500" onclick="staTitle_onclick"/>
        <Div id="divSearch" taborder="2" left="50" top="58" height="70" text="" right="50">
          <Layouts>
            <Layout>
              <Static id="staBg" taborder="3" left="0" top="0" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="Static10" taborder="0" text="w20" visible="false" left="0" top="0" width="20" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="0"/>
              <Static id="Static15_01_00_00" taborder="1" text="h 15" onclick="Static31_onclick" visible="false" left="20" top="55" width="50" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="40"/>
              <Static id="staSearch" taborder="5" text="분류" left="20" top="15" width="100" height="26" onclick="row1_Div00_Static01_onclick" cssclass="sta_WF_condition01"/>
              <Combo id="cboAll" taborder="4" text="Combo00" left="staSearch:10" top="15" width="140" height="26" innerdataset="dsWorkKindCbo" codecolumn="value" datacolumn="text" onitemchanged="divSearch_systemIdCombo_onitemchanged" onkeyup="divSearch_edtSearchNm_onchanged"/>
              <Combo id="cboSearchId00" taborder="6" text="Combo00" left="cboAll:5" top="15" width="140" height="26" innerdataset="dsSearchCbo" codecolumn="value" datacolumn="text" onitemchanged="divSearch_systemIdCombo_onitemchanged" onkeyup="divSearch_edtSearchNm_onchanged"/>
              <Edit id="edtSearchNm" taborder="2" left="cboSearchId00:5" top="15" width="1250" height="26" onkeyup="divSearch_edtSearchNm_onchanged"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divDirectorResult" taborder="3" text="" left="50" top="divSearch:0" right="50" cssclass="div_WF_Area" bottom="37">
          <Layouts>
            <Layout>
              <Grid id="grdDirectorList" taborder="0" left="0" top="45" binddataset="dsList" right="0" autofittype="col" autoenter="select" autoupdatetype="itemselect" bottom="0" onexpandup="divSiteResult_grdSiteList_onexpandup">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="145"/>
                      <Column size="177"/>
                      <Column size="195"/>
                      <Column size="219"/>
                      <Column size="96"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="1" text="순번"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="분류"/>
                      <Cell col="4" text="담당자 ID"/>
                      <Cell col="5" text="담당자"/>
                      <Cell col="6" text="담당분야"/>
                      <Cell col="7" text="사용여부"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" text="bind:rowCheck"/>
                      <Cell col="1" expr="currow+1" text="expr:currow+1" textAlign="center"/>
                      <Cell col="2" text="bind:rowStatus"/>
                      <Cell col="3" displaytype="combocontrol" edittype="combo" text="bind:hlpWkClsCd" combodataset="dsWorkKindListCbo" combodatacol="text" textAlign="center" combocodecol="value"/>
                      <Cell col="4" text="bind:hlpPicIdMember" textAlign="center" editmaxlength="-1" displaytype="normal" edittype="none" expandshow="hide" expandsize="16"/>
                      <Cell col="5" text="bind:hlpPicIdNm" editmaxlength="20" textAlign="center" displaytype="normal"/>
                      <Cell col="6" text="bind:powCd" edittype="combo" displaytype="combocontrol" combodataset="dsPowCbo" combodatacol="text" textAlign="center" combocodecol="value"/>
                      <Cell col="7" text="bind:useYn" edittype="combo" displaytype="combocontrol" combodataset="dsUseYn" combocodecol="value" combodatacol="text" textAlign="left"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Button id="btnDeleteRowGroup" taborder="2" text="행삭제" height="26" right="0" width="73" cssclass="btn_WF_Row_Delete" top="14" onclick="divCode_btnDeleteRowGroup_onclick"/>
              <Button id="btnAddRowGroup" taborder="1" text="행추가" height="26" right="btnDeleteRowGroup:5" width="73" cssclass="btn_WF_Row_Add" top="14" onclick="divCode_btnAddRowGroup_onclick"/>
              <Static id="Static04_00_00_00_00" taborder="3" text="h 45" onclick="Static31_onclick" visible="false" left="90" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="staGridRowCnt" taborder="4" text="총 0건" cssclass="sta_WF_subTxt" left="0" top="0" width="150" height="45"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
          <Column id="hlpPicId" type="STRING" size="256"/>
          <Column id="hlpWkClsCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsWorkKindCbo" updatecontrol="true">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsList" updatecontrol="true">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="hlpPicId" type="STRING" size="256"/>
          <Column id="hlpWkClsCd" type="STRING" size="256"/>
          <Column id="powCd" type="STRING" size="256"/>
          <Column id="hlpWkClsCdNm" type="STRING" size="256"/>
          <Column id="powCdNm" type="STRING" size="256"/>
          <Column id="hlpPicIdNm" type="STRING" size="256"/>
          <Column id="memberId" type="STRING" size="256"/>
          <Column id="hlpPicIdMember" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearchCbo" updatecontrol="true">
        <ColumnInfo>
          <Column id="text" type="STRING" size="256"/>
          <Column id="value" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsWorkKindListCbo">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsPowCbo">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="value">0</Col>
            <Col id="text">선택</Col>
          </Row>
          <Row>
            <Col id="value">CMW-020-010</Col>
            <Col id="text">인프라관리</Col>
          </Row>
          <Row>
            <Col id="value">CMW-020-020</Col>
            <Col id="text">네트워크관리</Col>
          </Row>
          <Row>
            <Col id="value">CMW-020-030</Col>
            <Col id="text">데이터베이스관리</Col>
          </Row>
          <Row>
            <Col id="value">CMW-020-040</Col>
            <Col id="text">포털관리</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  사이트 관리
*  MenuPath      온라인 헬프 > 담당자 관리
*  FileName      HLP_1010M.xfdl 
*  Creator 	     yuyr
*  CreateDate    2023.11.30
*  Desction      그리드 엑셀 업로드
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.11.24    yuyr 	 최초 생성
*******************************************************************************/

include "lib::common.xjs";

/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.fnLoadCombo();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 콤보 조회
*/

this.fnLoadCombo = function ()
{
    this.gfnLoadCombo("loadCombo", "dsWorkKindCbo=PTS:WORK_CATEGORY:A dsSearchCbo=PTS:HLP_SEARCH_TY:A dsWorkKindListCbo=PTS:WORK_CATEGORY:A dsUseYn=SM:USE_YN:C", "fnComboCallback");
};

/**
 * description 담당자 관리 조회
*/
this.fnSearch = function ()
{
	var strSvcId    = "getDirectorManageList";
	var strSvcUrl   = "hlp/directorManage/getDirectorManageList.do";
	var inData      = "dsSearch";
	var outData     = "dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/**
 * description 담당자 관리 저장
*/
this.fnSave = function ()
{
	var strSvcId    = "saveDirectorManageList";
	var strSvcUrl   = "hlp/directorManage/saveDirectorManageList.do";
	var inData      = "dsList";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
************************************************************************************************/
this.fnComboCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    if (svcId == "loadCombo") {
        this.fnSearch();
    }
};

this.fnCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    switch (svcId) {
        case "getDirectorManageList":
			//총 건수 계산
			this.gfnRowCount(this.dsList, this.divDirectorResult.form.staGridRowCnt); 
            break;
        case "saveDirectorManageList":
            if (this.callbackMsg == "success") {
                this.gfnAlert("CM_MSG_SAVE_SUCCESS");  // 저장 되었습니다.
				// 그리드 행 수 다시 계산
				this.gfnRowCount(this.dsList, this.divDirectorResult.form.staGridRowCnt);
				// 계산 후 검색 함수 호출
                this.fnSearch();
            }
            break;
		default:
		break;	
    }
};

this.fnPopupClosed = function (popupId, args)
{
	// 팝업에서 반환된 결과를 가져오는 함수
    const result = this.gfnGetPopupRtn();
	// 팝업에서 반환된 결과를 저장할 변수 선언
    let user;
	
    switch (popupId) {
        case "selectUser":
            if (result.canceled) {
                this.gfnAlert("취소됨");
                return;
            }
            user = result.user;
            
			// 새로운 행을 마지막에 추가하는 함수
            this.gfnInsertRow(this.dsList, "last");

			// dataSet의 현재 행에 사용자 정보를 설정
            this.dsList.setColumn(this.dsList.rowposition, "hlpPicId", user.userId);
			this.dsList.setColumn(this.dsList.rowposition, "hlpPicIdMember", user.memberId);
            this.dsList.setColumn(this.dsList.rowposition, "hlpPicIdNm", user.userNmKr);
            break;
		 default:
            break;
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 그룹 행추가 클릭
*/
this.divCode_btnAddRowGroup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnAddPic("single");
//	this.fnAddRow();
};

/**
 * description 그룹 행삭제 클릭
*/
this.divCode_btnDeleteRowGroup_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnDeleteRow();
};


/**
 * description 조회버튼 클릭
*/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnSearch();
};

/**
 * description 그리드해드 클릭
*/
this.divCode_grdCodeHeader_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfnSetGridCheckAll(obj, e, "rowCheck");	
};

/**
 * description 저장버튼 클릭
*/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnBeforeSave();
};

this.divSiteResult_grdSiteList_onexpandup = function(obj:nexacro.Grid,e:nexacro.GridMouseEventInfo)
{
	this.fnOpenPicSearchPopup();	
};


/**
 * description 엔터키 이벤트
*/
this.divSearch_edtSearchNm_onchanged = function(obj:nexacro.Edit,e:nexacro.ChangeEventInfo)
{
	if(e.keycode==13){
		this.btnSearch_onclick();
	}
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
// this.fnAddRow = function ()
// {
//     this.gfnInsertRow(this.dsList, "last");
//     var i = this.dsList.rowposition;
//     this.dsList.setColumn(i, "useYn", "Y");
// 	this.dsSearch.clearData();
// 	this.dsSearch.addRow();
// };

/**
 * 담당자를 추가한다.
 *
 * @param {"single" | "multiple"} mode 부서선택 모드(single: 단일, multiple: 다중)
 */
this.fnAddPic = function (mode)
{
    const args = {
        mode: "single",
		// 초기화 할건지
        enableReset: false
    };
    
    this.gfnOpenPopup("selectUser", "cmm::userSearchPopup.xfdl", args, "fnPopupClosed", "");
};


this.fnDeleteRow = function ()
{
	this.gfnDeleteRow(this.dsList);
};


this.fnBeforeSave = function ()
{
	// 유효성 검사
     if (!this.fnValidate()) {
         return;
	}

    this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnSave", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
};

//this.fnOpenPicSearchPopup = function ()
//{
//     var args = {
//         mode: "single",
//         hlpPicId: this.dsList.getColumn(this.dsList.rowposition, "hlpPicId"),
//     };
//     const args = {
//         mode: "single",
// 		// 초기화 할건지
//         enableReset: false
//     };
//     
//     this.gfnOpenPopup("selectUser", "cmm::userSearchPopup.xfdl", args, "fnPopupClosed", "");
// };

this.fnValidate = function ()
{
    if (this.dsList.rowcount == 0 || !this.gfnDsIsUpdated(this.dsList)) {
        this.gfnAlert("CM_MSG_SAVE_NODATA");  // 저장할 데이터가 없습니다.
        return false;
    }

	if (!this.gfnDsIsUpdated(this.dsList)) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return false;
	}

    var args = [
        ["hlpPicId", "NULL|MAX_LEN:10", "헬프담당자ID"],
		["hlpWkClsCd", "MAX_LEN:20", "업무분류"],
		["powCd", "MAX_LEN:20", "담당분야코드"]
    ];

    return this.gfnCheckGrid(this.divDirectorResult.form.grdDirectorList, args, "");	
};


]]></Script>
    <Bind>
      <BindItem id="item1" compid="divSearch.form.cboSearchId00" propid="value" datasetid="dsSearch" columnid="searchType"/>
      <BindItem id="item2" compid="divSearch.form.edtSearchNm" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
      <BindItem id="item0" compid="divSearch.form.cboAll" propid="value" datasetid="dsSearch" columnid="hlpWkClsCd"/>
    </Bind>
  </Form>
</FDL>
