<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CompGuide01" left="0" top="0" width="1000" height="3019" titletext="컴포넌트 사이즈 가이드">
    <Layouts>
      <Layout height="3019" width="1000">
        <Static id="Static00" taborder="0" text="Component" left="0" top="0" height="30" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" cssclass="sta_WF_GTitle" textAlign="" right="0"/>
        <Static id="Static05" taborder="1" text="Edit" left="0" top="1658" width="100" height="110" cssclass="sta_WF_GLabel"/>
        <Static id="Static04" taborder="2" text="" left="99" top="1658" cssclass="sta_WF_GArea" height="110" right="0"/>
        <Static id="Static12" taborder="3" text="[status=enabled]" left="109" top="1667" width="107" height="25" cssclass="sta_WF_GStatus"/>
        <Edit id="Edit01" taborder="4" left="109" top="1707" width="150" height="26" value="Edit" text="Edit"/>
        <Static id="Static02" taborder="5" text="Static" left="0" top="30" width="100" height="800" cssclass="sta_WF_GLabel" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static03" taborder="6" text="" left="99" top="30" height="800" cssclass="sta_WF_GArea" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" right="0"/>
        <Static id="Static08" taborder="7" text="[status=enabled]" left="109" top="39" width="130" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static09" taborder="8" text="[status=disabled]" left="335" top="39" width="130" height="25" cssclass="sta_WF_GStatus"/>
        <Static id="Static10" taborder="9" text="Nexacro N" left="109" top="79" width="220" height="30" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="Static10_onclick"/>
        <Static id="Static14" taborder="10" text="Nexacro N" left="338" top="88" width="150" height="30" enable="false"/>
        <Static id="Static14_00" taborder="11" text="대타이틀" left="110" top="168" width="150" height="58" enable="true" cssclass="sta_WF_compTitle01"/>
        <Static id="Static09_00" taborder="12" text="class = sta_WF_compTitle01" left="110" top="137" width="178" height="25" cssclass="sta_WF_GStatus"/>
        <Static id="Static14_00_00" taborder="13" text="중타이틀" left="418" top="181" width="150" height="45" enable="true" cssclass="sta_WF_subTitle01"/>
        <Static id="Static09_00_00" taborder="14" text="class = sta_WF_subTitle01" left="419" top="137" width="165" height="25" cssclass="sta_WF_GStatus"/>
        <Static id="Static02_00" taborder="15" text="Button" left="0" top="825" width="100" height="735" cssclass="sta_WF_GLabel" onclick="Static02_onclick"/>
        <Static id="Static07_00" taborder="16" text="CheckBox" left="0" top="2258" width="100" height="114" cssclass="sta_WF_GLabel"/>
        <Static id="Static03_00" taborder="17" text="" left="99" top="825" height="735" cssclass="sta_WF_GArea" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" right="0"/>
        <Static id="Static06_00" taborder="18" text="" left="99" top="2258" height="114" cssclass="sta_WF_GArea" right="0"/>
        <Static id="Static08_00" taborder="19" text="CRUD" left="109" top="834" width="38" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static13_00" taborder="20" text="[status=enabled]" left="109" top="2267" width="107" height="25" cssclass="sta_WF_GStatus"/>
        <Button id="Button02" taborder="21" text="버튼" left="109" top="884" width="65" height="28"/>
        <CheckBox id="CheckBox02" taborder="22" text="CheckBox00" left="109" top="2307" width="150" height="26"/>
        <Static id="Static06_01" taborder="23" text="" left="99" top="1767" height="110" cssclass="sta_WF_GArea" right="0"/>
        <Static id="Static07_01" taborder="24" text="Combo" left="0" top="1767" width="100" height="110" cssclass="sta_WF_GLabel"/>
        <Static id="Static13_01" taborder="25" text="[status=enabled]" left="109" top="1776" width="107" height="25" cssclass="sta_WF_GStatus"/>
        <Combo id="Combo00" taborder="26" text="" left="109" top="1816" width="150" height="26" innerdataset="ds_list" codecolumn="code" datacolumn="data" index="-1" displaynulltext="Combo"/>
        <Static id="Static02_01" taborder="27" text="Calendar" left="0" top="1876" width="100" height="383" cssclass="sta_WF_GLabel"/>
        <Static id="Static06_02" taborder="28" text="" left="99" top="1876" height="383" cssclass="sta_WF_GArea" right="0"/>
        <Static id="Static08_01" taborder="29" text="[status=enabled]" left="109" top="1885" width="107" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static12_02" taborder="30" text="Appearance &gt; type=monthonly" left="109" top="1984" width="241" height="25"/>
        <Calendar id="Calendar06" taborder="31" left="109" top="1925" width="150" height="26" value="20230313" dateformat="yyyy-MM-dd" usetrailingday="false" weekformat="일 월 화 수 목 금 토" daysize="28 28" headheight="28" popupsize="220" showyearspin="false" showmonthspin="true"/>
        <Calendar id="Calendar08" taborder="32" left="109" top="2024" width="218" height="200" type="monthonly" daysize="28 28" headheight="28" popupsize="220" weekformat="일 월 화 수 목 금 토"/>
        <Static id="Static02_03" taborder="33" text="Grid " left="0" top="2489" width="100" height="520" cssclass="sta_WF_GLabel" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static17_00" taborder="34" text="" left="99" top="2489" height="520" cssclass="sta_WF_GArea" right="0"/>
        <Static id="Static08_03" taborder="35" text="Normal" left="109" top="2498" width="255" height="25"/>
        <Grid id="Grid02" taborder="36" left="109" top="2533" width="561" height="172" autofittype="col" binddataset="ds_grid" selecttype="row">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell text="Edit"/>
                <Cell col="1" text="MaskEdit"/>
                <Cell col="2" text="Combo"/>
                <Cell col="3" text="Calendar"/>
                <Cell col="4" text="Expand"/>
                <Cell col="5" text="Normal"/>
                <Cell col="6" text="Number"/>
                <Cell col="7" text="Button"/>
                <Cell col="8" text="ProgressBar"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Edit" displaytype="editcontrol" edittype="normal"/>
                <Cell col="1" text="bind:MaskEdit" displaytype="maskeditcontrol" edittype="mask"/>
                <Cell col="2" text="bind:Combo" edittype="combo" displaytype="combocontrol"/>
                <Cell col="3" text="bind:Calendar" displaytype="calendarcontrol" edittype="date" calendardateformat="yyyy-MM-dd" calendarweekformat="일 월 화 수 목 금 토" calendarautoselect="false"/>
                <Cell col="4" text="bind:Expand" displaytype="editcontrol" expandshow="show" expandsize="26"/>
                <Cell col="5" text="bind:Normal" edittype="text"/>
                <Cell col="6" text="bind:Number" displaytype="number"/>
                <Cell col="7" text="bind:Button" displaytype="buttoncontrol" edittype="button"/>
                <Cell col="8" text="bind:ProgressBar" displaytype="progressbarcontrol" progressbarsmooth="true"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Grid id="Grid00" taborder="37" left="725" top="2533" width="236" height="172" cssclass="grd_WF_tree" binddataset="ds_tree">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="234"/>
              </Columns>
              <Rows>
                <Row size="32"/>
              </Rows>
              <Band id="body">
                <Cell displaytype="treeitemcontrol" edittype="tree" text="bind:code" treelevel="bind:level"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static08_03_00" taborder="38" text="Tree Grid" left="725" top="2497" width="255" height="25"/>
        <Static id="Static14_00_00_01" taborder="39" text="소타이틀" left="715" top="181" width="150" height="45" enable="true" cssclass="sta_WF_subTitle02"/>
        <Static id="Static09_00_00_01" taborder="40" text="class = sta_WF_subTitle02" left="715" top="137" width="165" height="25" cssclass="sta_WF_GStatus"/>
        <Static id="Static02_07" taborder="52" text="Radio" left="0" top="2371" width="100" height="119" cssclass="sta_WF_GLabel"/>
        <Static id="Static03_04" taborder="54" text="" left="99" top="2371" height="119" cssclass="sta_WF_GArea" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" right="0"/>
        <Static id="Static08_07" taborder="57" text="[status=enabled] " left="109" top="2380" width="111" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Radio id="Radio00" taborder="59" left="109" top="2420" width="195" height="26" innerdataset="ds_radio" codecolumn="code" datacolumn="data" direction="vertical" columncount="-1" rowcount="-1"/>
        <Static id="Static02_08" taborder="61" text="Tab" left="0" top="3008" width="100" height="231" cssclass="sta_WF_GLabel" onclick="Static02_onclick"/>
        <Static id="Static06_04" taborder="62" text="" left="99" top="3008" height="231" cssclass="sta_WF_GArea" right="0"/>
        <Static id="Static08_08" taborder="63" text="class = tab_WF_comp" left="109" top="3017" width="235" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Tab id="Tab03" taborder="64" tabindex="0" left="109" top="3058" width="594" height="167" tabbuttonheight="34" cssclass="tab_WF_comp">
          <Tabpages>
            <Tabpage id="Tabpage1" text="Tabpage1"/>
            <Tabpage id="Tabpage2" text="Tabpage2"/>
          </Tabpages>
        </Tab>
        <Static id="Static04_01_01" taborder="65" left="199" top="168" width="9" height="58" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01" taborder="66" text="H 58" left="209" top="188" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_01_00" taborder="67" left="507" top="181" width="9" height="45" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_00" taborder="68" text="H 45" left="517" top="194" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_01_00_00" taborder="71" left="804" top="181" width="9" height="45" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_00_00" taborder="72" text="H 45" left="814" top="194" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_01_00" taborder="75" text="W 150" left="427" top="384" width="39" height="28" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_00" taborder="78" left="371" top="403" width="150" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static04_00_01_00_00" taborder="69" left="176" top="78" width="9" height="30" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00" taborder="74" text="H 30" left="183" top="85" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00" taborder="76" left="175" top="884" width="9" height="28" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00" taborder="77" text="H 28" left="182" top="889" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static08_00_00_00_00" taborder="79" text="class = btn_WF_frmSearch" left="310" top="834" width="167" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button04" taborder="80" left="311" top="889" width="26" height="26" cssclass="btn_WF_frmSearch" text=""/>
        <Static id="Static04_01_00" taborder="81" left="340" top="889" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_00" taborder="82" text="H 26" left="349" top="889" width="32" height="26" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_02_00" taborder="83" text="W 26" left="311" top="922" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01" taborder="84" left="311" top="918" width="26" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static14_00_02" taborder="85" text="Label" left="371" top="289" width="100" height="26" enable="true" cssclass="sta_WF_condition01"/>
        <Static id="Static09_00_02" taborder="86" text="class = sta_WF_condition01" left="110" top="290" width="190" height="25" cssclass="sta_WF_GStatus"/>
        <Static id="Static14_00_00_02" taborder="87" text="Label" left="371" top="416" width="150" height="34" enable="true" cssclass="sta_WF_condition02_L"/>
        <Static id="Static09_00_00_02" taborder="88" text="class = sta_WF_condition02_L" left="110" top="421" width="205" height="25" cssclass="sta_WF_GStatus"/>
        <Static id="Static14_00_00_01_00" taborder="89" text="Label" left="371" top="577" width="150" height="34" enable="true" cssclass="sta_WF_condition02"/>
        <Static id="Static09_00_00_01_00" taborder="90" text="class = sta_WF_condition02" left="110" top="582" width="190" height="25" cssclass="sta_WF_GStatus"/>
        <Static id="Static04_01_01_01" taborder="91" left="473" top="289" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01" taborder="92" text="H 26" left="483" top="293" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_01_00_01" taborder="93" left="525" top="416" width="9" height="34" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_00_01" taborder="94" text="H 34" left="535" top="424" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_01_00_00_00" taborder="95" left="525" top="577" width="9" height="34" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_00_00_00" taborder="96" text="H 34" left="535" top="585" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_01_00_00" taborder="97" text="W 150" left="427" top="545" width="39" height="28" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_00_00" taborder="98" left="371" top="566" width="150" height="9" cssclass="sta_WF_GLineH" text=""/>
        <Static id="Static05_01_00_01" taborder="99" text="W 100" left="401" top="257" width="39" height="28" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_00_01" taborder="100" left="370" top="276" width="100" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static14_00_00_01_00_00" taborder="101" text="Area" left="370" top="726" width="150" height="34" enable="true" cssclass="sta_WF_condition02box"/>
        <Static id="Static04_01_01_00_00_00_00" taborder="102" left="525" top="726" width="9" height="34" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_00_00_00_00" taborder="103" text="H 34" left="535" top="733" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static09_00_00_01_00_00" taborder="104" text="class = sta_WF_condition02box" left="110" top="730" width="210" height="25" cssclass="sta_WF_GStatus" onclick="Static09_00_00_01_00_00_onclick"/>
        <Static id="Static04_01_00_00" taborder="105" left="262" top="1707" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_00_00" taborder="106" text="H 26" left="271" top="1707" width="32" height="26" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_00_00_00" taborder="70" left="261" top="1816" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_00_00_00" taborder="73" text="H 26" left="270" top="1816" width="32" height="26" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_02_00_00" taborder="51" text="W 12" left="129" top="2451" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00" taborder="53" left="137" top="2438" width="12" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static04_01_00_00_00_00" taborder="55" left="201" top="2307" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_00_00_00_00" taborder="56" text="H 26" left="211" top="2307" width="32" height="26" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_00_00_00_00_00" taborder="58" left="183" top="2420" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_00_00_00_00_00" taborder="60" text="H 26" left="193" top="2420" width="32" height="26" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_00_00_00_01" taborder="45" left="260" top="1925" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_00_00_00_01" taborder="47" text="H 26" left="270" top="1925" width="32" height="26" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_00_00_00_00_00_00" taborder="41" left="669" top="2533" width="9" height="30" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_00_00_00_00_00_00" taborder="42" text="H 30" left="679" top="2533" width="32" height="26" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_00_00_00_00_00_00_00" taborder="43" left="306" top="3058" width="9" height="34" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_00_00_00_00_00_00_00" taborder="44" text="H 34" left="316" top="3062" width="32" height="26" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_00_00_00_00_00_01" taborder="48" left="163" top="2568" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_00_00_00_00_00_01" taborder="50" text="H 26" left="173" top="2568" width="32" height="26" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_00_00_00_00_00_00_00_00" taborder="46" left="960" top="2533" width="9" height="32" cssclass="sta_WF_GLineV" text=""/>
        <Static id="Static05_00_00_00_00_00_00_00_00_00_00" taborder="49" text="H 32" left="970" top="2538" width="32" height="26" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01" taborder="107" left="109" top="915" width="65" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01" taborder="108" text="W 65" left="127" top="919" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static08_00_00" taborder="109" text="버튼 두글자인경우" left="109" top="1008" width="117" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button02_00" taborder="114" text="추가" left="141" top="1059" width="61" height="28" cssclass="btn_WF_icoAdd"/>
        <Static id="Static04_00_01_00_00_00_00" taborder="110" left="205" top="1059" width="9" height="28" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00" taborder="111" text="H 28" left="212" top="1064" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00" taborder="112" left="141" top="1090" width="61" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00" taborder="113" text="W 61" left="158" top="1094" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00" taborder="115" left="141" top="1050" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00" taborder="116" text="W 8" left="134" top="1030" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_00" taborder="117" left="194" top="1050" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_00" taborder="118" text="W 8" left="188" top="1030" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_01" taborder="119" left="165" top="1050" width="5" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_01" taborder="120" text="W 5" left="158" top="1030" width="24" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00" taborder="121" left="132" top="1081" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00_00" taborder="122" text="H 6" left="109" top="1074" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_00_01_00_00_00_00_00" taborder="123" text="H 6" left="110" top="1052" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00_00" taborder="124" left="132" top="1059" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Static id="Static08_00_00_00" taborder="125" text="버튼 세글자인경우" left="311" top="1008" width="117" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button02_00_00" taborder="126" text="업로드" left="343" top="1059" width="73" height="28" cssclass="btn_WF_icoUpload"/>
        <Static id="Static04_00_01_00_00_00_00_01" taborder="127" left="419" top="1059" width="9" height="28" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00_01" taborder="128" text="H 28" left="426" top="1064" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_01" taborder="129" left="343" top="1089" width="73" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_01" taborder="130" text="W 73" left="367" top="1093" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_02" taborder="131" left="343" top="1050" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_02" taborder="132" text="W 8" left="336" top="1030" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_00_00" taborder="133" left="408" top="1050" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_00_00" taborder="134" text="W 8" left="402" top="1030" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_01_00" taborder="135" left="367" top="1050" width="5" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_01_00" taborder="136" text="W 5" left="360" top="1030" width="24" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00_01" taborder="137" left="334" top="1081" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00_00_01" taborder="138" text="H 6" left="311" top="1074" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_00_01_00_00_00_00_00_00" taborder="139" text="H 6" left="311" top="1052" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00_00_00" taborder="140" left="334" top="1059" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Static id="Static08_00_00_00_01" taborder="141" text="버튼 네글자인경우" left="550" top="1007" width="117" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button02_00_00_00" taborder="142" text="결재상신" left="582" top="1059" width="85" height="28" cssclass="btn_WF_icoApproval"/>
        <Static id="Static04_00_01_00_00_00_00_01_00" taborder="143" left="669" top="1059" width="9" height="28" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00_01_00" taborder="144" text="H 28" left="676" top="1064" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_01_00" taborder="145" left="582" top="1088" width="85" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_01_00" taborder="146" text="W 85" left="612" top="1092" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_02_00" taborder="147" left="582" top="1050" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_02_00" taborder="148" text="W 8" left="575" top="1030" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_00_00_00" taborder="149" left="659" top="1049" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_00_00_00" taborder="150" text="W 8" left="652" top="1030" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_01_00_00" taborder="151" left="606" top="1050" width="5" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_01_00_00" taborder="152" text="W 5" left="599" top="1030" width="24" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00_01_00" taborder="153" left="573" top="1081" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00_00_01_00" taborder="154" text="H 6" left="550" top="1074" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_00_01_00_00_00_00_00_00_00" taborder="155" text="H 6" left="552" top="1052" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00_00_00_00" taborder="156" left="573" top="1059" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Static id="Static08_00_00_00_01_00" taborder="157" text="버튼 다섯글자인경우" left="777" top="1008" width="131" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button02_00_00_00_00" taborder="158" text="내용지우기" left="809" top="1059" width="102" height="28" cssclass="btn_WF_icoContDelete"/>
        <Static id="Static04_00_01_00_00_00_00_01_00_00" taborder="159" left="915" top="1059" width="9" height="28" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00_01_00_00" taborder="160" text="H 28" left="922" top="1064" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_01_00_00" taborder="161" left="809" top="1088" width="102" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static04_00_01_01_00_00_02_00_00" taborder="162" left="809" top="1050" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_02_00_00" taborder="163" text="W 8" left="797" top="1030" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_00_00_00_00" taborder="164" left="904" top="1050" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_00_00_00_00" taborder="165" text="W 8" left="897" top="1031" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_01_00_00_00" taborder="166" left="833" top="1050" width="5" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_01_00_00_00" taborder="167" text="W 5" left="821" top="1030" width="24" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00_01_00_00" taborder="168" left="800" top="1081" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00_00_01_00_00" taborder="169" text="H 6" left="777" top="1074" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_00_01_00_00_00_00_00_00_00_00" taborder="170" text="H 6" left="779" top="1052" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00_00_00_00_00" taborder="171" left="800" top="1059" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Static id="Static08_00_00_01" taborder="172" text="버튼 두글자인경우" left="109" top="1174" width="117" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static04_00_01_00_00_00_00_02" taborder="173" left="203" top="1225" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00_02" taborder="174" text="H 26" left="210" top="1230" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_02" taborder="175" left="141" top="1256" width="61" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_02" taborder="176" text="W 61" left="155" top="1260" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_03" taborder="177" left="141" top="1216" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_03" taborder="178" text="W 8" left="134" top="1196" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_00_01" taborder="179" left="194" top="1216" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_00_01" taborder="180" text="W 8" left="188" top="1196" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_01_01" taborder="181" left="163" top="1216" width="5" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_01_01" taborder="182" text="W 5" left="156" top="1196" width="24" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00_02" taborder="183" left="132" top="1244" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00_00_02" taborder="184" text="H 6" left="109" top="1237" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_00_01_00_00_00_00_00_01" taborder="185" text="H 6" left="110" top="1218" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00_00_01" taborder="186" left="132" top="1225" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Static id="Static08_00_00_00_02" taborder="187" text="버튼 세글자인경우" left="311" top="1174" width="117" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button02_00_00_01" taborder="188" text="업로드" left="343" top="1225" width="73" height="26" cssclass="btn_WF_grdUpload"/>
        <Static id="Static04_00_01_00_00_00_00_01_01" taborder="189" left="419" top="1225" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00_01_01" taborder="190" text="H 26" left="426" top="1230" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_01_01" taborder="191" left="343" top="1255" width="73" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_01_01" taborder="192" text="W 73" left="366" top="1259" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_02_01" taborder="193" left="343" top="1216" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_02_01" taborder="194" text="W 8" left="336" top="1196" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_00_00_01" taborder="195" left="408" top="1216" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_00_00_01" taborder="196" text="W 8" left="402" top="1196" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_01_00_01" taborder="197" left="365" top="1216" width="5" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_01_00_01" taborder="198" text="W 5" left="358" top="1196" width="24" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00_01_01" taborder="199" left="334" top="1244" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00_00_01_01" taborder="200" text="H 6" left="311" top="1237" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_00_01_00_00_00_00_00_00_01" taborder="201" text="H 6" left="311" top="1218" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00_00_00_01" taborder="202" left="334" top="1225" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Static id="Static08_00_00_00_01_01" taborder="203" text="버튼 네글자인경우" left="550" top="1173" width="117" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button02_00_00_00_01" taborder="204" text="결재상신" left="582" top="1225" width="85" height="26" cssclass="btn_WF_grdApproval"/>
        <Static id="Static04_00_01_00_00_00_00_01_00_01" taborder="205" left="670" top="1225" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00_01_00_01" taborder="206" text="H 26" left="677" top="1230" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_01_00_01" taborder="207" left="582" top="1254" width="85" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_01_00_01" taborder="208" text="W 85" left="610" top="1258" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_02_00_01" taborder="209" left="582" top="1216" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_02_00_01" taborder="210" text="W 8" left="575" top="1196" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_00_00_00_01" taborder="211" left="659" top="1215" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_00_00_00_01" taborder="212" text="W 8" left="652" top="1196" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_01_00_00_01" taborder="213" left="604" top="1216" width="5" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_01_00_00_01" taborder="214" text="W 5" left="597" top="1196" width="24" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00_01_00_01" taborder="215" left="573" top="1245" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00_00_01_00_01" taborder="216" text="H 6" left="550" top="1236" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_00_01_00_00_00_00_00_00_00_01" taborder="217" text="H 6" left="552" top="1218" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00_00_00_00_01" taborder="218" left="573" top="1225" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Static id="Static08_00_00_00_01_00_00" taborder="219" text="버튼 다섯글자인경우" left="777" top="1174" width="131" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Button id="Button02_00_00_00_00_00" taborder="220" text="내용지우기" left="809" top="1225" width="97" height="26" cssclass="btn_WF_grdContDelete"/>
        <Static id="Static04_00_01_00_00_00_00_01_00_00_00" taborder="221" left="909" top="1225" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00_01_00_00_00" taborder="222" text="H 26" left="916" top="1230" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_01_00_00_00" taborder="223" left="809" top="1253" width="97" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_01_00_00_00" taborder="224" text="W 97" left="843" top="1257" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_02_00_00_00" taborder="225" left="809" top="1216" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_02_00_00_00" taborder="226" text="W 8" left="797" top="1196" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_00_00_00_00_00" taborder="227" left="898" top="1216" width="8" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_00_00_00_00_00" taborder="228" text="W 8" left="893" top="1197" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_01_00_00_01_00_00_00_00" taborder="229" left="831" top="1216" width="5" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_02_00_01_00_00_01_00_00_00_00" taborder="230" text="W 5" left="825" top="1196" width="24" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00_01_00_00_00" taborder="231" left="800" top="1247" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_01_00_00_00_00_01_00_00_00" taborder="232" text="H 6" left="777" top="1240" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_00_01_00_00_00_00_00_00_00_00_00" taborder="233" text="H 6" left="779" top="1218" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_00_00_00_00_00_00_00_00_00_00" taborder="234" left="800" top="1225" width="9" height="6" cssclass="sta_WF_GLineV"/>
        <Button id="Button02_00_01" taborder="235" text="추가" left="141" top="1225" width="61" height="26" cssclass="btn_WF_grdAdd"/>
        <Static id="Static05_02_00_01_00_01_00_02" taborder="236" text="W 102" left="843" top="1092" width="35" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_02_00_01_00_00_04" taborder="237" text="CRUD 공통버튼&#13;&#10;- font-size : 12px" left="109" top="969" width="171" height="40" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_02_00_01_00_00_04_00" taborder="238" text="폼버튼&#13;&#10;- font-size : 12px" left="108" top="1133" width="171" height="40" cssclass="sta_WF_GTxt" onclick="Static05_02_00_01_00_00_04_00_onclick"/>
        <Static id="Static04_00_00_02" taborder="239" left="370" top="493" width="150" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static14_00_00_02_00" taborder="240" text="Label" left="370" top="503" width="150" height="34" enable="true" cssclass="sta_WF_condition02_LEssential"/>
        <Static id="Static09_00_00_02_00" taborder="241" text="class = sta_WF_condition02_LEssential" left="110" top="508" width="253" height="25" cssclass="sta_WF_GStatus"/>
        <Static id="Static04_01_01_00_01_00" taborder="242" left="525" top="503" width="9" height="34" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_00_01_00" taborder="243" text="H 34" left="535" top="511" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static09_00_00_01_00_01" taborder="244" text="class = sta_WF_condition02Essential" left="110" top="656" width="247" height="25" cssclass="sta_WF_GStatus"/>
        <Static id="Static04_01_01_00_00_00_01" taborder="245" left="525" top="651" width="9" height="34" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_00_00_00_01" taborder="246" text="H 34" left="535" top="659" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_01_00_00_00" taborder="247" text="W 150" left="426" top="618" width="39" height="28" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_00_00_00" taborder="248" left="370" top="637" width="150" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static14_00_00_01_00_01" taborder="249" text="Label" left="370" top="651" width="150" height="34" enable="true" cssclass="sta_WF_condition02Essential"/>
        <Static id="Static05_01_00_02" taborder="250" text="W 150" left="426" top="473" width="39" height="28" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_00_00_00_00_00_00_00_01" taborder="251" left="669" top="2563" width="9" height="34" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_00_00_00_00_00_00_00_01" taborder="252" text="H 34" left="679" top="2567" width="32" height="26" cssclass="sta_WF_GTxt"/>
        <Static id="Static08_03_01" taborder="253" text="Normal" left="108" top="2727" width="255" height="25"/>
        <Grid id="Grid02_00" taborder="254" left="109" top="2762" width="561" height="202" autofittype="col" binddataset="ds_grid">
          <Formats>
            <Format id="default">
              <Columns>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
                <Column size="80"/>
              </Columns>
              <Rows>
                <Row size="30" band="head"/>
                <Row size="30" band="head"/>
                <Row size="34"/>
                <Row size="34"/>
              </Rows>
              <Band id="head">
                <Cell text="Edit"/>
                <Cell col="1" text="MaskEdit"/>
                <Cell col="2" text="Combo"/>
                <Cell col="3" text="Calendar"/>
                <Cell col="4" text="Expand"/>
                <Cell col="5" text="Normal"/>
                <Cell col="6" text="Number"/>
                <Cell col="7" text="Button"/>
                <Cell col="8" text="ProgressBar"/>
                <Cell row="1" text="Image"/>
                <Cell row="1" col="1" text="Mask"/>
                <Cell row="1" col="2" text="Checkbox"/>
                <Cell row="1" col="3" text="Date"/>
                <Cell row="1" col="4" text="Radio"/>
                <Cell row="1" col="5"/>
                <Cell row="1" col="6"/>
                <Cell row="1" col="7"/>
                <Cell row="1" col="8"/>
              </Band>
              <Band id="body">
                <Cell text="bind:Edit" displaytype="editcontrol" edittype="text"/>
                <Cell col="1" text="bind:MaskEdit" displaytype="maskeditcontrol" edittype="mask"/>
                <Cell col="2" text="bind:Combo" edittype="combo" displaytype="combocontrol"/>
                <Cell col="3" text="bind:Calendar" displaytype="calendarcontrol" edittype="button"/>
                <Cell col="4" text="bind:Expand" displaytype="editcontrol" expandshow="show" expandsize="26"/>
                <Cell col="5" text="bind:Normal" edittype="text"/>
                <Cell col="6" text="bind:Number" displaytype="number"/>
                <Cell col="7" text="bind:Button" displaytype="buttoncontrol" edittype="button"/>
                <Cell col="8" text="bind:ProgressBar" displaytype="progressbarcontrol" progressbarsmooth="true"/>
                <Cell row="1" displaytype="imagecontrol" text="bind:Image"/>
                <Cell row="1" col="1" displaytype="mask" edittype="mask" text="bind:Mask"/>
                <Cell row="1" col="2" displaytype="checkboxcontrol" edittype="checkbox" text="bind:CheckBox"/>
                <Cell row="1" col="3" displaytype="date" edittype="date" text="bind:Date"/>
                <Cell row="1" col="4" displaytype="radioitemcontrol" edittype="radioitem" radioitemcodevalue="bind:Edit" text="bind:Radio"/>
                <Cell row="1" col="5"/>
                <Cell row="1" col="6"/>
                <Cell row="1" col="7"/>
                <Cell row="1" col="8"/>
              </Band>
            </Format>
          </Formats>
        </Grid>
        <Static id="Static04_01_00_00_00_00_00_00_01" taborder="255" left="668" top="2762" width="9" height="30" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_00_00_00_00_00_00_01" taborder="256" text="H 30" left="678" top="2762" width="32" height="30" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_00_00_00_00_00_00_01_00" taborder="257" left="668" top="2792" width="9" height="30" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_00_00_00_00_00_00_01_00" taborder="258" text="H 30" left="678" top="2792" width="32" height="30" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_00_00_00_00_00_00_00_01_00" taborder="259" left="668" top="2822" width="9" height="34" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_00_00_00_00_00_00_00_01_00" taborder="260" text="H 34" left="678" top="2830" width="32" height="26" cssclass="sta_WF_GTxt"/>
        <Static id="Static08_00_00_00_00_00" taborder="261" text="class = btn_WF_toggleDown" left="552" top="833" width="181" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static05_02_00_02" taborder="262" text="W 40" left="558" top="921" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_02" taborder="263" left="552" top="917" width="40" height="9" cssclass="sta_WF_GLineH"/>
        <Button id="Button04_00" taborder="264" left="553" top="889" width="40" height="26" cssclass="btn_WF_toggleDown"/>
        <Static id="Static04_01_00_01" taborder="265" left="596" top="889" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_00_01" taborder="266" text="H 26" left="604" top="889" width="32" height="26" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_02_00_02_00" taborder="267" text="W 40" left="781" top="921" width="28" height="22" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_01_02_00" taborder="268" left="777" top="916" width="40" height="9" cssclass="sta_WF_GLineH"/>
        <Button id="Button04_00_00" taborder="269" left="777" top="888" width="40" height="26" cssclass="btn_WF_toggleUp"/>
        <Static id="Static04_01_00_01_00" taborder="270" left="820" top="888" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_00_01_00" taborder="271" text="H 26" left="828" top="888" width="32" height="26" cssclass="sta_WF_GTxt"/>
        <Static id="Static08_00_00_00_00_00_00" taborder="272" text="class = btn_WF_toggleUp" left="777" top="832" width="162" height="25" cssclass="sta_WF_GStatus" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="Static14_00_02_00" taborder="273" text="Label" left="370" top="357" width="100" height="26" enable="true" cssclass="sta_WF_condition01Essential"/>
        <Static id="Static04_01_01_01_00" taborder="274" left="472" top="357" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_00" taborder="275" text="H 26" left="482" top="361" width="32" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_01_00_01_00" taborder="276" text="W 100" left="400" top="325" width="39" height="28" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_00_01_00" taborder="277" left="370" top="345" width="100" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static09_00_02_00" taborder="278" text="class = sta_WF_condition01Essential" left="110" top="358" width="229" height="25" cssclass="sta_WF_GStatus"/>
        <Static id="Static05_02_00_01_00_00_04_00_00" taborder="279" text="fit to contents로 버튼 크기 잡을수 있도록 하였음&#13;&#10;CSS로 좌우 8px 패딩값 적용" left="108" top="1510" width="402" height="40" cssclass="sta_WF_GTxt" onclick="Static05_02_00_01_00_00_04_00_onclick"/>
        <Static id="Static05_02_00_01_00_00_04_00_01" taborder="280" text="폼버튼&#13;&#10;- font-size : 12px" left="107" top="1320" width="171" height="40" cssclass="sta_WF_GTxt" onclick="Static05_02_00_01_00_00_04_00_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects>
      <Dataset id="ds_list">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="data">Static</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">DataSet</Col>
          </Row>
          <Row>
            <Col id="code">2</Col>
            <Col id="data">Button</Col>
          </Row>
          <Row>
            <Col id="code">3</Col>
            <Col id="data">Calendar</Col>
          </Row>
          <Row>
            <Col id="code">4</Col>
            <Col id="data">CheckBox</Col>
          </Row>
          <Row>
            <Col id="code">5</Col>
            <Col id="data">Radio</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_grid">
        <ColumnInfo>
          <Column id="Edit" type="STRING" size="256"/>
          <Column id="MaskEdit" type="STRING" size="256"/>
          <Column id="Combo" type="STRING" size="256"/>
          <Column id="Calendar" type="STRING" size="256"/>
          <Column id="Expand" type="STRING" size="256"/>
          <Column id="Normal" type="STRING" size="256"/>
          <Column id="Number" type="STRING" size="256"/>
          <Column id="Button" type="STRING" size="256"/>
          <Column id="ProgressBar" type="STRING" size="256"/>
          <Column id="Image" type="STRING" size="256"/>
          <Column id="Mask" type="STRING" size="256"/>
          <Column id="CheckBox" type="STRING" size="256"/>
          <Column id="Date" type="STRING" size="256"/>
          <Column id="Radio" type="STRING" size="256"/>
          <Column id="FILE_NAME" type="STRING" size="256"/>
          <Column id="FILE_SIZE" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="Button">버튼</Col>
            <Col id="Edit">Edit</Col>
            <Col id="MaskEdit">AA-001</Col>
            <Col id="Normal">Text</Col>
            <Col id="Number">713000</Col>
            <Col id="ProgressBar">50</Col>
          </Row>
          <Row>
            <Col id="Button">버튼</Col>
          </Row>
          <Row>
            <Col id="Button">버튼</Col>
          </Row>
          <Row>
            <Col id="Button">버튼</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_tree">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">1 Depth Menu 01</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="code">1 Depth Menu 02</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="code">2 Depth Menu 01</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="code">3 Depth Menu 01</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="code">3 Depth Menu 02</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="code">3 Depth Menu 03</Col>
            <Col id="level">2</Col>
          </Row>
          <Row>
            <Col id="level">1</Col>
            <Col id="code">2 Depth Menu 02</Col>
          </Row>
          <Row>
            <Col id="code">1 Depth Menu 03</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="code">1 Depth Menu 04</Col>
            <Col id="level">0</Col>
          </Row>
          <Row>
            <Col id="code">2 Depth Menu 01</Col>
            <Col id="level">1</Col>
          </Row>
          <Row>
            <Col id="code">2 Depth Menu 02</Col>
            <Col id="level">1</Col>
          </Row>
        </Rows>
      </Dataset>
      <Dataset id="ds_radio">
        <ColumnInfo>
          <Column id="code" type="STRING" size="256"/>
          <Column id="data" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row>
            <Col id="code">0</Col>
            <Col id="data">Y</Col>
          </Row>
          <Row>
            <Col id="code">1</Col>
            <Col id="data">N</Col>
          </Row>
        </Rows>
      </Dataset>
    </Objects>
  </Form>
</FDL>
