<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="BBS_1020M" width="1920" height="720" titletext="공지사항" onload="form_onload" cssclass="frm_WF_comp">
    <Layouts>
      <Layout width="1920" height="720" screenid="Desktop_screen">
        <Button id="btnSearch" taborder="0" text="조회" top="20" height="28" right="50" width="65" onclick="btnSearch_onclick"/>
        <Static id="staTitle" taborder="1" text="공지사항" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500" onclick="staTitle_onclick"/>
        <Div id="divSearch" taborder="2" left="50" top="58" height="56" text="" right="50">
          <Layouts>
            <Layout>
              <Static id="staBg" taborder="2" left="0" top="0" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="Static15_01_00_00" taborder="0" text="h 15" onclick="Static31_onclick" visible="false" left="20" top="55" width="50" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="40"/>
              <Static id="staCls" taborder="4" text="게시판" left="20" top="15" width="100" height="26" onclick="row1_Div00_Static01_onclick" cssclass="sta_WF_condition01"/>
              <Combo id="cboBbsTyCd" taborder="3" left="staCls:10" top="15" width="140" height="26" onkeyup="onkeyup" value="" index="-1" innerdataset="innerdataset" codecolumn="codecolumn" datacolumn="datacolumn" onitemchanged="divSearch_cboBbsTyCd_onitemchanged">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="datacolumn">전체</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">BRD-010-010</Col>
                      <Col id="datacolumn">일반게시판</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">BRD-010-020</Col>
                      <Col id="datacolumn">자료게시판</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">BRD-010-030</Col>
                      <Col id="datacolumn">이미지게시판</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Combo>
              <Static id="staSearch" taborder="6" text="검색" left="20%" top="15" width="100" height="26" onclick="row1_Div00_Static01_onclick" cssclass="sta_WF_condition01"/>
              <Combo id="cboSearch" taborder="5" left="staSearch:10" top="15" width="140" height="26" innerdataset="dsSearchCombo" codecolumn="value" datacolumn="text" value="" index="-1" onitemchanged="divSearch_cboSearch_onitemchanged" onkeyup="onkeyup"/>
              <Edit id="edtSearch" taborder="1" left="cboSearch:10" top="15" width="350" height="26" onkeyup="onkeyup"/>
              <Static id="staCls00" taborder="7" text="공지 기간" left="60%" top="15" width="100" height="26" onclick="row1_Div00_Static01_onclick" cssclass="sta_WF_condition01"/>
              <Static id="sta005" taborder="8" text="팝업 공지" left="85%" top="15" width="100" height="30" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <CheckBox id="chPopYn" taborder="9" left="sta005:10" top="16" width="100" height="24" cssclass="" onkeyup="onkeyup" value="N" onchanged="divSearch_chPopYn_onchanged"/>
              <Calendar id="calNtcBgnYmd" taborder="12" left="staCls00:10" top="15" width="118" height="26" dateformat="yyyy-MM-dd" weekformat="일 월 화 수 목 금 토" daysize="29 29" headheight="28" enable="false" onkeyup="Common_onkeyup" canchange="divSearch_calRgstDtBgn_canchange"/>
              <Static id="staTilde" taborder="11" text="~" left="calNtcBgnYmd:0" top="16" width="25" height="24" textAlign="center"/>
              <Calendar id="calNtcEndYmd" taborder="10" left="staTilde:0" top="15" width="112" height="26" dateformat="yyyy-MM-dd" editformat="yyyy-MM-dd" backgroundcolumn="disabled" readonly="false" enable="false" onkeyup="Common_onkeyup" canchange="divSearch_calRgstDtEnd_canchange"/>
            </Layout>
          </Layouts>
          <InitValue>
            <CheckBox id="chPopYn" falsevalue="N" truevalue="Y"/>
          </InitValue>
        </Div>
        <Div id="divResult" taborder="3" text="" left="50" top="divSearch:15" right="50" cssclass="div_WF_Area" bottom="37">
          <Layouts>
            <Layout>
              <Grid id="grdList" taborder="0" left="0" top="45" binddataset="dsList" right="0" autofittype="col" autoenter="select" autoupdatetype="itemselect" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="200"/>
                      <Column size="500"/>
                      <Column size="150"/>
                      <Column size="150"/>
                      <Column size="70"/>
                      <Column size="150"/>
                      <Column size="150"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell displaytype="normal" edittype="none" text="순번"/>
                      <Cell col="1" text="선택" edittype="checkbox" displaytype="checkboxcontrol"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="게시판"/>
                      <Cell col="4" text="제목"/>
                      <Cell col="5" text="작성자"/>
                      <Cell col="6" text="작성일"/>
                      <Cell col="7" text="팝업"/>
                      <Cell col="8" text="공지시작"/>
                      <Cell col="9" text="공지종료"/>
                    </Band>
                    <Band id="body">
                      <Cell displaytype="normal" edittype="none" textAlign="center" text="expr:currow+1" expr="currow+1"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:rowCheck"/>
                      <Cell col="2" text="bind:rowStatus"/>
                      <Cell col="3" text="bind:bbsNm" textAlign="center" editmaxlength="20" displaytype="normal" edittype="none"/>
                      <Cell col="4" text="bind:nttTtl"/>
                      <Cell col="5" text="bind:ntcrId"/>
                      <Cell col="6" textAlign="center" editmaxlength="3000" displaytype="normal" text="bind:rgstDt" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="7" text="bind:popYn" edittype="checkbox" displaytype="checkboxcontrol" combodataset="dsUseYn" combocodecol="value" combodatacol="text" calendardateformat="yyyy-MM-dd" checkboxfalsevalue="N" checkboxtruevalue="Y"/>
                      <Cell col="8" text="bind:ntcBgnYmd" calendardateformat="yyyy-MM-dd" displaytype="date" edittype="date" calendardisplaynulltype="none"/>
                      <Cell col="9" text="bind:ntcEndYmd" calendardateformat="yyyy-MM-dd" displaytype="date" edittype="date" calendardisplaynulltype="none"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static04_00_00_00_00" taborder="1" text="h 45" onclick="Static31_onclick" visible="false" left="90" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="staGridRowCnt" taborder="2" text="총 0건" cssclass="sta_WF_subTxt" left="0" top="0" width="150" height="45"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
        <Button id="btnSave" text="저장" cssclass="btn_WF_Save" visible="true" top="20" width="65" height="28" right="btnSearch:3" taborder="4" onclick="btnSave_onclick"/>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="searchType" type="STRING" size="256"/>
          <Column id="searchKeyword" type="STRING" size="256"/>
          <Column id="nttNo" type="STRING" size="256"/>
          <Column id="bbsId" type="STRING" size="256"/>
          <Column id="strYmd" type="STRING" size="256"/>
          <Column id="endYmd" type="STRING" size="256"/>
          <Column id="popYn" type="STRING" size="256"/>
          <Column id="bbsTyCd" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsSearchCombo" updatecontrol="true">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsList" updatecontrol="true" onrowposchanged="dsList_onrowposchanged">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="nttNo" type="STRING" size="256"/>
          <Column id="bbsId" type="STRING" size="256"/>
          <Column id="bbsNm" type="STRING" size="256"/>
          <Column id="bbsTyCd" type="STRING" size="256"/>
          <Column id="nttTtl" type="STRING" size="256"/>
          <Column id="nttCn" type="STRING" size="256"/>
          <Column id="ntcBgnYmd" type="STRING" size="256"/>
          <Column id="ntcEndYmd" type="STRING" size="256"/>
          <Column id="noticeYn" type="STRING" size="256"/>
          <Column id="popYn" type="STRING" size="256"/>
          <Column id="ntcrId" type="STRING" size="256"/>
          <Column id="ntcrNm" type="STRING" size="256"/>
          <Column id="rgstDt" type="STRING" size="256"/>
          <Column id="rgstrId" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsBbsTyCdCombo">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  공지사항관리
*  MenuPath      관리메뉴 - 게시판 관리 - 공지사항관리 조회
*  FileName      BBS_1020M.xfdl 
*  Creator 	     woohj
*  CreateDate    2023.12.14
*  Desction      공지사항관리
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.12.14    woohj  	 최초 생성
*******************************************************************************/

include "lib::common.xjs";

/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	
	// 이달 1일 세팅, 현재날짜 세팅
	var currDate = new Date();
	var year = currDate.getFullYear().toString().padLeft(4, "0");
	var month = (currDate.getMonth() + 1).toString().padLeft(2, "0");
	var day = 1;

	this.dsSearch.setColumn(0,"strYmd",(year + month + day));
	this.dsSearch.setColumn(0,"endYmd",(new Date()).getFullYear() + "1231");
	
	this.fnLoadCombo();
	
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/
/**
 * description 콤보 loadCombo
*/
this.fnLoadCombo = function ()
{
	this.gfnLoadCombo("loadCombo", "dsSearchCombo=PTS:SEARCH_TY:A", "fnComboCallback"); 
};

/**
 * description FAQ 목록
*/
this.fnSearch = function ()
{
	var strSvcId    = "getImportNoticeManage";
	var strSvcUrl   = "bbs/imnotice/getImportNoticeManage.do";
	var inData      = "dsSearch";
	var outData     = "dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/**
 * description 저장
*/
this.fnSave = function ()
{
	var strSvcId    = "setImportNoticeManage";
	var strSvcUrl   = "bbs/imnotice/setImportNoticeManage.do";
	var inData      = "dsList";
	var outData     = "";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync); 
};
/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
************************************************************************************************/
/**
 * description 콤보 ComboCallback
*/
this.fnComboCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    if (svcId == "loadCombo") {
        this.fnSearch();
    }
};

/**
 * description Transaction Callback 함수
*/
this.fnCallback = function (svcId: string, errorCode: number, errorMsg: string)
{
    switch (svcId) {
        case "getImportNoticeManage":
			//총 건수 계산
			this.gfnRowCount(this.dsList, this.divResult.form.staGridRowCnt); 
            break;
		case "setImportNoticeManage":
			if(this.callbackMsg == "success"){
				this.gfnAlert("CM_MSG_SAVE_SUCCESS");  	// 저장 되었습니다.
				this.fnSearch();
			}else{
				this.gfnAlert("CM_MSG_TEST_3");  		// 저장에 실패하였습니다.
			}
            break;
		default:
		break;	
    }
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/

/**
 * description 조회버튼 클릭
*/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnSearch();
};

/**
 * description 엔터키 이벤트
*/
this.onkeyup = function(obj:nexacro.Combo,e:nexacro.KeyEventInfo)
{
	if(e.keycode==13){
		this.btnSearch_onclick();
	}
};

/**
 * description 게시판분류 콤보박스 변경
*/
this.divSearch_cboBbsTyCd_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.btnSearch_onclick();
};


/**
 * description 검색(제목/내용) 콤보박스 변경
*/
this.divSearch_cboSearch_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.btnSearch_onclick();
};

/**
 * description 팝업여부 체크 변경
*/
this.divSearch_chPopYn_onchanged = function(obj:nexacro.CheckBox,e:nexacro.CheckBoxChangedEventInfo)
{
	this.btnSearch_onclick();
};

/**
 * description 공지사항 선택 rowpostion change 이벤트
*/
this.dsList_onrowposchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSRowPosChangeEventInfo)
{
	for(var i = 0; i < this.dsList.getRowCount(); i++) {
        this.dsList.setColumn(i, "rowCheck", 0);
    }
    this.dsList.setColumn(e.newrow, "rowCheck", 1);
};

/**
 * description 저장 버튼
*/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnBeforeSave();
};
/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * description 저장 전 확인
*/
this.fnBeforeSave = function ()
{
	if(this.dsList.rowcount == 0){
		this.gfnAlert("CM_MSG_SAVE_NODATA");  	// 저장할 데이터가 없습니다.
		return;
	}
	
	if (!this.gfnDsIsUpdated(this.dsList)) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return;
	}
	
// 필요한가?
//     if (!this.fnValidation()) {
//         return;
//     }

    this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnSave", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
};

/**
 * description 유효성 체크
*/
this.fnValidation = function ()
{
	var args = [
		["ntcBgnYmd", "NULL", "공지시작일"],
        ["ntcEndYmd", "NULL", "공지종료일"]
    ];

	if(!this.gfnCheckGrid(this.dsList, args, "")) {
		return false;
	}
	
    return true;
};







]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.cboSearch" propid="value" datasetid="dsSearch" columnid="searchType"/>
      <BindItem id="item1" compid="divSearch.form.edtSearch" propid="value" datasetid="dsSearch" columnid="searchKeyword"/>
      <BindItem id="item2" compid="divSearch.form.calNtcBgnYmd" propid="value" datasetid="dsSearch" columnid="strYmd"/>
      <BindItem id="item3" compid="divSearch.form.calNtcEndYmd" propid="value" datasetid="dsSearch" columnid="endYmd"/>
      <BindItem id="item4" compid="divSearch.form.chPopYn" propid="value" datasetid="dsSearch" columnid="popYn"/>
      <BindItem id="item5" compid="divSearch.form.cboBbsTyCd" propid="value" datasetid="dsSearch" columnid="bbsTyCd"/>
    </Bind>
  </Form>
</FDL>
