<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="MOD_1010M" width="1920" height="670" titletext="시스템모듈관리" onload="form_onload" cssclass="frm_WF_comp">
    <Layouts>
      <Layout width="1920" height="670" screenid="Desktop_screen">
        <Button id="btnSave" taborder="1" text="저장" top="20" height="28" right="50" width="65" onclick="btnSave_onclick" cssclass="btn_WF_Save"/>
        <Button id="btnSearch" taborder="0" text="조회" top="20" height="28" right="btnSave:3" width="65" onclick="btnSearch_onclick"/>
        <Static id="sta00" taborder="2" text="시스템 모듈 관리" left="50" top="0" height="58" cssclass="sta_WF_compTitle01" width="500" onclick="sta_01_onclick"/>
        <Div id="divSearch" taborder="3" left="50" top="58" text="" right="50" height="71">
          <Layouts>
            <Layout>
              <Static id="staBg00" taborder="7" left="0" top="0" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="staBg" taborder="6" left="0" top="-254" height="56" cssclass="sta_WF_bg" right="0" onclick="div_Search_Static00_onclick" text=""/>
              <Static id="sta_03" taborder="1" text="모듈명" left="910" top="15" width="100" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Edit id="edt003" taborder="0" left="sta_03:10" top="15" width="250" height="26" onkeyup="Edit_onkeyup"/>
              <Static id="sta_02" taborder="3" text="모듈ID" left="455" top="15" width="100" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Edit id="edt002" taborder="2" left="sta_02:10" top="15" width="250" height="26" onkeyup="Edit_onkeyup"/>
              <Static id="sta001" taborder="5" text="시스템" left="20" top="15" width="100" height="26" onclick="divSearch_sta_01_onclick" cssclass="sta_WF_condition01"/>
              <Combo id="cbo001" taborder="4" left="sta001:10" top="15" width="250" height="26" innerdataset="dsSysIdComboSearch" codecolumn="value" datacolumn="text"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="divResult" taborder="4" text="" left="50" top="divSearch:0" right="50" bottom="37" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Button id="btnDeleteRow" taborder="1" text="행삭제" top="14" height="26" right="0" width="73" onclick="btnDeleteRow_onclick" cssclass="btn_WF_Row_Delete"/>
              <Button id="btnAddRow" taborder="0" text="행추가" top="14" height="26" right="btnDeleteRow:5" width="73" onclick="btnAddRow_onclick" cssclass="btn_WF_Row_Add"/>
              <Grid id="grdModuleManage" taborder="2" left="0" top="45" binddataset="dsModuleManage" right="0" bottom="0" autofittype="col" autoenter="select" autoupdatetype="itemselect" onheadclick="Div00_grdModuleManage_onheadclick">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="48" band="left"/>
                      <Column size="144"/>
                      <Column size="112"/>
                      <Column size="320"/>
                      <Column size="96"/>
                      <Column size="120"/>
                      <Column size="120"/>
                      <Column size="96"/>
                      <Column size="96"/>
                      <Column size="96"/>
                      <Column size="96"/>
                      <Column size="96"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="순번"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="시스템"/>
                      <Cell col="4" text="모듈 ID"/>
                      <Cell col="5" text="모듈명"/>
                      <Cell col="6" text="사용여부"/>
                      <Cell col="7" text="사용시작일"/>
                      <Cell col="8" text="사용종료일"/>
                      <Cell col="9" text="정렬순서"/>
                      <Cell col="10" text="작성자"/>
                      <Cell col="11" text="작성일"/>
                      <Cell col="12" text="수정자"/>
                      <Cell col="13" text="수정일"/>
                    </Band>
                    <Band id="body">
                      <Cell expr="currow+1" text="expr:currow+1" textAlign="center"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" textAlign="center" text="bind:rowCheck"/>
                      <Cell col="2" textAlign="center" imagestretch="fit" displaytype="normal" text="bind:rowStatus"/>
                      <Cell col="3" text="bind:sysId" edittype="expr:rowStatus == 'inserted' ? 'combo' : 'none'" textAlign="center" displaytype="expr:rowStatus == 'inserted' ? 'combocontrol' : 'combotext'" combodataset="dsSysIdCombo" combocodecol="value" combodatacol="text"/>
                      <Cell col="4" text="bind:moduleId" edittype="expr:rowStatus == 'inserted' ? 'text' : 'none'" displaytype="expr:rowStatus == 'inserted' ? 'editcontrol' : 'normal'"/>
                      <Cell col="5" text="bind:moduleNm" edittype="text" textAlign="left" displaytype="editcontrol"/>
                      <Cell col="6" text="bind:useYn" edittype="combo" displaytype="combocontrol" combocodecol="value" combodataset="dsUseYn" combodatacol="text"/>
                      <Cell col="7" text="bind:useYmd" edittype="date" displaytype="calendarcontrol" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nullmask" calendarautoselect="true"/>
                      <Cell col="8" text="bind:endYmd" edittype="date" displaytype="calendarcontrol" calendardateformat="yyyy-MM-dd" calendardisplaynulltype="nullmask" calendarautoselect="true"/>
                      <Cell col="9" text="bind:sortOrdr" edittype="text" textAlign="right" displaytype="editcontrol"/>
                      <Cell col="10" text="bind:rgstNm" edittype="none"/>
                      <Cell col="11" text="bind:rgstDt" edittype="none" textAlign="center"/>
                      <Cell col="12" text="bind:updtNm" edittype="none" textAlign="center"/>
                      <Cell col="13" text="bind:updtDt" edittype="none" textAlign="center"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="sta004" taborder="4" text="시스템 모듈 목록" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="137"/>
              <Static id="staGridRowCnt" taborder="3" text="(총 0건)" cssclass="sta_WF_subTxt" left="sta004:10" top="0" width="149" height="45"/>
            </Layout>
            <Layout name="screen00"/>
          </Layouts>
        </Div>
        <Button id="btnExportCompML" taborder="5" text="Export 컴포넌트 언어 Data" top="20" height="28" right="btnSearch:3" width="184" onclick="btnExportCompML_onclick" visible="false"/>
      </Layout>
      <Layout name="screen00" width="1280" height="670" screenid=""/>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="sysId" type="STRING" size="256"/>
          <Column id="moduleId" type="STRING" size="256"/>
          <Column id="moduleNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsModuleManage" useclientlayout="true" oncolumnchanged="dsModuleManage_oncolumnchanged">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="sysId" type="STRING" size="256"/>
          <Column id="moduleId" type="STRING" size="256"/>
          <Column id="moduleNm" type="STRING" size="256"/>
          <Column id="useYn" type="STRING" size="256"/>
          <Column id="useYmd" type="STRING" size="8"/>
          <Column id="endYmd" type="STRING" size="8"/>
          <Column id="sortOrdr" type="STRING" size="256"/>
          <Column id="rgstId" type="STRING" size="256"/>
          <Column id="rgstIp" type="STRING" size="256"/>
          <Column id="rgstDt" type="STRING" size="256"/>
          <Column id="updtId" type="STRING" size="256"/>
          <Column id="updtIp" type="STRING" size="256"/>
          <Column id="updtDt" type="STRING" size="256"/>
          <Column id="rgstNm" type="STRING" size="256"/>
          <Column id="updtNm" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsUseYn">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSysIdCombo">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSysIdComboSearch">
        <ColumnInfo>
          <Column id="value" type="STRING" size="256"/>
          <Column id="text" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
*  시스템 모듈 관리
*  MenuPath      시스템 관리 - 기준정보 관리 - 시스템 모듈 관리
*  FileName      moduleManage.xfdl 
*  Creator 	     moonsj
*  CreateDate    2023.02.22
*  Desction      시스템 모듈 관리
************** 소스 수정 이력 ***********************************************
*  date          Modifier    Description
*******************************************************************************
*  2023.02.22    moonsj 	 최초 생성
*  2023.03.14    moonsj      수정일 데이터 시분초 제거
							 작성자ID, 수정자ID 를 작성자, 수정자(Name) 로 변경
							 검색조건 모듈명 edit box 위치 middle
							 날짜 칼럼 display: date 형식화
							 검색조건 모듈명 edit box 위치 middle 
							 모듈ID, 모듈명 검색조건 처리
*******************************************************************************/
include "lib::common.xjs";

/***********************************************************************************************
* FORM EVENT 영역(onload, onbeforeclose)
/***********************************************************************************************/
/**
 * description 화면 onload
*/
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);
	this.fnLoadCombo();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

this.fnLoadCombo = function ()
{
    this.loadCnt = 3;
    this.gfnLoadCombo("loadCombo", "dsUseYn=SM:USE_YN", "fnComboCallback");
	this.gfnTransaction("getSysIdCombo", "sm/getSystemIdCombo.do", "", "dsSysIdCombo", "", "fnComboCallback"); 
	this.gfnTransaction("getSysIdSearchCombo", "sm/getSystemIdCombo.do", "", "dsSysIdComboSearch=dsSysIdCombo", "type=A", "fnComboCallback"); 
};

/**
 * description 조회
*/
this.fnSearch = function()
{
	var strSvcId    = "getModuleManageList";
	var strSvcUrl   = "sm/getModuleManageList.do";
	var inData      = "dsSearch";  // input1=dsSearch
	var outData     = "dsModuleManage";  // dsModuleManage=output1
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	
	this.gfnTransaction(strSvcId,strSvcUrl, inData,outData, strArg, callBackFnc, isAsync);
};

/**
 * description 저장
*/
this.fnSave = function()
{
	var strSvcId    = "setModuleManageList";
	var strSvcUrl   = "sm/setModuleManageList.do";
	var inData      = "dsModuleManage";  // input1=dsSearch
	var outData     = "";  // dsModuleManage=output1
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId,strSvcUrl, inData,outData, strArg, callBackFnc, isAsync); 		
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

this.fnComboCallback = function (svcId, errorCode, errorMsg)
{
    this.loadCnt--;
    if (this.loadCnt == 0) {
        this.fnSearch();
    }
};

/**
 * description Transaction CallBack 함수
*/
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "getModuleManageList":
		    //총 건수계산
			  this.gfnRowCount(this.dsModuleManage, this.divResult.form.staGridRowCnt);
              this.dsProjectAlert.clearData();
			
			break;
		case "setModuleManageList":
			if(this.callbackMsg == "success"){
				this.gfnAlert("CM_MSG_SAVE_SUCCESS");  // 저장 되었습니다.
				this.fnSearch();
			}
			break;
		default:
			break;
	}
};

/**
 * description Popup CallBack 함수
*/
this.fnPopupAfter = function (sPopupId, vArg)
{
	
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
****************************************************
/**
 * description 조회버튼 클릭
*/
this.btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};

/**
 * description 저장버튼 클릭
*/
this.btnSave_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    if(this.dsModuleManage.rowcount == 0){
		this.gfnAlert("CM_MSG_SAVE_NODATA");  // 저장할 데이터가 없습니다.(변경된 내역이 없습니다.)
		return;
	}
	// 변경사항 체크
	if (!this.gfnDsIsUpdated(this.dsModuleManage)) {
		this.gfnAlert("CM_MSG_SAVE_NOCHANGE");  // 변경된 내역이 없습니다.
		return;
	}
	// msgId, args(치환), popupId, Confirm Callback Function({확인 trueFunc, 취소: falseFunc})
	// confirm 이후 스크립트가 실행되기때문에 return; 처리 or 가장 마지막 위치
	this.gfnAlert("CM_CFM_BEFORE_SAVE", "", "", {trueFunc: "fnSave", falseFunc: ""});  // 변경된 내역을 저장 하시겠습니까?
	return;
};

/**
 * description 행추가 클릭
*/
this.btnAddRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    const sysId = nexacro.getApplication().gdsUserInfo.getColumn(0, "sysId");
	this.gfnInsertRow(this.dsModuleManage, "last");
    this.dsModuleManage.setColumn(this.dsModuleManage.rowposition, "sysId", sysId);
	this.dsModuleManage.setColumn(this.dsModuleManage.rowposition, "useYn", "Y");
};

/**
 * description 행삭제 클릭
*/
this.btnDeleteRow_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.gfnDeleteRow(this.dsModuleManage);
};

/**
 * description 그리드헤드 클릭
*/
this.Div00_grdModuleManage_onheadclick= function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	this.gfnSetGridCheckAll(obj, e, "rowCheck");
};

/**
 * @description 그리드 값 변경 이벤트
 */
this.dsModuleManage_oncolumnchanged = function(obj:nexacro.NormalDataset,e:nexacro.DSColChangeEventInfo)
{
	if (e.columnid == "useYmd") {
		var from = e.newvalue;
		var to = obj.getColumn(e.row, "endYmd");
		console.log({ from, to });
		
		if (from == null || to == null) {
			return;
		}
		
		if (from.getTime() > to.getTime()) {
			this.gfnAlert("CM_MODULE_DATECHK");
			e.set_newvalue(e.oldvalue);
		}
	} else if (e.columnid == "endYmd") {
		var from = obj.getColumn(e.row, "useYmd");
		var to = e.newvalue;
		console.log({ from, to });
		
		if (from == null || to == null) {
			return;
		}
		
		if (from.getTime() > to.getTime()) {
			this.gfnAlert("CM_MODULE_DATECHK");
			e.set_newvalue(e.oldvalue);
		}
	}
};

this.Edit_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
    if (e.keycode == 13) {
        this.fnSearch();
    }
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/
/**
 * description generate multi language Excel 
*/
this.btnExportCompML_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	// generate multi language Excel 
	this.gfnGenerateML(this);
	this.gfnGenerateMLExcel();
};
]]></Script>
    <Bind>
      <BindItem id="item0" compid="divSearch.form.edt003" propid="value" datasetid="dsSearch" columnid="moduleNm"/>
      <BindItem id="item1" compid="divSearch.form.edt002" propid="value" datasetid="dsSearch" columnid="moduleId"/>
      <BindItem id="item2" compid="divSearch.form.cbo001" propid="value" datasetid="dsSearch" columnid="sysId"/>
    </Bind>
  </Form>
</FDL>
