<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="DEPT_1000P" width="900" titletext="상위 부서코드" onload="form_onload" height="720">
    <Layouts>
      <Layout description="">
        <Div id="divPopup" taborder="0" text="" left="0" top="0" height="720" width="900" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="staPopupTitle" taborder="0" text="상위 부서코드" left="0" top="0" height="50" cssclass="sta_WF_popupTitle" right="0"/>
              <Static id="Static10" taborder="1" text="w30" visible="false" left="0" top="50" width="30" height="586" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Static id="Static10_00" taborder="2" text="w30" visible="false" top="50" width="30" height="586" background="fuchsia" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" right="0"/>
              <Static id="Static04_00_00_01" taborder="3" text="h 20" onclick="Static31_onclick" visible="false" left="30" top="50" width="103" height="20" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
              <Div id="divSearch" taborder="4" left="30" top="70" height="116" cssclass="div_WF_popup" text="" right="30">
                <Layouts>
                  <Layout width="1032" height="72">
                    <Static id="sta001" taborder="2" left="20" top="45" height="56" cssclass="sta_WF_bg" right="20"/>
                    <Static id="Static04_00_00_00" taborder="0" text="h 45" onclick="Static31_onclick" visible="false" left="110" top="0" width="60" height="45" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;"/>
                    <Static id="staSubTitle" taborder="1" text="검색조건" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="19" top="0" height="45" width="169"/>
                    <Button id="btnSearch" taborder="3" text="조회" top="14" width="63" height="26" cssclass="btn_WF_grdSearch_W" right="20" onclick="btnSearch"/>
                    <Static id="staDeptNm" taborder="4" text="부서명" cssclass="sta_WF_condition01" left="40" top="60" width="100" height="26"/>
                    <Edit id="edtDeptNm" taborder="5" left="150" top="60" width="550" height="26" maxlength="100" onkeyup="onkeyup"/>
                  </Layout>
                </Layouts>
                <InitValue/>
              </Div>
              <Static id="Static04_00_00_01_00" taborder="5" text="h 23" onclick="Static31_onclick" visible="false" left="0" height="23" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="0" right="0"/>
              <Static id="Static04_00_00_01_00_00" taborder="6" text="h 25" onclick="Static31_onclick" visible="false" left="0" height="25" background="aqua" color="blue" textAlign="center" verticalAlign="middle" opacity="0.7" font="normal 12px/normal &quot;Arial&quot;" bottom="51" right="0"/>
              <Button id="btnPopupClose" text="닫기" cssclass="" visible="true" width="65" height="28" taborder="7" right="383" bottom="23" onclick="divPopup_btnPopupClose_onclick"/>
              <Div id="divResult" taborder="8" text="Div00" left="30" top="divSearch:10" width="840" cssclass="div_WF_popup" bottom="76">
                <Layouts>
                  <Layout>
                    <Grid id="grdDept" taborder="0" binddataset="dsList" autofittype="col" autoenter="select" autoupdatetype="itemselect" top="45" left="20" bottom="15" right="20" treeusecheckbox="false" treeinitstatus="expand,all" oncellclick="divPopup_divResult_grdRoleUser_oncellclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40" band="left"/>
                            <Column size="40" band="left"/>
                            <Column size="204"/>
                            <Column size="173"/>
                          </Columns>
                          <Rows>
                            <Row size="34" band="head"/>
                            <Row size="34"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="normal" edittype="none" text="순번"/>
                            <Cell col="1" text="선택"/>
                            <Cell col="2" text="부서명"/>
                            <Cell col="3" text="부서코드"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="normal" edittype="none" textAlign="center" text="expr:currow+1" expr="currow+1"/>
                            <Cell col="1" edittype="checkbox" text="bind:rowCheck" displaytype="checkboxcontrol"/>
                            <Cell col="2" text="bind:deptNm" controlautosizingtype="both" displaytype="treeitemcontrol" edittype="tree" treestartlevel="1" treelevel="bind:level" treecheck="bind:rowCheck"/>
                            <Cell col="3" text="bind:deptCd"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="staResultTitle" taborder="2" text="검색결과" cssclass="sta_WF_subTitle01" left="20" top="0" height="45" onclick="Static09_onclick" width="81"/>
                    <Static id="staGridRowCnt" taborder="1" text="(총 0건)" cssclass="sta_WF_subResult" left="staResultTitle:10" top="0" width="149" height="45"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btnAdd" taborder="1" text="추가" cssclass="btn_WF_icoAdd" width="65" height="28" onclick="btnAdd_onclick" left="384" bottom="23"/>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsList" useclientlayout="true">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="256"/>
          <Column id="rowStatus" type="STRING" size="256"/>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="ordSn" type="STRING" size="256"/>
          <Column id="upDeptCd" type="STRING" size="256"/>
          <Column id="upDeptNm" type="STRING" size="256"/>
          <Column id="level" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="dsSearch" updatecontrol="true">
        <ColumnInfo>
          <Column id="deptCd" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
    </Objects>
    <Script type="xscript5.1"><![CDATA[/**
 *  Popup Template
 *  MenuPath      조직정보 - 부서관리 - 상위부서코드
 *  FileName      DEPT_1000P.xfdl 
 *  Creator 	  woohj
 *  CreateDate    2023.11.21
 *  Desction      상위부서코드 팝업
 ************** 소스 수정 이력 ***********************************************
 *  date          Modifier    Description
 *******************************************************************************
 *  2023.11.20    woohj 	 최초 생성  
 *******************************************************************************/

include "lib::common.xjs";

/***********************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ***********************************************************************************************/

/**
 * description 화면 onload
 */
this.form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.gfnFormOnLoad(this);	
	this.fnSearch();
};

/************************************************************************************************
* TRANSACTION 서비스 호출 처리
************************************************************************************************/

/**
 * description 조회
*/
this.fnSearch = function()
{
	var strSvcId    = "getUpDeptPopupList";
	var strSvcUrl   = "org/deptManage/getUpDeptPopupList.do";
	var inData      = "dsSearch";
	var outData     = "dsList";
	var strArg      = "";
	var callBackFnc = "fnCallback";
	var isAsync   	= true;
	
	this.gfnTransaction(strSvcId, strSvcUrl, inData, outData, strArg, callBackFnc, isAsync);
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

/**
 * description Transaction CallBack 함수
 */
this.fnCallback = function (sSvcId, nErrorCode, sErrorMsg)
{
	switch (sSvcId) {
		case "getUpDeptPopupList":
			//총 건수 계산
			this.gfnRowCount(this.dsList, this.divPopup.form.divResult.form.staGridRowCnt);
            break;
		default:
            break;
	}
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
************************************************************************************************/
/**
 * description 조회 버튼
 */
 this.btnSearch = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.fnSearch();
};


/**
 * description 추가버튼
 */
this.btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{	
	
	if (this.parent.mode == "single") {
		var indices = this.gfnGetCheckedRows(this.divPopup.form.divResult.form.grdDept, "rowCheck");
		var sPopUp = this;
		var result = {
			sDept: indices.map(function (e) { 
				return {
					deptCd: sPopUp.dsList.getColumn(e, "deptCd"),
					deptNm: sPopUp.dsList.getColumn(e, "deptNm")
									//팝업창에서 선택한 것을 결과 담음
				};
			})
		};
    }
    this.gfnPopupClose(result);

};

/**
 * description 엔터키 검색
 */
this.onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
	if (e.keycode == 13) {
		this.btnSearch();
	}
};

/**
 * description 닫기버튼
*/
this.divPopup_btnPopupClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.close();
};

/**
 * description 그리드 한개 선택
*/
this.divPopup_divResult_grdRoleUser_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
	if (this.parent.mode == "single") {
        var ds = this.dsList;
        var r = e.row;
        this.dsList.set_enableevent(false);
        
        for (var i = 0; i < ds.rowcount; i++) {
            if (i != r) {
                ds.setColumn(i, "rowCheck", 0);
            } else {
                ds.setColumn(i, "rowCheck", 1);
            }
        }
        
        this.dsList.set_enableevent(true);
    }
};

]]></Script>
    <Bind>
      <BindItem id="item0" compid="divPopup.form.divSearch.form.edtDeptNm" propid="value" datasetid="dsSearch" columnid="deptNm"/>
    </Bind>
  </Form>
</FDL>
