<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="userSearchPopup" width="1000" height="720" titletext="사용자 검색" onload="userSearchPopup_onload">
    <Layouts>
      <Layout height="720" width="1000">
        <Div id="divPopup" taborder="0" left="0" top="0" width="1000" height="720" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="staPopupTitle" taborder="3" text="사용자 조회" left="0" top="0" height="50" cssclass="sta_WF_popupTitle" right="0"/>
              <Div id="divSearch" taborder="1" left="30" top="70" height="152" cssclass="div_WF_popup" right="30">
                <Layouts>
                  <Layout>
                    <Static id="staSubTitle" text="검색조건" onclick="Static09_onclick" cssclass="sta_WF_subTitle01" left="20" top="0" height="45" width="169" taborder="0"/>
                    <Static id="staBg" left="20" top="45" height="90" cssclass="sta_WF_bg" right="20" taborder="1"/>
                    <Static id="sta001" text="회원 ID" cssclass="sta_WF_condition01" left="40" top="60" width="100" height="26" taborder="2"/>
                    <Edit id="edtMemberId" left="150" top="60" width="160" height="26" maxlength="100" taborder="3" onkeyup="Edit_onkeyup"/>
                    <Static id="sta002" text="사용자명" left="469" top="60" width="120" height="26" cssclass="sta_WF_condition01" taborder="4"/>
                    <Edit id="edtUserNm" taborder="5" left="599" top="60" width="160" height="26" onkeyup="Edit_onkeyup"/>
                    <Static id="sta003" text="부서명" cssclass="sta_WF_condition01" left="40" top="94" width="100" height="26" taborder="6"/>
                    <Edit id="edtDeptNm" left="150" top="94" width="160" height="26" maxlength="100" onkeyup="Edit_onkeyup" taborder="7"/>
                    <Static id="sta004" text="직급" cssclass="sta_WF_condition01" left="469" top="94" width="120" height="26" taborder="8"/>
                    <Edit id="edtJbpsNm" left="sta004:10" top="94" width="160" height="26" maxlength="100" onkeyup="Edit_onkeyup" taborder="9"/>
                    <Button id="btnSearch" taborder="10" text="조회" top="14" width="63" height="26" cssclass="btn_WF_grdSearch_W" right="20" onclick="divPopup_divSearch_btnSearch_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divUserList" taborder="2" left="30" top="divSearch:10" width="940" height="402" cssclass="div_WF_popup">
                <Layouts>
                  <Layout>
                    <Static id="staTitle" taborder="0" text="검색결과" cssclass="sta_WF_subTitle01" left="20" top="0" height="45" onclick="Static09_onclick" width="81"/>
                    <Static id="staGridRowCnt" taborder="1" text="(총 0건)" cssclass="sta_WF_subResult" left="staTitle:10" top="0" width="149" height="45"/>
                    <Grid id="grdUserList" taborder="2" left="20" top="45" right="20" bottom="15" autofittype="col" binddataset="dsUser" onheadclick="divPopup_divUserList_grdUserList_onheadclick" oncellclick="divPopup_divUserList_grdUserList_oncellclick" oncelldblclick="divPopup_divUserList_grdUserList_oncelldblclick">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="48" band="left"/>
                            <Column size="96"/>
                            <Column size="80"/>
                            <Column size="120"/>
                            <Column size="200"/>
                            <Column size="160"/>
                            <Column size="120"/>
                          </Columns>
                          <Rows>
                            <Row size="30" band="head"/>
                            <Row size="34"/>
                          </Rows>
                          <Band id="head">
                            <Cell displaytype="checkboxcontrol"/>
                            <Cell col="1" text="회원 ID"/>
                            <Cell col="2" text="사용자명"/>
                            <Cell col="3" text="연락처"/>
                            <Cell col="4" text="이메일"/>
                            <Cell col="5" text="부서명"/>
                            <Cell col="6" text="직급"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="checkboxcontrol" edittype="checkbox" text="bind:rowCheck"/>
                            <Cell col="1" text="bind:memberId" textAlign="left"/>
                            <Cell col="2" text="bind:userNmKr"/>
                            <Cell col="3" text="bind:mblTelno"/>
                            <Cell col="4" text="bind:emlAddr" textAlign="left"/>
                            <Cell col="5" text="bind:ogdpDeptNm" textAlign="left"/>
                            <Cell col="6" text="bind:jbpsNm"/>
                          </Band>
                        </Format>
                        <Format id="single">
                          <Columns>
                            <Column size="48" band="left"/>
                            <Column size="96"/>
                            <Column size="80"/>
                            <Column size="120"/>
                            <Column size="200"/>
                            <Column size="160"/>
                            <Column size="120"/>
                          </Columns>
                          <Rows>
                            <Row size="30" band="head"/>
                            <Row size="34"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="선택" displaytype="none"/>
                            <Cell col="1" text="회원 ID"/>
                            <Cell col="2" text="사용자명"/>
                            <Cell col="3" text="연락처"/>
                            <Cell col="4" text="이메일"/>
                            <Cell col="5" text="부서명"/>
                            <Cell col="6" text="직급"/>
                          </Band>
                          <Band id="body">
                            <Cell displaytype="imagecontrol" expr="rowCheck === '1'  ? 'theme://images/rdo_WF_Radio_S.png' : 'theme://images/rdo_WF_Radio.png'"/>
                            <Cell col="1" text="bind:memberId" textAlign="left"/>
                            <Cell col="2" text="bind:userNmKr"/>
                            <Cell col="3" text="bind:mblTelno"/>
                            <Cell col="4" text="bind:emlAddr" textAlign="left"/>
                            <Cell col="5" text="bind:ogdpDeptNm" textAlign="left"/>
                            <Cell col="6" text="bind:jbpsNm"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="divBtns" taborder="3" left="30" top="659" height="28" right="30">
                <Layouts>
                  <Layout type="horizontal" horizontalgap="3" flexmainaxisalign="center">
                    <Button id="btnAdd" taborder="0" text="추가" cssclass="btn_WF_icoAdd" width="65" height="28" left="384" top="0" visible="false" onclick="divPopup_divBtns_btnAdd_onclick"/>
                    <Button id="btnSelect" taborder="2" text="선택" cssclass="btn_WF_icoSelect" width="65" height="28" left="384" top="0" visible="false" onclick="divPopup_divBtns_btnSelect_onclick"/>
                    <Button id="btnReset" text="초기화" cssclass="btn_WF_icoReturn" top="549" width="79" height="28" taborder="3" left="461" visible="false" onclick="divPopup_divBtns_btnReset_onclick"/>
                    <Button id="btnPopupClose" text="닫기" cssclass="" visible="true" width="65" height="28" taborder="1" right="423" top="0" onclick="divPopup_divBtns_btnPopupClose_onclick"/>
                  </Layout>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </Div>
      </Layout>
    </Layouts>
    <Objects>
      <Dataset id="dsSearch">
        <ColumnInfo>
          <Column id="memberId" type="STRING" size="256"/>
          <Column id="userNm" type="STRING" size="256"/>
          <Column id="deptNm" type="STRING" size="256"/>
          <Column id="jbpsNm" type="STRING" size="256"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="dsUser" useclientlayout="true" onrowposchanged="dsUser_onrowposchanged">
        <ColumnInfo>
          <Column id="rowCheck" type="STRING" size="1"/>
          <Column id="userId" type="STRING" size="20"/>
          <Column id="memberId" type="STRING" size="20"/>
          <Column id="userNmKr" type="STRING" size="300"/>
          <Column id="memberNmKr" type="STRING" size="300"/>
          <Column id="memberNmEn" type="STRING" size="300"/>
          <Column id="ogdpInstCd" type="STRING" size="20"/>
          <Column id="ogdpInstNm" type="STRING" size="200"/>
          <Column id="emlAddr" type="STRING" size="320"/>
          <Column id="ofcTelno" type="STRING" size="20"/>
          <Column id="ofcFxno" type="STRING" size="20"/>
          <Column id="mblTelno" type="STRING" size="20"/>
          <Column id="joinAplyStts" type="STRING" size="20"/>
          <Column id="corpYn" type="STRING" size="1"/>
          <Column id="jbpsCd" type="STRING" size="20"/>
          <Column id="jbpsNm" type="STRING" size="300"/>
          <Column id="ogdpDeptCd" type="STRING" size="20"/>
          <Column id="ogdpDeptNm" type="STRING" size="300"/>
          <Column id="mbrZip" type="STRING" size="6"/>
          <Column id="mbrAddr" type="STRING" size="300"/>
          <Column id="mbrDaddr" type="STRING" size="300"/>
          <Column id="ofcZip" type="STRING" size="6"/>
          <Column id="ofcAddr" type="STRING" size="300"/>
          <Column id="ofcDaddr" type="STRING" size="300"/>
          <Column id="whdwlYn" type="STRING" size="1"/>
        </ColumnInfo>
      </Dataset>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="divPopup.form.divSearch.form.edtMemberId" propid="value" datasetid="dsSearch" columnid="memberId"/>
      <BindItem id="item1" compid="divPopup.form.divSearch.form.edtUserNm" propid="value" datasetid="dsSearch" columnid="userNm"/>
      <BindItem id="item2" compid="divPopup.form.divSearch.form.edtDeptNm" propid="value" datasetid="dsSearch" columnid="deptNm"/>
      <BindItem id="item3" compid="divPopup.form.divSearch.form.edtJbpsNm" propid="value" datasetid="dsSearch" columnid="jbpsNm"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[/**
 *  사용자 선택 팝업
 *  MenuPath      -
 *  FileName      cmm::userSearchPopup.xfdl 
 *  Creator       parksw
 *  CreateDate    2023.11.30
 *  Desription    사용자 조회 팝업
 ************** 소스 수정 이력 ***********************************************
 *  date          Modifier    Description
 *******************************************************************************
 *  2023.11.30    parksw      최초 생성
 *******************************************************************************/

include "lib::common.xjs";

/***********************************************************************************************
 * FORM EVENT 영역(onload, onbeforeclose)
 ***********************************************************************************************/

this.userSearchPopup_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
    this.gfnFormOnLoad(this);
    
    this.mode = this.parent.mode || "multiple";
    this.enableReset = (this.parent.enableReset == null) ? true : this.parent.enableReset;
    this.searchParams = this.parent.searchParams || {};
    
    this.dsSearch.setColumn(0, "memberId", this.searchParams.memberId);
    this.dsSearch.setColumn(0, "userNm", this.searchParams.userNm);
    this.dsSearch.setColumn(0, "deptNm", this.searchParams.deptNm);
    this.dsSearch.setColumn(0, "jbpsNm", this.searchParams.jbpsNm);
    
    if (this.mode === "single") {
        this.divPopup.form.divUserList.form.grdUserList.set_formatid("single");
        this.divPopup.form.divUserList.form.grdUserList.setCellProperty("head", 0, "text", "선택");
        this.divPopup.form.divBtns.form.btnAdd.set_visible(false);
        this.divPopup.form.divBtns.form.btnSelect.set_visible(true);
        this.divPopup.form.divBtns.form.btnReset.set_visible(this.enableReset);
    } else {
        this.divPopup.form.divBtns.form.btnAdd.set_visible(true);
        this.divPopup.form.divBtns.form.btnSelect.set_visible(false);
        this.divPopup.form.divBtns.form.btnReset.set_visible(false);
    }
    
    this.fnSearch();
};

/************************************************************************************************
 * TRANSACTION 서비스 호출 처리
 ************************************************************************************************/

this.fnSearch = function ()
{
    this.gfnTransaction("getUserList", "cmn/popup/userSearch/getUserList.do", "dsSearch", "dsUser", "", "fnCallback");
};

/************************************************************************************************
 * CALLBACK 콜백 처리부분(Transaction, Popup)
 ************************************************************************************************/

this.fnCallback = function (svcId, errorCode, errorMsg)
{
    switch (svcId) {
        case "getUserList":
            this.gfnRowCount(this.dsUser, this.divPopup.form.divUserList.form.staGridRowCnt);
            break;
        default:
            break;
    }
};

/************************************************************************************************
 * 각 COMPONENT 별 EVENT 영역
 ************************************************************************************************/

this.divPopup_divSearch_btnSearch_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnSearch();
};

this.divPopup_divUserList_grdUserList_onheadclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if (this.mode !== "single") {
        this.gfnSetGridCheckAll(obj, e, "rowCheck");
    }
};

this.divPopup_divUserList_grdUserList_oncellclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if (this.mode === "single") {
        this.fnSetChecked(this.dsUser, e.row);
    }
};

this.divPopup_divUserList_grdUserList_oncelldblclick = function(obj:nexacro.Grid,e:nexacro.GridClickEventInfo)
{
    if (this.mode === "single") {
        this.fnSetChecked(this.dsUser, e.row);
        this.fnCloseWithResult();
    }
};

this.divPopup_divBtns_btnAdd_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnCloseWithResult();
};

this.divPopup_divBtns_btnSelect_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.fnCloseWithResult();
};

this.divPopup_divBtns_btnReset_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnPopupClose({
        reset: true
    });
};

this.divPopup_divBtns_btnPopupClose_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
    this.gfnPopupClose({
        canceled: true
    });
};

this.Edit_onkeyup = function(obj:nexacro.Edit,e:nexacro.KeyEventInfo)
{
    if (e.keycode == 13) {
        this.fnSearch();
    }
};

/************************************************************************************************
* 사용자 FUNCTION 영역
************************************************************************************************/

this.fnCloseWithResult = function ()
{
    var indices = this.gfnGetCheckedRows(this.dsUser, "rowCheck");
    var result = {};
    
    if (this.mode === "single") {
        const length = indices.length;
        if (length < 1) {
            this.gfnAlert("사용자를 선택하세요.");
            return;
        }

        result.user = this.fnConvertToObject(this.dsUser, indices[0]);
    } else {
        result.users = indices.map(i => this.fnConvertToObject(this.dsUser, i));
    }
    
    this.gfnPopupClose(result);
};

this.fnConvertToObject = function (dataset, row)
{
    const cols = Array.from(dataset.colinfos);
    const entries = cols.map(e => e.name)
        .filter(n => n != "rowCheck" && n != "rowStatus")
        .map(n => [n, dataset.getColumn(row, n)]);

    return Object.fromEntries(entries);
}

this.fnSetChecked = function (ds, r) {
    ds.set_enableevent(false);
    
    for (var i = 0; i < ds.rowcount; i++) {
        if (i != r) {
            ds.setColumn(i, "rowCheck", 0);
        } else {
            ds.setColumn(i, "rowCheck", 1);
        }
    }
    
    ds.set_enableevent(true);
}
]]></Script>
  </Form>
</FDL>
