<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="CompGuide03" width="1920" height="1910" titletext="여백 및 위치 가이드">
    <Layouts>
      <Layout height="1910" mobileorientation="landscape" width="1920">
        <Static id="Static00" taborder="0" text="Static00" left="0" top="0" right="0" bottom="0" background="red" opacity="0.2"/>
        <Div id="div_Search" taborder="1" left="50" top="58" height="105" text="" cssclass="div_WF_Transparent" right="50">
          <Layouts>
            <Layout width="1032" height="72">
              <Static id="Static00" taborder="0" left="0" top="0" right="0" bottom="15" cssclass="sta_WF_bg" text="" onclick="div_Search_Static00_onclick"/>
              <Static id="Static01" taborder="1" text="신청번호" cssclass="sta_WF_condition01Essential" top="15" width="100" height="26" left="20" usedecorate="true"/>
              <Static id="Static00_00" taborder="2" text="신청일" cssclass="sta_WF_condition01" left="25.00%" top="15" width="100" height="26"/>
              <Calendar id="Calendar01" taborder="3" left="Static00_00:10" top="15" width="118" height="26" headheight="28" popupsize="220" daysize="28 28" weekformat="일 월 화 수 목 금 토"/>
              <Static id="Static03" taborder="4" text="신청자" cssclass="sta_WF_condition01" left="50.00%" top="15" width="100" height="26"/>
              <Edit id="MaskEdit01" taborder="5" left="Static03:10" top="15" width="118" height="26"/>
              <Button id="Button00" taborder="6" cssclass="btn_WF_frmSearch" left="MaskEdit01:5" top="15" width="26" height="26"/>
              <Static id="Static05" taborder="7" text="결재상태" cssclass="sta_WF_condition01" top="15" width="100" height="26" left="75.00%"/>
              <Combo id="Combo00" taborder="8" left="Static05:10" top="15" width="118" height="26" innerdataset="Dataset00" codecolumn="key" datacolumn="value"/>
              <Static id="Static07" taborder="9" text="최종수정자" cssclass="sta_WF_condition01" top="49" width="100" height="26" left="20"/>
              <Static id="Static08" taborder="10" text="최종수정일" cssclass="sta_WF_condition01" left="25.00%" top="49" width="100" height="26"/>
              <Calendar id="Calendar00" taborder="11" left="Static08:10" top="49" width="118" height="26" headheight="28" popupsize="220" daysize="28 28" weekformat="일 월 화 수 목 금 토"/>
              <Static id="Static09" taborder="12" text="신청부서" cssclass="sta_WF_condition01" left="50.00%" top="49" width="100" height="26"/>
              <Edit id="MaskEdit02" taborder="17" left="Static09:10" top="49" width="118" height="26"/>
              <Button id="Button01" taborder="14" cssclass="btn_WF_frmSearch" left="MaskEdit02:5" top="49" width="26" height="26"/>
              <Edit id="MaskEdit00" taborder="13" left="Button01:5" top="49" width="118" height="26"/>
              <Edit id="Edit00" taborder="15" left="Static01:10" top="15" width="250" height="26" cssclass="essential"/>
              <Edit id="Edit01" taborder="16" left="Static07:10" top="49" width="250" height="26"/>
              <Static id="Static04_00_00_01_00" taborder="18" left="1800" top="1" width="20" height="9" cssclass="sta_WF_GLineH"/>
              <Static id="Static04_00_00_01_01_00" taborder="19" left="1138" top="70" width="5" height="9" cssclass="sta_WF_GLineH"/>
              <Static id="Static05_01_00_01_01_00" taborder="20" text="W 5" left="1131" top="79" width="20" height="14" cssclass="sta_WF_GTxt"/>
            </Layout>
          </Layouts>
        </Div>
        <Button id="btn_save" text="저장" cssclass="btn_WF_Save" visible="true" top="20" width="65" height="28" right="254" taborder="2"/>
        <Button id="btn_list" text="목록" cssclass="" visible="true" top="20" width="65" height="28" right="118" taborder="3"/>
        <Button id="btn_delete" text="삭제" cssclass="btn_WF_Delete" visible="true" top="20" width="65" height="28" right="186" taborder="4"/>
        <Button id="btn_registration" text="신규" visible="true" top="20" width="65" height="28" right="322" taborder="5"/>
        <Static id="sta_title" taborder="6" text="기본화면구성" top="0" height="58" cssclass="sta_WF_compTitle01" width="500" left="50"/>
        <Button id="btn_search" text="조회" cssclass="" top="20" width="65" height="28" right="50" taborder="7"/>
        <Button id="btn_mail" text="메일" top="20" height="28" cssclass="btn_WF_icoMail" width="65" right="554" taborder="8"/>
        <Button id="btn_print" text="인쇄" cssclass="btn_WF_icoPrint" top="20" width="65" height="28" right="486" taborder="9"/>
        <Button id="btn_approval" text="결재상신" cssclass="btn_WF_icoApproval" top="20" width="93" height="28" right="390" taborder="10"/>
        <Static id="Static02" taborder="11" text="W&#13;&#10;50" visible="false" top="0" width="50" background="antiquewhite" color="blue" right="0" bottom="-1"/>
        <Static id="Static34" taborder="12" text="W&#13;&#10;50" visible="false" left="0" top="0" width="50" background="antiquewhite" color="blue" bottom="-1"/>
        <Button id="btn_help00" taborder="13" text="도움말" cssclass="btn_WF_icoHelp" top="20" right="869" width="79" height="28"/>
        <Button id="btn_sms" taborder="14" text="SMS" cssclass="btn_WF_icoSms" top="20" right="800" width="66" height="28"/>
        <Button id="btn_report" taborder="15" text="보고서" cssclass="btn_WF_icoReport" top="20" right="622" width="79" height="28"/>
        <Button id="btn_exel_dn" taborder="16" text="엑셀다운" cssclass="btn_WF_icoExcel_Dn" top="20" right="704" width="93" height="28"/>
        <Div id="Div00" taborder="17" text="Div00" left="50" top="163" height="335" right="50" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="Static09" taborder="0" text="검색결과" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="75" onclick="Div00_Static09_onclick"/>
              <Grid id="Grid01" taborder="1" binddataset="ds_list" left="0" top="45" right="0" tooltiptype="default" autofittype="col" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="40" band="left"/>
                      <Column size="110" band="left"/>
                      <Column size="85"/>
                      <Column size="83"/>
                      <Column size="43"/>
                      <Column size="95"/>
                      <Column size="88"/>
                      <Column size="95"/>
                      <Column size="400"/>
                      <Column size="100"/>
                      <Column size="100"/>
                      <Column size="48"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="선택" textAlign="center" verticalAlign="middle"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="신청번호" autosizerow="default"/>
                      <Cell col="4" text="신청일"/>
                      <Cell col="5" text="결재상태"/>
                      <Cell col="6" text="문서"/>
                      <Cell col="7" text="신청부서"/>
                      <Cell col="8" text="신청자"/>
                      <Cell col="9" text="신청금액"/>
                      <Cell col="10" text="제목"/>
                      <Cell col="11" colspan="2" text="신청기간"/>
                      <Cell col="13" text="파일"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:NUM"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:isChecked" textAlign="center" verticalAlign="middle"/>
                      <Cell col="2" text="bind:HEAD_STAT_CD"/>
                      <Cell col="3" displaytype="normal" edittype="none" text="bind:RQST_NO"/>
                      <Cell col="4" displaytype="date" edittype="none" text="bind:RQST_DT" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="5" displaytype="normal" edittype="none" text="bind:APV_STAT_NM" cssclass=""/>
                      <Cell col="6" text="bind:APV_STAT_CD" cssclass=""/>
                      <Cell col="7" displaytype="normal" edittype="none" text="bind:RQST_DEPT_NM"/>
                      <Cell col="8" displaytype="normal" edittype="none" text="bind:RQST_NM" cssclass=""/>
                      <Cell col="9" displaytype="number" edittype="none" text="bind:RQST_AMT" textAlign="right" verticalAlign="middle"/>
                      <Cell col="10" displaytype="normal" edittype="none" text="bind:SBJ" autosizerow="default" autosizecol="default" textAlign="right" verticalAlign="middle" wordWrap="none"/>
                      <Cell col="11" displaytype="date" edittype="date" text="bind:FRM_DT" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="12" displaytype="date" edittype="date" text="bind:TO_DT" calendardateformat="yyyy-MM-dd"/>
                      <Cell col="13" cssclass=""/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static44_00" taborder="2" text="(총 4건)" cssclass="sta_WF_subTxt" left="86" top="0" width="43" height="45"/>
              <Static id="Static04_00_00_01" taborder="3" left="75" top="16" width="10" height="9" cssclass="sta_WF_GLineH"/>
              <Static id="Static05_01_00_01" taborder="4" text="W 10" left="67" top="0" width="27" height="14" cssclass="sta_WF_GTxt"/>
              <Static id="Static05_00_00_01_01_00_00_00" taborder="5" text="조회 영역과 폼 사이 간격은 15px&#13;&#10;폼과 폼사이 간격은 10px" left="23" top="162" width="186" height="28" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div01" taborder="18" left="50" top="508" height="263" text="" cssclass="div_WF_Area" right="50">
          <Layouts>
            <Layout>
              <Static id="Static12" taborder="0" text="체크는 필수항목입니다." cssclass="essential_R" top="0" height="45" usedecorate="true" onclick="Div01_Static12_onclick" right="0" width="136"/>
              <Static id="Static06" taborder="1" text="상세정보" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="75" onclick="Div01_Static06_onclick"/>
              <Static id="Static10" taborder="2" cssclass="sta_WF_condition02box" left="20" top="45" right="0" height="34" text=""/>
              <Static id="Static20" taborder="3" cssclass="sta_WF_condition02box" left="20" top="78" right="0" height="34" text=""/>
              <Static id="Static18" taborder="4" cssclass="sta_WF_condition02box" left="20" top="144" right="0" height="119" onclick="Div01_Static18_onclick"/>
              <Static id="Static20_00" taborder="5" cssclass="sta_WF_condition02box" left="20" top="111" right="0" height="34" onclick="Static_onclick"/>
              <Static id="Static11" taborder="6" text="수기입력" cssclass="sta_WF_condition02_LEssential" left="0" top="45" height="34" width="8.19%"/>
              <Static id="Static22" taborder="7" text="필수입력" cssclass="sta_WF_condition02" left="33.33%" top="45" width="8.24%" height="34"/>
              <Edit id="Edit05" taborder="8" cssclass="" left="Static22:10" top="49" width="17.53%" height="26"/>
              <Edit id="Edit01" taborder="9" left="Static11:10" top="49" width="17.53%" height="26" cssclass="essential" onchanged="Div01_Edit01_onchanged"/>
              <Static id="Static01" taborder="10" text="년도입력" cssclass="sta_WF_condition02" left="66.66%" top="45" width="8.24%" height="34"/>
              <Spin id="Spin00" taborder="11" value="2020" left="Static01:10" top="49" width="8.08%" height="26" cssclass="" buttonsize="26"/>
              <Static id="Static21" taborder="12" text="라디오버튼입력" cssclass="sta_WF_condition02_L" left="0" top="78" height="34" width="8.19%"/>
              <Radio id="Radio00" taborder="13" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="Div00_Radio00_onitemclick" left="Static21:10" top="82" width="249" height="26" innerdataset="innerdataset" columncount="-1" rowcount="-1">
                <Dataset id="innerdataset">
                  <ColumnInfo>
                    <Column id="codecolumn" size="256"/>
                    <Column id="datacolumn" size="256"/>
                  </ColumnInfo>
                  <Rows>
                    <Row>
                      <Col id="codecolumn">1</Col>
                      <Col id="datacolumn">조건01</Col>
                    </Row>
                    <Row>
                      <Col id="codecolumn">2</Col>
                      <Col id="datacolumn">조건02</Col>
                    </Row>
                  </Rows>
                </Dataset>
              </Radio>
              <Static id="Static23" taborder="14" text="콤보입력" cssclass="sta_WF_condition02" left="33.334%" top="78" width="8.24%" height="34"/>
              <Combo id="Combo00" taborder="15" displaynulltext="선택" left="Static23:10" top="82" width="17.53%" height="26"/>
              <Static id="sta_WF_ItemStatic12" taborder="16" text="팝업입력" cssclass="sta_WF_condition02" left="66.66%" top="78" width="8.24%" height="34"/>
              <Edit id="Edit07" taborder="17" left="sta_WF_ItemStatic12:10" top="82" width="8.08%" height="26"/>
              <Button id="Button02" taborder="18" cssclass="btn_WF_frmSearch" left="Edit07:0" top="82" width="26" height="26"/>
              <Static id="Static25" taborder="19" text="readonly" cssclass="sta_WF_condition02" left="33.334%" top="111" width="8.24%" height="34"/>
              <Edit id="Edit02" taborder="20" left="Static25:10" top="116" width="17.53%" height="26" cssclass="" readonly="true" value="읽기전용" text="읽기전용"/>
              <Static id="Static15" taborder="21" text="기간입력" cssclass="sta_WF_condition02_L" left="0" top="111" width="8.19%" height="34" onclick="Static_onclick"/>
              <Calendar id="FRM_DT" taborder="22" displaynulltext="____-__-__" left="Static15:10" top="115" width="7.97%" height="26" cssclass="" popuptype="none" dateformat="yyyy-MM-dd" ondropdown="FRM_DT_ondropdown" onchanged="Div01_FRM_DT_onchanged" daysize="28 28" headheight="28" popupsize="220"/>
              <Calendar id="TO_DT" taborder="23" displaynulltext="____-__-__" left="FRM_DT:14" top="115" width="8.08%" height="26" value="20200101" dateformat="yyyy-MM-dd" cssclass="" daysize="28 28" headheight="28" popupsize="220"/>
              <Static id="Static26" taborder="24" text="~" left="FRM_DT:0" top="115" width="14" height="26" textAlign="center"/>
              <Static id="Static35" taborder="25" text="체크박스입력" cssclass="sta_WF_condition02" left="66.66%" top="111" width="8.24%" height="34"/>
              <CheckBox id="CheckBox00" taborder="26" text="사용여부" left="Static35:10" top="116" width="250" height="26" cssclass=""/>
              <Static id="Static19" taborder="27" text="textarea입력" cssclass="sta_WF_condition02_L" left="0" top="144" width="8.19%" height="119"/>
              <TextArea id="TextArea01" taborder="28" left="Static19:10" top="148" height="111" onchanged="TextArea01_onchanged" right="43"/>
              <Static id="Static04_00_00_01_01" taborder="29" left="149" top="45" width="10" height="9" cssclass="sta_WF_GLineH"/>
              <Static id="Static05_01_00_01_01" taborder="30" text="W 10" left="141" top="54" width="27" height="14" cssclass="sta_WF_GTxt"/>
              <Static id="Static04_00_00_01" taborder="31" left="0" top="37" width="149" height="9" cssclass="sta_WF_GLineH"/>
              <Static id="Static05_01_00_01" taborder="32" text="W 150" left="77" top="23" width="34" height="14" cssclass="sta_WF_GTxt"/>
              <Static id="Static04_01_01_00_00_01" taborder="33" left="478" top="49" width="9" height="26" cssclass="sta_WF_GLineV"/>
              <Static id="Static05_00_00_01_00_00_01" taborder="34" text="H 26" left="488" top="52" width="25" height="18" cssclass="sta_WF_GTxt"/>
              <Static id="Static04_01_01_00_00_01_00" taborder="35" left="478" top="46" width="9" height="3" cssclass="sta_WF_GLineV"/>
              <Static id="Static05_00_00_01_00_00_01_00" taborder="36" text="H 3" left="488" top="37" width="25" height="18" cssclass="sta_WF_GTxt"/>
              <Static id="Static04_01_01_00_00_01_00_00" taborder="37" left="478" top="75" width="9" height="3" cssclass="sta_WF_GLineV"/>
              <Static id="Static05_00_00_01_00_00_01_00_00" taborder="38" text="H 3" left="488" top="66" width="25" height="18" cssclass="sta_WF_GTxt"/>
            </Layout>
          </Layouts>
        </Div>
        <Tab id="Tab00" taborder="19" left="50" top="781" right="50" height="414" tabindex="0" scrollbars="autoboth" cssclass="tab_WF_comp" onchanged="Tab00_onchanged" tabbuttonheight="34">
          <Tabpages>
            <Tabpage id="tabpage1" text="그리드입력" left="0" top="34" width="1820" height="372">
              <Layouts>
                <Layout width="1032" height="392">
                  <Grid id="Grid00" taborder="0" binddataset="ds_list" autoenter="select" left="0" top="45" right="0" autofittype="col" bottom="0">
                    <Formats>
                      <Format id="default">
                        <Columns>
                          <Column size="40"/>
                          <Column size="80"/>
                          <Column size="114"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="80"/>
                          <Column size="385"/>
                        </Columns>
                        <Rows>
                          <Row size="30" band="head"/>
                          <Row size="34"/>
                        </Rows>
                        <Band id="head">
                          <Cell text="순번"/>
                          <Cell col="1" text="신청번호"/>
                          <Cell col="2" text="신청일"/>
                          <Cell col="3" text="결재상태"/>
                          <Cell col="4" text="요청부서"/>
                          <Cell col="5" text="신청자"/>
                          <Cell col="6" text="신청금액"/>
                          <Cell col="7" text="제목"/>
                        </Band>
                        <Band id="body">
                          <Cell text="bind:NUM"/>
                          <Cell col="1" text="bind:RQST_NO" displaytype="editcontrol" edittype="text"/>
                          <Cell col="2" text="bind:RQST_DT" displaytype="calendarcontrol" edittype="text" calendardateformat="yyyy-MM-dd"/>
                          <Cell col="3" text="bind:APV_STAT_NM" displaytype="editcontrol" edittype="text"/>
                          <Cell col="4" text="bind:RQST_DEPT_NM" displaytype="combocontrol" edittype="combo"/>
                          <Cell col="5" text="bind:RQST_NM" displaytype="none" edittype="text"/>
                          <Cell col="6" text="bind:RQST_AMT" displaytype="editcontrol" edittype="text"/>
                          <Cell col="7" text="bind:SBJ" displaytype="editcontrol" edittype="text"/>
                        </Band>
                      </Format>
                    </Formats>
                  </Grid>
                  <Static id="Static51" taborder="1" text="그리드입력" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" right="40" onclick="Tab00_tabpage1_Static51_onclick"/>
                  <Button id="Button16" taborder="2" text="업로드" cssclass="btn_WF_grdUpload" top="14" right="66" width="73" height="26"/>
                  <Button id="Button15" taborder="3" text="다운로드" cssclass="btn_WF_grdDownload" top="14" right="144" width="85" height="26"/>
                  <Button id="btn_row_delete" taborder="4" text="행삭제" cssclass="btn_WF_Row_Delete" top="14" right="234" width="73" height="26"/>
                  <Button id="btn_row_add" taborder="5" text="행추가" cssclass="btn_WF_Row_Add" top="14" right="312" width="73" height="26"/>
                  <Button id="Button00" taborder="6" text="저장" cssclass="btn_WF_grdSave" top="14" right="0" width="61" height="26"/>
                </Layout>
              </Layouts>
            </Tabpage>
            <Tabpage id="tabpage2" text="일반입력"/>
            <Tabpage id="tabpage3" text="파일첨부"/>
          </Tabpages>
        </Tab>
        <Div id="Div01_00" taborder="20" text="Div01" left="633" top="1205" height="668" right="50" cssclass="div_WF_Transparent">
          <Layouts>
            <Layout>
              <Div id="Div02" taborder="0" text="Div02" top="0" height="269" left="0" cssclass="div_WF_Area" right="0">
                <Layouts>
                  <Layout>
                    <Static id="Static13_00" taborder="0" text="상세정보" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" onclick="Div00_Static13_onclick" width="500"/>
                    <Button id="Button03" taborder="1" text="행추가" cssclass="btn_WF_Row_Add" top="14" right="78" width="73" height="26"/>
                    <Button id="Button04" taborder="2" text="행삭제" cssclass="btn_WF_Row_Delete" top="14" right="0" width="73" height="26"/>
                    <Static id="Static12_01_00" taborder="3" cssclass="sta_WF_condition02box" left="20" top="45" right="0" height="34"/>
                    <Static id="Static20_00_00" taborder="4" cssclass="sta_WF_condition02box" left="22" top="78" right="0" height="34"/>
                    <Static id="Static18_00" taborder="5" cssclass="sta_WF_condition02box" left="22" top="111" right="0" height="34"/>
                    <Static id="Static25_00_00" taborder="6" cssclass="sta_WF_condition02box" left="22" top="144" right="0" height="125" text=""/>
                    <Static id="Static11_00" taborder="7" text="수기입력" cssclass="sta_WF_condition02_L" left="0" top="45" width="12.08%" height="34"/>
                    <Static id="Static21_00" taborder="8" text="라디오버튼입력" cssclass="sta_WF_condition02_L" left="0" top="78" width="12.08%" height="34"/>
                    <Static id="Static05_02_00" taborder="9" text="일자입력" cssclass="sta_WF_condition02_L" left="0" top="111" width="12.08%" height="34"/>
                    <Static id="Static19_00" taborder="10" text="textarea입력" cssclass="sta_WF_condition02_L" left="0" top="144" width="12.08%" height="125"/>
                    <Static id="Static23_00" taborder="11" text="콤보입력" cssclass="sta_WF_condition02" left="50.00%" top="78" width="12.08%" height="34"/>
                    <Static id="Static25_01" taborder="12" text="readonly" cssclass="sta_WF_condition02" left="50.00%" top="111" width="12.08%" height="34"/>
                    <Static id="Static22_00" taborder="13" text="필수입력" cssclass="sta_WF_condition02" left="50%" top="45" width="12.08%" height="34"/>
                    <Radio id="Radio00_00" taborder="14" index="0" codecolumn="codecolumn" datacolumn="datacolumn" value="1" direction="vertical" onitemclick="Div00_Radio00_onitemclick" left="Static21_00:10" top="82" width="136" height="26" innerdataset="innerdataset">
                      <Dataset id="innerdataset">
                        <ColumnInfo>
                          <Column id="codecolumn" size="256"/>
                          <Column id="datacolumn" size="256"/>
                        </ColumnInfo>
                        <Rows>
                          <Row>
                            <Col id="codecolumn">1</Col>
                            <Col id="datacolumn">조건01</Col>
                          </Row>
                          <Row>
                            <Col id="codecolumn">2</Col>
                            <Col id="datacolumn">조건02</Col>
                          </Row>
                        </Rows>
                      </Dataset>
                    </Radio>
                    <Calendar id="Calendar00_00" taborder="15" displaynulltext="____-__-__" left="Static05_02_00:10" top="115" width="11.92%" height="26" cssclass=""/>
                    <Combo id="Combo00_00" taborder="16" displaynulltext="선택" left="Static23_00:10" top="82" width="25.68%" height="26"/>
                    <Edit id="Edit05_00" taborder="17" cssclass="" left="Static22_00:10" top="49" width="25.76%" height="26"/>
                    <Edit id="Edit02_00" taborder="18" cssclass="" left="Static25_01:10" top="115" width="25.60%" height="26"/>
                    <Edit id="Edit01_00" taborder="19" left="Static11_00:10" top="49" width="25.76%" height="26"/>
                    <TextArea id="TextArea01" taborder="20" oneditclick="TextArea01_oneditclick" left="Static19_00:10" top="148" height="116" right="20"/>
                    <Static id="Static04_01_01_00_00_00_01" taborder="21" left="76" top="0" width="9" height="45" cssclass="sta_WF_GLineV"/>
                    <Static id="Static05_00_00_01_00_00_00_01" taborder="22" text="H 45" left="85" top="12" width="25" height="18" cssclass="sta_WF_GTxt"/>
                    <Static id="Static04_00_00_01_01_00" taborder="23" left="1159" top="10" width="5" height="9" cssclass="sta_WF_GLineH"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02_00_00" taborder="1" text="Div02" top="544" height="124" left="0" right="0" cssclass="div_WF_Area">
                <Layouts>
                  <Layout>
                    <Static id="Static13_00" taborder="0" text="파일첨부" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" onclick="Div00_Static13_onclick" width="500"/>
                    <Button id="btn_add00" taborder="1" text="추가" cssclass="btn_WF_Row_Add" top="14" right="66" width="61" height="26"/>
                    <Button id="btn_delete01" taborder="2" text="삭제" cssclass="btn_WF_Row_Delete" top="14" right="0" width="61" height="26"/>
                    <Grid id="Grid05" taborder="3" autofittype="col" left="0" top="45" right="0" bottom="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="748"/>
                          </Columns>
                          <Rows>
                            <Row size="30" band="head"/>
                            <Row size="30"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="파일"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:Column1"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="Static05_00_00_01_00_00_00_01" taborder="4" text="H 45" left="82" top="12" width="25" height="18" cssclass="sta_WF_GTxt"/>
                    <Static id="Static04_00_00_01_01_00" taborder="5" left="1171" top="10" width="5" height="9" cssclass="sta_WF_GLineH"/>
                  </Layout>
                </Layouts>
              </Div>
              <Div id="Div02_00_01" taborder="2" text="Div02" top="279" height="255" left="0" right="0" cssclass="div_WF_Area">
                <Layouts>
                  <Layout>
                    <Static id="Static13_00" taborder="0" text="Grid입력" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" onclick="Div00_Static13_onclick" width="500"/>
                    <Button id="Button05" taborder="1" text="행추가" cssclass="btn_WF_Row_Add" top="14" right="78" width="73" height="26"/>
                    <Button id="Button06" taborder="2" text="행삭제" cssclass="btn_WF_Row_Delete" top="14" right="0" width="73" height="26"/>
                    <Grid id="Grid02_00" taborder="3" binddataset="ds_List_Detail" autofittype="col" left="0" top="45" right="0" bottom="0">
                      <Formats>
                        <Format id="default">
                          <Columns>
                            <Column size="40"/>
                            <Column size="40"/>
                            <Column size="47"/>
                            <Column size="99"/>
                            <Column size="85"/>
                            <Column size="95"/>
                            <Column size="292"/>
                          </Columns>
                          <Rows>
                            <Row size="30" band="head"/>
                            <Row size="34"/>
                          </Rows>
                          <Band id="head">
                            <Cell text="No"/>
                            <Cell col="1" displaytype="checkbox" edittype="checkbox" text="선택" textAlign="center" verticalAlign="middle"/>
                            <Cell col="2" text="상태"/>
                            <Cell col="3" text="신청번호"/>
                            <Cell col="4" text="신청일"/>
                            <Cell col="5" text="신청금액"/>
                            <Cell col="6" text="제목"/>
                          </Band>
                          <Band id="body">
                            <Cell text="bind:NUM"/>
                            <Cell col="1" displaytype="checkbox" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                            <Cell col="2" text="bind:HEAD_STAT_CD" textAlign="center" verticalAlign="middle"/>
                            <Cell col="3" displaytype="text" edittype="text" text="bind:RQST_NO" editdisplay="display"/>
                            <Cell col="4" displaytype="date" edittype="date" text="bind:RQST_DT" editdisplay="edit" calendardisplay="display"/>
                            <Cell col="5" displaytype="number" edittype="text" text="bind:RQST_AMT" editdisplay="display" textAlign="right" verticalAlign="middle"/>
                            <Cell col="6" displaytype="text" edittype="text" text="bind:SBJ" editdisplay="display"/>
                          </Band>
                        </Format>
                      </Formats>
                    </Grid>
                    <Static id="Static04_01_01_00_00_00_01" taborder="4" left="75" top="0" width="9" height="45" cssclass="sta_WF_GLineV"/>
                    <Static id="Static05_00_00_01_00_00_00_01" taborder="5" text="H 45" left="84" top="11" width="25" height="18" cssclass="sta_WF_GTxt"/>
                    <Static id="Static04_00_00_01_01_00" taborder="6" left="1159" top="11" width="5" height="9" cssclass="sta_WF_GLineH"/>
                    <Static id="Static05_01_00_01_01_00_00" taborder="7" text="W 5" left="1150" top="-1" width="20" height="14" cssclass="sta_WF_GTxt"/>
                  </Layout>
                </Layouts>
              </Div>
              <Static id="Static04_01_01_00_00_00_01" taborder="3" left="73" top="544" width="9" height="45" cssclass="sta_WF_GLineV"/>
              <Static id="Static05_01_00_01_01_00_00" taborder="4" text="W 5" left="1162" top="541" width="20" height="14" cssclass="sta_WF_GTxt"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div00_00" taborder="21" text="Div00" left="50" top="1205" height="668" width="568" cssclass="div_WF_Area">
          <Layouts>
            <Layout>
              <Static id="Static37" taborder="0" text="Grid Master" cssclass="sta_WF_subTitle01" left="0" top="0" height="45" width="100" onclick="Div00_Static37_onclick"/>
              <Static id="Static44" taborder="1" text="(총 4건)" cssclass="sta_WF_subTxt" left="110" top="0" width="68" height="45"/>
              <Grid id="Grid01_00" taborder="2" binddataset="ds_List" left="0" top="45" autofittype="none" right="0" bottom="0">
                <Formats>
                  <Format id="default">
                    <Columns>
                      <Column size="40"/>
                      <Column size="40"/>
                      <Column size="47"/>
                      <Column size="99"/>
                      <Column size="132"/>
                      <Column size="97"/>
                      <Column size="55"/>
                    </Columns>
                    <Rows>
                      <Row size="30" band="head"/>
                      <Row size="34"/>
                    </Rows>
                    <Band id="head">
                      <Cell text="NO"/>
                      <Cell col="1" displaytype="checkbox" edittype="checkbox" text="선택" textAlign="center" verticalAlign="middle"/>
                      <Cell col="2" text="상태"/>
                      <Cell col="3" text="공통코드"/>
                      <Cell col="4" text="코드명"/>
                      <Cell col="5" text="관련코드"/>
                      <Cell col="6" text="상위코드"/>
                    </Band>
                    <Band id="body">
                      <Cell text="bind:NUM"/>
                      <Cell col="1" displaytype="checkboxcontrol" edittype="checkbox" text="bind:Column0" textAlign="center" verticalAlign="middle"/>
                      <Cell col="2" displaytype="text" edittype="text" text="bind:HEAD_STAT_CD" editdisplay="edit" textAlign="center" verticalAlign="middle"/>
                      <Cell col="3" displaytype="text" edittype="text" text="bind:COMM_CD" editdisplay="edit"/>
                      <Cell col="4" displaytype="text" edittype="text" text="bind:COMM_NM" editdisplay="edit" calendardisplay="display"/>
                      <Cell col="5" displaytype="text" edittype="text" text="bind:REF_CD" editdisplay="edit"/>
                      <Cell col="6" displaytype="text" edittype="text" text="bind:UP_COMM_CD" editdisplay="edit"/>
                    </Band>
                  </Format>
                </Formats>
              </Grid>
              <Static id="Static04_01_01_01_02_01_00_00_00_01_00" taborder="3" left="428" top="0" width="9" height="14" cssclass="sta_WF_GLineV"/>
              <Static id="Static05_00_00_01_01_02_01_00_00_00_01_00" taborder="4" text="H 14" left="403" top="-3" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
              <Static id="Static04_01_01_01_02_01_00_00_00_00_01_00" taborder="5" left="428" top="14" width="9" height="26" cssclass="sta_WF_GLineV"/>
              <Static id="Static04_01_01_01_02_01_00_00_00_00_00_00_00" taborder="6" left="428" top="40" width="9" height="5" cssclass="sta_WF_GLineV"/>
              <Static id="Static05_00_00_01_01_02_01_00_00_00_00_00_00_00" taborder="7" text="H 5" left="409" top="35" width="19" height="14" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
              <Static id="Static05_00_00_01_01_02_01_00_00_00_00_01_00" taborder="8" text="H 26" left="403" top="17" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
              <Static id="Static04_00_00_01_01_00_00" taborder="9" left="500" top="11" width="5" height="9" cssclass="sta_WF_GLineH"/>
              <Static id="Static05_01_00_01_01_00_00_00" taborder="10" text="W 5" left="490" top="0" width="20" height="14" cssclass="sta_WF_GTxt"/>
              <Button id="btn_conclu01" taborder="11" text="체결" top="14" width="63" height="26" left="505" cssclass="btn_WF_grdConclusion_W"/>
              <Button id="btn_grdRep01" taborder="12" text="보고" top="14" width="63" height="26" left="437" cssclass="btn_WF_grdReport_W"/>
            </Layout>
          </Layouts>
        </Div>
        <Static id="Static05_00_00_01" taborder="22" text="H 58" left="18" top="20" width="25" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_01" taborder="23" left="41" top="0" width="9" height="58" cssclass="sta_WF_GLineV"/>
        <Static id="Static04_01_01_00" taborder="24" left="41" top="163" width="9" height="45" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_00" taborder="25" text="H 45" left="20" top="176" width="25" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_00_01" taborder="26" left="70" top="62" width="100" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_01_00_01" taborder="27" text="W 100" left="101" top="48" width="34" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_01_01" taborder="28" left="180" top="58" width="9" height="15" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01" taborder="29" text="H 15" left="189" top="56" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_00" taborder="30" left="1870" top="48" width="9" height="10" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_00" taborder="31" text="H 10" left="1879" top="44" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_00_00" taborder="32" left="1870" top="0" width="9" height="20" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_00_00" taborder="33" text="H 20" left="1878" top="1" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static05_00_00_01_01_01" taborder="34" text="H 26" left="16" top="77" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_01" taborder="35" left="41" top="73" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02" taborder="36" text="H 15" left="189" top="131" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_02" taborder="37" left="180" top="133" width="9" height="15" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_00" taborder="38" text="H 8" left="189" top="94" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_02_00" taborder="39" left="180" top="99" width="9" height="8" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_01_00" taborder="40" text="H 26" left="16" top="111" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_01_00" taborder="41" left="41" top="107" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static04_00_00_01_00" taborder="42" left="50" top="62" width="20" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_01_00_01_00" taborder="43" text="W 20" left="47" top="48" width="27" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_01_00_01_01" taborder="44" text="W 10" left="162" top="82" width="27" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_00_01_01" taborder="45" left="170" top="73" width="10" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static04_01_01_01_02_01" taborder="46" left="41" top="148" width="9" height="15" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_01" taborder="47" text="H 15" left="16" top="146" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static05_01_00_01_00_00" taborder="48" text="W 20" left="1847" top="68" width="27" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_01_00_00" taborder="49" left="41" top="508" width="9" height="45" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_00_00" taborder="50" text="H 45" left="16" top="521" width="25" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_01_01_02_01_00" taborder="51" left="41" top="498" width="9" height="10" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_01_00" taborder="52" text="H 10" left="16" top="494" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_02_01_00_00" taborder="53" left="41" top="771" width="9" height="10" cssclass="sta_WF_GLineV"/>
        <Static id="Static04_01_01_00_00_00" taborder="54" left="41" top="816" width="9" height="45" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_01_00_00" taborder="55" text="H 10" left="16" top="767" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static05_00_00_01_00_00_00" taborder="56" text="H 45" left="16" top="829" width="25" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_01_00_00_00_00" taborder="57" left="328" top="781" width="9" height="34" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_00_00_00_00" taborder="58" text="H 34" left="337" top="789" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_00_00_00_00_onclick"/>
        <Static id="Static04_01_01_00_00_00_00_00" taborder="59" left="41" top="862" width="9" height="30" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_00_00_00_00_00" taborder="60" text="H 30" left="16" top="868" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_00_00_00_00_onclick"/>
        <Static id="Static04_01_01_01_02_01_00_00_00" taborder="61" left="1870" top="816" width="9" height="14" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_01_00_00_00" taborder="62" text="H 14" left="1879" top="814" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_02_01_00_00_00_00" taborder="63" left="1870" top="830" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_01_00_00_00_00" taborder="64" text="H 26" left="1878" top="834" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_02_01_00_00_00_00_00" taborder="65" left="1870" top="856" width="9" height="5" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_01_00_00_00_00_00" taborder="66" text="H 5" left="1879" top="851" width="19" height="14" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_00_00_01_01_00" taborder="67" left="1804" top="826" width="5" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_01_00_01_01_00" taborder="68" text="W 5" left="1796" top="812" width="20" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_01_01_02_01_00_00_01" taborder="69" left="41" top="1195" width="9" height="10" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_01_00_00_01" taborder="70" text="H 10" left="16" top="1190" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_00_00_00_01" taborder="71" left="41" top="1205" width="9" height="45" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_00_00_00_01" taborder="72" text="H 45" left="16" top="1217" width="25" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_01_00_01_02" taborder="73" text="W 15" left="612" top="1189" width="27" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_00_00_01_02" taborder="74" left="618" top="1205" width="15" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static04_01_01_01_02_01_00_00_01_00" taborder="75" left="624" top="1474" width="9" height="10" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_01_00_00_01_00" taborder="76" text="H 10" left="600" top="1470" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_02_01_00_00_01_00_00" taborder="77" left="624" top="1738" width="9" height="10" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_01_00_00_01_00_00" taborder="78" text="H 10" left="600" top="1734" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_02_01_00_00_00_01" taborder="79" left="1870" top="1205" width="9" height="14" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_01_00_00_00_01" taborder="80" text="H 14" left="1878" top="1202" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_02_01_00_00_00_00_01" taborder="81" left="1870" top="1219" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static04_01_01_01_02_01_00_00_00_00_00_00" taborder="82" left="1870" top="1245" width="9" height="5" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_01_00_00_00_00_00_00" taborder="83" text="H 5" left="1878" top="1240" width="19" height="14" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static05_01_00_01_01_00_00" taborder="84" text="W 5" left="1784" top="1202" width="20" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_00_00_01_01_02_01_00_00_00_00_01" taborder="85" text="H 26" left="1877" top="1221" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_02_01_00_00_00_01_00" taborder="86" left="1869" top="1484" width="9" height="14" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_01_00_00_00_01_00" taborder="87" text="H 14" left="1877" top="1481" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_02_01_00_00_00_00_01_00" taborder="88" left="1869" top="1498" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static04_01_01_01_02_01_00_00_00_00_00_00_00" taborder="89" left="1869" top="1524" width="9" height="5" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_01_00_00_00_00_00_00_00" taborder="90" text="H 5" left="1877" top="1519" width="19" height="14" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static05_00_00_01_01_02_01_00_00_00_00_01_00" taborder="91" text="H 26" left="1876" top="1500" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_02_01_00_00_00_01_00_00" taborder="92" left="1870" top="1749" width="9" height="14" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_01_00_00_00_01_00_00" taborder="93" text="H 14" left="1878" top="1747" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_01_01_01_02_01_00_00_00_00_01_00_00" taborder="94" left="1870" top="1763" width="9" height="26" cssclass="sta_WF_GLineV"/>
        <Static id="Static04_01_01_01_02_01_00_00_00_00_00_00_00_00" taborder="95" left="1870" top="1789" width="9" height="5" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_02_01_00_00_00_00_00_00_00_00" taborder="96" text="H 5" left="1878" top="1784" width="19" height="14" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static05_00_00_01_01_02_01_00_00_00_00_01_00_00" taborder="97" text="H 26" left="1877" top="1765" width="25" height="18" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static05_00_00_01_01_00_00_00" taborder="98" text="CRUD 공통 버튼은 페이지 상단 우측에 위치&#13;&#10;- 버튼간 간격은 3px" left="782" top="20" width="181" height="28" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static04_00_00_01_00_00" taborder="99" left="1802" top="16" width="3" height="9" cssclass="sta_WF_GLineH"/>
        <Static id="Static05_01_00_01_00_00_00" taborder="100" text="W 3" left="1793" top="2" width="20" height="14" cssclass="sta_WF_GTxt"/>
        <Static id="Static05_00_00_01_01_00_00_00_00" taborder="101" text="폼 버튼은 폼 상단 우측에 위치&#13;&#10;- 버튼간 간격은 5px" left="1334" top="829" width="146" height="28" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static01" taborder="102" left="57" top="152" width="7" height="7" background="red" borderRadius="10px" opacity="0.5"/>
        <Static id="Static01_00" taborder="103" left="56" top="500" width="7" height="7" background="red" borderRadius="10px" opacity="0.5"/>
        <Static id="Static04_01_01_00_01" taborder="104" left="63" top="155" width="9" height="348" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_00_00_01" taborder="105" text="H 34" left="16" top="560" width="25" height="18" cssclass="sta_WF_GTxt"/>
        <Static id="Static04_01_01_00_00_01" taborder="106" left="41" top="553" width="9" height="34" cssclass="sta_WF_GLineV"/>
        <Static id="Static05_00_00_01_01_00_00_00_00_00" taborder="107" text="폼 버튼은 폼 상단 우측에 위치&#13;&#10;- 버튼간 간격은 5px" left="-279" top="95" width="146" height="28" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick"/>
        <Static id="Static05_00_00_01_01_00_00_00_00_01" taborder="108" text="폼 버튼 외 사용되는 버튼으로 상단 우측에 위치&#13;&#10;- 버튼간 간격은 5px(폼버튼의 간격과 사이즈 동일)" left="376" top="1253" width="247" height="28" cssclass="sta_WF_GTxt" onclick="Static05_00_00_01_01_onclick" background="#f7f7f7"/>
      </Layout>
    </Layouts>
    <Bind>
      <BindItem id="item0" compid="div_Search.form.Combo00" propid="value" datasetid="Dataset00" columnid="key"/>
      <BindItem id="item1" compid="Div01.form.FRM_DT" propid="value" datasetid="ds_main" columnid="FRM_DT"/>
      <BindItem id="item2" compid="Div01.form.TO_DT" propid="value" datasetid="ds_main" columnid="TO_DT"/>
      <BindItem id="item3" compid="Div01.form.Combo00" propid="value" datasetid="Dataset00" columnid="key"/>
    </Bind>
    <Script type="xscript5.1"><![CDATA[]]></Script>
  </Form>
</FDL>
